
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68336A3B9E3903E233635363&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68336A3B9E3903E233635363_files/style.css" rel="stylesheet">
<title>hdb_68336A3B9E3903E233635363</title>
</head>
<body>
<p><img src="./hdb_68336A3B9E3903E233635363_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68336A3B9E3903E233635363 TPROC-C Summary 2025-05-25 20:06:35</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>36004</td><td>83015</td><td>8</td></tr>
</tbody></table>


  
    
    <title>68336A3B9E3903E233635363 Result</title>
    <script type="text/javascript" src="./hdb_68336A3B9E3903E233635363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9bba716d4ba24e1ab8c501cb05794cac" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356170988"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9bba716d4ba24e1ab8c501cb05794cac = echarts.init(document.getElementById('id_9bba716d4ba24e1ab8c501cb05794cac'), null, {renderer: 'canvas'});
        var option_9bba716d4ba24e1ab8c501cb05794cac = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 8 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36004],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [83015],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_9bba716d4ba24e1ab8c501cb05794cac.setOption(option_9bba716d4ba24e1ab8c501cb05794cac);
    </script>
  



  
    
    <title>68336A3B9E3903E233635363 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68336A3B9E3903E233635363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b47adf31fef241c4b26c5435a4cff10d" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356171107"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b47adf31fef241c4b26c5435a4cff10d = echarts.init(document.getElementById('id_b47adf31fef241c4b26c5435a4cff10d'), null, {renderer: 'canvas'});
        var option_b47adf31fef241c4b26c5435a4cff10d = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:06:43",
        "2025-05-25 20:06:53",
        "2025-05-25 20:07:03",
        "2025-05-25 20:07:13",
        "2025-05-25 20:07:23",
        "2025-05-25 20:07:33",
        "2025-05-25 20:07:43",
        "2025-05-25 20:07:53",
        "2025-05-25 20:08:03",
        "2025-05-25 20:08:14",
        "2025-05-25 20:08:24",
        "2025-05-25 20:08:34",
        "2025-05-25 20:08:44",
        "2025-05-25 20:08:54",
        "2025-05-25 20:09:04",
        "2025-05-25 20:09:14",
        "2025-05-25 20:09:24",
        "2025-05-25 20:09:34",
        "2025-05-25 20:09:45",
        "2025-05-25 20:09:55",
        "2025-05-25 20:10:05",
        "2025-05-25 20:10:15",
        "2025-05-25 20:10:25",
        "2025-05-25 20:10:35",
        "2025-05-25 20:10:45",
        "2025-05-25 20:10:55",
        "2025-05-25 20:11:05",
        "2025-05-25 20:11:16",
        "2025-05-25 20:11:26",
        "2025-05-25 20:11:36",
        "2025-05-25 20:11:46",
        "2025-05-25 20:11:56",
        "2025-05-25 20:12:06",
        "2025-05-25 20:12:16",
        "2025-05-25 20:12:26",
        "2025-05-25 20:12:36",
        "2025-05-25 20:12:46",
        "2025-05-25 20:12:56",
        "2025-05-25 20:13:07",
        "2025-05-25 20:13:17",
        "2025-05-25 20:13:27",
        "2025-05-25 20:13:37",
        "2025-05-25 20:13:47",
        "2025-05-25 20:13:57",
        "2025-05-25 20:14:07",
        "2025-05-25 20:14:17",
        "2025-05-25 20:14:28",
        "2025-05-25 20:14:38",
        "2025-05-25 20:14:48",
        "2025-05-25 20:14:58",
        "2025-05-25 20:15:08",
        "2025-05-25 20:15:18",
        "2025-05-25 20:15:28",
        "2025-05-25 20:15:38",
        "2025-05-25 20:15:48",
        "2025-05-25 20:15:58",
        "2025-05-25 20:16:09",
        "2025-05-25 20:16:19",
        "2025-05-25 20:16:29",
        "2025-05-25 20:16:39",
        "2025-05-25 20:16:49",
        "2025-05-25 20:16:59",
        "2025-05-25 20:17:09",
        "2025-05-25 20:17:19",
        "2025-05-25 20:17:29",
        "2025-05-25 20:17:39",
        "2025-05-25 20:17:50",
        "2025-05-25 20:18:00",
        "2025-05-25 20:18:10",
        "2025-05-25 20:18:20",
        "2025-05-25 20:18:30",
        "2025-05-25 20:18:40",
        "2025-05-25 20:18:50",
        "2025-05-25 20:19:00",
        "2025-05-25 20:19:10",
        "2025-05-25 20:19:20",
        "2025-05-25 20:19:31",
        "2025-05-25 20:19:41",
        "2025-05-25 20:19:51",
        "2025-05-25 20:20:01",
        "2025-05-25 20:20:11",
        "2025-05-25 20:20:21",
        "2025-05-25 20:20:31",
        "2025-05-25 20:20:41",
        "2025-05-25 20:20:51"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        70506,
        153564,
        108396,
        93984,
        90198,
        104238,
        96198,
        75540,
        109734,
        88284,
        86700,
        91008,
        90618,
        102528,
        93390,
        96762,
        96576,
        94536,
        92184,
        97758,
        91548,
        100524,
        91602,
        96150,
        93840,
        96216,
        90972,
        86802,
        87132,
        98538,
        95496,
        83832,
        94770,
        83400,
        84174,
        81534,
        90552,
        79008,
        89796,
        82668,
        89202,
        89790,
        87408,
        90810,
        90534,
        86748,
        86442,
        89724,
        90180,
        89022,
        90648,
        87798,
        87738,
        80388,
        83940,
        84498,
        72702,
        100398,
        70776,
        98274,
        72822,
        73470,
        72816,
        68616,
        73392,
        67344,
        81678,
        66444,
        86466,
        84534,
        87702,
        77958,
        75732,
        77808,
        82260,
        70998,
        85542,
        83022,
        71130,
        78096,
        76824,
        83946,
        77082,
        60042,
        732
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_b47adf31fef241c4b26c5435a4cff10d.setOption(option_b47adf31fef241c4b26c5435a4cff10d);
    </script>
  



  
    
    <title>68336A3B9E3903E233635363 </title>
    <script type="text/javascript" src="./hdb_68336A3B9E3903E233635363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_21c7a11f27414989befac61f938fc11b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356171160"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_21c7a11f27414989befac61f938fc11b = echarts.init(document.getElementById('id_21c7a11f27414989befac61f938fc11b'), null, {renderer: 'canvas'});
        var option_21c7a11f27414989befac61f938fc11b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:06:44",
        "2025-05-25 20:06:54",
        "2025-05-25 20:07:04",
        "2025-05-25 20:07:14",
        "2025-05-25 20:07:24",
        "2025-05-25 20:07:34",
        "2025-05-25 20:07:44",
        "2025-05-25 20:07:54",
        "2025-05-25 20:08:04",
        "2025-05-25 20:08:15",
        "2025-05-25 20:08:25",
        "2025-05-25 20:08:35",
        "2025-05-25 20:08:45",
        "2025-05-25 20:08:55",
        "2025-05-25 20:09:05",
        "2025-05-25 20:09:15",
        "2025-05-25 20:09:25",
        "2025-05-25 20:09:35",
        "2025-05-25 20:09:45",
        "2025-05-25 20:09:55",
        "2025-05-25 20:10:05",
        "2025-05-25 20:10:15",
        "2025-05-25 20:10:25",
        "2025-05-25 20:10:35",
        "2025-05-25 20:10:45",
        "2025-05-25 20:10:56",
        "2025-05-25 20:11:06",
        "2025-05-25 20:11:16",
        "2025-05-25 20:11:26",
        "2025-05-25 20:11:36",
        "2025-05-25 20:11:46",
        "2025-05-25 20:11:56",
        "2025-05-25 20:12:06",
        "2025-05-25 20:12:16",
        "2025-05-25 20:12:26",
        "2025-05-25 20:12:36",
        "2025-05-25 20:12:46",
        "2025-05-25 20:12:56",
        "2025-05-25 20:13:06",
        "2025-05-25 20:13:16",
        "2025-05-25 20:13:27",
        "2025-05-25 20:13:37",
        "2025-05-25 20:13:47",
        "2025-05-25 20:13:57",
        "2025-05-25 20:14:07",
        "2025-05-25 20:14:17",
        "2025-05-25 20:14:27",
        "2025-05-25 20:14:37",
        "2025-05-25 20:14:47",
        "2025-05-25 20:14:57",
        "2025-05-25 20:15:07",
        "2025-05-25 20:15:17",
        "2025-05-25 20:15:27",
        "2025-05-25 20:15:37",
        "2025-05-25 20:15:47",
        "2025-05-25 20:15:58",
        "2025-05-25 20:16:08",
        "2025-05-25 20:16:18",
        "2025-05-25 20:16:28",
        "2025-05-25 20:16:38",
        "2025-05-25 20:16:48",
        "2025-05-25 20:16:58",
        "2025-05-25 20:17:09",
        "2025-05-25 20:17:19",
        "2025-05-25 20:17:29",
        "2025-05-25 20:17:39",
        "2025-05-25 20:17:49",
        "2025-05-25 20:17:59",
        "2025-05-25 20:18:09",
        "2025-05-25 20:18:19",
        "2025-05-25 20:18:29",
        "2025-05-25 20:18:39",
        "2025-05-25 20:18:49",
        "2025-05-25 20:18:59",
        "2025-05-25 20:19:09",
        "2025-05-25 20:19:19",
        "2025-05-25 20:19:29",
        "2025-05-25 20:19:39",
        "2025-05-25 20:19:50",
        "2025-05-25 20:20:00",
        "2025-05-25 20:20:10",
        "2025-05-25 20:20:20",
        "2025-05-25 20:20:30",
        "2025-05-25 20:20:40",
        "2025-05-25 20:20:50",
        "2025-05-25 20:21:00",
        "2025-05-25 20:21:10",
        "2025-05-25 20:21:20",
        "2025-05-25 20:21:30"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        46.15,
        62.78,
        53.28,
        52.27,
        47.02,
        51.81,
        50.21,
        45.84,
        51.04,
        46.79,
        46.83,
        45.81,
        48.73,
        50.67,
        49.93,
        47.65,
        49.94,
        47.93,
        46.08,
        49.42,
        48.98,
        49.59,
        46.43,
        50.14,
        49.38,
        47.36,
        47.41,
        45.74,
        45.47,
        48.36,
        47.98,
        44.31,
        51.29,
        46.3,
        51.22,
        46.47,
        51.42,
        42.89,
        50.24,
        50.69,
        50.5,
        53.0,
        48.18,
        53.09,
        51.27,
        50.11,
        49.09,
        51.54,
        51.73,
        49.42,
        52.13,
        51.16,
        53.19,
        52.3,
        54.84,
        49.1,
        44.77,
        51.77,
        45.64,
        49.54,
        50.29,
        52.25,
        53.95,
        46.52,
        70.83,
        54.83,
        55.21,
        51.35,
        54.18,
        46.54,
        49.04,
        56.14,
        47.25,
        48.61,
        50.94,
        50.4,
        49.53,
        48.0,
        58.31,
        46.29,
        48.26,
        51.77,
        48.19,
        46.91,
        3.45,
        7.67,
        4.01,
        11.74,
        8.42
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        29.38,
        30.28,
        33.06,
        32.45,
        34.46,
        31.45,
        32.31,
        31.67,
        30.16,
        31.04,
        32.01,
        29.16,
        31.28,
        30.75,
        30.52,
        32.2,
        31.24,
        30.63,
        31.6,
        31.75,
        29.05,
        30.87,
        31.63,
        31.43,
        30.75,
        30.94,
        30.68,
        30.89,
        33.74,
        30.02,
        31.27,
        31.75,
        31.45,
        30.5,
        30.37,
        28.63,
        30.51,
        29.09,
        29.96,
        30.88,
        29.73,
        29.54,
        28.28,
        29.95,
        31.37,
        30.03,
        30.56,
        29.88,
        31.1,
        30.83,
        30.52,
        29.56,
        31.41,
        31.95,
        29.89,
        30.19,
        30.6,
        29.78,
        28.9,
        30.48,
        32.07,
        32.62,
        17.67,
        20.29,
        22.94,
        26.11,
        29.45,
        25.95,
        20.48,
        25.75,
        26.5,
        25.49,
        26.92,
        22.76,
        22.02,
        19.85,
        23.75,
        24.13,
        20.25,
        22.53,
        21.57,
        23.66,
        22.44,
        22.41,
        4.0,
        7.86,
        4.97,
        6.34,
        7.14
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_21c7a11f27414989befac61f938fc11b.setOption(option_21c7a11f27414989befac61f938fc11b);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>