
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6833BAD1A6E403E293439333&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6833BAD1A6E403E293439333_files/style.css" rel="stylesheet">
<title>hdb_6833BAD1A6E403E293439333</title>
</head>
<body>
<p><img src="./hdb_6833BAD1A6E403E293439333_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6833BAD1A6E403E293439333 TPROC-C Summary 2025-05-26 01:50:25</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>34396</td><td>78491</td><td>16</td></tr>
</tbody></table>


  
    
    <title>6833BAD1A6E403E293439333 Result</title>
    <script type="text/javascript" src="./hdb_6833BAD1A6E403E293439333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_c86fa3f36ad142a892a9697ffb9038e4" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357346455"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_c86fa3f36ad142a892a9697ffb9038e4 = echarts.init(document.getElementById('id_c86fa3f36ad142a892a9697ffb9038e4'), null, {renderer: 'canvas'});
        var option_c86fa3f36ad142a892a9697ffb9038e4 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [34396],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [78491],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_c86fa3f36ad142a892a9697ffb9038e4.setOption(option_c86fa3f36ad142a892a9697ffb9038e4);
    </script>
  



  
    
    <title>6833BAD1A6E403E293439333 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6833BAD1A6E403E293439333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_70a2ffcc5186442e8866956bd853b96b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357346525"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_70a2ffcc5186442e8866956bd853b96b = echarts.init(document.getElementById('id_70a2ffcc5186442e8866956bd853b96b'), null, {renderer: 'canvas'});
        var option_70a2ffcc5186442e8866956bd853b96b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 01:50:29",
        "2025-05-26 01:50:39",
        "2025-05-26 01:50:49",
        "2025-05-26 01:50:59",
        "2025-05-26 01:51:09",
        "2025-05-26 01:51:20",
        "2025-05-26 01:51:30",
        "2025-05-26 01:51:40",
        "2025-05-26 01:51:50",
        "2025-05-26 01:52:00",
        "2025-05-26 01:52:10",
        "2025-05-26 01:52:20",
        "2025-05-26 01:52:30",
        "2025-05-26 01:52:40",
        "2025-05-26 01:52:50",
        "2025-05-26 01:53:00",
        "2025-05-26 01:53:11",
        "2025-05-26 01:53:21",
        "2025-05-26 01:53:31",
        "2025-05-26 01:53:41",
        "2025-05-26 01:53:51",
        "2025-05-26 01:54:01",
        "2025-05-26 01:54:11",
        "2025-05-26 01:54:21",
        "2025-05-26 01:54:31",
        "2025-05-26 01:54:41",
        "2025-05-26 01:54:52",
        "2025-05-26 01:55:02",
        "2025-05-26 01:55:12",
        "2025-05-26 01:55:22",
        "2025-05-26 01:55:32",
        "2025-05-26 01:55:42",
        "2025-05-26 01:55:52",
        "2025-05-26 01:56:02",
        "2025-05-26 01:56:12",
        "2025-05-26 01:56:22",
        "2025-05-26 01:56:32",
        "2025-05-26 01:56:43",
        "2025-05-26 01:56:53",
        "2025-05-26 01:57:03",
        "2025-05-26 01:57:13",
        "2025-05-26 01:57:23",
        "2025-05-26 01:57:33"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        15108,
        133104,
        109368,
        96984,
        94212,
        97590,
        90228,
        86112,
        68406,
        85164,
        87738,
        88146,
        88182,
        75792,
        92808,
        74130,
        87924,
        86772,
        75750,
        78456,
        72126,
        51636,
        72240,
        86634,
        82200,
        72378,
        88092,
        85194,
        90282,
        73614,
        85152,
        88788,
        87834,
        81900,
        86580,
        70776,
        88212,
        83442,
        73824,
        74112,
        75744,
        47652,
        54798
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_70a2ffcc5186442e8866956bd853b96b.setOption(option_70a2ffcc5186442e8866956bd853b96b);
    </script>
  



  
    
    <title>6833BAD1A6E403E293439333 </title>
    <script type="text/javascript" src="./hdb_6833BAD1A6E403E293439333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_7a833f127fc8427a8e20f0691017319f" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357346561"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_7a833f127fc8427a8e20f0691017319f = echarts.init(document.getElementById('id_7a833f127fc8427a8e20f0691017319f'), null, {renderer: 'canvas'});
        var option_7a833f127fc8427a8e20f0691017319f = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 01:50:25",
        "2025-05-26 01:50:35",
        "2025-05-26 01:50:45",
        "2025-05-26 01:50:55",
        "2025-05-26 01:51:05",
        "2025-05-26 01:51:15",
        "2025-05-26 01:51:25",
        "2025-05-26 01:51:35",
        "2025-05-26 01:51:45",
        "2025-05-26 01:51:55",
        "2025-05-26 01:52:05",
        "2025-05-26 01:52:16",
        "2025-05-26 01:52:26",
        "2025-05-26 01:52:36",
        "2025-05-26 01:52:46",
        "2025-05-26 01:52:56",
        "2025-05-26 01:53:06",
        "2025-05-26 01:53:16",
        "2025-05-26 01:53:26",
        "2025-05-26 01:53:36",
        "2025-05-26 01:53:46",
        "2025-05-26 01:53:56",
        "2025-05-26 01:54:07",
        "2025-05-26 01:54:17",
        "2025-05-26 01:54:27",
        "2025-05-26 01:54:37",
        "2025-05-26 01:54:47",
        "2025-05-26 01:54:57",
        "2025-05-26 01:55:07",
        "2025-05-26 01:55:17",
        "2025-05-26 01:55:27",
        "2025-05-26 01:55:37",
        "2025-05-26 01:55:47",
        "2025-05-26 01:55:57",
        "2025-05-26 01:56:07",
        "2025-05-26 01:56:17",
        "2025-05-26 01:56:27",
        "2025-05-26 01:56:38",
        "2025-05-26 01:56:48",
        "2025-05-26 01:56:58",
        "2025-05-26 01:57:08",
        "2025-05-26 01:57:18",
        "2025-05-26 01:57:28",
        "2025-05-26 01:57:38",
        "2025-05-26 01:57:48",
        "2025-05-26 01:57:58",
        "2025-05-26 01:58:08",
        "2025-05-26 01:58:18",
        "2025-05-26 01:58:29",
        "2025-05-26 01:58:39",
        "2025-05-26 01:58:49",
        "2025-05-26 01:58:59",
        "2025-05-26 01:59:09",
        "2025-05-26 01:59:19",
        "2025-05-26 01:59:29",
        "2025-05-26 01:59:39",
        "2025-05-26 01:59:49",
        "2025-05-26 01:59:59",
        "2025-05-26 02:00:09",
        "2025-05-26 02:00:19",
        "2025-05-26 02:00:29",
        "2025-05-26 02:00:39",
        "2025-05-26 02:00:49",
        "2025-05-26 02:00:59",
        "2025-05-26 02:01:09",
        "2025-05-26 02:01:19",
        "2025-05-26 02:01:29",
        "2025-05-26 02:01:40",
        "2025-05-26 02:01:50",
        "2025-05-26 02:02:00",
        "2025-05-26 02:02:10",
        "2025-05-26 02:02:20",
        "2025-05-26 02:02:30",
        "2025-05-26 02:02:40",
        "2025-05-26 02:02:50",
        "2025-05-26 02:03:00",
        "2025-05-26 02:03:10",
        "2025-05-26 02:03:20",
        "2025-05-26 02:03:30",
        "2025-05-26 02:03:40",
        "2025-05-26 02:03:50",
        "2025-05-26 02:04:00",
        "2025-05-26 02:04:10",
        "2025-05-26 02:04:21",
        "2025-05-26 02:04:31",
        "2025-05-26 02:04:41",
        "2025-05-26 02:04:51",
        "2025-05-26 02:05:01",
        "2025-05-26 02:05:11",
        "2025-05-26 02:05:21",
        "2025-05-26 02:05:31",
        "2025-05-26 02:05:41",
        "2025-05-26 02:05:51",
        "2025-05-26 02:06:01",
        "2025-05-26 02:06:11",
        "2025-05-26 02:06:21",
        "2025-05-26 02:06:31",
        "2025-05-26 02:06:41",
        "2025-05-26 02:06:51",
        "2025-05-26 02:07:01",
        "2025-05-26 02:07:11",
        "2025-05-26 02:07:21",
        "2025-05-26 02:07:32",
        "2025-05-26 02:07:42",
        "2025-05-26 02:07:52",
        "2025-05-26 02:08:02",
        "2025-05-26 02:08:12",
        "2025-05-26 02:08:22",
        "2025-05-26 02:08:32",
        "2025-05-26 02:08:42",
        "2025-05-26 02:08:52",
        "2025-05-26 02:09:02",
        "2025-05-26 02:09:12",
        "2025-05-26 02:09:22",
        "2025-05-26 02:09:32",
        "2025-05-26 02:09:42",
        "2025-05-26 02:09:52",
        "2025-05-26 02:10:02",
        "2025-05-26 02:10:12",
        "2025-05-26 02:10:22",
        "2025-05-26 02:10:32",
        "2025-05-26 02:10:43",
        "2025-05-26 02:10:53",
        "2025-05-26 02:11:03",
        "2025-05-26 02:11:13",
        "2025-05-26 02:11:23",
        "2025-05-26 02:11:33",
        "2025-05-26 02:11:43",
        "2025-05-26 02:11:53",
        "2025-05-26 02:12:03",
        "2025-05-26 02:12:13",
        "2025-05-26 02:12:23",
        "2025-05-26 02:12:33",
        "2025-05-26 02:12:43",
        "2025-05-26 02:12:53",
        "2025-05-26 02:13:03",
        "2025-05-26 02:13:13",
        "2025-05-26 02:13:23",
        "2025-05-26 02:13:33",
        "2025-05-26 02:13:43",
        "2025-05-26 02:13:53",
        "2025-05-26 02:14:04",
        "2025-05-26 02:14:14",
        "2025-05-26 02:14:24",
        "2025-05-26 02:14:34",
        "2025-05-26 02:14:44",
        "2025-05-26 02:14:54",
        "2025-05-26 02:15:04",
        "2025-05-26 02:15:14",
        "2025-05-26 02:15:24",
        "2025-05-26 02:15:34",
        "2025-05-26 02:15:44",
        "2025-05-26 02:15:54",
        "2025-05-26 02:16:04",
        "2025-05-26 02:16:14",
        "2025-05-26 02:16:24",
        "2025-05-26 02:16:34",
        "2025-05-26 02:16:44",
        "2025-05-26 02:16:54",
        "2025-05-26 02:17:04",
        "2025-05-26 02:17:14",
        "2025-05-26 02:17:25",
        "2025-05-26 02:17:35",
        "2025-05-26 02:17:45",
        "2025-05-26 02:17:55",
        "2025-05-26 02:18:05",
        "2025-05-26 02:18:15",
        "2025-05-26 02:18:25",
        "2025-05-26 02:18:35",
        "2025-05-26 02:18:45",
        "2025-05-26 02:18:55",
        "2025-05-26 02:19:05",
        "2025-05-26 02:19:15",
        "2025-05-26 02:19:25",
        "2025-05-26 02:19:35",
        "2025-05-26 02:19:45",
        "2025-05-26 02:19:55",
        "2025-05-26 02:20:05",
        "2025-05-26 02:20:15",
        "2025-05-26 02:20:25",
        "2025-05-26 02:20:35",
        "2025-05-26 02:20:45",
        "2025-05-26 02:20:56",
        "2025-05-26 02:21:06",
        "2025-05-26 02:21:16",
        "2025-05-26 02:21:26",
        "2025-05-26 02:21:36",
        "2025-05-26 02:21:46",
        "2025-05-26 02:21:56",
        "2025-05-26 02:22:06",
        "2025-05-26 02:22:16",
        "2025-05-26 02:22:26",
        "2025-05-26 02:22:36",
        "2025-05-26 02:22:46",
        "2025-05-26 02:22:56",
        "2025-05-26 02:23:06",
        "2025-05-26 02:23:16",
        "2025-05-26 02:23:26",
        "2025-05-26 02:23:36",
        "2025-05-26 02:23:46",
        "2025-05-26 02:23:56",
        "2025-05-26 02:24:07",
        "2025-05-26 02:24:17",
        "2025-05-26 02:24:27",
        "2025-05-26 02:24:37",
        "2025-05-26 02:24:47",
        "2025-05-26 02:24:57",
        "2025-05-26 02:25:07",
        "2025-05-26 02:25:17",
        "2025-05-26 02:25:27",
        "2025-05-26 02:25:37",
        "2025-05-26 02:25:47",
        "2025-05-26 02:25:57",
        "2025-05-26 02:26:07",
        "2025-05-26 02:26:17",
        "2025-05-26 02:26:27",
        "2025-05-26 02:26:37",
        "2025-05-26 02:26:47",
        "2025-05-26 02:26:57",
        "2025-05-26 02:27:07",
        "2025-05-26 02:27:17",
        "2025-05-26 02:27:28",
        "2025-05-26 02:27:38",
        "2025-05-26 02:27:48",
        "2025-05-26 02:27:58",
        "2025-05-26 02:28:08",
        "2025-05-26 02:28:18",
        "2025-05-26 02:28:28",
        "2025-05-26 02:28:38",
        "2025-05-26 02:28:48",
        "2025-05-26 02:28:58",
        "2025-05-26 02:29:08",
        "2025-05-26 02:29:18",
        "2025-05-26 02:29:28",
        "2025-05-26 02:29:38",
        "2025-05-26 02:29:48",
        "2025-05-26 02:29:58",
        "2025-05-26 02:30:08",
        "2025-05-26 02:30:18",
        "2025-05-26 02:30:28",
        "2025-05-26 02:30:39",
        "2025-05-26 02:30:49"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.83,
        32.19,
        73.89,
        54.84,
        52.3,
        50.13,
        50.98,
        44.83,
        47.75,
        49.58,
        50.39,
        45.03,
        50.03,
        51.7,
        47.27,
        54.12,
        56.52,
        48.85,
        50.19,
        51.76,
        59.36,
        61.69,
        70.82,
        49.61,
        49.15,
        50.81,
        48.3,
        45.69,
        48.53,
        47.3,
        49.43,
        50.65,
        44.46,
        49.11,
        49.31,
        50.89,
        48.29,
        45.51,
        60.16,
        49.98,
        57.21,
        65.65,
        67.42,
        16.62,
        6.47,
        14.98,
        14.28,
        12.11,
        2.65,
        6.31,
        19.08,
        5.27,
        5.65,
        7.87,
        14.19,
        8.25,
        5.97,
        6.59,
        3.33,
        12.66,
        17.12,
        14.14,
        21.98,
        19.12,
        13.16,
        8.07,
        14.15,
        30.5,
        17.24,
        23.83,
        22.63,
        27.73,
        25.93,
        30.27,
        14.54,
        15.76,
        10.61,
        26.64,
        26.71,
        30.63,
        27.6,
        27.37,
        28.91,
        30.74,
        37.41,
        22.07,
        15.61,
        30.0,
        32.43,
        19.5,
        23.17,
        28.9,
        20.65,
        14.91,
        15.37,
        17.94,
        15.32,
        14.01,
        15.02,
        26.9,
        9.64,
        6.6,
        1.96,
        0.9,
        1.83,
        1.47,
        3.36,
        1.81,
        1.51,
        3.29,
        3.61,
        1.19,
        2.46,
        1.1,
        1.54,
        1.74,
        6.69,
        5.93,
        2.35,
        1.62,
        1.3,
        1.88,
        1.34,
        1.45,
        9.43,
        4.59,
        1.74,
        0.97,
        1.79,
        0.87,
        2.28,
        1.62,
        1.57,
        0.95,
        1.4,
        3.9,
        1.32,
        2.24,
        6.42,
        2.0,
        1.35,
        2.16,
        3.22,
        2.01,
        1.8,
        2.12,
        1.19,
        1.31,
        1.84,
        1.59,
        2.04,
        4.68,
        2.27,
        4.78,
        4.22,
        1.88,
        1.88,
        2.93,
        1.34,
        1.46,
        6.12,
        1.78,
        1.63,
        1.82,
        1.37,
        1.59,
        1.99,
        0.86,
        1.85,
        1.78,
        7.17,
        1.98,
        1.38,
        1.32,
        1.9,
        2.56,
        1.51,
        2.31,
        2.56,
        1.45,
        1.81,
        1.71,
        1.07,
        2.89,
        1.19,
        1.13,
        2.11,
        1.31,
        1.05,
        8.7,
        5.6,
        1.63,
        1.65,
        1.16,
        1.64,
        1.47,
        1.79,
        1.89,
        1.64,
        1.17,
        1.39,
        1.38,
        1.86,
        1.64,
        1.52,
        1.68,
        1.55,
        1.44,
        1.33,
        2.09,
        4.56,
        4.25,
        3.29,
        2.48,
        1.71,
        1.5,
        2.17,
        1.47,
        0.91,
        1.78,
        3.36,
        2.79,
        5.38,
        2.69,
        1.08,
        1.96,
        2.0,
        1.51,
        0.99,
        3.52,
        6.49,
        4.7,
        1.33,
        2.06,
        1.93,
        1.44,
        2.67,
        2.18,
        1.34,
        1.23,
        2.75,
        9.46
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.63,
        15.11,
        19.33,
        16.34,
        14.58,
        18.09,
        17.25,
        13.39,
        15.53,
        17.29,
        16.09,
        14.36,
        15.25,
        16.33,
        14.93,
        16.33,
        18.35,
        15.56,
        15.68,
        16.52,
        18.18,
        19.66,
        20.99,
        16.4,
        15.04,
        15.18,
        16.24,
        14.22,
        14.11,
        14.39,
        14.92,
        14.54,
        13.82,
        13.86,
        14.9,
        15.41,
        14.26,
        15.01,
        18.94,
        14.36,
        17.78,
        21.96,
        19.5,
        11.59,
        4.07,
        5.19,
        5.58,
        6.93,
        1.69,
        2.8,
        6.45,
        3.17,
        3.06,
        3.32,
        5.08,
        3.4,
        3.07,
        6.9,
        3.14,
        4.96,
        4.64,
        4.29,
        5.4,
        6.31,
        4.81,
        4.41,
        6.44,
        9.92,
        6.21,
        6.52,
        6.92,
        6.0,
        5.69,
        6.96,
        4.79,
        3.03,
        1.95,
        12.11,
        8.34,
        6.68,
        7.2,
        6.23,
        7.69,
        8.43,
        10.08,
        5.59,
        4.81,
        7.85,
        9.77,
        6.55,
        8.22,
        8.32,
        6.02,
        3.73,
        3.49,
        3.9,
        4.02,
        5.14,
        3.18,
        6.72,
        3.47,
        2.64,
        1.25,
        1.11,
        2.55,
        1.53,
        1.51,
        2.57,
        1.67,
        2.36,
        2.05,
        1.98,
        1.88,
        1.92,
        1.12,
        1.75,
        2.87,
        2.91,
        1.16,
        1.32,
        1.43,
        1.46,
        1.73,
        1.34,
        5.1,
        1.56,
        1.5,
        1.1,
        1.87,
        0.96,
        2.11,
        1.22,
        1.37,
        1.2,
        1.3,
        2.65,
        1.43,
        3.46,
        2.64,
        1.78,
        1.32,
        1.74,
        1.27,
        1.89,
        2.08,
        1.51,
        1.49,
        1.72,
        1.39,
        1.99,
        2.66,
        2.95,
        1.58,
        3.27,
        1.55,
        1.81,
        2.27,
        3.23,
        1.35,
        2.24,
        2.06,
        1.49,
        1.52,
        2.16,
        2.01,
        1.34,
        1.57,
        3.33,
        2.12,
        2.1,
        3.96,
        1.4,
        1.35,
        2.17,
        1.64,
        1.49,
        2.31,
        2.23,
        1.57,
        1.83,
        1.69,
        1.37,
        1.71,
        2.89,
        1.56,
        1.23,
        1.78,
        1.59,
        2.6,
        5.28,
        2.45,
        1.29,
        1.77,
        1.34,
        1.77,
        1.26,
        2.27,
        2.61,
        2.01,
        1.21,
        1.49,
        1.97,
        1.47,
        2.47,
        1.55,
        1.03,
        1.99,
        1.52,
        1.29,
        1.67,
        4.54,
        1.99,
        1.92,
        1.67,
        1.39,
        1.41,
        1.97,
        1.37,
        0.95,
        1.92,
        2.7,
        1.73,
        2.08,
        2.67,
        1.27,
        1.99,
        1.43,
        2.07,
        1.61,
        3.01,
        4.35,
        2.13,
        1.61,
        1.13,
        2.36,
        2.02,
        1.96,
        1.21,
        1.94,
        1.91,
        2.59,
        6.32
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_7a833f127fc8427a8e20f0691017319f.setOption(option_7a833f127fc8427a8e20f0691017319f);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>