
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834ADFC987603E283937373&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834ADFC987603E283937373_files/style.css" rel="stylesheet">
<title>hdb_6834ADFC987603E283937373</title>
</head>
<body>
<p><img src="./hdb_6834ADFC987603E283937373_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834ADFC987603E283937373 TPROC-C Summary 2025-05-26 19:07:56</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37502</td><td>84283</td><td>12</td></tr>
</tbody></table>


  
    
    <title>6834ADFC987603E283937373 Result</title>
    <script type="text/javascript" src="./hdb_6834ADFC987603E283937373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_f84efd6aadfc4fa9a8913cb1ce4a732e" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358051807"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_f84efd6aadfc4fa9a8913cb1ce4a732e = echarts.init(document.getElementById('id_f84efd6aadfc4fa9a8913cb1ce4a732e'), null, {renderer: 'canvas'});
        var option_f84efd6aadfc4fa9a8913cb1ce4a732e = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 12 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37502],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [84283],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_f84efd6aadfc4fa9a8913cb1ce4a732e.setOption(option_f84efd6aadfc4fa9a8913cb1ce4a732e);
    </script>
  



  
    
    <title>6834ADFC987603E283937373 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834ADFC987603E283937373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_e74281d5a5724e57b2cc4e56e00c7b67" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358051881"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_e74281d5a5724e57b2cc4e56e00c7b67 = echarts.init(document.getElementById('id_e74281d5a5724e57b2cc4e56e00c7b67'), null, {renderer: 'canvas'});
        var option_e74281d5a5724e57b2cc4e56e00c7b67 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:08:02",
        "2025-05-26 19:08:12",
        "2025-05-26 19:08:22",
        "2025-05-26 19:08:32",
        "2025-05-26 19:08:42",
        "2025-05-26 19:08:53",
        "2025-05-26 19:09:03",
        "2025-05-26 19:09:13",
        "2025-05-26 19:09:23",
        "2025-05-26 19:09:33",
        "2025-05-26 19:09:43",
        "2025-05-26 19:09:53",
        "2025-05-26 19:10:03",
        "2025-05-26 19:10:13",
        "2025-05-26 19:10:24",
        "2025-05-26 19:10:34",
        "2025-05-26 19:10:44",
        "2025-05-26 19:10:54",
        "2025-05-26 19:11:04",
        "2025-05-26 19:11:14",
        "2025-05-26 19:11:24",
        "2025-05-26 19:11:34",
        "2025-05-26 19:11:44",
        "2025-05-26 19:11:54",
        "2025-05-26 19:12:05",
        "2025-05-26 19:12:15",
        "2025-05-26 19:12:25",
        "2025-05-26 19:12:35",
        "2025-05-26 19:12:45",
        "2025-05-26 19:12:55",
        "2025-05-26 19:13:05",
        "2025-05-26 19:13:15",
        "2025-05-26 19:13:25",
        "2025-05-26 19:13:36",
        "2025-05-26 19:13:46",
        "2025-05-26 19:13:56",
        "2025-05-26 19:14:06",
        "2025-05-26 19:14:16",
        "2025-05-26 19:14:26",
        "2025-05-26 19:14:36",
        "2025-05-26 19:14:46",
        "2025-05-26 19:14:56",
        "2025-05-26 19:15:06",
        "2025-05-26 19:15:17",
        "2025-05-26 19:15:27",
        "2025-05-26 19:15:37",
        "2025-05-26 19:15:47",
        "2025-05-26 19:15:57",
        "2025-05-26 19:16:07",
        "2025-05-26 19:16:17",
        "2025-05-26 19:16:27",
        "2025-05-26 19:16:37",
        "2025-05-26 19:16:47",
        "2025-05-26 19:16:57",
        "2025-05-26 19:17:08",
        "2025-05-26 19:17:18",
        "2025-05-26 19:17:28",
        "2025-05-26 19:17:38",
        "2025-05-26 19:17:48",
        "2025-05-26 19:17:58",
        "2025-05-26 19:18:08",
        "2025-05-26 19:18:18",
        "2025-05-26 19:18:28",
        "2025-05-26 19:18:38",
        "2025-05-26 19:18:49",
        "2025-05-26 19:18:59",
        "2025-05-26 19:19:09",
        "2025-05-26 19:19:19",
        "2025-05-26 19:19:29",
        "2025-05-26 19:19:39",
        "2025-05-26 19:19:49",
        "2025-05-26 19:19:59",
        "2025-05-26 19:20:10",
        "2025-05-26 19:20:20",
        "2025-05-26 19:20:30",
        "2025-05-26 19:20:40",
        "2025-05-26 19:20:50",
        "2025-05-26 19:21:00",
        "2025-05-26 19:21:10",
        "2025-05-26 19:21:20",
        "2025-05-26 19:21:30",
        "2025-05-26 19:21:41",
        "2025-05-26 19:21:51",
        "2025-05-26 19:22:01",
        "2025-05-26 19:22:11"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        36636,
        143916,
        128352,
        96690,
        85458,
        87990,
        87294,
        88590,
        78684,
        97686,
        83070,
        89478,
        87768,
        91002,
        89838,
        89070,
        88236,
        88524,
        89754,
        87042,
        86520,
        85956,
        87084,
        86082,
        88830,
        94488,
        91272,
        86346,
        86232,
        90066,
        89592,
        90450,
        88536,
        80202,
        89088,
        89262,
        79776,
        92136,
        90978,
        91914,
        88932,
        91086,
        90510,
        90078,
        89286,
        91710,
        90396,
        92658,
        86262,
        94560,
        88230,
        89526,
        76374,
        95646,
        87642,
        84126,
        85878,
        87720,
        90084,
        81948,
        86604,
        81828,
        79056,
        63756,
        81162,
        75552,
        85926,
        79122,
        83118,
        83190,
        78990,
        75294,
        70644,
        75324,
        76182,
        83334,
        77814,
        82728,
        84384,
        83400,
        76956,
        83640,
        83952,
        78624,
        11652
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_e74281d5a5724e57b2cc4e56e00c7b67.setOption(option_e74281d5a5724e57b2cc4e56e00c7b67);
    </script>
  



  
    
    <title>6834ADFC987603E283937373 </title>
    <script type="text/javascript" src="./hdb_6834ADFC987603E283937373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_de4f06b316f14f0e8afd28efe40d0cab" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358051925"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_de4f06b316f14f0e8afd28efe40d0cab = echarts.init(document.getElementById('id_de4f06b316f14f0e8afd28efe40d0cab'), null, {renderer: 'canvas'});
        var option_de4f06b316f14f0e8afd28efe40d0cab = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:08:00",
        "2025-05-26 19:08:10",
        "2025-05-26 19:08:20",
        "2025-05-26 19:08:30",
        "2025-05-26 19:08:40",
        "2025-05-26 19:08:51",
        "2025-05-26 19:09:01",
        "2025-05-26 19:09:11",
        "2025-05-26 19:09:21",
        "2025-05-26 19:09:31",
        "2025-05-26 19:09:41",
        "2025-05-26 19:09:51",
        "2025-05-26 19:10:01",
        "2025-05-26 19:10:11",
        "2025-05-26 19:10:21",
        "2025-05-26 19:10:31",
        "2025-05-26 19:10:41",
        "2025-05-26 19:10:51",
        "2025-05-26 19:11:01",
        "2025-05-26 19:11:12",
        "2025-05-26 19:11:22",
        "2025-05-26 19:11:32",
        "2025-05-26 19:11:42",
        "2025-05-26 19:11:52",
        "2025-05-26 19:12:02",
        "2025-05-26 19:12:12",
        "2025-05-26 19:12:22",
        "2025-05-26 19:12:32",
        "2025-05-26 19:12:42",
        "2025-05-26 19:12:52",
        "2025-05-26 19:13:02",
        "2025-05-26 19:13:12",
        "2025-05-26 19:13:22",
        "2025-05-26 19:13:32",
        "2025-05-26 19:13:42",
        "2025-05-26 19:13:53",
        "2025-05-26 19:14:03",
        "2025-05-26 19:14:13",
        "2025-05-26 19:14:23",
        "2025-05-26 19:14:33",
        "2025-05-26 19:14:43",
        "2025-05-26 19:14:53",
        "2025-05-26 19:15:03",
        "2025-05-26 19:15:13",
        "2025-05-26 19:15:23",
        "2025-05-26 19:15:33",
        "2025-05-26 19:15:43",
        "2025-05-26 19:15:53",
        "2025-05-26 19:16:03",
        "2025-05-26 19:16:14",
        "2025-05-26 19:16:24",
        "2025-05-26 19:16:34",
        "2025-05-26 19:16:44",
        "2025-05-26 19:16:54",
        "2025-05-26 19:17:04",
        "2025-05-26 19:17:14",
        "2025-05-26 19:17:24",
        "2025-05-26 19:17:34",
        "2025-05-26 19:17:44",
        "2025-05-26 19:17:54",
        "2025-05-26 19:18:04",
        "2025-05-26 19:18:14",
        "2025-05-26 19:18:24",
        "2025-05-26 19:18:35",
        "2025-05-26 19:18:45",
        "2025-05-26 19:18:55",
        "2025-05-26 19:19:05",
        "2025-05-26 19:19:15",
        "2025-05-26 19:19:25",
        "2025-05-26 19:19:35",
        "2025-05-26 19:19:45",
        "2025-05-26 19:19:55",
        "2025-05-26 19:20:05",
        "2025-05-26 19:20:15",
        "2025-05-26 19:20:25",
        "2025-05-26 19:20:35",
        "2025-05-26 19:20:45",
        "2025-05-26 19:20:56",
        "2025-05-26 19:21:06",
        "2025-05-26 19:21:16",
        "2025-05-26 19:21:26",
        "2025-05-26 19:21:36",
        "2025-05-26 19:21:46",
        "2025-05-26 19:21:56",
        "2025-05-26 19:22:06",
        "2025-05-26 19:22:16",
        "2025-05-26 19:22:26",
        "2025-05-26 19:22:36",
        "2025-05-26 19:22:46",
        "2025-05-26 19:22:56"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.47,
        60.36,
        63.74,
        56.77,
        48.66,
        61.28,
        55.66,
        54.61,
        54.82,
        55.91,
        52.98,
        52.57,
        55.83,
        55.54,
        58.34,
        53.3,
        57.35,
        53.21,
        58.29,
        51.01,
        58.06,
        54.82,
        49.66,
        57.18,
        53.26,
        58.46,
        56.55,
        55.44,
        54.47,
        53.86,
        55.45,
        54.75,
        45.96,
        55.53,
        54.98,
        50.9,
        53.94,
        50.04,
        58.19,
        55.23,
        55.34,
        57.02,
        57.85,
        53.4,
        56.82,
        54.01,
        54.48,
        53.14,
        58.27,
        51.03,
        49.87,
        54.03,
        50.84,
        56.54,
        51.68,
        51.06,
        56.39,
        53.06,
        51.51,
        55.04,
        55.55,
        56.83,
        58.25,
        61.26,
        66.53,
        58.78,
        57.46,
        62.22,
        59.49,
        58.63,
        59.8,
        58.52,
        65.33,
        59.05,
        61.16,
        59.89,
        52.99,
        58.66,
        54.69,
        56.75,
        58.88,
        53.83,
        51.09,
        59.03,
        17.2,
        5.29,
        2.9,
        4.95,
        3.86,
        3.94
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.27,
        19.54,
        19.23,
        16.64,
        14.39,
        16.28,
        19.16,
        18.53,
        17.44,
        19.01,
        16.84,
        16.39,
        18.32,
        16.95,
        17.12,
        17.04,
        18.02,
        16.2,
        18.08,
        15.63,
        17.77,
        16.5,
        15.58,
        16.61,
        18.28,
        16.46,
        16.94,
        16.62,
        17.88,
        15.84,
        16.49,
        17.09,
        16.59,
        16.86,
        17.69,
        16.57,
        17.35,
        16.35,
        17.73,
        17.82,
        16.96,
        17.79,
        17.53,
        16.17,
        17.08,
        16.54,
        18.21,
        16.53,
        17.85,
        16.31,
        16.58,
        17.67,
        16.49,
        17.39,
        16.68,
        15.37,
        16.22,
        16.47,
        16.12,
        18.04,
        16.66,
        18.96,
        16.75,
        17.98,
        23.01,
        18.58,
        17.4,
        16.94,
        18.28,
        16.72,
        17.48,
        17.13,
        19.45,
        17.22,
        17.34,
        18.06,
        17.32,
        16.7,
        15.54,
        17.9,
        17.09,
        16.79,
        16.36,
        18.08,
        8.0,
        1.73,
        1.36,
        2.37,
        2.22,
        1.1
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_de4f06b316f14f0e8afd28efe40d0cab.setOption(option_de4f06b316f14f0e8afd28efe40d0cab);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>