
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68337864F5F903E293831383&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68337864F5F903E293831383_files/style.css" rel="stylesheet">
<title>hdb_68337864F5F903E293831383</title>
</head>
<body>
<p><img src="./hdb_68337864F5F903E293831383_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68337864F5F903E293831383 TPROC-C Summary 2025-05-25 21:07:00</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>36013</td><td>82022</td><td>16</td></tr>
</tbody></table>


  
    
    <title>68337864F5F903E293831383 Result</title>
    <script type="text/javascript" src="./hdb_68337864F5F903E293831383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_3709801aadaf4cc197398749dba7135e" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356544718"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_3709801aadaf4cc197398749dba7135e = echarts.init(document.getElementById('id_3709801aadaf4cc197398749dba7135e'), null, {renderer: 'canvas'});
        var option_3709801aadaf4cc197398749dba7135e = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36013],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [82022],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_3709801aadaf4cc197398749dba7135e.setOption(option_3709801aadaf4cc197398749dba7135e);
    </script>
  



  
    
    <title>68337864F5F903E293831383 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68337864F5F903E293831383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9298367d1fee44f4ad10ff1ac099b7d4" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356544804"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9298367d1fee44f4ad10ff1ac099b7d4 = echarts.init(document.getElementById('id_9298367d1fee44f4ad10ff1ac099b7d4'), null, {renderer: 'canvas'});
        var option_9298367d1fee44f4ad10ff1ac099b7d4 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 21:07:09",
        "2025-05-25 21:07:20",
        "2025-05-25 21:07:30",
        "2025-05-25 21:07:40",
        "2025-05-25 21:07:50",
        "2025-05-25 21:08:00",
        "2025-05-25 21:08:10",
        "2025-05-25 21:08:20",
        "2025-05-25 21:08:30",
        "2025-05-25 21:08:41",
        "2025-05-25 21:08:51",
        "2025-05-25 21:09:01",
        "2025-05-25 21:09:11",
        "2025-05-25 21:09:21",
        "2025-05-25 21:09:31",
        "2025-05-25 21:09:41",
        "2025-05-25 21:09:51",
        "2025-05-25 21:10:01",
        "2025-05-25 21:10:11",
        "2025-05-25 21:10:22",
        "2025-05-25 21:10:32",
        "2025-05-25 21:10:42",
        "2025-05-25 21:10:52",
        "2025-05-25 21:11:02",
        "2025-05-25 21:11:12",
        "2025-05-25 21:11:22",
        "2025-05-25 21:11:32",
        "2025-05-25 21:11:42",
        "2025-05-25 21:11:53",
        "2025-05-25 21:12:03",
        "2025-05-25 21:12:13",
        "2025-05-25 21:12:23",
        "2025-05-25 21:12:33",
        "2025-05-25 21:12:43",
        "2025-05-25 21:12:53",
        "2025-05-25 21:13:03",
        "2025-05-25 21:13:13",
        "2025-05-25 21:13:23",
        "2025-05-25 21:13:33",
        "2025-05-25 21:13:44",
        "2025-05-25 21:13:54",
        "2025-05-25 21:14:04",
        "2025-05-25 21:14:14",
        "2025-05-25 21:14:24",
        "2025-05-25 21:14:34",
        "2025-05-25 21:14:44",
        "2025-05-25 21:14:54",
        "2025-05-25 21:15:04",
        "2025-05-25 21:15:15",
        "2025-05-25 21:15:25",
        "2025-05-25 21:15:35",
        "2025-05-25 21:15:45",
        "2025-05-25 21:15:55",
        "2025-05-25 21:16:05",
        "2025-05-25 21:16:15",
        "2025-05-25 21:16:25",
        "2025-05-25 21:16:35",
        "2025-05-25 21:16:46",
        "2025-05-25 21:16:56",
        "2025-05-25 21:17:06",
        "2025-05-25 21:17:16",
        "2025-05-25 21:17:26",
        "2025-05-25 21:17:36",
        "2025-05-25 21:17:46",
        "2025-05-25 21:17:56",
        "2025-05-25 21:18:06",
        "2025-05-25 21:18:16",
        "2025-05-25 21:18:27",
        "2025-05-25 21:18:37",
        "2025-05-25 21:18:47",
        "2025-05-25 21:18:57",
        "2025-05-25 21:19:07",
        "2025-05-25 21:19:17",
        "2025-05-25 21:19:27",
        "2025-05-25 21:19:37",
        "2025-05-25 21:19:47",
        "2025-05-25 21:19:58",
        "2025-05-25 21:20:08",
        "2025-05-25 21:20:18",
        "2025-05-25 21:20:28",
        "2025-05-25 21:20:38",
        "2025-05-25 21:20:48",
        "2025-05-25 21:20:58",
        "2025-05-25 21:21:08",
        "2025-05-25 21:21:18"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        57252,
        113316,
        112716,
        86430,
        80340,
        73266,
        72036,
        73188,
        81186,
        78552,
        61608,
        80964,
        62934,
        74742,
        81870,
        77934,
        85224,
        83682,
        67740,
        84456,
        82890,
        80772,
        76086,
        86172,
        91092,
        89352,
        81162,
        81294,
        82404,
        80172,
        68058,
        83718,
        74034,
        90540,
        93366,
        98076,
        86466,
        80148,
        94272,
        91134,
        89976,
        83964,
        80922,
        86190,
        82206,
        77382,
        77448,
        80064,
        80550,
        72102,
        89022,
        84432,
        93198,
        82584,
        77166,
        90522,
        85164,
        87708,
        73854,
        88962,
        86106,
        90582,
        72186,
        87726,
        92730,
        90408,
        80778,
        75642,
        96348,
        78522,
        82002,
        70692,
        92910,
        85320,
        69714,
        87192,
        82956,
        82812,
        65484,
        75696,
        80358,
        64362,
        81990,
        41130,
        7716
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_9298367d1fee44f4ad10ff1ac099b7d4.setOption(option_9298367d1fee44f4ad10ff1ac099b7d4);
    </script>
  



  
    
    <title>68337864F5F903E293831383 </title>
    <script type="text/javascript" src="./hdb_68337864F5F903E293831383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_7d0ffc2eeb4540ebb1982017c8fe2544" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356544846"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_7d0ffc2eeb4540ebb1982017c8fe2544 = echarts.init(document.getElementById('id_7d0ffc2eeb4540ebb1982017c8fe2544'), null, {renderer: 'canvas'});
        var option_7d0ffc2eeb4540ebb1982017c8fe2544 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 21:07:08",
        "2025-05-25 21:07:18",
        "2025-05-25 21:07:28",
        "2025-05-25 21:07:38",
        "2025-05-25 21:07:49",
        "2025-05-25 21:07:59",
        "2025-05-25 21:08:09",
        "2025-05-25 21:08:19",
        "2025-05-25 21:08:29",
        "2025-05-25 21:08:39",
        "2025-05-25 21:08:49",
        "2025-05-25 21:08:59",
        "2025-05-25 21:09:09",
        "2025-05-25 21:09:19",
        "2025-05-25 21:09:30",
        "2025-05-25 21:09:40",
        "2025-05-25 21:09:50",
        "2025-05-25 21:10:00",
        "2025-05-25 21:10:10",
        "2025-05-25 21:10:20",
        "2025-05-25 21:10:30",
        "2025-05-25 21:10:40",
        "2025-05-25 21:10:50",
        "2025-05-25 21:11:00",
        "2025-05-25 21:11:10",
        "2025-05-25 21:11:20",
        "2025-05-25 21:11:31",
        "2025-05-25 21:11:41",
        "2025-05-25 21:11:51",
        "2025-05-25 21:12:01",
        "2025-05-25 21:12:11",
        "2025-05-25 21:12:21",
        "2025-05-25 21:12:31",
        "2025-05-25 21:12:41",
        "2025-05-25 21:12:51",
        "2025-05-25 21:13:01",
        "2025-05-25 21:13:11",
        "2025-05-25 21:13:21",
        "2025-05-25 21:13:31",
        "2025-05-25 21:13:42",
        "2025-05-25 21:13:52",
        "2025-05-25 21:14:02",
        "2025-05-25 21:14:12",
        "2025-05-25 21:14:22",
        "2025-05-25 21:14:32",
        "2025-05-25 21:14:42",
        "2025-05-25 21:14:52",
        "2025-05-25 21:15:02",
        "2025-05-25 21:15:12",
        "2025-05-25 21:15:22",
        "2025-05-25 21:15:32",
        "2025-05-25 21:15:42",
        "2025-05-25 21:15:52",
        "2025-05-25 21:16:02",
        "2025-05-25 21:16:13",
        "2025-05-25 21:16:23",
        "2025-05-25 21:16:33",
        "2025-05-25 21:16:43",
        "2025-05-25 21:16:53",
        "2025-05-25 21:17:03",
        "2025-05-25 21:17:13",
        "2025-05-25 21:17:23",
        "2025-05-25 21:17:33",
        "2025-05-25 21:17:43",
        "2025-05-25 21:17:53",
        "2025-05-25 21:18:03",
        "2025-05-25 21:18:13",
        "2025-05-25 21:18:23",
        "2025-05-25 21:18:34",
        "2025-05-25 21:18:44",
        "2025-05-25 21:18:54",
        "2025-05-25 21:19:04",
        "2025-05-25 21:19:14",
        "2025-05-25 21:19:24",
        "2025-05-25 21:19:34",
        "2025-05-25 21:19:44",
        "2025-05-25 21:19:54",
        "2025-05-25 21:20:04",
        "2025-05-25 21:20:14",
        "2025-05-25 21:20:24",
        "2025-05-25 21:20:34",
        "2025-05-25 21:20:44",
        "2025-05-25 21:20:55",
        "2025-05-25 21:21:05",
        "2025-05-25 21:21:15",
        "2025-05-25 21:21:25",
        "2025-05-25 21:21:35",
        "2025-05-25 21:21:45",
        "2025-05-25 21:21:55",
        "2025-05-25 21:22:05"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        44.04,
        72.69,
        66.24,
        53.33,
        59.79,
        58.25,
        56.42,
        59.72,
        54.59,
        50.77,
        64.0,
        58.48,
        56.06,
        63.73,
        57.28,
        57.51,
        62.47,
        58.0,
        56.66,
        64.27,
        54.11,
        57.4,
        59.96,
        59.12,
        45.32,
        54.23,
        54.21,
        56.51,
        47.81,
        52.8,
        63.78,
        53.44,
        49.73,
        51.52,
        47.52,
        48.73,
        43.59,
        52.62,
        49.53,
        53.47,
        49.46,
        46.21,
        57.06,
        52.54,
        54.32,
        50.9,
        59.13,
        57.08,
        49.18,
        54.42,
        50.98,
        51.32,
        46.88,
        46.94,
        52.4,
        53.63,
        49.23,
        44.78,
        56.06,
        54.38,
        48.4,
        44.82,
        54.65,
        51.57,
        52.98,
        49.76,
        44.11,
        54.04,
        50.88,
        55.48,
        49.82,
        50.15,
        45.63,
        49.61,
        43.56,
        51.68,
        52.06,
        39.16,
        50.19,
        48.35,
        42.71,
        55.32,
        44.09,
        33.38,
        7.8,
        0.23,
        0.26,
        0.67,
        0.48,
        1.01
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        16.38,
        22.94,
        20.53,
        16.78,
        17.95,
        18.11,
        18.16,
        20.04,
        17.91,
        16.89,
        20.44,
        16.83,
        16.0,
        17.1,
        18.16,
        16.2,
        17.44,
        17.97,
        17.65,
        15.63,
        14.87,
        13.89,
        14.46,
        15.81,
        14.34,
        17.89,
        16.72,
        18.4,
        16.18,
        15.05,
        19.03,
        16.21,
        16.99,
        12.14,
        11.76,
        12.97,
        12.86,
        12.66,
        13.01,
        12.64,
        12.76,
        11.81,
        14.02,
        14.05,
        12.59,
        11.81,
        14.71,
        14.07,
        12.09,
        14.1,
        12.67,
        12.66,
        12.79,
        13.68,
        14.68,
        12.73,
        14.31,
        11.94,
        12.77,
        13.31,
        12.28,
        11.0,
        14.49,
        11.86,
        12.12,
        13.21,
        11.5,
        12.0,
        12.28,
        14.03,
        15.79,
        11.5,
        10.53,
        11.32,
        13.35,
        12.1,
        13.33,
        10.27,
        14.52,
        14.43,
        13.59,
        16.97,
        11.21,
        9.39,
        4.72,
        0.52,
        0.67,
        0.92,
        0.0,
        1.09
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_7d0ffc2eeb4540ebb1982017c8fe2544.setOption(option_7d0ffc2eeb4540ebb1982017c8fe2544);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>