
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834AA727C7303E273534303&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834AA727C7303E273534303_files/style.css" rel="stylesheet">
<title>hdb_6834AA727C7303E273534303</title>
</head>
<body>
<p><img src="./hdb_6834AA727C7303E273534303_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834AA727C7303E273534303 TPROC-C Summary 2025-05-26 18:52:50</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>30969</td><td>69859</td><td>8</td></tr>
</tbody></table>


  
    
    <title>6834AA727C7303E273534303 Result</title>
    <script type="text/javascript" src="./hdb_6834AA727C7303E273534303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_efb8335da6ba47df99f3ee07c0e05733" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358017393"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_efb8335da6ba47df99f3ee07c0e05733 = echarts.init(document.getElementById('id_efb8335da6ba47df99f3ee07c0e05733'), null, {renderer: 'canvas'});
        var option_efb8335da6ba47df99f3ee07c0e05733 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 8 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [30969],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [69859],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_efb8335da6ba47df99f3ee07c0e05733.setOption(option_efb8335da6ba47df99f3ee07c0e05733);
    </script>
  



  
    
    <title>6834AA727C7303E273534303 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834AA727C7303E273534303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_f5940fa058294c228dc57d8220d07a06" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358017462"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_f5940fa058294c228dc57d8220d07a06 = echarts.init(document.getElementById('id_f5940fa058294c228dc57d8220d07a06'), null, {renderer: 'canvas'});
        var option_f5940fa058294c228dc57d8220d07a06 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:52:53",
        "2025-05-26 18:53:03",
        "2025-05-26 18:53:13",
        "2025-05-26 18:53:23",
        "2025-05-26 18:53:33",
        "2025-05-26 18:53:44",
        "2025-05-26 18:53:54",
        "2025-05-26 18:54:04",
        "2025-05-26 18:54:14",
        "2025-05-26 18:54:24",
        "2025-05-26 18:54:34",
        "2025-05-26 18:54:44",
        "2025-05-26 18:54:54",
        "2025-05-26 18:55:04",
        "2025-05-26 18:55:14",
        "2025-05-26 18:55:25",
        "2025-05-26 18:55:35",
        "2025-05-26 18:55:45",
        "2025-05-26 18:55:55",
        "2025-05-26 18:56:05",
        "2025-05-26 18:56:15",
        "2025-05-26 18:56:25",
        "2025-05-26 18:56:35",
        "2025-05-26 18:56:45",
        "2025-05-26 18:56:56",
        "2025-05-26 18:57:06",
        "2025-05-26 18:57:16",
        "2025-05-26 18:57:26",
        "2025-05-26 18:57:36",
        "2025-05-26 18:57:46",
        "2025-05-26 18:57:56",
        "2025-05-26 18:58:06",
        "2025-05-26 18:58:16",
        "2025-05-26 18:58:27",
        "2025-05-26 18:58:37",
        "2025-05-26 18:58:47",
        "2025-05-26 18:58:57",
        "2025-05-26 18:59:07",
        "2025-05-26 18:59:17",
        "2025-05-26 18:59:27",
        "2025-05-26 18:59:37",
        "2025-05-26 18:59:47",
        "2025-05-26 18:59:58",
        "2025-05-26 19:00:08",
        "2025-05-26 19:00:18",
        "2025-05-26 19:00:28",
        "2025-05-26 19:00:38",
        "2025-05-26 19:00:48",
        "2025-05-26 19:00:58",
        "2025-05-26 19:01:08",
        "2025-05-26 19:01:18",
        "2025-05-26 19:01:29",
        "2025-05-26 19:01:39",
        "2025-05-26 19:01:49",
        "2025-05-26 19:01:59",
        "2025-05-26 19:02:09",
        "2025-05-26 19:02:19",
        "2025-05-26 19:02:29",
        "2025-05-26 19:02:39",
        "2025-05-26 19:02:49",
        "2025-05-26 19:03:00",
        "2025-05-26 19:03:10",
        "2025-05-26 19:03:20",
        "2025-05-26 19:03:30",
        "2025-05-26 19:03:40",
        "2025-05-26 19:03:50",
        "2025-05-26 19:04:00",
        "2025-05-26 19:04:10",
        "2025-05-26 19:04:20",
        "2025-05-26 19:04:30",
        "2025-05-26 19:04:40",
        "2025-05-26 19:04:50",
        "2025-05-26 19:05:00",
        "2025-05-26 19:05:11",
        "2025-05-26 19:05:21",
        "2025-05-26 19:05:31",
        "2025-05-26 19:05:41",
        "2025-05-26 19:05:51",
        "2025-05-26 19:06:01",
        "2025-05-26 19:06:11",
        "2025-05-26 19:06:21",
        "2025-05-26 19:06:31",
        "2025-05-26 19:06:41",
        "2025-05-26 19:06:51",
        "2025-05-26 19:07:01"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1488,
        96240,
        76350,
        75396,
        75156,
        70818,
        77682,
        62304,
        64512,
        54168,
        67002,
        73122,
        78084,
        74988,
        83070,
        74712,
        76416,
        58638,
        51840,
        74838,
        64980,
        64494,
        59574,
        69642,
        56694,
        58362,
        74910,
        67134,
        59040,
        52500,
        58062,
        66966,
        63558,
        63936,
        58122,
        54294,
        63420,
        74664,
        55932,
        57834,
        66594,
        67140,
        58614,
        57582,
        70686,
        65964,
        60774,
        67344,
        51210,
        69378,
        58242,
        59484,
        64116,
        59670,
        54684,
        65238,
        57504,
        60816,
        64596,
        69888,
        68238,
        69654,
        70068,
        86826,
        85746,
        86472,
        80766,
        86664,
        84690,
        86052,
        83478,
        78960,
        83982,
        83346,
        84708,
        82644,
        86112,
        84198,
        88644,
        83796,
        79350,
        83808,
        84006,
        81594,
        47160
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_f5940fa058294c228dc57d8220d07a06.setOption(option_f5940fa058294c228dc57d8220d07a06);
    </script>
  



  
    
    <title>6834AA727C7303E273534303 </title>
    <script type="text/javascript" src="./hdb_6834AA727C7303E273534303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_4d9b0691fed5485f873c36dd11f4dd3a" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358017506"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_4d9b0691fed5485f873c36dd11f4dd3a = echarts.init(document.getElementById('id_4d9b0691fed5485f873c36dd11f4dd3a'), null, {renderer: 'canvas'});
        var option_4d9b0691fed5485f873c36dd11f4dd3a = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:52:54",
        "2025-05-26 18:53:04",
        "2025-05-26 18:53:14",
        "2025-05-26 18:53:24",
        "2025-05-26 18:53:34",
        "2025-05-26 18:53:44",
        "2025-05-26 18:53:54",
        "2025-05-26 18:54:04",
        "2025-05-26 18:54:14",
        "2025-05-26 18:54:24",
        "2025-05-26 18:54:34",
        "2025-05-26 18:54:45",
        "2025-05-26 18:54:55",
        "2025-05-26 18:55:05",
        "2025-05-26 18:55:15",
        "2025-05-26 18:55:25",
        "2025-05-26 18:55:35",
        "2025-05-26 18:55:45",
        "2025-05-26 18:55:55",
        "2025-05-26 18:56:05",
        "2025-05-26 18:56:15",
        "2025-05-26 18:56:25",
        "2025-05-26 18:56:35",
        "2025-05-26 18:56:45",
        "2025-05-26 18:56:55",
        "2025-05-26 18:57:05",
        "2025-05-26 18:57:16",
        "2025-05-26 18:57:26",
        "2025-05-26 18:57:36",
        "2025-05-26 18:57:46",
        "2025-05-26 18:57:56",
        "2025-05-26 18:58:06",
        "2025-05-26 18:58:16",
        "2025-05-26 18:58:26",
        "2025-05-26 18:58:36",
        "2025-05-26 18:58:46",
        "2025-05-26 18:58:56",
        "2025-05-26 18:59:06",
        "2025-05-26 18:59:16",
        "2025-05-26 18:59:27",
        "2025-05-26 18:59:37",
        "2025-05-26 18:59:47",
        "2025-05-26 18:59:57",
        "2025-05-26 19:00:07",
        "2025-05-26 19:00:17",
        "2025-05-26 19:00:27",
        "2025-05-26 19:00:37",
        "2025-05-26 19:00:47",
        "2025-05-26 19:00:57",
        "2025-05-26 19:01:07",
        "2025-05-26 19:01:17",
        "2025-05-26 19:01:28",
        "2025-05-26 19:01:38",
        "2025-05-26 19:01:48",
        "2025-05-26 19:01:58",
        "2025-05-26 19:02:08",
        "2025-05-26 19:02:18",
        "2025-05-26 19:02:28",
        "2025-05-26 19:02:38",
        "2025-05-26 19:02:48",
        "2025-05-26 19:02:58",
        "2025-05-26 19:03:08",
        "2025-05-26 19:03:19",
        "2025-05-26 19:03:29",
        "2025-05-26 19:03:39",
        "2025-05-26 19:03:49",
        "2025-05-26 19:03:59",
        "2025-05-26 19:04:09",
        "2025-05-26 19:04:19",
        "2025-05-26 19:04:29",
        "2025-05-26 19:04:39",
        "2025-05-26 19:04:49",
        "2025-05-26 19:04:59",
        "2025-05-26 19:05:09",
        "2025-05-26 19:05:19",
        "2025-05-26 19:05:29",
        "2025-05-26 19:05:39",
        "2025-05-26 19:05:49",
        "2025-05-26 19:05:59",
        "2025-05-26 19:06:10",
        "2025-05-26 19:06:20",
        "2025-05-26 19:06:30",
        "2025-05-26 19:06:40",
        "2025-05-26 19:06:50",
        "2025-05-26 19:07:00",
        "2025-05-26 19:07:10",
        "2025-05-26 19:07:20",
        "2025-05-26 19:07:30",
        "2025-05-26 19:07:40",
        "2025-05-26 19:07:50"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        19.01,
        59.72,
        70.98,
        69.31,
        64.04,
        65.74,
        59.35,
        64.61,
        64.3,
        66.54,
        59.94,
        62.23,
        60.82,
        49.37,
        53.8,
        59.43,
        52.42,
        67.81,
        64.93,
        63.7,
        59.98,
        61.48,
        66.18,
        63.5,
        65.33,
        64.19,
        58.53,
        63.87,
        69.8,
        68.87,
        61.72,
        66.43,
        63.93,
        66.98,
        59.85,
        66.26,
        60.43,
        59.8,
        64.66,
        60.62,
        64.59,
        64.69,
        66.81,
        62.94,
        63.52,
        63.15,
        56.23,
        68.42,
        60.25,
        64.33,
        66.39,
        61.44,
        66.73,
        61.12,
        73.04,
        65.25,
        58.13,
        69.92,
        68.19,
        57.07,
        61.67,
        62.08,
        56.24,
        49.18,
        52.35,
        49.47,
        49.84,
        45.5,
        55.43,
        49.58,
        49.47,
        49.17,
        57.34,
        49.51,
        49.93,
        45.8,
        48.9,
        50.85,
        49.86,
        50.84,
        50.93,
        51.85,
        48.99,
        47.32,
        25.18,
        2.1,
        1.88,
        1.06,
        1.14,
        2.01
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        7.6,
        18.15,
        23.51,
        20.13,
        18.87,
        18.87,
        19.46,
        19.27,
        19.34,
        20.98,
        18.06,
        17.81,
        18.61,
        17.16,
        16.97,
        19.45,
        18.54,
        18.02,
        22.56,
        19.37,
        17.82,
        17.88,
        18.67,
        17.94,
        19.53,
        17.79,
        18.4,
        18.06,
        18.9,
        17.65,
        18.3,
        18.7,
        19.25,
        18.4,
        16.3,
        16.79,
        17.21,
        17.8,
        17.86,
        17.97,
        18.13,
        19.21,
        17.7,
        17.28,
        19.52,
        18.74,
        16.97,
        19.46,
        19.25,
        19.46,
        18.92,
        18.72,
        19.48,
        17.76,
        17.03,
        17.36,
        17.71,
        18.14,
        21.13,
        17.65,
        16.9,
        20.88,
        22.45,
        17.18,
        17.3,
        18.0,
        17.62,
        16.56,
        17.83,
        16.46,
        17.32,
        16.17,
        18.68,
        16.48,
        17.93,
        15.88,
        17.65,
        16.89,
        19.86,
        16.7,
        18.82,
        18.44,
        17.77,
        16.91,
        11.32,
        2.33,
        1.19,
        0.87,
        0.72,
        0.84
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_4d9b0691fed5485f873c36dd11f4dd3a.setOption(option_4d9b0691fed5485f873c36dd11f4dd3a);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>