
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834B189B5D903E233030353&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834B189B5D903E233030353_files/style.css" rel="stylesheet">
<title>hdb_6834B189B5D903E233030353</title>
</head>
<body>
<p><img src="./hdb_6834B189B5D903E233030353_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834B189B5D903E233030353 TPROC-C Summary 2025-05-26 19:23:05</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37634</td><td>83998</td><td>12</td></tr>
</tbody></table>


  
    
    <title>6834B189B5D903E233030353 Result</title>
    <script type="text/javascript" src="./hdb_6834B189B5D903E233030353_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_e250314534df4672b0290011d81a17a5" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358323227"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_e250314534df4672b0290011d81a17a5 = echarts.init(document.getElementById('id_e250314534df4672b0290011d81a17a5'), null, {renderer: 'canvas'});
        var option_e250314534df4672b0290011d81a17a5 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 12 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37634],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [83998],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_e250314534df4672b0290011d81a17a5.setOption(option_e250314534df4672b0290011d81a17a5);
    </script>
  



  
    
    <title>6834B189B5D903E233030353 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834B189B5D903E233030353_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b4d03badf58d4bf99031991f458cc88c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358323306"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b4d03badf58d4bf99031991f458cc88c = echarts.init(document.getElementById('id_b4d03badf58d4bf99031991f458cc88c'), null, {renderer: 'canvas'});
        var option_b4d03badf58d4bf99031991f458cc88c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:23:12",
        "2025-05-26 19:23:22",
        "2025-05-26 19:23:32",
        "2025-05-26 19:23:42",
        "2025-05-26 19:23:52",
        "2025-05-26 19:24:02",
        "2025-05-26 19:24:12",
        "2025-05-26 19:24:22",
        "2025-05-26 19:24:32",
        "2025-05-26 19:24:43",
        "2025-05-26 19:24:53",
        "2025-05-26 19:25:03",
        "2025-05-26 19:25:13",
        "2025-05-26 19:25:23",
        "2025-05-26 19:25:33",
        "2025-05-26 19:25:43",
        "2025-05-26 19:25:53",
        "2025-05-26 19:26:03",
        "2025-05-26 19:26:13",
        "2025-05-26 19:26:24",
        "2025-05-26 19:26:34",
        "2025-05-26 19:26:44",
        "2025-05-26 19:26:54",
        "2025-05-26 19:27:04",
        "2025-05-26 19:27:14",
        "2025-05-26 19:27:24",
        "2025-05-26 19:27:34",
        "2025-05-26 19:27:44",
        "2025-05-26 19:27:54",
        "2025-05-26 19:28:05",
        "2025-05-26 19:28:15",
        "2025-05-26 19:28:25",
        "2025-05-26 19:28:35",
        "2025-05-26 19:28:45",
        "2025-05-26 19:28:55",
        "2025-05-26 19:29:05",
        "2025-05-26 19:29:15",
        "2025-05-26 19:29:25",
        "2025-05-26 19:29:36",
        "2025-05-26 19:29:46",
        "2025-05-26 19:29:56",
        "2025-05-26 19:30:06",
        "2025-05-26 19:30:16",
        "2025-05-26 19:30:26",
        "2025-05-26 19:30:36",
        "2025-05-26 19:30:46",
        "2025-05-26 19:30:56",
        "2025-05-26 19:31:07",
        "2025-05-26 19:31:17",
        "2025-05-26 19:31:27",
        "2025-05-26 19:31:37",
        "2025-05-26 19:31:47",
        "2025-05-26 19:31:57",
        "2025-05-26 19:32:07",
        "2025-05-26 19:32:17",
        "2025-05-26 19:32:27",
        "2025-05-26 19:32:37",
        "2025-05-26 19:32:48",
        "2025-05-26 19:32:58",
        "2025-05-26 19:33:08",
        "2025-05-26 19:33:18",
        "2025-05-26 19:33:28",
        "2025-05-26 19:33:38",
        "2025-05-26 19:33:48",
        "2025-05-26 19:33:58",
        "2025-05-26 19:34:09",
        "2025-05-26 19:34:19",
        "2025-05-26 19:34:29",
        "2025-05-26 19:34:39",
        "2025-05-26 19:34:49",
        "2025-05-26 19:34:59",
        "2025-05-26 19:35:09",
        "2025-05-26 19:35:19",
        "2025-05-26 19:35:29",
        "2025-05-26 19:35:40",
        "2025-05-26 19:35:50",
        "2025-05-26 19:36:00",
        "2025-05-26 19:36:10",
        "2025-05-26 19:36:20",
        "2025-05-26 19:36:30",
        "2025-05-26 19:36:40",
        "2025-05-26 19:36:50",
        "2025-05-26 19:37:00",
        "2025-05-26 19:37:11",
        "2025-05-26 19:37:21"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        56310,
        126420,
        99528,
        83544,
        75528,
        76356,
        81264,
        90558,
        83790,
        76080,
        85752,
        86748,
        84474,
        82326,
        76488,
        83910,
        90474,
        82164,
        83544,
        86790,
        82626,
        83604,
        91302,
        81912,
        71970,
        84042,
        87054,
        83424,
        78810,
        88524,
        82116,
        85938,
        84156,
        83538,
        76560,
        72780,
        77730,
        75882,
        74724,
        75426,
        87750,
        88104,
        82554,
        90018,
        90570,
        88020,
        88032,
        90432,
        87972,
        89286,
        86958,
        82794,
        90204,
        87066,
        86112,
        85548,
        86622,
        75054,
        83946,
        85974,
        88608,
        87924,
        90654,
        84180,
        76470,
        93096,
        90138,
        77340,
        88878,
        87144,
        80886,
        85116,
        89514,
        84840,
        86040,
        88998,
        86622,
        78438,
        92082,
        86718,
        82506,
        84696,
        86448,
        80664,
        2358
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_b4d03badf58d4bf99031991f458cc88c.setOption(option_b4d03badf58d4bf99031991f458cc88c);
    </script>
  



  
    
    <title>6834B189B5D903E233030353 </title>
    <script type="text/javascript" src="./hdb_6834B189B5D903E233030353_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_8fbdf3d702534633b10a23b9f7294ccd" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358323347"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_8fbdf3d702534633b10a23b9f7294ccd = echarts.init(document.getElementById('id_8fbdf3d702534633b10a23b9f7294ccd'), null, {renderer: 'canvas'});
        var option_8fbdf3d702534633b10a23b9f7294ccd = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:23:06",
        "2025-05-26 19:23:16",
        "2025-05-26 19:23:26",
        "2025-05-26 19:23:37",
        "2025-05-26 19:23:47",
        "2025-05-26 19:23:57",
        "2025-05-26 19:24:07",
        "2025-05-26 19:24:17",
        "2025-05-26 19:24:27",
        "2025-05-26 19:24:37",
        "2025-05-26 19:24:47",
        "2025-05-26 19:24:57",
        "2025-05-26 19:25:07",
        "2025-05-26 19:25:17",
        "2025-05-26 19:25:28",
        "2025-05-26 19:25:38",
        "2025-05-26 19:25:48",
        "2025-05-26 19:25:58",
        "2025-05-26 19:26:08",
        "2025-05-26 19:26:18",
        "2025-05-26 19:26:28",
        "2025-05-26 19:26:38",
        "2025-05-26 19:26:48",
        "2025-05-26 19:26:58",
        "2025-05-26 19:27:08",
        "2025-05-26 19:27:18",
        "2025-05-26 19:27:28",
        "2025-05-26 19:27:38",
        "2025-05-26 19:27:48",
        "2025-05-26 19:27:59",
        "2025-05-26 19:28:09",
        "2025-05-26 19:28:19",
        "2025-05-26 19:28:29",
        "2025-05-26 19:28:39",
        "2025-05-26 19:28:49",
        "2025-05-26 19:28:59",
        "2025-05-26 19:29:09",
        "2025-05-26 19:29:19",
        "2025-05-26 19:29:29",
        "2025-05-26 19:29:39",
        "2025-05-26 19:29:50",
        "2025-05-26 19:30:00",
        "2025-05-26 19:30:10",
        "2025-05-26 19:30:20",
        "2025-05-26 19:30:30",
        "2025-05-26 19:30:40",
        "2025-05-26 19:30:50",
        "2025-05-26 19:31:00",
        "2025-05-26 19:31:10",
        "2025-05-26 19:31:20",
        "2025-05-26 19:31:30",
        "2025-05-26 19:31:40",
        "2025-05-26 19:31:50",
        "2025-05-26 19:32:00",
        "2025-05-26 19:32:11",
        "2025-05-26 19:32:21",
        "2025-05-26 19:32:31",
        "2025-05-26 19:32:41",
        "2025-05-26 19:32:51",
        "2025-05-26 19:33:01",
        "2025-05-26 19:33:11",
        "2025-05-26 19:33:21",
        "2025-05-26 19:33:31",
        "2025-05-26 19:33:41",
        "2025-05-26 19:33:51",
        "2025-05-26 19:34:01",
        "2025-05-26 19:34:11",
        "2025-05-26 19:34:21",
        "2025-05-26 19:34:32",
        "2025-05-26 19:34:41",
        "2025-05-26 19:34:52",
        "2025-05-26 19:35:02",
        "2025-05-26 19:35:12",
        "2025-05-26 19:35:22",
        "2025-05-26 19:35:32",
        "2025-05-26 19:35:42",
        "2025-05-26 19:35:52",
        "2025-05-26 19:36:02",
        "2025-05-26 19:36:12",
        "2025-05-26 19:36:22",
        "2025-05-26 19:36:32",
        "2025-05-26 19:36:42",
        "2025-05-26 19:36:52",
        "2025-05-26 19:37:02",
        "2025-05-26 19:37:12",
        "2025-05-26 19:37:22",
        "2025-05-26 19:37:32",
        "2025-05-26 19:37:43",
        "2025-05-26 19:37:53",
        "2025-05-26 19:38:03"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.99,
        56.85,
        71.66,
        69.56,
        65.79,
        58.96,
        61.8,
        64.45,
        57.5,
        61.71,
        62.28,
        60.09,
        57.38,
        50.77,
        59.4,
        62.35,
        55.31,
        56.68,
        55.95,
        53.9,
        55.68,
        57.84,
        55.98,
        53.2,
        62.65,
        63.78,
        59.71,
        55.45,
        58.81,
        61.78,
        55.09,
        61.04,
        55.22,
        60.29,
        60.05,
        68.36,
        59.51,
        66.02,
        62.08,
        59.48,
        59.59,
        54.78,
        56.46,
        57.12,
        55.9,
        55.77,
        59.31,
        53.86,
        60.16,
        53.92,
        52.14,
        57.91,
        56.67,
        52.08,
        61.46,
        56.04,
        53.17,
        51.95,
        62.14,
        58.04,
        56.01,
        58.13,
        54.57,
        58.15,
        55.37,
        53.7,
        56.74,
        55.98,
        53.44,
        54.12,
        56.25,
        55.79,
        52.16,
        59.97,
        53.77,
        47.84,
        55.87,
        56.7,
        57.04,
        53.83,
        54.19,
        57.54,
        57.44,
        57.32,
        32.68,
        0.84,
        1.39,
        1.75,
        1.62,
        1.32
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.12,
        18.68,
        21.69,
        19.55,
        20.96,
        18.47,
        18.15,
        19.28,
        18.79,
        17.97,
        16.36,
        16.96,
        17.25,
        16.35,
        17.09,
        17.14,
        18.25,
        17.42,
        21.41,
        16.28,
        19.07,
        17.63,
        18.87,
        17.72,
        19.29,
        18.24,
        18.29,
        16.52,
        19.02,
        17.53,
        16.95,
        18.06,
        17.66,
        16.97,
        17.68,
        18.69,
        19.75,
        18.06,
        20.73,
        19.5,
        19.4,
        18.43,
        17.8,
        16.52,
        18.03,
        17.38,
        18.27,
        16.75,
        21.28,
        16.37,
        16.34,
        17.52,
        16.28,
        15.95,
        17.97,
        17.66,
        16.09,
        15.69,
        19.5,
        18.06,
        17.38,
        18.07,
        17.52,
        17.66,
        18.79,
        15.77,
        17.78,
        17.43,
        16.27,
        17.48,
        17.48,
        18.54,
        16.49,
        19.03,
        17.48,
        17.14,
        17.94,
        17.62,
        19.51,
        17.13,
        17.25,
        17.95,
        17.5,
        16.38,
        12.99,
        1.31,
        1.33,
        1.16,
        1.23,
        1.21
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_8fbdf3d702534633b10a23b9f7294ccd.setOption(option_8fbdf3d702534633b10a23b9f7294ccd);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>