
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6833B150FC9F03E243331343&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6833B150FC9F03E243331343_files/style.css" rel="stylesheet">
<title>hdb_6833B150FC9F03E243331343</title>
</head>
<body>
<p><img src="./hdb_6833B150FC9F03E243331343_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6833B150FC9F03E243331343 TPROC-C Summary 2025-05-26 01:09:52</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>36904</td><td>84179</td><td>8</td></tr>
</tbody></table>


  
    
    <title>6833B150FC9F03E243331343 Result</title>
    <script type="text/javascript" src="./hdb_6833B150FC9F03E243331343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_c1e5788d5a4042879e69b6ea28864423" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357160382"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_c1e5788d5a4042879e69b6ea28864423 = echarts.init(document.getElementById('id_c1e5788d5a4042879e69b6ea28864423'), null, {renderer: 'canvas'});
        var option_c1e5788d5a4042879e69b6ea28864423 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 8 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36904],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [84179],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_c1e5788d5a4042879e69b6ea28864423.setOption(option_c1e5788d5a4042879e69b6ea28864423);
    </script>
  



  
    
    <title>6833B150FC9F03E243331343 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6833B150FC9F03E243331343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_fd318fd19d6549639e18149dc84e2be0" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357160470"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_fd318fd19d6549639e18149dc84e2be0 = echarts.init(document.getElementById('id_fd318fd19d6549639e18149dc84e2be0'), null, {renderer: 'canvas'});
        var option_fd318fd19d6549639e18149dc84e2be0 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 01:09:56",
        "2025-05-26 01:10:06",
        "2025-05-26 01:10:16",
        "2025-05-26 01:10:26",
        "2025-05-26 01:10:36",
        "2025-05-26 01:10:46",
        "2025-05-26 01:10:56",
        "2025-05-26 01:11:07",
        "2025-05-26 01:11:17",
        "2025-05-26 01:11:27",
        "2025-05-26 01:11:37",
        "2025-05-26 01:11:47",
        "2025-05-26 01:11:57",
        "2025-05-26 01:12:07",
        "2025-05-26 01:12:17",
        "2025-05-26 01:12:27",
        "2025-05-26 01:12:37",
        "2025-05-26 01:12:47",
        "2025-05-26 01:12:57",
        "2025-05-26 01:13:07",
        "2025-05-26 01:13:18",
        "2025-05-26 01:13:28",
        "2025-05-26 01:13:38",
        "2025-05-26 01:13:48",
        "2025-05-26 01:13:58",
        "2025-05-26 01:14:08",
        "2025-05-26 01:14:18",
        "2025-05-26 01:14:28",
        "2025-05-26 01:14:38",
        "2025-05-26 01:14:48",
        "2025-05-26 01:14:58",
        "2025-05-26 01:15:08",
        "2025-05-26 01:15:18",
        "2025-05-26 01:15:29",
        "2025-05-26 01:15:39",
        "2025-05-26 01:15:49",
        "2025-05-26 01:15:59",
        "2025-05-26 01:16:09",
        "2025-05-26 01:16:19",
        "2025-05-26 01:16:29",
        "2025-05-26 01:16:39",
        "2025-05-26 01:16:49",
        "2025-05-26 01:16:59"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        11880,
        127626,
        122802,
        92628,
        77244,
        78582,
        88314,
        84096,
        87582,
        69540,
        92556,
        91524,
        73044,
        93732,
        90858,
        87864,
        90558,
        87936,
        81042,
        85410,
        91548,
        83874,
        91932,
        89394,
        77346,
        91182,
        73200,
        97716,
        91056,
        72816,
        89244,
        89472,
        71958,
        76740,
        75192,
        86454,
        85674,
        86868,
        82398,
        77472,
        76122,
        93060,
        46932
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_fd318fd19d6549639e18149dc84e2be0.setOption(option_fd318fd19d6549639e18149dc84e2be0);
    </script>
  



  
    
    <title>6833B150FC9F03E243331343 </title>
    <script type="text/javascript" src="./hdb_6833B150FC9F03E243331343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_7b73cb904f7f4be68f450be2bb840251" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357160510"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_7b73cb904f7f4be68f450be2bb840251 = echarts.init(document.getElementById('id_7b73cb904f7f4be68f450be2bb840251'), null, {renderer: 'canvas'});
        var option_7b73cb904f7f4be68f450be2bb840251 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 01:09:58",
        "2025-05-26 01:10:08",
        "2025-05-26 01:10:18",
        "2025-05-26 01:10:28",
        "2025-05-26 01:10:38",
        "2025-05-26 01:10:48",
        "2025-05-26 01:10:58",
        "2025-05-26 01:11:08",
        "2025-05-26 01:11:18",
        "2025-05-26 01:11:28",
        "2025-05-26 01:11:38",
        "2025-05-26 01:11:48",
        "2025-05-26 01:11:59",
        "2025-05-26 01:12:09",
        "2025-05-26 01:12:19",
        "2025-05-26 01:12:29",
        "2025-05-26 01:12:39",
        "2025-05-26 01:12:49",
        "2025-05-26 01:12:59",
        "2025-05-26 01:13:09",
        "2025-05-26 01:13:19",
        "2025-05-26 01:13:29",
        "2025-05-26 01:13:39",
        "2025-05-26 01:13:49",
        "2025-05-26 01:13:59",
        "2025-05-26 01:14:09",
        "2025-05-26 01:14:19",
        "2025-05-26 01:14:29",
        "2025-05-26 01:14:39",
        "2025-05-26 01:14:49",
        "2025-05-26 01:14:59",
        "2025-05-26 01:15:09",
        "2025-05-26 01:15:20",
        "2025-05-26 01:15:30",
        "2025-05-26 01:15:40",
        "2025-05-26 01:15:50",
        "2025-05-26 01:16:00",
        "2025-05-26 01:16:10",
        "2025-05-26 01:16:20",
        "2025-05-26 01:16:30",
        "2025-05-26 01:16:40",
        "2025-05-26 01:16:50",
        "2025-05-26 01:17:00",
        "2025-05-26 01:17:10",
        "2025-05-26 01:17:20",
        "2025-05-26 01:17:30",
        "2025-05-26 01:17:40",
        "2025-05-26 01:17:50",
        "2025-05-26 01:18:00",
        "2025-05-26 01:18:11",
        "2025-05-26 01:18:21",
        "2025-05-26 01:18:31",
        "2025-05-26 01:18:41",
        "2025-05-26 01:18:51",
        "2025-05-26 01:19:01",
        "2025-05-26 01:19:11",
        "2025-05-26 01:19:21",
        "2025-05-26 01:19:31",
        "2025-05-26 01:19:41",
        "2025-05-26 01:19:51"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        6.9,
        62.93,
        55.36,
        47.2,
        45.16,
        43.59,
        52.83,
        52.09,
        45.57,
        39.31,
        49.69,
        39.57,
        46.47,
        46.7,
        45.11,
        48.89,
        47.33,
        46.74,
        50.15,
        51.55,
        46.94,
        45.23,
        47.61,
        44.9,
        44.78,
        46.97,
        39.74,
        49.39,
        46.8,
        39.53,
        45.82,
        46.0,
        56.05,
        51.33,
        53.64,
        48.82,
        47.7,
        43.48,
        50.07,
        47.49,
        41.82,
        45.27,
        12.65,
        2.21,
        2.02,
        2.85,
        1.77,
        1.71,
        1.6,
        1.49,
        3.91,
        2.98,
        2.86,
        2.79,
        1.42,
        1.86,
        1.82,
        1.54,
        2.6,
        2.38
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        5.74,
        20.44,
        19.5,
        17.16,
        16.22,
        17.65,
        18.33,
        16.41,
        15.48,
        14.55,
        15.5,
        13.65,
        15.84,
        15.66,
        16.05,
        16.05,
        16.39,
        15.69,
        15.41,
        19.43,
        16.54,
        16.36,
        16.31,
        15.47,
        15.21,
        15.97,
        14.33,
        16.29,
        16.63,
        14.95,
        15.63,
        15.85,
        19.96,
        18.32,
        18.93,
        17.42,
        15.94,
        14.54,
        16.25,
        20.67,
        15.96,
        16.03,
        6.91,
        2.07,
        2.29,
        1.91,
        2.58,
        1.89,
        1.82,
        3.03,
        3.12,
        1.32,
        2.6,
        2.75,
        1.58,
        1.37,
        1.47,
        2.16,
        2.08,
        2.55
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_7b73cb904f7f4be68f450be2bb840251.setOption(option_7b73cb904f7f4be68f450be2bb840251);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>