
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834B8A4F1F703E283434303&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834B8A4F1F703E283434303_files/style.css" rel="stylesheet">
<title>hdb_6834B8A4F1F703E283434303</title>
</head>
<body>
<p><img src="./hdb_6834B8A4F1F703E283434303_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834B8A4F1F703E283434303 TPROC-C Summary 2025-05-26 19:53:24</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37379</td><td>84005</td><td>16</td></tr>
</tbody></table>


  
    
    <title>6834B8A4F1F703E283434303 Result</title>
    <script type="text/javascript" src="./hdb_6834B8A4F1F703E283434303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_e16b9601f87b4f6dbff7ac65a2bc2594" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358432027"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_e16b9601f87b4f6dbff7ac65a2bc2594 = echarts.init(document.getElementById('id_e16b9601f87b4f6dbff7ac65a2bc2594'), null, {renderer: 'canvas'});
        var option_e16b9601f87b4f6dbff7ac65a2bc2594 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37379],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [84005],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_e16b9601f87b4f6dbff7ac65a2bc2594.setOption(option_e16b9601f87b4f6dbff7ac65a2bc2594);
    </script>
  



  
    
    <title>6834B8A4F1F703E283434303 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834B8A4F1F703E283434303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_c848d7fd49484bdb8a6ca526b97e2aa8" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358432097"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_c848d7fd49484bdb8a6ca526b97e2aa8 = echarts.init(document.getElementById('id_c848d7fd49484bdb8a6ca526b97e2aa8'), null, {renderer: 'canvas'});
        var option_c848d7fd49484bdb8a6ca526b97e2aa8 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:53:31",
        "2025-05-26 19:53:41",
        "2025-05-26 19:53:51",
        "2025-05-26 19:54:02",
        "2025-05-26 19:54:12",
        "2025-05-26 19:54:22",
        "2025-05-26 19:54:32",
        "2025-05-26 19:54:42",
        "2025-05-26 19:54:52",
        "2025-05-26 19:55:03",
        "2025-05-26 19:55:13",
        "2025-05-26 19:55:36",
        "2025-05-26 19:55:43",
        "2025-05-26 19:55:53",
        "2025-05-26 19:56:04",
        "2025-05-26 19:56:14",
        "2025-05-26 19:56:24",
        "2025-05-26 19:56:34",
        "2025-05-26 19:56:44",
        "2025-05-26 19:56:54",
        "2025-05-26 19:57:04",
        "2025-05-26 19:57:14",
        "2025-05-26 19:57:25",
        "2025-05-26 19:57:35",
        "2025-05-26 19:57:45",
        "2025-05-26 19:57:55",
        "2025-05-26 19:58:05",
        "2025-05-26 19:58:15",
        "2025-05-26 19:58:25",
        "2025-05-26 19:58:36",
        "2025-05-26 19:58:46",
        "2025-05-26 19:58:56",
        "2025-05-26 19:59:06",
        "2025-05-26 19:59:16",
        "2025-05-26 19:59:26",
        "2025-05-26 19:59:36",
        "2025-05-26 19:59:47",
        "2025-05-26 19:59:57",
        "2025-05-26 20:00:07",
        "2025-05-26 20:00:17",
        "2025-05-26 20:00:27",
        "2025-05-26 20:00:37",
        "2025-05-26 20:00:47",
        "2025-05-26 20:00:57",
        "2025-05-26 20:01:07",
        "2025-05-26 20:01:18",
        "2025-05-26 20:01:28",
        "2025-05-26 20:01:38",
        "2025-05-26 20:01:48",
        "2025-05-26 20:01:58",
        "2025-05-26 20:02:08",
        "2025-05-26 20:02:18",
        "2025-05-26 20:02:28",
        "2025-05-26 20:02:39",
        "2025-05-26 20:02:49",
        "2025-05-26 20:02:59",
        "2025-05-26 20:03:09",
        "2025-05-26 20:03:19",
        "2025-05-26 20:03:29",
        "2025-05-26 20:03:39",
        "2025-05-26 20:03:49",
        "2025-05-26 20:03:59",
        "2025-05-26 20:04:10",
        "2025-05-26 20:04:19",
        "2025-05-26 20:04:30",
        "2025-05-26 20:04:40",
        "2025-05-26 20:04:50",
        "2025-05-26 20:05:00",
        "2025-05-26 20:05:10",
        "2025-05-26 20:05:20",
        "2025-05-26 20:05:30",
        "2025-05-26 20:05:40",
        "2025-05-26 20:05:50",
        "2025-05-26 20:06:00",
        "2025-05-26 20:06:11",
        "2025-05-26 20:06:21",
        "2025-05-26 20:06:31",
        "2025-05-26 20:06:41",
        "2025-05-26 20:06:51",
        "2025-05-26 20:07:01",
        "2025-05-26 20:07:11",
        "2025-05-26 20:07:21",
        "2025-05-26 20:07:31",
        "2025-05-26 20:07:42",
        "2025-05-26 20:07:52"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        68298,
        153834,
        98628,
        85878,
        84654,
        81438,
        65484,
        63906,
        74730,
        56778,
        60282,
        42198,
        92142,
        71634,
        73260,
        77478,
        87684,
        70242,
        82044,
        82548,
        77064,
        90006,
        89010,
        81096,
        85008,
        80160,
        81954,
        72750,
        79092,
        88710,
        88542,
        88200,
        89892,
        88440,
        89190,
        81708,
        72210,
        82266,
        75528,
        85062,
        81054,
        74046,
        86022,
        77622,
        73656,
        81798,
        86424,
        79584,
        82218,
        83682,
        75936,
        76032,
        84492,
        77994,
        71976,
        86064,
        89568,
        82746,
        87156,
        90492,
        92418,
        89778,
        86154,
        88176,
        88656,
        94182,
        90378,
        89814,
        82920,
        94050,
        81066,
        94950,
        90816,
        87240,
        77874,
        93204,
        85800,
        86658,
        93642,
        85878,
        93132,
        86082,
        87912,
        81318,
        13860
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_c848d7fd49484bdb8a6ca526b97e2aa8.setOption(option_c848d7fd49484bdb8a6ca526b97e2aa8);
    </script>
  



  
    
    <title>6834B8A4F1F703E283434303 </title>
    <script type="text/javascript" src="./hdb_6834B8A4F1F703E283434303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_68b1a4a8165f4cb48f57f78c9d0671e1" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358432138"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_68b1a4a8165f4cb48f57f78c9d0671e1 = echarts.init(document.getElementById('id_68b1a4a8165f4cb48f57f78c9d0671e1'), null, {renderer: 'canvas'});
        var option_68b1a4a8165f4cb48f57f78c9d0671e1 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:53:30",
        "2025-05-26 19:53:40",
        "2025-05-26 19:53:50",
        "2025-05-26 19:54:00",
        "2025-05-26 19:54:11",
        "2025-05-26 19:54:21",
        "2025-05-26 19:54:31",
        "2025-05-26 19:54:41",
        "2025-05-26 19:54:51",
        "2025-05-26 19:55:01",
        "2025-05-26 19:55:12",
        "2025-05-26 19:55:39",
        "2025-05-26 19:55:42",
        "2025-05-26 19:55:52",
        "2025-05-26 19:56:02",
        "2025-05-26 19:56:12",
        "2025-05-26 19:56:22",
        "2025-05-26 19:56:32",
        "2025-05-26 19:56:42",
        "2025-05-26 19:56:52",
        "2025-05-26 19:57:02",
        "2025-05-26 19:57:12",
        "2025-05-26 19:57:22",
        "2025-05-26 19:57:33",
        "2025-05-26 19:57:43",
        "2025-05-26 19:57:53",
        "2025-05-26 19:58:03",
        "2025-05-26 19:58:13",
        "2025-05-26 19:58:23",
        "2025-05-26 19:58:33",
        "2025-05-26 19:58:43",
        "2025-05-26 19:58:53",
        "2025-05-26 19:59:03",
        "2025-05-26 19:59:14",
        "2025-05-26 19:59:24",
        "2025-05-26 19:59:34",
        "2025-05-26 19:59:44",
        "2025-05-26 19:59:54",
        "2025-05-26 20:00:04",
        "2025-05-26 20:00:14",
        "2025-05-26 20:00:24",
        "2025-05-26 20:00:34",
        "2025-05-26 20:00:44",
        "2025-05-26 20:00:54",
        "2025-05-26 20:01:04",
        "2025-05-26 20:01:14",
        "2025-05-26 20:01:24",
        "2025-05-26 20:01:35",
        "2025-05-26 20:01:45",
        "2025-05-26 20:01:55",
        "2025-05-26 20:02:05",
        "2025-05-26 20:02:15",
        "2025-05-26 20:02:25",
        "2025-05-26 20:02:35",
        "2025-05-26 20:02:45",
        "2025-05-26 20:02:55",
        "2025-05-26 20:03:05",
        "2025-05-26 20:03:15",
        "2025-05-26 20:03:25",
        "2025-05-26 20:03:35",
        "2025-05-26 20:03:46",
        "2025-05-26 20:03:56",
        "2025-05-26 20:04:06",
        "2025-05-26 20:04:16",
        "2025-05-26 20:04:26",
        "2025-05-26 20:04:36",
        "2025-05-26 20:04:46",
        "2025-05-26 20:04:56",
        "2025-05-26 20:05:06",
        "2025-05-26 20:05:16",
        "2025-05-26 20:05:26",
        "2025-05-26 20:05:36",
        "2025-05-26 20:05:46",
        "2025-05-26 20:05:56",
        "2025-05-26 20:06:07",
        "2025-05-26 20:06:17",
        "2025-05-26 20:06:27",
        "2025-05-26 20:06:37",
        "2025-05-26 20:06:47",
        "2025-05-26 20:06:57",
        "2025-05-26 20:07:07",
        "2025-05-26 20:07:17",
        "2025-05-26 20:07:27",
        "2025-05-26 20:07:37",
        "2025-05-26 20:07:47",
        "2025-05-26 20:07:57",
        "2025-05-26 20:08:07",
        "2025-05-26 20:08:17",
        "2025-05-26 20:08:28",
        "2025-05-26 20:08:38",
        "2025-05-26 20:08:48",
        "2025-05-26 20:08:58",
        "2025-05-26 20:09:08",
        "2025-05-26 20:09:18",
        "2025-05-26 20:09:28",
        "2025-05-26 20:09:38",
        "2025-05-26 20:09:48",
        "2025-05-26 20:09:58",
        "2025-05-26 20:10:08",
        "2025-05-26 20:10:18",
        "2025-05-26 20:10:28",
        "2025-05-26 20:10:38",
        "2025-05-26 20:10:48",
        "2025-05-26 20:10:58",
        "2025-05-26 20:11:08",
        "2025-05-26 20:11:18",
        "2025-05-26 20:11:28",
        "2025-05-26 20:11:39",
        "2025-05-26 20:11:49",
        "2025-05-26 20:11:59",
        "2025-05-26 20:12:09",
        "2025-05-26 20:12:19",
        "2025-05-26 20:12:29",
        "2025-05-26 20:12:39",
        "2025-05-26 20:12:49",
        "2025-05-26 20:12:59",
        "2025-05-26 20:13:09",
        "2025-05-26 20:13:19",
        "2025-05-26 20:13:29",
        "2025-05-26 20:13:39",
        "2025-05-26 20:13:49",
        "2025-05-26 20:13:59",
        "2025-05-26 20:14:09",
        "2025-05-26 20:14:19",
        "2025-05-26 20:14:29",
        "2025-05-26 20:14:39",
        "2025-05-26 20:14:49",
        "2025-05-26 20:14:59",
        "2025-05-26 20:15:10",
        "2025-05-26 20:15:20",
        "2025-05-26 20:15:30",
        "2025-05-26 20:15:40",
        "2025-05-26 20:15:50",
        "2025-05-26 20:16:00",
        "2025-05-26 20:16:10",
        "2025-05-26 20:16:20",
        "2025-05-26 20:16:30",
        "2025-05-26 20:16:40",
        "2025-05-26 20:16:50",
        "2025-05-26 20:17:00",
        "2025-05-26 20:17:10",
        "2025-05-26 20:17:20",
        "2025-05-26 20:17:30",
        "2025-05-26 20:17:40",
        "2025-05-26 20:17:50",
        "2025-05-26 20:18:00",
        "2025-05-26 20:18:10",
        "2025-05-26 20:18:20",
        "2025-05-26 20:18:30",
        "2025-05-26 20:18:40",
        "2025-05-26 20:18:51",
        "2025-05-26 20:19:01",
        "2025-05-26 20:19:11",
        "2025-05-26 20:19:21",
        "2025-05-26 20:19:31",
        "2025-05-26 20:19:41",
        "2025-05-26 20:19:51",
        "2025-05-26 20:20:01",
        "2025-05-26 20:20:11",
        "2025-05-26 20:20:21",
        "2025-05-26 20:20:31",
        "2025-05-26 20:20:41",
        "2025-05-26 20:20:51",
        "2025-05-26 20:21:01",
        "2025-05-26 20:21:11",
        "2025-05-26 20:21:21",
        "2025-05-26 20:21:31",
        "2025-05-26 20:21:41",
        "2025-05-26 20:21:51",
        "2025-05-26 20:22:01",
        "2025-05-26 20:22:11",
        "2025-05-26 20:22:21",
        "2025-05-26 20:22:31",
        "2025-05-26 20:22:42",
        "2025-05-26 20:22:52",
        "2025-05-26 20:23:02",
        "2025-05-26 20:23:12",
        "2025-05-26 20:23:22",
        "2025-05-26 20:23:32",
        "2025-05-26 20:23:42",
        "2025-05-26 20:23:52",
        "2025-05-26 20:24:02",
        "2025-05-26 20:24:12",
        "2025-05-26 20:24:22",
        "2025-05-26 20:24:32",
        "2025-05-26 20:24:42",
        "2025-05-26 20:24:52",
        "2025-05-26 20:25:02",
        "2025-05-26 20:25:12",
        "2025-05-26 20:25:22",
        "2025-05-26 20:25:32",
        "2025-05-26 20:25:42",
        "2025-05-26 20:25:52",
        "2025-05-26 20:26:02",
        "2025-05-26 20:26:12",
        "2025-05-26 20:26:23",
        "2025-05-26 20:26:33",
        "2025-05-26 20:26:43",
        "2025-05-26 20:26:53",
        "2025-05-26 20:27:03",
        "2025-05-26 20:27:13",
        "2025-05-26 20:27:23",
        "2025-05-26 20:27:33",
        "2025-05-26 20:27:43",
        "2025-05-26 20:27:53",
        "2025-05-26 20:28:03",
        "2025-05-26 20:28:13",
        "2025-05-26 20:28:23",
        "2025-05-26 20:28:33",
        "2025-05-26 20:28:43",
        "2025-05-26 20:28:53",
        "2025-05-26 20:29:03",
        "2025-05-26 20:29:13",
        "2025-05-26 20:29:23",
        "2025-05-26 20:29:33",
        "2025-05-26 20:29:43",
        "2025-05-26 20:29:53",
        "2025-05-26 20:30:03",
        "2025-05-26 20:30:14",
        "2025-05-26 20:30:24",
        "2025-05-26 20:30:34",
        "2025-05-26 20:30:44",
        "2025-05-26 20:30:54",
        "2025-05-26 20:31:04",
        "2025-05-26 20:31:14",
        "2025-05-26 20:31:24",
        "2025-05-26 20:31:34",
        "2025-05-26 20:31:44",
        "2025-05-26 20:31:54",
        "2025-05-26 20:32:04",
        "2025-05-26 20:32:14",
        "2025-05-26 20:32:24",
        "2025-05-26 20:32:34",
        "2025-05-26 20:32:44",
        "2025-05-26 20:32:54",
        "2025-05-26 20:33:04",
        "2025-05-26 20:33:14",
        "2025-05-26 20:33:24",
        "2025-05-26 20:33:34",
        "2025-05-26 20:33:45",
        "2025-05-26 20:33:55",
        "2025-05-26 20:34:05",
        "2025-05-26 20:34:15",
        "2025-05-26 20:34:25",
        "2025-05-26 20:34:35",
        "2025-05-26 20:34:45",
        "2025-05-26 20:34:55",
        "2025-05-26 20:35:05",
        "2025-05-26 20:35:15",
        "2025-05-26 20:35:25",
        "2025-05-26 20:35:35",
        "2025-05-26 20:35:45",
        "2025-05-26 20:35:55",
        "2025-05-26 20:36:05",
        "2025-05-26 20:37:42",
        "2025-05-26 20:37:52",
        "2025-05-26 20:38:02",
        "2025-05-26 20:38:12",
        "2025-05-26 20:38:22",
        "2025-05-26 20:38:32",
        "2025-05-26 20:38:42",
        "2025-05-26 20:38:52",
        "2025-05-26 20:39:02",
        "2025-05-26 20:39:12",
        "2025-05-26 20:39:22",
        "2025-05-26 20:39:32",
        "2025-05-26 20:39:42",
        "2025-05-26 20:39:52",
        "2025-05-26 20:40:03",
        "2025-05-26 20:40:13",
        "2025-05-26 20:40:23",
        "2025-05-26 20:40:33",
        "2025-05-26 20:40:43",
        "2025-05-26 20:40:53",
        "2025-05-26 20:41:03",
        "2025-05-26 20:41:13",
        "2025-05-26 20:41:23",
        "2025-05-26 20:41:33",
        "2025-05-26 20:41:43",
        "2025-05-26 20:41:53",
        "2025-05-26 20:42:03",
        "2025-05-26 20:42:13",
        "2025-05-26 20:42:23",
        "2025-05-26 20:42:33",
        "2025-05-26 20:42:43",
        "2025-05-26 20:42:53",
        "2025-05-26 20:43:03",
        "2025-05-26 20:43:13",
        "2025-05-26 20:43:24",
        "2025-05-26 20:43:34",
        "2025-05-26 20:43:44",
        "2025-05-26 20:43:54",
        "2025-05-26 20:44:04",
        "2025-05-26 20:44:14",
        "2025-05-26 20:44:24",
        "2025-05-26 20:44:34",
        "2025-05-26 20:44:44",
        "2025-05-26 20:44:54",
        "2025-05-26 20:45:04",
        "2025-05-26 20:45:14",
        "2025-05-26 20:45:24",
        "2025-05-26 20:45:34",
        "2025-05-26 20:45:44",
        "2025-05-26 20:45:54",
        "2025-05-26 20:46:04",
        "2025-05-26 20:46:14",
        "2025-05-26 20:46:25",
        "2025-05-26 20:46:34",
        "2025-05-26 20:46:44",
        "2025-05-26 20:46:55",
        "2025-05-26 20:47:05",
        "2025-05-26 20:47:15",
        "2025-05-26 20:47:25",
        "2025-05-26 20:47:35",
        "2025-05-26 20:47:45",
        "2025-05-26 20:47:55",
        "2025-05-26 20:48:05",
        "2025-05-26 20:48:15",
        "2025-05-26 20:48:25",
        "2025-05-26 20:48:35",
        "2025-05-26 20:48:45",
        "2025-05-26 20:48:55",
        "2025-05-26 20:49:05",
        "2025-05-26 20:49:15"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        10.46,
        70.92,
        68.01,
        54.55,
        64.62,
        60.72,
        62.02,
        68.52,
        63.43,
        67.3,
        70.27,
        43.11,
        41.29,
        66.54,
        53.43,
        65.81,
        58.08,
        53.64,
        60.92,
        52.22,
        58.88,
        55.81,
        59.93,
        50.58,
        60.7,
        58.25,
        54.26,
        66.72,
        62.88,
        63.16,
        57.04,
        58.01,
        61.8,
        58.08,
        58.12,
        50.69,
        67.45,
        61.78,
        49.19,
        60.5,
        60.65,
        49.4,
        60.08,
        58.1,
        62.15,
        55.44,
        56.6,
        55.69,
        57.51,
        55.06,
        56.95,
        60.23,
        57.28,
        58.9,
        63.24,
        55.72,
        58.23,
        52.94,
        52.5,
        57.59,
        57.84,
        57.63,
        55.06,
        65.75,
        57.3,
        60.39,
        57.9,
        55.44,
        55.6,
        57.69,
        54.81,
        54.35,
        59.54,
        52.56,
        55.22,
        50.23,
        63.08,
        54.05,
        57.21,
        60.74,
        56.32,
        53.21,
        56.36,
        56.59,
        10.96,
        0.0,
        0.57,
        1.07,
        1.82,
        3.92,
        2.74,
        2.59,
        2.25,
        3.94,
        4.68,
        4.16,
        4.61,
        3.11,
        4.08,
        4.87,
        5.35,
        7.08,
        6.94,
        6.87,
        5.18,
        6.43,
        4.58,
        6.47,
        6.48,
        1.29,
        3.47,
        0.0,
        0.0,
        0.29,
        0.77,
        0.87,
        0.73,
        0.37,
        0.4,
        0.72,
        0.39,
        2.02,
        0.8,
        1.33,
        0.45,
        0.0,
        0.0,
        0.46,
        1.4,
        0.99,
        0.0,
        0.84,
        0.57,
        0.0,
        0.68,
        0.61,
        0.0,
        0.0,
        0.58,
        0.3,
        0.49,
        1.83,
        0.84,
        1.24,
        0.0,
        0.0,
        0.49,
        0.43,
        1.25,
        0.3,
        0.0,
        0.0,
        0.7,
        0.71,
        1.64,
        0.39,
        0.0,
        1.28,
        0.93,
        0.3,
        0.52,
        0.85,
        0.0,
        0.0,
        0.53,
        0.0,
        0.79,
        0.0,
        0.56,
        1.06,
        0.0,
        0.34,
        0.0,
        0.42,
        1.54,
        0.73,
        0.0,
        3.2,
        0.48,
        0.0,
        0.83,
        1.76,
        0.46,
        0.44,
        0.27,
        0.5,
        0.37,
        0.72,
        0.61,
        0.48,
        0.47,
        0.0,
        0.0,
        0.33,
        1.07,
        0.0,
        0.35,
        0.38,
        0.32,
        0.0,
        0.74,
        0.0,
        0.0,
        0.0,
        0.53,
        0.0,
        0.42,
        0.0,
        0.0,
        0.63,
        1.1,
        0.35,
        0.65,
        0.59,
        2.04,
        0.62,
        1.28,
        0.65,
        0.0,
        0.23,
        1.21,
        0.44,
        0.3,
        0.0,
        0.45,
        0.69,
        0.9,
        1.26,
        0.65,
        0.92,
        0.63,
        0.28,
        0.0,
        0.0,
        0.69,
        0.64,
        2.48,
        0.8,
        0.76,
        1.07,
        1.29,
        0.46,
        0.73,
        0.0,
        0.0,
        0.66,
        0.36,
        0.0,
        0.0,
        0.97,
        0.46,
        1.1,
        0.53,
        0.8,
        0.0,
        1.42,
        3.24,
        3.29,
        3.78,
        2.2,
        1.62,
        5.18,
        3.55,
        2.42,
        6.71,
        4.74,
        3.17,
        5.01,
        4.59,
        5.59,
        5.61,
        3.73,
        1.92,
        2.74,
        3.47,
        3.45,
        3.94,
        4.45,
        3.81,
        2.75,
        3.44,
        5.87,
        8.21,
        2.85,
        8.25,
        4.87,
        6.48,
        5.25,
        5.37,
        3.17,
        8.54,
        3.69,
        1.82,
        3.57,
        2.1,
        1.79,
        3.88,
        5.62,
        3.3,
        2.58,
        3.09,
        6.96,
        5.04,
        4.5,
        8.6,
        6.77,
        4.26,
        5.17,
        3.56,
        5.77,
        2.77,
        3.85,
        5.94,
        5.9,
        4.99,
        3.8,
        8.47,
        4.29,
        9.66,
        4.27,
        3.16,
        3.29,
        6.13,
        5.67
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        5.41,
        21.11,
        19.95,
        15.79,
        18.56,
        18.38,
        20.69,
        26.32,
        18.44,
        24.23,
        25.57,
        16.06,
        13.48,
        20.51,
        19.29,
        22.06,
        20.39,
        17.97,
        17.08,
        15.84,
        18.16,
        18.62,
        19.01,
        15.27,
        17.04,
        16.87,
        16.63,
        18.09,
        18.5,
        17.46,
        17.8,
        16.16,
        17.02,
        16.04,
        19.32,
        15.13,
        19.73,
        17.52,
        17.08,
        18.88,
        17.1,
        17.17,
        18.52,
        17.85,
        17.07,
        18.42,
        18.51,
        17.22,
        17.45,
        16.66,
        16.51,
        17.86,
        17.9,
        18.49,
        18.91,
        17.2,
        14.44,
        15.83,
        18.46,
        14.56,
        14.24,
        16.52,
        16.31,
        17.75,
        14.94,
        15.57,
        16.32,
        15.19,
        15.02,
        15.59,
        15.02,
        14.75,
        14.56,
        14.1,
        14.02,
        16.9,
        15.89,
        16.26,
        14.45,
        16.53,
        15.36,
        14.5,
        13.9,
        14.72,
        8.72,
        0.72,
        0.38,
        1.01,
        2.67,
        3.42,
        2.49,
        2.05,
        1.2,
        1.88,
        3.14,
        2.38,
        2.27,
        1.97,
        2.38,
        2.57,
        3.18,
        4.77,
        3.42,
        3.28,
        2.87,
        4.64,
        2.9,
        3.47,
        4.56,
        1.67,
        2.4,
        1.97,
        0.47,
        0.91,
        1.69,
        1.29,
        0.76,
        0.41,
        0.0,
        0.79,
        0.46,
        2.57,
        0.5,
        0.91,
        0.35,
        0.16,
        0.5,
        0.61,
        1.02,
        0.29,
        0.42,
        0.37,
        0.38,
        0.96,
        1.27,
        0.21,
        0.25,
        0.25,
        0.36,
        0.0,
        0.37,
        1.19,
        0.0,
        0.0,
        0.35,
        0.26,
        0.0,
        0.51,
        0.0,
        0.0,
        0.0,
        0.4,
        0.61,
        0.35,
        1.33,
        0.21,
        0.4,
        0.55,
        1.57,
        0.25,
        0.47,
        1.19,
        0.0,
        0.28,
        0.39,
        0.23,
        0.42,
        0.87,
        0.48,
        0.3,
        0.4,
        0.38,
        0.25,
        0.3,
        2.7,
        0.73,
        0.32,
        1.16,
        0.44,
        0.31,
        0.79,
        0.91,
        0.51,
        0.34,
        0.36,
        0.35,
        0.0,
        1.19,
        0.38,
        0.34,
        0.41,
        0.37,
        0.29,
        0.32,
        0.99,
        0.31,
        0.42,
        0.0,
        0.21,
        0.67,
        0.66,
        0.78,
        0.33,
        0.0,
        0.3,
        0.41,
        0.44,
        0.92,
        0.49,
        0.48,
        0.29,
        0.41,
        0.0,
        0.34,
        1.62,
        0.56,
        0.34,
        0.65,
        0.44,
        0.27,
        1.08,
        0.37,
        0.31,
        0.31,
        0.0,
        0.5,
        0.61,
        1.6,
        0.0,
        0.68,
        0.0,
        0.26,
        0.4,
        0.62,
        0.51,
        0.98,
        1.35,
        0.32,
        0.28,
        0.97,
        1.33,
        0.0,
        0.28,
        0.0,
        0.28,
        0.63,
        0.6,
        1.12,
        0.0,
        0.75,
        0.28,
        0.55,
        0.42,
        0.97,
        0.0,
        1.15,
        3.64,
        1.97,
        1.99,
        1.23,
        1.07,
        1.64,
        1.26,
        1.13,
        1.09,
        1.93,
        0.77,
        1.02,
        1.34,
        1.48,
        1.68,
        1.15,
        1.24,
        1.65,
        1.33,
        1.0,
        5.04,
        3.63,
        2.01,
        1.01,
        2.33,
        1.31,
        1.57,
        1.25,
        2.16,
        2.35,
        1.66,
        1.65,
        1.52,
        1.17,
        2.16,
        1.48,
        0.94,
        0.82,
        0.71,
        0.99,
        0.96,
        1.35,
        2.7,
        0.9,
        1.08,
        1.71,
        1.04,
        1.31,
        1.8,
        1.1,
        2.76,
        1.09,
        1.2,
        1.2,
        0.91,
        2.25,
        1.21,
        1.06,
        1.32,
        0.76,
        1.17,
        1.2,
        1.47,
        1.13,
        1.34,
        0.72,
        1.02,
        1.48
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_68b1a4a8165f4cb48f57f78c9d0671e1.setOption(option_68b1a4a8165f4cb48f57f78c9d0671e1);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>