
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68335C1C339C03E263834323&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68335C1C339C03E263834323_files/style.css" rel="stylesheet">
<title>hdb_68335C1C339C03E263834323</title>
</head>
<body>
<p><img src="./hdb_68335C1C339C03E263834323_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68335C1C339C03E263834323 TPROC-C Summary 2025-05-25 19:06:20</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>14453</td><td>33457</td><td>2</td></tr>
</tbody></table>


  
    
    <title>68335C1C339C03E263834323 Result</title>
    <script type="text/javascript" src="./hdb_68335C1C339C03E263834323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_36cf82719d0a4b12be949bfe9801c991" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353973617"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_36cf82719d0a4b12be949bfe9801c991 = echarts.init(document.getElementById('id_36cf82719d0a4b12be949bfe9801c991'), null, {renderer: 'canvas'});
        var option_36cf82719d0a4b12be949bfe9801c991 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 2 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [14453],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [33457],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_36cf82719d0a4b12be949bfe9801c991.setOption(option_36cf82719d0a4b12be949bfe9801c991);
    </script>
  



  
    
    <title>68335C1C339C03E263834323 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68335C1C339C03E263834323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_e1b0f4176d424509a521d1666972116d" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353973679"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_e1b0f4176d424509a521d1666972116d = echarts.init(document.getElementById('id_e1b0f4176d424509a521d1666972116d'), null, {renderer: 'canvas'});
        var option_e1b0f4176d424509a521d1666972116d = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:06:29",
        "2025-05-25 19:06:39",
        "2025-05-25 19:06:49",
        "2025-05-25 19:06:59",
        "2025-05-25 19:07:09",
        "2025-05-25 19:07:19",
        "2025-05-25 19:07:29",
        "2025-05-25 19:07:40",
        "2025-05-25 19:07:50",
        "2025-05-25 19:08:00",
        "2025-05-25 19:08:10",
        "2025-05-25 19:08:20",
        "2025-05-25 19:08:30",
        "2025-05-25 19:08:40",
        "2025-05-25 19:08:50",
        "2025-05-25 19:09:00",
        "2025-05-25 19:09:11",
        "2025-05-25 19:09:21",
        "2025-05-25 19:09:31",
        "2025-05-25 19:09:41",
        "2025-05-25 19:09:51",
        "2025-05-25 19:10:01",
        "2025-05-25 19:10:11",
        "2025-05-25 19:10:21",
        "2025-05-25 19:10:32",
        "2025-05-25 19:10:42",
        "2025-05-25 19:10:52",
        "2025-05-25 19:11:02",
        "2025-05-25 19:11:12",
        "2025-05-25 19:11:22",
        "2025-05-25 19:11:32",
        "2025-05-25 19:11:42",
        "2025-05-25 19:11:52",
        "2025-05-25 19:12:02",
        "2025-05-25 19:12:12",
        "2025-05-25 19:12:22",
        "2025-05-25 19:12:33",
        "2025-05-25 19:12:43",
        "2025-05-25 19:12:53",
        "2025-05-25 19:13:03",
        "2025-05-25 19:13:13",
        "2025-05-25 19:13:23",
        "2025-05-25 19:13:33",
        "2025-05-25 19:13:43",
        "2025-05-25 19:13:53",
        "2025-05-25 19:14:03",
        "2025-05-25 19:14:13",
        "2025-05-25 19:14:23",
        "2025-05-25 19:14:34",
        "2025-05-25 19:14:44",
        "2025-05-25 19:14:54",
        "2025-05-25 19:15:04",
        "2025-05-25 19:15:14",
        "2025-05-25 19:15:24",
        "2025-05-25 19:15:34",
        "2025-05-25 19:15:44",
        "2025-05-25 19:15:54",
        "2025-05-25 19:16:04",
        "2025-05-25 19:16:14",
        "2025-05-25 19:16:24",
        "2025-05-25 19:16:35",
        "2025-05-25 19:16:45",
        "2025-05-25 19:16:55",
        "2025-05-25 19:17:05",
        "2025-05-25 19:17:15",
        "2025-05-25 19:17:25",
        "2025-05-25 19:17:35",
        "2025-05-25 19:17:45",
        "2025-05-25 19:17:55",
        "2025-05-25 19:18:05",
        "2025-05-25 19:18:15",
        "2025-05-25 19:18:26",
        "2025-05-25 19:18:36",
        "2025-05-25 19:18:46",
        "2025-05-25 19:18:56",
        "2025-05-25 19:19:06",
        "2025-05-25 19:19:16",
        "2025-05-25 19:19:26",
        "2025-05-25 19:19:36",
        "2025-05-25 19:19:46",
        "2025-05-25 19:19:56",
        "2025-05-25 19:20:06",
        "2025-05-25 19:20:17",
        "2025-05-25 19:20:27"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        12246,
        45444,
        46404,
        42600,
        41940,
        37824,
        44352,
        37536,
        39156,
        30300,
        43494,
        34806,
        44088,
        36330,
        41754,
        35880,
        40968,
        34482,
        36144,
        32322,
        36636,
        34092,
        39684,
        34524,
        37050,
        35796,
        33294,
        38556,
        32430,
        39042,
        26202,
        39126,
        36162,
        34362,
        39222,
        32112,
        31098,
        35952,
        31560,
        34020,
        28272,
        35670,
        35490,
        33348,
        35550,
        31248,
        31830,
        38616,
        31416,
        33468,
        34086,
        27384,
        31032,
        35880,
        32334,
        30960,
        35028,
        28566,
        33912,
        33006,
        29958,
        33744,
        33408,
        30252,
        27462,
        36624,
        33228,
        32046,
        36486,
        32628,
        33312,
        37878,
        33642,
        35856,
        34146,
        35574,
        34128,
        32724,
        34632,
        32010,
        35820,
        35304,
        33966,
        18846
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_e1b0f4176d424509a521d1666972116d.setOption(option_e1b0f4176d424509a521d1666972116d);
    </script>
  



  
    
    <title>68335C1C339C03E263834323 </title>
    <script type="text/javascript" src="./hdb_68335C1C339C03E263834323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_253bea12368c4b869bb6929c49775d67" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353973727"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_253bea12368c4b869bb6929c49775d67 = echarts.init(document.getElementById('id_253bea12368c4b869bb6929c49775d67'), null, {renderer: 'canvas'});
        var option_253bea12368c4b869bb6929c49775d67 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:06:24",
        "2025-05-25 19:06:34",
        "2025-05-25 19:06:44",
        "2025-05-25 19:06:54",
        "2025-05-25 19:07:04",
        "2025-05-25 19:07:14",
        "2025-05-25 19:07:24",
        "2025-05-25 19:07:34",
        "2025-05-25 19:07:44",
        "2025-05-25 19:07:54",
        "2025-05-25 19:08:04",
        "2025-05-25 19:08:14",
        "2025-05-25 19:08:24",
        "2025-05-25 19:08:34",
        "2025-05-25 19:08:44",
        "2025-05-25 19:08:54",
        "2025-05-25 19:09:05",
        "2025-05-25 19:09:15",
        "2025-05-25 19:09:25",
        "2025-05-25 19:09:35",
        "2025-05-25 19:09:45",
        "2025-05-25 19:09:55",
        "2025-05-25 19:10:05",
        "2025-05-25 19:10:15",
        "2025-05-25 19:10:25",
        "2025-05-25 19:10:35",
        "2025-05-25 19:10:45",
        "2025-05-25 19:10:55",
        "2025-05-25 19:11:05",
        "2025-05-25 19:11:15",
        "2025-05-25 19:11:25",
        "2025-05-25 19:11:35",
        "2025-05-25 19:11:45",
        "2025-05-25 19:11:55",
        "2025-05-25 19:12:05",
        "2025-05-25 19:12:16",
        "2025-05-25 19:12:26",
        "2025-05-25 19:12:36",
        "2025-05-25 19:12:46",
        "2025-05-25 19:12:56",
        "2025-05-25 19:13:06",
        "2025-05-25 19:13:16",
        "2025-05-25 19:13:26",
        "2025-05-25 19:13:36",
        "2025-05-25 19:13:46",
        "2025-05-25 19:13:56",
        "2025-05-25 19:14:06",
        "2025-05-25 19:14:16",
        "2025-05-25 19:14:26",
        "2025-05-25 19:14:36",
        "2025-05-25 19:14:46",
        "2025-05-25 19:14:56",
        "2025-05-25 19:15:06",
        "2025-05-25 19:15:16",
        "2025-05-25 19:15:27",
        "2025-05-25 19:15:37",
        "2025-05-25 19:15:47",
        "2025-05-25 19:15:57",
        "2025-05-25 19:16:07",
        "2025-05-25 19:16:17",
        "2025-05-25 19:16:27",
        "2025-05-25 19:16:37",
        "2025-05-25 19:16:47",
        "2025-05-25 19:16:57",
        "2025-05-25 19:17:07",
        "2025-05-25 19:17:17",
        "2025-05-25 19:17:27",
        "2025-05-25 19:17:37",
        "2025-05-25 19:17:47",
        "2025-05-25 19:17:57",
        "2025-05-25 19:18:07",
        "2025-05-25 19:18:18",
        "2025-05-25 19:18:28",
        "2025-05-25 19:18:38",
        "2025-05-25 19:18:48",
        "2025-05-25 19:18:58",
        "2025-05-25 19:19:08",
        "2025-05-25 19:19:18",
        "2025-05-25 19:19:28",
        "2025-05-25 19:19:38",
        "2025-05-25 19:19:48",
        "2025-05-25 19:19:58",
        "2025-05-25 19:20:08",
        "2025-05-25 19:20:18",
        "2025-05-25 19:20:28",
        "2025-05-25 19:20:38",
        "2025-05-25 19:20:48",
        "2025-05-25 19:20:58",
        "2025-05-25 19:21:08",
        "2025-05-25 19:21:19"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.56,
        24.78,
        35.68,
        27.32,
        23.01,
        16.92,
        18.3,
        17.73,
        18.58,
        22.19,
        15.89,
        26.73,
        25.43,
        26.77,
        21.26,
        25.02,
        24.3,
        21.51,
        16.35,
        16.34,
        14.37,
        15.79,
        15.06,
        14.73,
        11.7,
        15.36,
        13.73,
        16.5,
        18.03,
        15.95,
        23.93,
        34.33,
        16.28,
        13.15,
        14.73,
        14.44,
        14.12,
        28.84,
        31.17,
        24.43,
        35.63,
        28.53,
        17.54,
        20.49,
        21.88,
        19.01,
        16.39,
        29.95,
        23.03,
        16.5,
        30.73,
        24.17,
        22.37,
        22.8,
        22.07,
        17.87,
        23.01,
        18.76,
        17.6,
        16.92,
        19.81,
        26.37,
        18.93,
        20.01,
        24.01,
        17.7,
        19.61,
        19.29,
        18.36,
        20.29,
        21.51,
        19.45,
        21.6,
        31.21,
        30.94,
        20.81,
        20.2,
        20.75,
        21.96,
        24.9,
        19.03,
        21.29,
        21.54,
        22.22,
        9.27,
        5.19,
        9.98,
        9.81,
        10.13,
        5.3
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        3.75,
        15.15,
        13.0,
        9.3,
        13.17,
        7.01,
        9.73,
        12.61,
        12.21,
        7.62,
        10.46,
        11.15,
        11.79,
        11.24,
        10.11,
        10.81,
        11.58,
        12.47,
        10.58,
        10.57,
        9.49,
        10.61,
        8.44,
        5.26,
        4.87,
        5.01,
        5.07,
        7.56,
        11.68,
        10.51,
        12.39,
        14.9,
        6.38,
        5.71,
        6.26,
        7.79,
        5.45,
        17.51,
        12.73,
        9.71,
        12.49,
        11.47,
        7.82,
        8.41,
        10.91,
        8.77,
        7.7,
        11.43,
        10.36,
        9.69,
        13.84,
        10.14,
        11.98,
        8.83,
        8.36,
        10.71,
        10.03,
        8.9,
        9.11,
        7.44,
        9.94,
        10.13,
        9.84,
        9.68,
        11.03,
        16.24,
        10.49,
        10.17,
        10.86,
        11.01,
        11.84,
        9.47,
        11.44,
        16.31,
        16.32,
        9.18,
        9.5,
        9.83,
        11.26,
        12.7,
        9.22,
        9.99,
        11.78,
        9.98,
        7.33,
        5.73,
        7.9,
        6.59,
        7.79,
        7.4
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_253bea12368c4b869bb6929c49775d67.setOption(option_253bea12368c4b869bb6929c49775d67);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>