
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834A360458D03E263335363&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834A360458D03E263335363_files/style.css" rel="stylesheet">
<title>hdb_6834A360458D03E263335363</title>
</head>
<body>
<p><img src="./hdb_6834A360458D03E263335363_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834A360458D03E263335363 TPROC-C Summary 2025-05-26 18:22:40</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>31260</td><td>71611</td><td>5</td></tr>
</tbody></table>


  
    
    <title>6834A360458D03E263335363 Result</title>
    <script type="text/javascript" src="./hdb_6834A360458D03E263335363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_a0ecb208d7b04be3bdf24aa8cb9522e3" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357937478"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_a0ecb208d7b04be3bdf24aa8cb9522e3 = echarts.init(document.getElementById('id_a0ecb208d7b04be3bdf24aa8cb9522e3'), null, {renderer: 'canvas'});
        var option_a0ecb208d7b04be3bdf24aa8cb9522e3 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 5 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [31260],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [71611],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_a0ecb208d7b04be3bdf24aa8cb9522e3.setOption(option_a0ecb208d7b04be3bdf24aa8cb9522e3);
    </script>
  



  
    
    <title>6834A360458D03E263335363 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834A360458D03E263335363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_f5fdc2aee1a64f59bdb5ab5bf4078f16" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357937553"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_f5fdc2aee1a64f59bdb5ab5bf4078f16 = echarts.init(document.getElementById('id_f5fdc2aee1a64f59bdb5ab5bf4078f16'), null, {renderer: 'canvas'});
        var option_f5fdc2aee1a64f59bdb5ab5bf4078f16 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:22:46",
        "2025-05-26 18:22:56",
        "2025-05-26 18:23:06",
        "2025-05-26 18:23:16",
        "2025-05-26 18:23:26",
        "2025-05-26 18:23:36",
        "2025-05-26 18:23:46",
        "2025-05-26 18:23:56",
        "2025-05-26 18:24:07",
        "2025-05-26 18:24:17",
        "2025-05-26 18:24:27",
        "2025-05-26 18:24:37",
        "2025-05-26 18:24:47",
        "2025-05-26 18:24:58",
        "2025-05-26 18:25:07",
        "2025-05-26 18:25:17",
        "2025-05-26 18:25:27",
        "2025-05-26 18:25:38",
        "2025-05-26 18:25:48",
        "2025-05-26 18:25:58",
        "2025-05-26 18:26:08",
        "2025-05-26 18:26:18",
        "2025-05-26 18:26:28",
        "2025-05-26 18:26:38",
        "2025-05-26 18:26:48",
        "2025-05-26 18:26:58",
        "2025-05-26 18:27:08",
        "2025-05-26 18:27:19",
        "2025-05-26 18:27:29",
        "2025-05-26 18:27:39",
        "2025-05-26 18:27:49",
        "2025-05-26 18:27:59",
        "2025-05-26 18:28:09",
        "2025-05-26 18:28:19",
        "2025-05-26 18:28:29",
        "2025-05-26 18:28:39",
        "2025-05-26 18:28:50",
        "2025-05-26 18:29:00",
        "2025-05-26 18:29:10",
        "2025-05-26 18:29:20",
        "2025-05-26 18:29:30",
        "2025-05-26 18:29:40",
        "2025-05-26 18:29:50",
        "2025-05-26 18:30:00",
        "2025-05-26 18:30:10",
        "2025-05-26 18:30:20",
        "2025-05-26 18:30:31",
        "2025-05-26 18:30:41",
        "2025-05-26 18:30:51",
        "2025-05-26 18:31:01",
        "2025-05-26 18:31:11",
        "2025-05-26 18:31:21",
        "2025-05-26 18:31:31",
        "2025-05-26 18:31:41",
        "2025-05-26 18:31:51",
        "2025-05-26 18:32:02",
        "2025-05-26 18:32:12",
        "2025-05-26 18:32:22",
        "2025-05-26 18:32:32",
        "2025-05-26 18:32:42",
        "2025-05-26 18:32:52",
        "2025-05-26 18:33:02",
        "2025-05-26 18:33:12",
        "2025-05-26 18:33:22",
        "2025-05-26 18:33:33",
        "2025-05-26 18:33:43",
        "2025-05-26 18:33:53",
        "2025-05-26 18:34:03",
        "2025-05-26 18:34:13",
        "2025-05-26 18:34:23",
        "2025-05-26 18:34:33",
        "2025-05-26 18:34:43",
        "2025-05-26 18:34:54",
        "2025-05-26 18:35:04",
        "2025-05-26 18:35:14",
        "2025-05-26 18:35:24",
        "2025-05-26 18:35:34",
        "2025-05-26 18:35:44",
        "2025-05-26 18:35:54",
        "2025-05-26 18:36:04",
        "2025-05-26 18:36:14",
        "2025-05-26 18:36:24",
        "2025-05-26 18:36:35",
        "2025-05-26 18:36:45"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        10464,
        13746,
        13542,
        41304,
        34248,
        38412,
        62292,
        80382,
        58614,
        84462,
        79938,
        80604,
        68064,
        46026,
        34662,
        35808,
        79596,
        72996,
        65880,
        51786,
        53988,
        56814,
        56676,
        66504,
        75810,
        64914,
        70764,
        68694,
        54060,
        68862,
        78138,
        64512,
        69942,
        72240,
        67296,
        69126,
        66972,
        59712,
        69270,
        73680,
        73836,
        66318,
        70110,
        75000,
        69288,
        74076,
        75234,
        71256,
        74370,
        73338,
        73146,
        77418,
        74580,
        75540,
        77910,
        75486,
        75426,
        76212,
        70998,
        70938,
        70980,
        76314,
        69024,
        74454,
        78450,
        72618,
        71436,
        74844,
        71736,
        78636,
        75450,
        72726,
        74994,
        74040,
        75378,
        70722,
        70266,
        71808,
        74580,
        76122,
        75558,
        76044,
        75738,
        60018
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_f5fdc2aee1a64f59bdb5ab5bf4078f16.setOption(option_f5fdc2aee1a64f59bdb5ab5bf4078f16);
    </script>
  



  
    
    <title>6834A360458D03E263335363 </title>
    <script type="text/javascript" src="./hdb_6834A360458D03E263335363_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_92eb1a5defe14069bac50f9a0629207b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357937590"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_92eb1a5defe14069bac50f9a0629207b = echarts.init(document.getElementById('id_92eb1a5defe14069bac50f9a0629207b'), null, {renderer: 'canvas'});
        var option_92eb1a5defe14069bac50f9a0629207b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:22:43",
        "2025-05-26 18:22:53",
        "2025-05-26 18:23:03",
        "2025-05-26 18:23:14",
        "2025-05-26 18:23:24",
        "2025-05-26 18:23:34",
        "2025-05-26 18:23:44",
        "2025-05-26 18:23:54",
        "2025-05-26 18:24:04",
        "2025-05-26 18:24:14",
        "2025-05-26 18:24:24",
        "2025-05-26 18:24:34",
        "2025-05-26 18:24:44",
        "2025-05-26 18:24:54",
        "2025-05-26 18:25:04",
        "2025-05-26 18:25:14",
        "2025-05-26 18:25:24",
        "2025-05-26 18:25:34",
        "2025-05-26 18:25:44",
        "2025-05-26 18:25:54",
        "2025-05-26 18:26:04",
        "2025-05-26 18:26:15",
        "2025-05-26 18:26:25",
        "2025-05-26 18:26:35",
        "2025-05-26 18:26:45",
        "2025-05-26 18:26:55",
        "2025-05-26 18:27:05",
        "2025-05-26 18:27:15",
        "2025-05-26 18:27:25",
        "2025-05-26 18:27:35",
        "2025-05-26 18:27:45",
        "2025-05-26 18:27:55",
        "2025-05-26 18:28:05",
        "2025-05-26 18:28:15",
        "2025-05-26 18:28:25",
        "2025-05-26 18:28:35",
        "2025-05-26 18:28:45",
        "2025-05-26 18:28:55",
        "2025-05-26 18:29:05",
        "2025-05-26 18:29:16",
        "2025-05-26 18:29:26",
        "2025-05-26 18:29:36",
        "2025-05-26 18:29:46",
        "2025-05-26 18:29:56",
        "2025-05-26 18:30:06",
        "2025-05-26 18:30:16",
        "2025-05-26 18:30:26",
        "2025-05-26 18:30:36",
        "2025-05-26 18:30:46",
        "2025-05-26 18:30:56",
        "2025-05-26 18:31:06",
        "2025-05-26 18:31:16",
        "2025-05-26 18:31:26",
        "2025-05-26 18:31:36",
        "2025-05-26 18:31:46",
        "2025-05-26 18:31:56",
        "2025-05-26 18:32:06",
        "2025-05-26 18:32:17",
        "2025-05-26 18:32:27",
        "2025-05-26 18:32:37",
        "2025-05-26 18:32:47",
        "2025-05-26 18:32:57",
        "2025-05-26 18:33:07",
        "2025-05-26 18:33:17",
        "2025-05-26 18:33:27",
        "2025-05-26 18:33:37",
        "2025-05-26 18:33:47",
        "2025-05-26 18:33:57",
        "2025-05-26 18:34:07",
        "2025-05-26 18:34:17",
        "2025-05-26 18:34:27",
        "2025-05-26 18:34:37",
        "2025-05-26 18:34:47",
        "2025-05-26 18:34:57",
        "2025-05-26 18:35:07",
        "2025-05-26 18:35:17",
        "2025-05-26 18:35:27",
        "2025-05-26 18:35:38",
        "2025-05-26 18:35:48",
        "2025-05-26 18:35:58",
        "2025-05-26 18:36:08",
        "2025-05-26 18:36:18",
        "2025-05-26 18:36:28",
        "2025-05-26 18:36:38",
        "2025-05-26 18:36:48",
        "2025-05-26 18:36:58",
        "2025-05-26 18:37:08",
        "2025-05-26 18:37:18",
        "2025-05-26 18:37:28",
        "2025-05-26 18:37:38"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        12.24,
        28.52,
        14.02,
        19.78,
        14.65,
        13.96,
        24.05,
        26.12,
        25.27,
        27.63,
        33.54,
        41.3,
        39.39,
        51.85,
        32.29,
        18.33,
        32.73,
        45.23,
        39.57,
        59.33,
        55.57,
        55.61,
        57.42,
        36.35,
        38.07,
        39.25,
        38.58,
        36.38,
        33.78,
        23.81,
        38.78,
        35.62,
        37.28,
        36.94,
        36.02,
        38.58,
        41.22,
        47.77,
        41.86,
        36.44,
        32.19,
        30.63,
        37.01,
        34.54,
        33.72,
        40.36,
        33.63,
        33.44,
        35.7,
        32.79,
        37.45,
        34.42,
        35.58,
        34.23,
        37.32,
        34.24,
        32.04,
        37.46,
        36.37,
        38.89,
        37.75,
        35.31,
        38.17,
        39.73,
        34.07,
        32.85,
        39.02,
        32.87,
        36.18,
        34.79,
        33.35,
        37.66,
        36.69,
        33.26,
        37.16,
        35.09,
        36.44,
        37.14,
        39.8,
        36.87,
        33.55,
        35.55,
        35.54,
        35.97,
        8.56,
        1.55,
        2.94,
        1.96,
        1.42,
        3.47
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        5.28,
        11.17,
        6.38,
        6.74,
        5.32,
        4.36,
        7.93,
        7.56,
        7.83,
        8.13,
        9.24,
        12.78,
        12.64,
        16.19,
        12.52,
        6.67,
        10.43,
        12.95,
        14.12,
        17.82,
        15.31,
        15.62,
        15.96,
        12.18,
        10.48,
        11.19,
        13.28,
        10.71,
        10.29,
        8.46,
        11.33,
        10.67,
        12.15,
        10.82,
        11.27,
        11.16,
        13.76,
        14.6,
        13.83,
        11.6,
        10.91,
        11.5,
        11.22,
        11.04,
        12.2,
        13.11,
        12.38,
        11.11,
        12.11,
        9.63,
        10.66,
        10.74,
        12.2,
        11.6,
        10.75,
        11.72,
        10.87,
        11.59,
        11.22,
        14.23,
        10.66,
        10.36,
        11.33,
        12.01,
        10.99,
        11.76,
        14.23,
        9.64,
        10.42,
        11.08,
        10.49,
        11.81,
        12.43,
        10.41,
        11.71,
        10.59,
        11.32,
        14.48,
        14.02,
        11.91,
        10.46,
        10.63,
        10.52,
        10.95,
        3.36,
        1.36,
        1.81,
        0.93,
        1.32,
        2.04
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_92eb1a5defe14069bac50f9a0629207b.setOption(option_92eb1a5defe14069bac50f9a0629207b);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>