
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834A6E9609103E273936333&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834A6E9609103E273936333_files/style.css" rel="stylesheet">
<title>hdb_6834A6E9609103E273936333</title>
</head>
<body>
<p><img src="./hdb_6834A6E9609103E273936333_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834A6E9609103E273936333 TPROC-C Summary 2025-05-26 18:37:45</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>36016</td><td>82235</td><td>8</td></tr>
</tbody></table>


  
    
    <title>6834A6E9609103E273936333 Result</title>
    <script type="text/javascript" src="./hdb_6834A6E9609103E273936333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_544cbd15049c4b4fb63df43be424004b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357981673"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_544cbd15049c4b4fb63df43be424004b = echarts.init(document.getElementById('id_544cbd15049c4b4fb63df43be424004b'), null, {renderer: 'canvas'});
        var option_544cbd15049c4b4fb63df43be424004b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 8 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36016],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [82235],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_544cbd15049c4b4fb63df43be424004b.setOption(option_544cbd15049c4b4fb63df43be424004b);
    </script>
  



  
    
    <title>6834A6E9609103E273936333 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834A6E9609103E273936333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9da2fe12c2174febadef1529b0c9ab34" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357981745"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9da2fe12c2174febadef1529b0c9ab34 = echarts.init(document.getElementById('id_9da2fe12c2174febadef1529b0c9ab34'), null, {renderer: 'canvas'});
        var option_9da2fe12c2174febadef1529b0c9ab34 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:37:55",
        "2025-05-26 18:38:06",
        "2025-05-26 18:38:16",
        "2025-05-26 18:38:26",
        "2025-05-26 18:38:36",
        "2025-05-26 18:38:46",
        "2025-05-26 18:38:56",
        "2025-05-26 18:39:06",
        "2025-05-26 18:39:16",
        "2025-05-26 18:39:26",
        "2025-05-26 18:39:36",
        "2025-05-26 18:39:46",
        "2025-05-26 18:39:56",
        "2025-05-26 18:40:07",
        "2025-05-26 18:40:17",
        "2025-05-26 18:40:27",
        "2025-05-26 18:40:37",
        "2025-05-26 18:40:47",
        "2025-05-26 18:40:57",
        "2025-05-26 18:41:07",
        "2025-05-26 18:41:17",
        "2025-05-26 18:41:28",
        "2025-05-26 18:41:37",
        "2025-05-26 18:41:47",
        "2025-05-26 18:41:58",
        "2025-05-26 18:42:08",
        "2025-05-26 18:42:18",
        "2025-05-26 18:42:28",
        "2025-05-26 18:42:38",
        "2025-05-26 18:42:48",
        "2025-05-26 18:42:58",
        "2025-05-26 18:43:08",
        "2025-05-26 18:43:18",
        "2025-05-26 18:43:28",
        "2025-05-26 18:43:38",
        "2025-05-26 18:43:48",
        "2025-05-26 18:43:58",
        "2025-05-26 18:44:09",
        "2025-05-26 18:44:19",
        "2025-05-26 18:44:29",
        "2025-05-26 18:44:39",
        "2025-05-26 18:44:49",
        "2025-05-26 18:44:59",
        "2025-05-26 18:45:09",
        "2025-05-26 18:45:19",
        "2025-05-26 18:45:29",
        "2025-05-26 18:45:39",
        "2025-05-26 18:45:49",
        "2025-05-26 18:46:00",
        "2025-05-26 18:46:10",
        "2025-05-26 18:46:20",
        "2025-05-26 18:46:30",
        "2025-05-26 18:46:40",
        "2025-05-26 18:46:50",
        "2025-05-26 18:47:00",
        "2025-05-26 18:47:10",
        "2025-05-26 18:47:20",
        "2025-05-26 18:47:30",
        "2025-05-26 18:47:40",
        "2025-05-26 18:47:51",
        "2025-05-26 18:48:01",
        "2025-05-26 18:48:11",
        "2025-05-26 18:48:21",
        "2025-05-26 18:48:31",
        "2025-05-26 18:48:41",
        "2025-05-26 18:48:51",
        "2025-05-26 18:49:01",
        "2025-05-26 18:49:11",
        "2025-05-26 18:49:21",
        "2025-05-26 18:49:31",
        "2025-05-26 18:49:41",
        "2025-05-26 18:49:51",
        "2025-05-26 18:50:02",
        "2025-05-26 18:50:12",
        "2025-05-26 18:50:22",
        "2025-05-26 18:50:32",
        "2025-05-26 18:50:42",
        "2025-05-26 18:50:52",
        "2025-05-26 18:51:02",
        "2025-05-26 18:51:12",
        "2025-05-26 18:51:22",
        "2025-05-26 18:51:32",
        "2025-05-26 18:51:42",
        "2025-05-26 18:51:52"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        122898,
        148230,
        98292,
        92136,
        89478,
        87834,
        87402,
        78402,
        79026,
        82272,
        73662,
        84756,
        74538,
        74022,
        81456,
        76704,
        79896,
        61938,
        68460,
        73296,
        79098,
        66528,
        86862,
        75594,
        80934,
        86490,
        82578,
        81018,
        84612,
        89688,
        82494,
        85746,
        87210,
        85248,
        79710,
        83010,
        80640,
        80310,
        82836,
        90390,
        84258,
        84420,
        85446,
        72576,
        98772,
        91506,
        84390,
        81192,
        87852,
        88050,
        80772,
        92058,
        79968,
        90486,
        79968,
        83334,
        83898,
        77790,
        84084,
        82674,
        75738,
        76914,
        81840,
        83394,
        72690,
        86760,
        83724,
        83514,
        74274,
        81570,
        84240,
        80946,
        85218,
        78684,
        75648,
        85224,
        79260,
        78966,
        82410,
        82770,
        84768,
        75324,
        74658,
        52374
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_9da2fe12c2174febadef1529b0c9ab34.setOption(option_9da2fe12c2174febadef1529b0c9ab34);
    </script>
  



  
    
    <title>6834A6E9609103E273936333 </title>
    <script type="text/javascript" src="./hdb_6834A6E9609103E273936333_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9648315c4bc643ca8802e1f558f1cc40" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357981783"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9648315c4bc643ca8802e1f558f1cc40 = echarts.init(document.getElementById('id_9648315c4bc643ca8802e1f558f1cc40'), null, {renderer: 'canvas'});
        var option_9648315c4bc643ca8802e1f558f1cc40 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:37:48",
        "2025-05-26 18:37:58",
        "2025-05-26 18:38:08",
        "2025-05-26 18:38:18",
        "2025-05-26 18:38:28",
        "2025-05-26 18:38:38",
        "2025-05-26 18:38:48",
        "2025-05-26 18:38:59",
        "2025-05-26 18:39:09",
        "2025-05-26 18:39:19",
        "2025-05-26 18:39:29",
        "2025-05-26 18:39:39",
        "2025-05-26 18:39:49",
        "2025-05-26 18:39:59",
        "2025-05-26 18:40:09",
        "2025-05-26 18:40:19",
        "2025-05-26 18:40:29",
        "2025-05-26 18:40:39",
        "2025-05-26 18:40:49",
        "2025-05-26 18:40:59",
        "2025-05-26 18:41:09",
        "2025-05-26 18:41:20",
        "2025-05-26 18:41:30",
        "2025-05-26 18:41:40",
        "2025-05-26 18:41:50",
        "2025-05-26 18:42:00",
        "2025-05-26 18:42:10",
        "2025-05-26 18:42:20",
        "2025-05-26 18:42:30",
        "2025-05-26 18:42:40",
        "2025-05-26 18:42:50",
        "2025-05-26 18:43:00",
        "2025-05-26 18:43:10",
        "2025-05-26 18:43:20",
        "2025-05-26 18:43:30",
        "2025-05-26 18:43:40",
        "2025-05-26 18:43:50",
        "2025-05-26 18:44:00",
        "2025-05-26 18:44:10",
        "2025-05-26 18:44:21",
        "2025-05-26 18:44:31",
        "2025-05-26 18:44:41",
        "2025-05-26 18:44:51",
        "2025-05-26 18:45:01",
        "2025-05-26 18:45:11",
        "2025-05-26 18:45:21",
        "2025-05-26 18:45:31",
        "2025-05-26 18:45:41",
        "2025-05-26 18:45:51",
        "2025-05-26 18:46:01",
        "2025-05-26 18:46:11",
        "2025-05-26 18:46:21",
        "2025-05-26 18:46:31",
        "2025-05-26 18:46:41",
        "2025-05-26 18:46:51",
        "2025-05-26 18:47:01",
        "2025-05-26 18:47:12",
        "2025-05-26 18:47:22",
        "2025-05-26 18:47:32",
        "2025-05-26 18:47:42",
        "2025-05-26 18:47:52",
        "2025-05-26 18:48:02",
        "2025-05-26 18:48:12",
        "2025-05-26 18:48:22",
        "2025-05-26 18:48:32",
        "2025-05-26 18:48:42",
        "2025-05-26 18:48:52",
        "2025-05-26 18:49:02",
        "2025-05-26 18:49:12",
        "2025-05-26 18:49:22",
        "2025-05-26 18:49:32",
        "2025-05-26 18:49:42",
        "2025-05-26 18:49:52",
        "2025-05-26 18:50:03",
        "2025-05-26 18:50:13",
        "2025-05-26 18:50:23",
        "2025-05-26 18:50:33",
        "2025-05-26 18:50:43",
        "2025-05-26 18:50:53",
        "2025-05-26 18:51:03",
        "2025-05-26 18:51:13",
        "2025-05-26 18:51:23",
        "2025-05-26 18:51:33",
        "2025-05-26 18:51:43",
        "2025-05-26 18:51:53",
        "2025-05-26 18:52:03",
        "2025-05-26 18:52:13",
        "2025-05-26 18:52:23",
        "2025-05-26 18:52:33",
        "2025-05-26 18:52:43"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        4.59,
        60.56,
        61.26,
        53.99,
        48.52,
        49.18,
        47.76,
        51.91,
        49.78,
        48.82,
        54.0,
        40.56,
        54.09,
        53.8,
        56.46,
        50.63,
        47.8,
        52.0,
        64.15,
        59.03,
        54.87,
        56.78,
        59.63,
        45.88,
        46.15,
        47.83,
        48.95,
        46.69,
        56.74,
        50.1,
        48.32,
        48.33,
        51.67,
        47.96,
        49.11,
        49.6,
        54.03,
        49.85,
        48.75,
        43.22,
        49.66,
        46.51,
        47.81,
        50.09,
        44.76,
        51.4,
        48.48,
        45.49,
        48.82,
        51.03,
        47.01,
        48.15,
        48.76,
        44.54,
        46.17,
        54.72,
        45.77,
        52.33,
        41.93,
        51.83,
        49.39,
        57.21,
        53.0,
        49.02,
        53.28,
        46.18,
        55.71,
        49.75,
        51.66,
        57.13,
        52.29,
        53.26,
        51.52,
        51.82,
        51.79,
        53.31,
        54.85,
        53.3,
        53.17,
        55.4,
        51.33,
        48.13,
        55.59,
        53.28,
        42.58,
        22.79,
        24.4,
        8.42,
        13.26,
        13.7
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.68,
        20.24,
        19.9,
        17.82,
        15.53,
        16.5,
        16.02,
        17.17,
        19.45,
        16.99,
        17.49,
        13.85,
        19.03,
        19.78,
        18.31,
        19.5,
        16.82,
        16.56,
        21.64,
        18.44,
        17.24,
        18.7,
        17.31,
        14.73,
        17.01,
        16.58,
        16.84,
        16.1,
        16.92,
        16.42,
        18.09,
        16.83,
        17.34,
        16.26,
        15.01,
        16.36,
        16.85,
        16.59,
        15.53,
        14.24,
        16.97,
        16.15,
        17.71,
        12.9,
        12.86,
        13.77,
        14.06,
        12.04,
        15.75,
        13.97,
        13.6,
        12.44,
        13.21,
        11.96,
        13.39,
        18.75,
        16.54,
        16.36,
        15.53,
        16.3,
        16.35,
        16.11,
        16.61,
        15.28,
        15.63,
        15.57,
        16.56,
        16.81,
        17.36,
        17.05,
        17.7,
        16.43,
        15.73,
        17.36,
        17.44,
        16.34,
        16.67,
        15.36,
        17.15,
        16.85,
        15.41,
        16.46,
        17.51,
        16.75,
        12.62,
        8.64,
        8.05,
        4.12,
        6.29,
        8.76
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_9648315c4bc643ca8802e1f558f1cc40.setOption(option_9648315c4bc643ca8802e1f558f1cc40);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>