
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68349FD82ACB03E233631303&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68349FD82ACB03E233631303_files/style.css" rel="stylesheet">
<title>hdb_68349FD82ACB03E233631303</title>
</head>
<body>
<p><img src="./hdb_68349FD82ACB03E233631303_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68349FD82ACB03E233631303 TPROC-C Summary 2025-05-26 18:07:36</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>26343</td><td>60183</td><td>5</td></tr>
</tbody></table>


  
    
    <title>68349FD82ACB03E233631303 Result</title>
    <script type="text/javascript" src="./hdb_68349FD82ACB03E233631303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_00a660b51d714713bd379f4d3e4db389" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357899281"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_00a660b51d714713bd379f4d3e4db389 = echarts.init(document.getElementById('id_00a660b51d714713bd379f4d3e4db389'), null, {renderer: 'canvas'});
        var option_00a660b51d714713bd379f4d3e4db389 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 5 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [26343],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [60183],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_00a660b51d714713bd379f4d3e4db389.setOption(option_00a660b51d714713bd379f4d3e4db389);
    </script>
  



  
    
    <title>68349FD82ACB03E233631303 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68349FD82ACB03E233631303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_2cd0fcf755f649789f8156b8eecde368" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357899352"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_2cd0fcf755f649789f8156b8eecde368 = echarts.init(document.getElementById('id_2cd0fcf755f649789f8156b8eecde368'), null, {renderer: 'canvas'});
        var option_2cd0fcf755f649789f8156b8eecde368 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:07:46",
        "2025-05-26 18:07:56",
        "2025-05-26 18:08:06",
        "2025-05-26 18:08:16",
        "2025-05-26 18:08:27",
        "2025-05-26 18:08:37",
        "2025-05-26 18:08:47",
        "2025-05-26 18:08:57",
        "2025-05-26 18:09:07",
        "2025-05-26 18:09:17",
        "2025-05-26 18:09:27",
        "2025-05-26 18:09:37",
        "2025-05-26 18:09:47",
        "2025-05-26 18:09:58",
        "2025-05-26 18:10:08",
        "2025-05-26 18:10:18",
        "2025-05-26 18:10:28",
        "2025-05-26 18:10:38",
        "2025-05-26 18:10:48",
        "2025-05-26 18:10:58",
        "2025-05-26 18:11:08",
        "2025-05-26 18:11:18",
        "2025-05-26 18:11:29",
        "2025-05-26 18:11:39",
        "2025-05-26 18:11:49",
        "2025-05-26 18:11:59",
        "2025-05-26 18:12:09",
        "2025-05-26 18:12:19",
        "2025-05-26 18:12:29",
        "2025-05-26 18:12:39",
        "2025-05-26 18:12:49",
        "2025-05-26 18:12:59",
        "2025-05-26 18:13:10",
        "2025-05-26 18:13:20",
        "2025-05-26 18:13:30",
        "2025-05-26 18:13:40",
        "2025-05-26 18:13:50",
        "2025-05-26 18:14:00",
        "2025-05-26 18:14:10",
        "2025-05-26 18:14:20",
        "2025-05-26 18:14:30",
        "2025-05-26 18:14:40",
        "2025-05-26 18:14:51",
        "2025-05-26 18:15:01",
        "2025-05-26 18:15:11",
        "2025-05-26 18:15:21",
        "2025-05-26 18:15:31",
        "2025-05-26 18:15:41",
        "2025-05-26 18:15:51",
        "2025-05-26 18:16:01",
        "2025-05-26 18:16:11",
        "2025-05-26 18:16:21",
        "2025-05-26 18:16:32",
        "2025-05-26 18:16:42",
        "2025-05-26 18:16:52",
        "2025-05-26 18:17:02",
        "2025-05-26 18:17:12",
        "2025-05-26 18:17:22",
        "2025-05-26 18:17:32",
        "2025-05-26 18:17:42",
        "2025-05-26 18:17:53",
        "2025-05-26 18:18:03",
        "2025-05-26 18:18:13",
        "2025-05-26 18:18:23",
        "2025-05-26 18:18:33",
        "2025-05-26 18:18:43",
        "2025-05-26 18:18:53",
        "2025-05-26 18:19:03",
        "2025-05-26 18:19:13",
        "2025-05-26 18:19:24",
        "2025-05-26 18:19:34",
        "2025-05-26 18:19:44",
        "2025-05-26 18:19:54",
        "2025-05-26 18:20:04",
        "2025-05-26 18:20:14",
        "2025-05-26 18:20:24",
        "2025-05-26 18:20:34",
        "2025-05-26 18:20:44",
        "2025-05-26 18:20:55",
        "2025-05-26 18:21:05",
        "2025-05-26 18:21:15",
        "2025-05-26 18:21:25",
        "2025-05-26 18:21:35",
        "2025-05-26 18:21:45"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        8430,
        4548,
        28884,
        53832,
        73458,
        90582,
        84642,
        84822,
        79362,
        78528,
        79884,
        88884,
        82092,
        84162,
        79692,
        78216,
        76140,
        72528,
        75762,
        73452,
        76410,
        70194,
        68466,
        42048,
        53382,
        44562,
        32412,
        20304,
        26538,
        84690,
        53934,
        44676,
        62076,
        61422,
        59790,
        66150,
        47718,
        42198,
        43788,
        43920,
        55512,
        53544,
        58686,
        42426,
        60822,
        57414,
        58500,
        54504,
        60582,
        47268,
        43572,
        58824,
        67236,
        72882,
        59562,
        51606,
        75366,
        78756,
        75516,
        67644,
        62004,
        44124,
        76410,
        68244,
        66222,
        56784,
        58350,
        67302,
        68298,
        75198,
        72150,
        55680,
        72822,
        75846,
        76668,
        79380,
        77490,
        72516,
        76986,
        69144,
        71946,
        76500,
        76212,
        36300
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_2cd0fcf755f649789f8156b8eecde368.setOption(option_2cd0fcf755f649789f8156b8eecde368);
    </script>
  



  
    
    <title>68349FD82ACB03E233631303 </title>
    <script type="text/javascript" src="./hdb_68349FD82ACB03E233631303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_640592c3f90f49a1b7fd7eb03b0b32bf" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357899394"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_640592c3f90f49a1b7fd7eb03b0b32bf = echarts.init(document.getElementById('id_640592c3f90f49a1b7fd7eb03b0b32bf'), null, {renderer: 'canvas'});
        var option_640592c3f90f49a1b7fd7eb03b0b32bf = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 18:07:39",
        "2025-05-26 18:07:49",
        "2025-05-26 18:07:59",
        "2025-05-26 18:08:09",
        "2025-05-26 18:08:19",
        "2025-05-26 18:08:29",
        "2025-05-26 18:08:39",
        "2025-05-26 18:08:49",
        "2025-05-26 18:08:59",
        "2025-05-26 18:09:09",
        "2025-05-26 18:09:19",
        "2025-05-26 18:09:29",
        "2025-05-26 18:09:39",
        "2025-05-26 18:09:50",
        "2025-05-26 18:10:00",
        "2025-05-26 18:10:10",
        "2025-05-26 18:10:20",
        "2025-05-26 18:10:30",
        "2025-05-26 18:10:40",
        "2025-05-26 18:10:50",
        "2025-05-26 18:11:00",
        "2025-05-26 18:11:10",
        "2025-05-26 18:11:20",
        "2025-05-26 18:11:30",
        "2025-05-26 18:11:40",
        "2025-05-26 18:11:50",
        "2025-05-26 18:12:00",
        "2025-05-26 18:12:10",
        "2025-05-26 18:12:20",
        "2025-05-26 18:12:30",
        "2025-05-26 18:12:40",
        "2025-05-26 18:12:50",
        "2025-05-26 18:13:01",
        "2025-05-26 18:13:11",
        "2025-05-26 18:13:21",
        "2025-05-26 18:13:31",
        "2025-05-26 18:13:41",
        "2025-05-26 18:13:51",
        "2025-05-26 18:14:01",
        "2025-05-26 18:14:11",
        "2025-05-26 18:14:21",
        "2025-05-26 18:14:31",
        "2025-05-26 18:14:41",
        "2025-05-26 18:14:51",
        "2025-05-26 18:15:01",
        "2025-05-26 18:15:11",
        "2025-05-26 18:15:21",
        "2025-05-26 18:15:31",
        "2025-05-26 18:15:41",
        "2025-05-26 18:15:51",
        "2025-05-26 18:16:01",
        "2025-05-26 18:16:11",
        "2025-05-26 18:16:22",
        "2025-05-26 18:16:32",
        "2025-05-26 18:16:42",
        "2025-05-26 18:16:52",
        "2025-05-26 18:17:02",
        "2025-05-26 18:17:12",
        "2025-05-26 18:17:22",
        "2025-05-26 18:17:32",
        "2025-05-26 18:17:42",
        "2025-05-26 18:17:52",
        "2025-05-26 18:18:02",
        "2025-05-26 18:18:12",
        "2025-05-26 18:18:22",
        "2025-05-26 18:18:32",
        "2025-05-26 18:18:42",
        "2025-05-26 18:18:52",
        "2025-05-26 18:19:02",
        "2025-05-26 18:19:12",
        "2025-05-26 18:19:23",
        "2025-05-26 18:19:33",
        "2025-05-26 18:19:43",
        "2025-05-26 18:19:53",
        "2025-05-26 18:20:03",
        "2025-05-26 18:20:13",
        "2025-05-26 18:20:23",
        "2025-05-26 18:20:33",
        "2025-05-26 18:20:43",
        "2025-05-26 18:20:53",
        "2025-05-26 18:21:03",
        "2025-05-26 18:21:13",
        "2025-05-26 18:21:23",
        "2025-05-26 18:21:33",
        "2025-05-26 18:21:43",
        "2025-05-26 18:21:53",
        "2025-05-26 18:22:03",
        "2025-05-26 18:22:13",
        "2025-05-26 18:22:23",
        "2025-05-26 18:22:33"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.0,
        5.09,
        3.58,
        14.45,
        19.64,
        32.41,
        32.85,
        29.2,
        32.42,
        27.88,
        33.36,
        37.23,
        39.7,
        40.43,
        39.25,
        36.11,
        36.8,
        33.25,
        35.23,
        31.67,
        38.5,
        37.82,
        43.65,
        44.22,
        44.45,
        47.27,
        33.02,
        47.92,
        23.47,
        18.29,
        32.57,
        22.59,
        23.63,
        33.22,
        35.21,
        45.04,
        40.28,
        56.73,
        31.57,
        47.3,
        24.37,
        29.04,
        22.47,
        32.67,
        44.12,
        52.47,
        49.01,
        36.59,
        38.96,
        47.92,
        43.54,
        23.54,
        39.06,
        35.42,
        43.21,
        43.54,
        44.52,
        38.09,
        38.81,
        39.09,
        45.2,
        43.69,
        42.06,
        40.52,
        35.24,
        29.65,
        41.36,
        27.75,
        31.47,
        32.72,
        35.02,
        34.72,
        24.68,
        31.02,
        35.13,
        36.88,
        35.92,
        37.54,
        35.36,
        33.55,
        39.38,
        36.01,
        34.71,
        37.54,
        17.26,
        3.24,
        1.53,
        2.82,
        1.61,
        2.36
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.54,
        3.54,
        3.14,
        5.61,
        7.03,
        9.77,
        9.56,
        8.85,
        10.44,
        8.08,
        9.73,
        10.74,
        11.7,
        10.36,
        11.69,
        12.34,
        12.26,
        11.68,
        10.05,
        11.59,
        11.48,
        11.66,
        13.57,
        13.15,
        16.29,
        15.63,
        14.99,
        18.69,
        8.11,
        5.76,
        9.06,
        7.23,
        6.87,
        9.98,
        10.76,
        12.37,
        11.49,
        16.86,
        10.89,
        16.84,
        6.87,
        10.07,
        7.2,
        9.5,
        11.52,
        14.66,
        12.95,
        9.83,
        12.7,
        18.07,
        11.74,
        7.24,
        10.21,
        11.93,
        11.55,
        15.19,
        12.45,
        10.77,
        10.81,
        10.58,
        12.62,
        13.88,
        13.43,
        12.46,
        10.75,
        9.68,
        12.84,
        10.48,
        10.04,
        10.93,
        10.83,
        10.61,
        7.8,
        9.83,
        12.26,
        11.6,
        12.43,
        11.01,
        12.16,
        10.05,
        12.61,
        12.28,
        11.6,
        11.88,
        6.78,
        1.53,
        1.47,
        2.33,
        1.36,
        3.03
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_640592c3f90f49a1b7fd7eb03b0b32bf.setOption(option_640592c3f90f49a1b7fd7eb03b0b32bf);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>