
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834B515D31703E203337313&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834B515D31703E203337313_files/style.css" rel="stylesheet">
<title>hdb_6834B515D31703E203337313</title>
</head>
<body>
<p><img src="./hdb_6834B515D31703E203337313_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834B515D31703E203337313 TPROC-C Summary 2025-05-26 19:38:13</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37878</td><td>84559</td><td>16</td></tr>
</tbody></table>


  
    
    <title>6834B515D31703E203337313 Result</title>
    <script type="text/javascript" src="./hdb_6834B515D31703E203337313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_5caa85aa61a5433db82e688d2a2a278a" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358359658"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_5caa85aa61a5433db82e688d2a2a278a = echarts.init(document.getElementById('id_5caa85aa61a5433db82e688d2a2a278a'), null, {renderer: 'canvas'});
        var option_5caa85aa61a5433db82e688d2a2a278a = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37878],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [84559],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_5caa85aa61a5433db82e688d2a2a278a.setOption(option_5caa85aa61a5433db82e688d2a2a278a);
    </script>
  



  
    
    <title>6834B515D31703E203337313 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834B515D31703E203337313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b5e3d794a17a48f59fbe660f9db7a403" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358359720"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b5e3d794a17a48f59fbe660f9db7a403 = echarts.init(document.getElementById('id_b5e3d794a17a48f59fbe660f9db7a403'), null, {renderer: 'canvas'});
        var option_b5e3d794a17a48f59fbe660f9db7a403 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:38:21",
        "2025-05-26 19:38:31",
        "2025-05-26 19:38:42",
        "2025-05-26 19:38:52",
        "2025-05-26 19:39:02",
        "2025-05-26 19:39:12",
        "2025-05-26 19:39:22",
        "2025-05-26 19:39:32",
        "2025-05-26 19:39:42",
        "2025-05-26 19:39:53",
        "2025-05-26 19:40:03",
        "2025-05-26 19:40:13",
        "2025-05-26 19:40:23",
        "2025-05-26 19:40:33",
        "2025-05-26 19:40:43",
        "2025-05-26 19:40:53",
        "2025-05-26 19:41:03",
        "2025-05-26 19:41:13",
        "2025-05-26 19:41:23",
        "2025-05-26 19:41:34",
        "2025-05-26 19:41:44",
        "2025-05-26 19:41:54",
        "2025-05-26 19:42:04",
        "2025-05-26 19:42:14",
        "2025-05-26 19:42:24",
        "2025-05-26 19:42:34",
        "2025-05-26 19:42:44",
        "2025-05-26 19:42:54",
        "2025-05-26 19:43:05",
        "2025-05-26 19:43:15",
        "2025-05-26 19:43:25",
        "2025-05-26 19:43:35",
        "2025-05-26 19:43:45",
        "2025-05-26 19:43:55",
        "2025-05-26 19:44:05",
        "2025-05-26 19:44:15",
        "2025-05-26 19:44:25",
        "2025-05-26 19:44:35",
        "2025-05-26 19:44:45",
        "2025-05-26 19:44:56",
        "2025-05-26 19:45:06",
        "2025-05-26 19:45:16",
        "2025-05-26 19:45:26",
        "2025-05-26 19:45:36",
        "2025-05-26 19:45:46",
        "2025-05-26 19:45:56",
        "2025-05-26 19:46:06",
        "2025-05-26 19:46:16",
        "2025-05-26 19:46:27",
        "2025-05-26 19:46:37",
        "2025-05-26 19:46:47",
        "2025-05-26 19:46:57",
        "2025-05-26 19:47:07",
        "2025-05-26 19:47:17",
        "2025-05-26 19:47:27",
        "2025-05-26 19:47:37",
        "2025-05-26 19:47:47",
        "2025-05-26 19:47:58",
        "2025-05-26 19:48:08",
        "2025-05-26 19:48:18",
        "2025-05-26 19:48:28",
        "2025-05-26 19:48:38",
        "2025-05-26 19:48:48",
        "2025-05-26 19:48:58",
        "2025-05-26 19:49:08",
        "2025-05-26 19:49:18",
        "2025-05-26 19:49:29",
        "2025-05-26 19:49:39",
        "2025-05-26 19:49:49",
        "2025-05-26 19:49:59",
        "2025-05-26 19:50:09",
        "2025-05-26 19:50:19",
        "2025-05-26 19:50:29",
        "2025-05-26 19:50:39",
        "2025-05-26 19:50:49",
        "2025-05-26 19:51:00",
        "2025-05-26 19:51:10",
        "2025-05-26 19:51:20",
        "2025-05-26 19:51:30",
        "2025-05-26 19:51:40",
        "2025-05-26 19:51:50",
        "2025-05-26 19:52:00",
        "2025-05-26 19:52:10",
        "2025-05-26 19:52:20",
        "2025-05-26 19:52:31"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        77586,
        150414,
        113790,
        95280,
        95730,
        93924,
        91902,
        92340,
        87186,
        75822,
        80154,
        87432,
        80784,
        93630,
        83916,
        83004,
        90006,
        85014,
        84300,
        85854,
        80472,
        83136,
        88218,
        81522,
        86250,
        89886,
        89220,
        85986,
        87618,
        87204,
        82572,
        85452,
        88416,
        87840,
        82506,
        91236,
        89808,
        80466,
        89454,
        83970,
        88038,
        87852,
        84714,
        80964,
        87672,
        86976,
        87948,
        85692,
        87714,
        92136,
        79470,
        93642,
        88314,
        75078,
        88758,
        86688,
        80742,
        88680,
        88746,
        79434,
        89532,
        87480,
        75726,
        88200,
        89976,
        78678,
        90246,
        89346,
        88344,
        81744,
        89268,
        83496,
        79626,
        85332,
        87324,
        79332,
        89346,
        80034,
        78198,
        82410,
        78924,
        68832,
        86850,
        80256,
        888
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_b5e3d794a17a48f59fbe660f9db7a403.setOption(option_b5e3d794a17a48f59fbe660f9db7a403);
    </script>
  



  
    
    <title>6834B515D31703E203337313 </title>
    <script type="text/javascript" src="./hdb_6834B515D31703E203337313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_fcaec57826e647cabcb0a40a1b6b0461" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748358359756"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_fcaec57826e647cabcb0a40a1b6b0461 = echarts.init(document.getElementById('id_fcaec57826e647cabcb0a40a1b6b0461'), null, {renderer: 'canvas'});
        var option_fcaec57826e647cabcb0a40a1b6b0461 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 19:38:13",
        "2025-05-26 19:38:23",
        "2025-05-26 19:38:33",
        "2025-05-26 19:38:43",
        "2025-05-26 19:38:53",
        "2025-05-26 19:39:03",
        "2025-05-26 19:39:13",
        "2025-05-26 19:39:24",
        "2025-05-26 19:39:33",
        "2025-05-26 19:39:43",
        "2025-05-26 19:39:54",
        "2025-05-26 19:40:04",
        "2025-05-26 19:40:14",
        "2025-05-26 19:40:24",
        "2025-05-26 19:40:34",
        "2025-05-26 19:40:45",
        "2025-05-26 19:40:54",
        "2025-05-26 19:41:04",
        "2025-05-26 19:41:14",
        "2025-05-26 19:41:24",
        "2025-05-26 19:41:35",
        "2025-05-26 19:41:45",
        "2025-05-26 19:41:55",
        "2025-05-26 19:42:05",
        "2025-05-26 19:42:15",
        "2025-05-26 19:42:25",
        "2025-05-26 19:42:35",
        "2025-05-26 19:42:45",
        "2025-05-26 19:42:55",
        "2025-05-26 19:43:05",
        "2025-05-26 19:43:15",
        "2025-05-26 19:43:25",
        "2025-05-26 19:43:35",
        "2025-05-26 19:43:46",
        "2025-05-26 19:43:56",
        "2025-05-26 19:44:06",
        "2025-05-26 19:44:16",
        "2025-05-26 19:44:26",
        "2025-05-26 19:44:36",
        "2025-05-26 19:44:46",
        "2025-05-26 19:44:56",
        "2025-05-26 19:45:06",
        "2025-05-26 19:45:16",
        "2025-05-26 19:45:26",
        "2025-05-26 19:45:36",
        "2025-05-26 19:45:46",
        "2025-05-26 19:45:57",
        "2025-05-26 19:46:07",
        "2025-05-26 19:46:17",
        "2025-05-26 19:46:27",
        "2025-05-26 19:46:37",
        "2025-05-26 19:46:47",
        "2025-05-26 19:46:57",
        "2025-05-26 19:47:07",
        "2025-05-26 19:47:17",
        "2025-05-26 19:47:27",
        "2025-05-26 19:47:37",
        "2025-05-26 19:47:48",
        "2025-05-26 19:47:58",
        "2025-05-26 19:48:08",
        "2025-05-26 19:48:18",
        "2025-05-26 19:48:28",
        "2025-05-26 19:48:38",
        "2025-05-26 19:48:48",
        "2025-05-26 19:48:58",
        "2025-05-26 19:49:08",
        "2025-05-26 19:49:18",
        "2025-05-26 19:49:28",
        "2025-05-26 19:49:38",
        "2025-05-26 19:49:49",
        "2025-05-26 19:49:59",
        "2025-05-26 19:50:09",
        "2025-05-26 19:50:19",
        "2025-05-26 19:50:29",
        "2025-05-26 19:50:39",
        "2025-05-26 19:50:49",
        "2025-05-26 19:50:59",
        "2025-05-26 19:51:09",
        "2025-05-26 19:51:19",
        "2025-05-26 19:51:29",
        "2025-05-26 19:51:40",
        "2025-05-26 19:51:50",
        "2025-05-26 19:52:00",
        "2025-05-26 19:52:10",
        "2025-05-26 19:52:20",
        "2025-05-26 19:52:30",
        "2025-05-26 19:52:40",
        "2025-05-26 19:52:50",
        "2025-05-26 19:53:00",
        "2025-05-26 19:53:10",
        "2025-05-26 19:53:20"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.12,
        33.92,
        70.28,
        64.4,
        59.61,
        60.78,
        59.53,
        59.77,
        56.56,
        56.31,
        57.16,
        64.24,
        54.4,
        50.54,
        56.04,
        53.38,
        55.45,
        52.55,
        55.34,
        52.45,
        58.4,
        54.53,
        56.52,
        52.82,
        60.91,
        56.22,
        58.46,
        56.69,
        56.47,
        58.46,
        56.34,
        53.84,
        59.36,
        56.75,
        57.5,
        49.91,
        60.5,
        55.43,
        51.87,
        55.85,
        56.38,
        57.35,
        55.15,
        56.77,
        54.73,
        60.04,
        58.63,
        56.51,
        58.17,
        57.25,
        59.55,
        50.55,
        61.04,
        56.33,
        50.74,
        58.54,
        52.24,
        52.78,
        57.65,
        53.3,
        52.19,
        56.74,
        58.56,
        48.36,
        61.77,
        58.53,
        49.6,
        58.11,
        57.57,
        54.6,
        54.06,
        57.44,
        54.71,
        50.35,
        56.85,
        56.52,
        48.32,
        63.57,
        57.67,
        51.19,
        60.71,
        58.84,
        55.48,
        57.56,
        51.12,
        2.86,
        7.83,
        6.0,
        4.46,
        5.07,
        2.28
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.05,
        15.27,
        21.68,
        18.68,
        17.91,
        17.63,
        17.97,
        20.63,
        17.09,
        17.98,
        18.39,
        19.89,
        15.48,
        16.69,
        18.52,
        16.38,
        16.44,
        17.17,
        18.61,
        18.14,
        19.17,
        18.09,
        17.41,
        18.21,
        18.22,
        16.94,
        16.85,
        17.4,
        17.43,
        16.48,
        19.2,
        18.78,
        18.94,
        17.95,
        17.02,
        15.66,
        17.94,
        17.97,
        16.19,
        17.53,
        17.11,
        19.21,
        16.06,
        16.43,
        16.38,
        19.66,
        17.68,
        21.01,
        19.49,
        16.84,
        18.89,
        16.14,
        18.2,
        18.61,
        17.38,
        17.04,
        15.7,
        16.95,
        17.68,
        17.31,
        18.33,
        17.31,
        17.21,
        14.6,
        17.21,
        17.34,
        16.41,
        18.53,
        17.25,
        16.4,
        15.81,
        17.79,
        16.27,
        15.39,
        17.22,
        16.63,
        15.11,
        19.33,
        17.96,
        16.62,
        19.38,
        18.8,
        19.8,
        17.51,
        17.37,
        1.42,
        5.1,
        3.63,
        2.6,
        3.23,
        1.66
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_fcaec57826e647cabcb0a40a1b6b0461.setOption(option_fcaec57826e647cabcb0a40a1b6b0461);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>