
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=683366B2830203E263534323&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_683366B2830203E263534323_files/style.css" rel="stylesheet">
<title>hdb_683366B2830203E263534323</title>
</head>
<body>
<p><img src="./hdb_683366B2830203E263534323_files/logo.png" width="347" height="60"></p><h3 class="title">Job 683366B2830203E263534323 TPROC-C Summary 2025-05-25 19:51:30</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>31833</td><td>74078</td><td>5</td></tr>
</tbody></table>


  
    
    <title>683366B2830203E263534323 Result</title>
    <script type="text/javascript" src="./hdb_683366B2830203E263534323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_3047da72f00f4c0aa0531c7d63ef1645" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355432742"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class="" style="position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px; transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1), visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1); background-color: rgb(255, 255, 255); border-width: 1px; border-radius: 4px; color: rgb(102, 102, 102); font: 14px / 21px &quot;Microsoft YaHei&quot;; padding: 5px; top: 0px; left: 0px; transform: translate3d(310px, 115px, 0px); border-color: rgb(159, 215, 220); pointer-events: none; visibility: hidden; opacity: 0;"><div style="margin: 0px 0 0;line-height:1;"><div style="font-size:14px;color:#666;font-weight:400;line-height:1;">TPM</div><div style="margin: 10px 0 0;line-height:1;"><div style="margin: 0px 0 0;line-height:1;"><span style="display:inline-block;margin-right:4px;border-radius:10px;width:10px;height:10px;background-color:#9fd7dc;"></span><span style="font-size:14px;color:#666;font-weight:400;margin-left:2px">MariaDB 5 Active Virtual Users configured</span><span style="float:right;margin-left:20px;font-size:14px;color:#666;font-weight:900">74,078</span><div style="clear:both"></div></div><div style="clear:both"></div></div><div style="clear:both"></div></div></div></div>
    <script>
        var chart_3047da72f00f4c0aa0531c7d63ef1645 = echarts.init(document.getElementById('id_3047da72f00f4c0aa0531c7d63ef1645'), null, {renderer: 'canvas'});
        var option_3047da72f00f4c0aa0531c7d63ef1645 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 5 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [31833],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [74078],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_3047da72f00f4c0aa0531c7d63ef1645.setOption(option_3047da72f00f4c0aa0531c7d63ef1645);
    </script>
  



  
    
    <title>683366B2830203E263534323 Transaction Count</title>
    <script type="text/javascript" src="./hdb_683366B2830203E263534323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_fc9a3017ae2a468d8425c90707d75b2c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355432812"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_fc9a3017ae2a468d8425c90707d75b2c = echarts.init(document.getElementById('id_fc9a3017ae2a468d8425c90707d75b2c'), null, {renderer: 'canvas'});
        var option_fc9a3017ae2a468d8425c90707d75b2c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:51:33",
        "2025-05-25 19:51:43",
        "2025-05-25 19:51:53",
        "2025-05-25 19:52:03",
        "2025-05-25 19:52:13",
        "2025-05-25 19:52:24",
        "2025-05-25 19:52:34",
        "2025-05-25 19:52:44",
        "2025-05-25 19:52:54",
        "2025-05-25 19:53:04",
        "2025-05-25 19:53:14",
        "2025-05-25 19:53:24",
        "2025-05-25 19:53:34",
        "2025-05-25 19:53:44",
        "2025-05-25 19:53:54",
        "2025-05-25 19:54:05",
        "2025-05-25 19:54:15",
        "2025-05-25 19:54:25",
        "2025-05-25 19:54:35",
        "2025-05-25 19:54:45",
        "2025-05-25 19:54:55",
        "2025-05-25 19:55:05",
        "2025-05-25 19:55:15",
        "2025-05-25 19:55:25",
        "2025-05-25 19:55:36",
        "2025-05-25 19:55:46",
        "2025-05-25 19:55:56",
        "2025-05-25 19:56:06",
        "2025-05-25 19:56:16",
        "2025-05-25 19:56:26",
        "2025-05-25 19:56:36",
        "2025-05-25 19:56:46",
        "2025-05-25 19:56:56",
        "2025-05-25 19:57:07",
        "2025-05-25 19:57:17",
        "2025-05-25 19:57:27",
        "2025-05-25 19:57:37",
        "2025-05-25 19:57:47",
        "2025-05-25 19:57:57",
        "2025-05-25 19:58:07",
        "2025-05-25 19:58:17",
        "2025-05-25 19:58:27",
        "2025-05-25 19:58:37",
        "2025-05-25 19:58:48",
        "2025-05-25 19:58:58",
        "2025-05-25 19:59:08",
        "2025-05-25 19:59:18",
        "2025-05-25 19:59:28",
        "2025-05-25 19:59:38",
        "2025-05-25 19:59:48",
        "2025-05-25 19:59:58",
        "2025-05-25 20:00:08",
        "2025-05-25 20:00:19",
        "2025-05-25 20:00:29",
        "2025-05-25 20:00:39",
        "2025-05-25 20:00:49",
        "2025-05-25 20:00:59",
        "2025-05-25 20:01:09",
        "2025-05-25 20:01:19",
        "2025-05-25 20:01:29",
        "2025-05-25 20:01:39",
        "2025-05-25 20:01:50",
        "2025-05-25 20:02:00",
        "2025-05-25 20:02:10",
        "2025-05-25 20:02:20",
        "2025-05-25 20:02:30",
        "2025-05-25 20:02:40",
        "2025-05-25 20:02:50",
        "2025-05-25 20:03:00",
        "2025-05-25 20:03:10",
        "2025-05-25 20:03:21",
        "2025-05-25 20:03:31",
        "2025-05-25 20:03:41",
        "2025-05-25 20:03:51",
        "2025-05-25 20:04:01",
        "2025-05-25 20:04:11",
        "2025-05-25 20:04:21",
        "2025-05-25 20:04:31",
        "2025-05-25 20:04:41",
        "2025-05-25 20:04:52",
        "2025-05-25 20:05:02",
        "2025-05-25 20:05:12",
        "2025-05-25 20:05:22",
        "2025-05-25 20:05:32",
        "2025-05-25 20:05:42"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        7266,
        118446,
        109302,
        86184,
        72954,
        77376,
        78498,
        78342,
        77682,
        70320,
        75594,
        76452,
        73572,
        72330,
        71028,
        75600,
        75780,
        74214,
        74958,
        70836,
        78144,
        73896,
        73356,
        74244,
        73110,
        73614,
        74376,
        73920,
        72912,
        74220,
        75810,
        72384,
        73734,
        75546,
        74616,
        73104,
        76566,
        72594,
        74184,
        74082,
        72270,
        76116,
        74790,
        75840,
        71016,
        73296,
        77910,
        74226,
        72546,
        76140,
        70992,
        75474,
        75768,
        74328,
        70878,
        77796,
        74376,
        77964,
        75270,
        73992,
        78060,
        73842,
        76734,
        74796,
        73602,
        78300,
        79278,
        75576,
        74238,
        76290,
        77652,
        72576,
        75990,
        71070,
        78198,
        74214,
        76362,
        73230,
        75528,
        75942,
        74568,
        72486,
        77592,
        70842,
        9942
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_fc9a3017ae2a468d8425c90707d75b2c.setOption(option_fc9a3017ae2a468d8425c90707d75b2c);
    </script>
  



  
    
    <title>683366B2830203E263534323 </title>
    <script type="text/javascript" src="./hdb_683366B2830203E263534323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_d4070ba8dabe4553a75e0f8a09013a5d" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355432849"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_d4070ba8dabe4553a75e0f8a09013a5d = echarts.init(document.getElementById('id_d4070ba8dabe4553a75e0f8a09013a5d'), null, {renderer: 'canvas'});
        var option_d4070ba8dabe4553a75e0f8a09013a5d = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:51:38",
        "2025-05-25 19:51:49",
        "2025-05-25 19:51:59",
        "2025-05-25 19:52:09",
        "2025-05-25 19:52:19",
        "2025-05-25 19:52:29",
        "2025-05-25 19:52:39",
        "2025-05-25 19:52:49",
        "2025-05-25 19:52:59",
        "2025-05-25 19:53:09",
        "2025-05-25 19:53:19",
        "2025-05-25 19:53:29",
        "2025-05-25 19:53:39",
        "2025-05-25 19:53:49",
        "2025-05-25 19:53:59",
        "2025-05-25 19:54:09",
        "2025-05-25 19:54:19",
        "2025-05-25 19:54:30",
        "2025-05-25 19:54:40",
        "2025-05-25 19:54:50",
        "2025-05-25 19:55:00",
        "2025-05-25 19:55:10",
        "2025-05-25 19:55:20",
        "2025-05-25 19:55:30",
        "2025-05-25 19:55:40",
        "2025-05-25 19:55:50",
        "2025-05-25 19:56:00",
        "2025-05-25 19:56:10",
        "2025-05-25 19:56:20",
        "2025-05-25 19:56:30",
        "2025-05-25 19:56:40",
        "2025-05-25 19:56:50",
        "2025-05-25 19:57:00",
        "2025-05-25 19:57:10",
        "2025-05-25 19:57:20",
        "2025-05-25 19:57:31",
        "2025-05-25 19:57:41",
        "2025-05-25 19:57:51",
        "2025-05-25 19:58:01",
        "2025-05-25 19:58:11",
        "2025-05-25 19:58:21",
        "2025-05-25 19:58:31",
        "2025-05-25 19:58:41",
        "2025-05-25 19:58:51",
        "2025-05-25 19:59:01",
        "2025-05-25 19:59:11",
        "2025-05-25 19:59:21",
        "2025-05-25 19:59:31",
        "2025-05-25 19:59:41",
        "2025-05-25 19:59:51",
        "2025-05-25 20:00:01",
        "2025-05-25 20:00:12",
        "2025-05-25 20:00:22",
        "2025-05-25 20:00:32",
        "2025-05-25 20:00:42",
        "2025-05-25 20:00:52",
        "2025-05-25 20:01:02",
        "2025-05-25 20:01:12",
        "2025-05-25 20:01:22",
        "2025-05-25 20:01:32",
        "2025-05-25 20:01:42",
        "2025-05-25 20:01:52",
        "2025-05-25 20:02:02",
        "2025-05-25 20:02:12",
        "2025-05-25 20:02:22",
        "2025-05-25 20:02:32",
        "2025-05-25 20:02:42",
        "2025-05-25 20:02:52",
        "2025-05-25 20:03:03",
        "2025-05-25 20:03:13",
        "2025-05-25 20:03:23",
        "2025-05-25 20:03:33",
        "2025-05-25 20:03:43",
        "2025-05-25 20:03:53",
        "2025-05-25 20:04:03",
        "2025-05-25 20:04:13",
        "2025-05-25 20:04:23",
        "2025-05-25 20:04:33",
        "2025-05-25 20:04:43",
        "2025-05-25 20:04:53",
        "2025-05-25 20:05:03",
        "2025-05-25 20:05:13",
        "2025-05-25 20:05:23",
        "2025-05-25 20:05:33",
        "2025-05-25 20:05:43",
        "2025-05-25 20:05:54",
        "2025-05-25 20:06:04"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        24.55,
        40.84,
        35.69,
        35.35,
        35.93,
        30.85,
        40.86,
        37.67,
        32.9,
        33.95,
        34.08,
        38.44,
        34.8,
        35.19,
        32.87,
        36.54,
        33.82,
        34.57,
        36.57,
        35.16,
        32.77,
        35.39,
        35.37,
        35.01,
        36.02,
        35.03,
        33.86,
        33.32,
        32.55,
        36.03,
        34.9,
        35.72,
        34.8,
        34.39,
        34.89,
        33.57,
        35.52,
        35.54,
        32.67,
        34.59,
        34.12,
        35.42,
        34.67,
        37.01,
        39.01,
        36.47,
        34.5,
        36.79,
        33.29,
        35.84,
        34.86,
        35.53,
        33.42,
        36.28,
        37.84,
        33.37,
        32.45,
        35.61,
        32.57,
        31.61,
        33.86,
        32.86,
        34.51,
        32.67,
        33.98,
        32.11,
        32.49,
        32.9,
        32.65,
        35.07,
        35.83,
        34.13,
        34.12,
        35.24,
        35.5,
        34.13,
        35.78,
        36.91,
        35.63,
        35.16,
        33.57,
        36.24,
        34.67,
        33.86,
        0.58,
        0.0,
        0.19
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        12.07,
        16.59,
        21.05,
        17.94,
        17.4,
        17.31,
        22.13,
        23.39,
        16.14,
        15.83,
        17.67,
        18.99,
        16.24,
        16.34,
        16.43,
        16.4,
        16.03,
        17.58,
        16.05,
        16.58,
        16.07,
        15.77,
        15.53,
        16.02,
        16.41,
        16.04,
        16.04,
        16.48,
        16.1,
        16.55,
        17.64,
        15.87,
        16.99,
        16.91,
        17.3,
        15.82,
        16.6,
        17.38,
        15.32,
        16.27,
        16.08,
        16.76,
        15.67,
        17.05,
        17.72,
        16.56,
        16.48,
        16.83,
        17.14,
        16.05,
        17.86,
        17.58,
        16.64,
        16.56,
        19.67,
        16.29,
        17.1,
        17.97,
        16.41,
        15.77,
        16.53,
        16.21,
        15.83,
        17.19,
        16.97,
        15.96,
        16.6,
        15.83,
        16.07,
        16.32,
        17.47,
        17.68,
        16.23,
        16.4,
        16.11,
        19.15,
        16.85,
        16.29,
        17.16,
        15.93,
        16.43,
        17.1,
        16.25,
        16.37,
        1.49,
        0.49,
        0.44
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_d4070ba8dabe4553a75e0f8a09013a5d.setOption(option_d4070ba8dabe4553a75e0f8a09013a5d);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>