
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834DFDC527A03E263232313&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834DFDC527A03E263232313_files/style.css" rel="stylesheet">
<title>hdb_6834DFDC527A03E263232313</title>
</head>
<body>
<p><img src="./hdb_6834DFDC527A03E263232313_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834DFDC527A03E263232313 TPROC-C Summary 2025-05-26 22:40:44</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37651</td><td>83603</td><td>16</td></tr>
</tbody></table>


  
    
    <title>6834DFDC527A03E263232313 Result</title>
    <script type="text/javascript" src="./hdb_6834DFDC527A03E263232313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b318d5cd471d499b84d8365c03d1fb2b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359515109"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b318d5cd471d499b84d8365c03d1fb2b = echarts.init(document.getElementById('id_b318d5cd471d499b84d8365c03d1fb2b'), null, {renderer: 'canvas'});
        var option_b318d5cd471d499b84d8365c03d1fb2b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37651],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [83603],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_b318d5cd471d499b84d8365c03d1fb2b.setOption(option_b318d5cd471d499b84d8365c03d1fb2b);
    </script>
  



  
    
    <title>6834DFDC527A03E263232313 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834DFDC527A03E263232313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_983f55f3387449ea901bf43d605efcef" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359515175"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_983f55f3387449ea901bf43d605efcef = echarts.init(document.getElementById('id_983f55f3387449ea901bf43d605efcef'), null, {renderer: 'canvas'});
        var option_983f55f3387449ea901bf43d605efcef = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 22:40:54",
        "2025-05-26 22:41:04",
        "2025-05-26 22:41:14",
        "2025-05-26 22:41:25",
        "2025-05-26 22:41:35",
        "2025-05-26 22:41:45",
        "2025-05-26 22:41:55",
        "2025-05-26 22:42:05",
        "2025-05-26 22:42:15",
        "2025-05-26 22:42:25",
        "2025-05-26 22:42:35",
        "2025-05-26 22:42:45",
        "2025-05-26 22:42:55",
        "2025-05-26 22:43:05",
        "2025-05-26 22:43:16",
        "2025-05-26 22:43:26",
        "2025-05-26 22:43:36",
        "2025-05-26 22:43:46",
        "2025-05-26 22:43:56",
        "2025-05-26 22:44:06",
        "2025-05-26 22:44:16",
        "2025-05-26 22:44:26",
        "2025-05-26 22:44:36",
        "2025-05-26 22:44:47",
        "2025-05-26 22:44:57",
        "2025-05-26 22:45:07",
        "2025-05-26 22:45:17",
        "2025-05-26 22:45:27",
        "2025-05-26 22:45:37",
        "2025-05-26 22:45:47",
        "2025-05-26 22:45:57",
        "2025-05-26 22:46:07",
        "2025-05-26 22:46:17",
        "2025-05-26 22:46:28",
        "2025-05-26 22:46:38",
        "2025-05-26 22:46:48",
        "2025-05-26 22:46:58",
        "2025-05-26 22:47:08",
        "2025-05-26 22:47:18",
        "2025-05-26 22:47:28",
        "2025-05-26 22:47:38",
        "2025-05-26 22:47:48",
        "2025-05-26 22:47:59"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        99042,
        144366,
        110718,
        100596,
        107706,
        107508,
        102378,
        90270,
        93588,
        100086,
        93912,
        80268,
        100872,
        80664,
        79344,
        90384,
        83646,
        85824,
        80550,
        89946,
        85782,
        76416,
        93234,
        84438,
        73536,
        90960,
        86322,
        79866,
        82350,
        88242,
        85176,
        79182,
        90852,
        79680,
        76362,
        84186,
        87708,
        73980,
        88302,
        86916,
        72066,
        91932,
        14088
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_983f55f3387449ea901bf43d605efcef.setOption(option_983f55f3387449ea901bf43d605efcef);
    </script>
  



  
    
    <title>6834DFDC527A03E263232313 </title>
    <script type="text/javascript" src="./hdb_6834DFDC527A03E263232313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_eea9b71caed6416191c9cdb14de44449" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359515212"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_eea9b71caed6416191c9cdb14de44449 = echarts.init(document.getElementById('id_eea9b71caed6416191c9cdb14de44449'), null, {renderer: 'canvas'});
        var option_eea9b71caed6416191c9cdb14de44449 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 22:40:44",
        "2025-05-26 22:40:54",
        "2025-05-26 22:41:05",
        "2025-05-26 22:41:15",
        "2025-05-26 22:41:25",
        "2025-05-26 22:41:35",
        "2025-05-26 22:41:45",
        "2025-05-26 22:41:55",
        "2025-05-26 22:42:05",
        "2025-05-26 22:42:15",
        "2025-05-26 22:42:25",
        "2025-05-26 22:42:35",
        "2025-05-26 22:42:45",
        "2025-05-26 22:42:55",
        "2025-05-26 22:43:05",
        "2025-05-26 22:43:15",
        "2025-05-26 22:43:26",
        "2025-05-26 22:43:36",
        "2025-05-26 22:43:46",
        "2025-05-26 22:43:56",
        "2025-05-26 22:44:06",
        "2025-05-26 22:44:16",
        "2025-05-26 22:44:27",
        "2025-05-26 22:44:36",
        "2025-05-26 22:44:46",
        "2025-05-26 22:44:56",
        "2025-05-26 22:45:06",
        "2025-05-26 22:45:16",
        "2025-05-26 22:45:26",
        "2025-05-26 22:45:37",
        "2025-05-26 22:45:47",
        "2025-05-26 22:45:57",
        "2025-05-26 22:46:07",
        "2025-05-26 22:46:17",
        "2025-05-26 22:46:27",
        "2025-05-26 22:46:37",
        "2025-05-26 22:46:47",
        "2025-05-26 22:46:57",
        "2025-05-26 22:47:07",
        "2025-05-26 22:47:18",
        "2025-05-26 22:47:27",
        "2025-05-26 22:47:37",
        "2025-05-26 22:47:48",
        "2025-05-26 22:47:58",
        "2025-05-26 22:48:08",
        "2025-05-26 22:48:18",
        "2025-05-26 22:48:28",
        "2025-05-26 22:48:38",
        "2025-05-26 22:48:48",
        "2025-05-26 22:48:58",
        "2025-05-26 22:49:08",
        "2025-05-26 22:49:18",
        "2025-05-26 22:49:28",
        "2025-05-26 22:49:38",
        "2025-05-26 22:49:48",
        "2025-05-26 22:49:58",
        "2025-05-26 22:50:08",
        "2025-05-26 22:50:18",
        "2025-05-26 22:50:28",
        "2025-05-26 22:50:38",
        "2025-05-26 22:50:48",
        "2025-05-26 22:50:58",
        "2025-05-26 22:51:08",
        "2025-05-26 22:51:19",
        "2025-05-26 22:51:29",
        "2025-05-26 22:51:39",
        "2025-05-26 22:51:49",
        "2025-05-26 22:51:59",
        "2025-05-26 22:52:09",
        "2025-05-26 22:52:19",
        "2025-05-26 22:52:29",
        "2025-05-26 22:52:39",
        "2025-05-26 22:52:49",
        "2025-05-26 22:52:59",
        "2025-05-26 22:53:09",
        "2025-05-26 22:53:19",
        "2025-05-26 22:53:29",
        "2025-05-26 22:53:39",
        "2025-05-26 22:53:49",
        "2025-05-26 22:53:59",
        "2025-05-26 22:54:09",
        "2025-05-26 22:54:19",
        "2025-05-26 22:54:29",
        "2025-05-26 22:54:39",
        "2025-05-26 22:54:49",
        "2025-05-26 22:55:00",
        "2025-05-26 22:55:10",
        "2025-05-26 22:55:20",
        "2025-05-26 22:55:30",
        "2025-05-26 22:55:40",
        "2025-05-26 22:55:50",
        "2025-05-26 22:56:00",
        "2025-05-26 22:56:10",
        "2025-05-26 22:56:20",
        "2025-05-26 22:56:30",
        "2025-05-26 22:56:40",
        "2025-05-26 22:56:50",
        "2025-05-26 22:57:00",
        "2025-05-26 22:57:10",
        "2025-05-26 22:57:20",
        "2025-05-26 22:57:30",
        "2025-05-26 22:57:40",
        "2025-05-26 22:57:50",
        "2025-05-26 22:58:00",
        "2025-05-26 22:58:10",
        "2025-05-26 22:58:20",
        "2025-05-26 22:58:30",
        "2025-05-26 22:58:41",
        "2025-05-26 22:58:51",
        "2025-05-26 22:59:01",
        "2025-05-26 22:59:11",
        "2025-05-26 22:59:21",
        "2025-05-26 22:59:31",
        "2025-05-26 22:59:41",
        "2025-05-26 22:59:51",
        "2025-05-26 23:00:01",
        "2025-05-26 23:00:11",
        "2025-05-26 23:00:21",
        "2025-05-26 23:00:31",
        "2025-05-26 23:00:41",
        "2025-05-26 23:00:51",
        "2025-05-26 23:01:01",
        "2025-05-26 23:01:11",
        "2025-05-26 23:01:21",
        "2025-05-26 23:01:31",
        "2025-05-26 23:01:41",
        "2025-05-26 23:01:51",
        "2025-05-26 23:02:01",
        "2025-05-26 23:02:11",
        "2025-05-26 23:02:22",
        "2025-05-26 23:02:32",
        "2025-05-26 23:02:42",
        "2025-05-26 23:02:52",
        "2025-05-26 23:03:02",
        "2025-05-26 23:03:12",
        "2025-05-26 23:03:22",
        "2025-05-26 23:03:32",
        "2025-05-26 23:03:42",
        "2025-05-26 23:03:52",
        "2025-05-26 23:04:02",
        "2025-05-26 23:04:12",
        "2025-05-26 23:04:22",
        "2025-05-26 23:04:32",
        "2025-05-26 23:04:42",
        "2025-05-26 23:04:52",
        "2025-05-26 23:05:02",
        "2025-05-26 23:05:12",
        "2025-05-26 23:05:22",
        "2025-05-26 23:05:32",
        "2025-05-26 23:05:42",
        "2025-05-26 23:05:52",
        "2025-05-26 23:06:02",
        "2025-05-26 23:06:12",
        "2025-05-26 23:06:23",
        "2025-05-26 23:06:33",
        "2025-05-26 23:06:43",
        "2025-05-26 23:06:53",
        "2025-05-26 23:07:03",
        "2025-05-26 23:07:13",
        "2025-05-26 23:07:23",
        "2025-05-26 23:07:33",
        "2025-05-26 23:07:43",
        "2025-05-26 23:07:53",
        "2025-05-26 23:08:03",
        "2025-05-26 23:08:13",
        "2025-05-26 23:08:23",
        "2025-05-26 23:08:33",
        "2025-05-26 23:08:43",
        "2025-05-26 23:08:53",
        "2025-05-26 23:09:03",
        "2025-05-26 23:09:13",
        "2025-05-26 23:09:23",
        "2025-05-26 23:09:33",
        "2025-05-26 23:09:43",
        "2025-05-26 23:09:54",
        "2025-05-26 23:10:04",
        "2025-05-26 23:10:14",
        "2025-05-26 23:10:24",
        "2025-05-26 23:10:34",
        "2025-05-26 23:10:44",
        "2025-05-26 23:10:54",
        "2025-05-26 23:11:04",
        "2025-05-26 23:11:14",
        "2025-05-26 23:11:24",
        "2025-05-26 23:11:34",
        "2025-05-26 23:11:44",
        "2025-05-26 23:11:54",
        "2025-05-26 23:12:04",
        "2025-05-26 23:12:14",
        "2025-05-26 23:12:24",
        "2025-05-26 23:12:34",
        "2025-05-26 23:12:44",
        "2025-05-26 23:12:55",
        "2025-05-26 23:13:05",
        "2025-05-26 23:13:15",
        "2025-05-26 23:13:25",
        "2025-05-26 23:13:35",
        "2025-05-26 23:13:45",
        "2025-05-26 23:13:55",
        "2025-05-26 23:14:05",
        "2025-05-26 23:14:15",
        "2025-05-26 23:14:25",
        "2025-05-26 23:14:35",
        "2025-05-26 23:14:45",
        "2025-05-26 23:14:55",
        "2025-05-26 23:15:05",
        "2025-05-26 23:15:15",
        "2025-05-26 23:15:25",
        "2025-05-26 23:15:35",
        "2025-05-26 23:15:45",
        "2025-05-26 23:15:55",
        "2025-05-26 23:16:05",
        "2025-05-26 23:16:15",
        "2025-05-26 23:16:26",
        "2025-05-26 23:16:36",
        "2025-05-26 23:16:46",
        "2025-05-26 23:16:56",
        "2025-05-26 23:17:06",
        "2025-05-26 23:17:16",
        "2025-05-26 23:17:26",
        "2025-05-26 23:17:36",
        "2025-05-26 23:17:46",
        "2025-05-26 23:17:56",
        "2025-05-26 23:18:06",
        "2025-05-26 23:18:16",
        "2025-05-26 23:18:26",
        "2025-05-26 23:18:36",
        "2025-05-26 23:18:46",
        "2025-05-26 23:18:56",
        "2025-05-26 23:19:06",
        "2025-05-26 23:19:17",
        "2025-05-26 23:19:27",
        "2025-05-26 23:19:37",
        "2025-05-26 23:19:47",
        "2025-05-26 23:19:57",
        "2025-05-26 23:20:07",
        "2025-05-26 23:20:17",
        "2025-05-26 23:20:27",
        "2025-05-26 23:20:37",
        "2025-05-26 23:20:47",
        "2025-05-26 23:20:57",
        "2025-05-26 23:21:07",
        "2025-05-26 23:21:17",
        "2025-05-26 23:21:27",
        "2025-05-26 23:21:37",
        "2025-05-26 23:21:47",
        "2025-05-26 23:21:57",
        "2025-05-26 23:22:07",
        "2025-05-26 23:22:17",
        "2025-05-26 23:22:27",
        "2025-05-26 23:22:37",
        "2025-05-26 23:22:47",
        "2025-05-26 23:22:58",
        "2025-05-26 23:23:08",
        "2025-05-26 23:23:18",
        "2025-05-26 23:23:28",
        "2025-05-26 23:23:38",
        "2025-05-26 23:23:48",
        "2025-05-26 23:23:58",
        "2025-05-26 23:24:08",
        "2025-05-26 23:24:18",
        "2025-05-26 23:24:28",
        "2025-05-26 23:24:38",
        "2025-05-26 23:24:48",
        "2025-05-26 23:24:58",
        "2025-05-26 23:25:08",
        "2025-05-26 23:25:18",
        "2025-05-26 23:25:28",
        "2025-05-26 23:25:38",
        "2025-05-26 23:25:48",
        "2025-05-26 23:25:58",
        "2025-05-26 23:26:09",
        "2025-05-26 23:26:19",
        "2025-05-26 23:26:29",
        "2025-05-26 23:26:39",
        "2025-05-26 23:26:49",
        "2025-05-26 23:26:59",
        "2025-05-26 23:27:09",
        "2025-05-26 23:27:19",
        "2025-05-26 23:27:29",
        "2025-05-26 23:27:39",
        "2025-05-26 23:27:49",
        "2025-05-26 23:27:59",
        "2025-05-26 23:28:09",
        "2025-05-26 23:28:19",
        "2025-05-26 23:28:29",
        "2025-05-26 23:28:39",
        "2025-05-26 23:28:49",
        "2025-05-26 23:28:59",
        "2025-05-26 23:29:09",
        "2025-05-26 23:29:19",
        "2025-05-26 23:29:29",
        "2025-05-26 23:29:40",
        "2025-05-26 23:29:50",
        "2025-05-26 23:30:00",
        "2025-05-26 23:30:10",
        "2025-05-26 23:30:20",
        "2025-05-26 23:30:30"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.82,
        35.81,
        69.52,
        56.56,
        49.48,
        50.62,
        49.14,
        53.93,
        48.86,
        53.73,
        53.15,
        53.52,
        46.53,
        61.24,
        61.01,
        48.63,
        55.47,
        51.75,
        52.6,
        53.7,
        56.12,
        52.33,
        50.55,
        58.45,
        56.83,
        47.91,
        57.78,
        56.07,
        49.86,
        55.62,
        53.8,
        54.12,
        53.96,
        55.29,
        53.19,
        54.95,
        54.23,
        55.18,
        50.06,
        53.68,
        55.06,
        49.59,
        59.1,
        6.73,
        1.83,
        3.76,
        9.38,
        5.91,
        8.96,
        4.68,
        4.39,
        3.7,
        4.61,
        6.36,
        4.69,
        5.45,
        4.5,
        6.85,
        7.19,
        6.39,
        5.98,
        5.84,
        6.88,
        4.02,
        3.61,
        5.68,
        5.69,
        6.83,
        7.4,
        6.89,
        8.1,
        9.85,
        6.93,
        5.8,
        6.37,
        7.06,
        4.73,
        5.66,
        5.81,
        5.06,
        6.42,
        6.12,
        7.12,
        3.03,
        0.91,
        1.82,
        0.93,
        1.67,
        2.56,
        0.96,
        1.02,
        1.01,
        3.08,
        3.5,
        1.44,
        1.61,
        1.71,
        2.58,
        3.43,
        5.48,
        1.52,
        1.93,
        1.97,
        1.33,
        1.86,
        10.63,
        6.06,
        9.84,
        8.89,
        7.51,
        9.8,
        5.7,
        9.25,
        6.45,
        2.56,
        3.41,
        3.13,
        6.6,
        2.72,
        2.46,
        3.62,
        3.71,
        2.87,
        1.47,
        2.39,
        1.43,
        1.22,
        1.9,
        2.55,
        14.11,
        5.09,
        1.24,
        8.21,
        7.76,
        3.85,
        0.77,
        1.36,
        0.94,
        1.05,
        1.7,
        1.51,
        1.57,
        1.35,
        3.97,
        8.97,
        2.2,
        1.04,
        0.58,
        0.96,
        6.12,
        2.6,
        0.79,
        1.02,
        9.33,
        5.28,
        1.57,
        2.07,
        4.35,
        1.5,
        1.21,
        17.4,
        4.59,
        2.74,
        0.76,
        1.5,
        1.19,
        1.04,
        5.58,
        4.41,
        6.96,
        10.71,
        3.72,
        0.97,
        0.9,
        3.16,
        3.54,
        1.54,
        0.65,
        0.78,
        1.48,
        6.66,
        3.82,
        2.2,
        2.55,
        3.03,
        4.17,
        3.28,
        3.81,
        2.82,
        2.91,
        3.29,
        5.57,
        4.05,
        3.66,
        12.6,
        4.32,
        2.88,
        2.22,
        3.84,
        3.63,
        2.7,
        3.4,
        4.33,
        3.39,
        2.98,
        2.14,
        2.55,
        2.61,
        2.62,
        2.29,
        6.93,
        3.74,
        4.75,
        14.61,
        7.24,
        6.73,
        3.17,
        4.57,
        3.21,
        8.95,
        9.05,
        3.79,
        4.3,
        2.59,
        2.06,
        4.97,
        3.27,
        5.06,
        4.3,
        4.79,
        4.05,
        3.16,
        7.12,
        4.0,
        13.0,
        5.35,
        3.41,
        5.02,
        5.49,
        7.35,
        5.11,
        5.87,
        3.99,
        4.11,
        4.88,
        2.29,
        7.52,
        5.04,
        2.39,
        2.72,
        6.13,
        5.29,
        2.73,
        13.02,
        7.04,
        4.4,
        3.51,
        3.85,
        3.17,
        5.23,
        4.4,
        4.37,
        12.46,
        13.7,
        6.45,
        14.34,
        5.59,
        5.75,
        5.58,
        3.86,
        4.63,
        9.83,
        18.26,
        9.6,
        9.84,
        7.67,
        8.47,
        9.29,
        20.98,
        10.7,
        9.17,
        6.83,
        5.28,
        10.62,
        12.52,
        4.9,
        8.58,
        6.67,
        6.83,
        2.84,
        1.25,
        7.38,
        6.81,
        12.52,
        12.1,
        6.46,
        7.81,
        4.71
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.68,
        15.48,
        20.73,
        16.36,
        16.52,
        15.95,
        16.65,
        18.42,
        18.79,
        17.45,
        16.3,
        15.08,
        15.0,
        18.86,
        17.85,
        15.76,
        16.96,
        15.43,
        17.0,
        16.83,
        17.22,
        15.41,
        16.4,
        17.66,
        16.51,
        15.98,
        18.03,
        17.53,
        15.32,
        17.85,
        16.3,
        16.58,
        15.97,
        16.88,
        16.17,
        16.66,
        18.56,
        17.23,
        14.81,
        17.55,
        17.57,
        15.86,
        17.95,
        3.69,
        0.89,
        1.51,
        2.49,
        1.19,
        2.69,
        1.51,
        0.94,
        0.96,
        1.67,
        1.46,
        1.53,
        1.73,
        1.32,
        1.14,
        1.09,
        1.13,
        1.31,
        2.57,
        1.34,
        0.99,
        1.73,
        1.3,
        1.7,
        1.26,
        1.78,
        0.88,
        2.36,
        6.45,
        2.04,
        1.04,
        1.17,
        1.88,
        0.94,
        1.03,
        1.37,
        0.96,
        1.1,
        2.25,
        1.6,
        0.93,
        1.0,
        0.8,
        0.67,
        0.93,
        1.36,
        0.78,
        1.14,
        0.73,
        1.41,
        2.18,
        1.46,
        1.74,
        2.05,
        2.03,
        1.34,
        1.7,
        0.86,
        1.77,
        0.92,
        0.75,
        0.85,
        2.5,
        1.69,
        1.96,
        2.77,
        2.03,
        1.73,
        1.63,
        3.1,
        3.05,
        2.35,
        1.56,
        2.5,
        2.65,
        1.43,
        1.59,
        2.0,
        2.75,
        1.87,
        1.47,
        2.17,
        1.17,
        2.55,
        1.17,
        2.02,
        3.48,
        1.27,
        0.98,
        1.63,
        2.07,
        1.67,
        0.68,
        0.68,
        0.85,
        0.63,
        1.8,
        0.92,
        1.95,
        0.99,
        2.62,
        2.39,
        1.64,
        0.68,
        0.66,
        0.77,
        2.47,
        1.11,
        0.79,
        1.06,
        3.23,
        2.79,
        1.57,
        2.98,
        1.58,
        0.88,
        0.86,
        3.54,
        2.62,
        0.79,
        0.77,
        1.85,
        1.01,
        0.67,
        2.44,
        1.66,
        2.22,
        1.92,
        1.07,
        1.04,
        1.02,
        2.81,
        2.65,
        1.28,
        0.49,
        0.5,
        0.99,
        2.21,
        1.6,
        0.74,
        0.95,
        1.31,
        2.11,
        2.79,
        7.92,
        0.81,
        0.85,
        1.19,
        1.47,
        1.05,
        1.48,
        3.25,
        0.82,
        1.16,
        1.03,
        1.19,
        1.05,
        1.11,
        1.41,
        1.38,
        1.52,
        0.8,
        0.95,
        0.81,
        1.82,
        0.92,
        0.94,
        1.35,
        1.43,
        1.74,
        3.46,
        2.04,
        2.04,
        2.77,
        1.49,
        1.09,
        2.4,
        3.91,
        1.59,
        1.86,
        1.04,
        0.57,
        1.25,
        1.18,
        3.01,
        1.3,
        1.26,
        1.63,
        1.15,
        1.6,
        1.28,
        3.53,
        2.01,
        1.79,
        1.32,
        1.88,
        1.63,
        2.43,
        1.44,
        1.28,
        1.0,
        1.42,
        0.91,
        4.74,
        2.5,
        0.91,
        1.11,
        1.08,
        1.17,
        0.79,
        4.12,
        3.73,
        1.6,
        0.99,
        1.45,
        0.91,
        1.52,
        2.27,
        1.81,
        3.95,
        3.05,
        3.53,
        5.11,
        3.34,
        4.3,
        2.33,
        1.38,
        1.48,
        2.29,
        5.5,
        2.4,
        4.43,
        1.77,
        4.83,
        3.28,
        4.83,
        2.86,
        2.89,
        3.0,
        1.75,
        2.28,
        3.33,
        1.65,
        1.68,
        3.34,
        2.21,
        1.18,
        0.84,
        2.0,
        2.36,
        2.96,
        7.3,
        2.19,
        2.74,
        3.13
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_eea9b71caed6416191c9cdb14de44449.setOption(option_eea9b71caed6416191c9cdb14de44449);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>