
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68349C53115E03E223330383&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68349C53115E03E223330383_files/style.css" rel="stylesheet">
<title>hdb_68349C53115E03E223330383</title>
</head>
<body>
<p><img src="./hdb_68349C53115E03E223330383_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68349C53115E03E223330383 TPROC-C Summary 2025-05-26 17:52:35</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>14068</td><td>32303</td><td>2</td></tr>
</tbody></table>


  
    
    <title>68349C53115E03E223330383 Result</title>
    <script type="text/javascript" src="./hdb_68349C53115E03E223330383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_866cd13fed13492488f6f91654e4ac47" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357822540"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_866cd13fed13492488f6f91654e4ac47 = echarts.init(document.getElementById('id_866cd13fed13492488f6f91654e4ac47'), null, {renderer: 'canvas'});
        var option_866cd13fed13492488f6f91654e4ac47 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 2 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [14068],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [32303],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_866cd13fed13492488f6f91654e4ac47.setOption(option_866cd13fed13492488f6f91654e4ac47);
    </script>
  



  
    
    <title>68349C53115E03E223330383 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68349C53115E03E223330383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9e94185d4e0341f9a0dc85a1602d79a0" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357822607"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9e94185d4e0341f9a0dc85a1602d79a0 = echarts.init(document.getElementById('id_9e94185d4e0341f9a0dc85a1602d79a0'), null, {renderer: 'canvas'});
        var option_9e94185d4e0341f9a0dc85a1602d79a0 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:52:38",
        "2025-05-26 17:52:48",
        "2025-05-26 17:52:58",
        "2025-05-26 17:53:08",
        "2025-05-26 17:53:18",
        "2025-05-26 17:53:28",
        "2025-05-26 17:53:38",
        "2025-05-26 17:53:49",
        "2025-05-26 17:53:59",
        "2025-05-26 17:54:09",
        "2025-05-26 17:54:19",
        "2025-05-26 17:54:29",
        "2025-05-26 17:54:39",
        "2025-05-26 17:54:49",
        "2025-05-26 17:54:59",
        "2025-05-26 17:55:09",
        "2025-05-26 17:55:19",
        "2025-05-26 17:55:30",
        "2025-05-26 17:55:40",
        "2025-05-26 17:55:50",
        "2025-05-26 17:56:00",
        "2025-05-26 17:56:10",
        "2025-05-26 17:56:20",
        "2025-05-26 17:56:30",
        "2025-05-26 17:56:40",
        "2025-05-26 17:56:50",
        "2025-05-26 17:57:00",
        "2025-05-26 17:57:10",
        "2025-05-26 17:57:20",
        "2025-05-26 17:57:31",
        "2025-05-26 17:57:41",
        "2025-05-26 17:57:51",
        "2025-05-26 17:58:01",
        "2025-05-26 17:58:11",
        "2025-05-26 17:58:21",
        "2025-05-26 17:58:31",
        "2025-05-26 17:58:41",
        "2025-05-26 17:58:51",
        "2025-05-26 17:59:01",
        "2025-05-26 17:59:11",
        "2025-05-26 17:59:22",
        "2025-05-26 17:59:32",
        "2025-05-26 17:59:42",
        "2025-05-26 17:59:52",
        "2025-05-26 18:00:02",
        "2025-05-26 18:00:12",
        "2025-05-26 18:00:22",
        "2025-05-26 18:00:32",
        "2025-05-26 18:00:42",
        "2025-05-26 18:00:52",
        "2025-05-26 18:01:02",
        "2025-05-26 18:01:13",
        "2025-05-26 18:01:23",
        "2025-05-26 18:01:33",
        "2025-05-26 18:01:43",
        "2025-05-26 18:01:53",
        "2025-05-26 18:02:03",
        "2025-05-26 18:02:13",
        "2025-05-26 18:02:23",
        "2025-05-26 18:02:33",
        "2025-05-26 18:02:43",
        "2025-05-26 18:02:53",
        "2025-05-26 18:03:03",
        "2025-05-26 18:03:14",
        "2025-05-26 18:03:24",
        "2025-05-26 18:03:34",
        "2025-05-26 18:03:44",
        "2025-05-26 18:03:54",
        "2025-05-26 18:04:04",
        "2025-05-26 18:04:14",
        "2025-05-26 18:04:24",
        "2025-05-26 18:04:34",
        "2025-05-26 18:04:44",
        "2025-05-26 18:04:54",
        "2025-05-26 18:05:05",
        "2025-05-26 18:05:15",
        "2025-05-26 18:05:25",
        "2025-05-26 18:05:35",
        "2025-05-26 18:05:45",
        "2025-05-26 18:05:55",
        "2025-05-26 18:06:05",
        "2025-05-26 18:06:15",
        "2025-05-26 18:06:25",
        "2025-05-26 18:06:35",
        "2025-05-26 18:06:45"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        4074,
        34278,
        36672,
        30156,
        29634,
        30102,
        25650,
        35064,
        30456,
        37038,
        27504,
        36282,
        37086,
        36360,
        36924,
        30564,
        35454,
        31554,
        33792,
        36612,
        36276,
        42030,
        37506,
        34200,
        41742,
        40932,
        37518,
        40584,
        37530,
        37716,
        39024,
        29370,
        33390,
        33936,
        34740,
        34560,
        34140,
        32706,
        39240,
        35316,
        35706,
        40314,
        33360,
        35226,
        32880,
        34152,
        36600,
        39114,
        16416,
        29616,
        32166,
        30792,
        29868,
        38868,
        29790,
        24720,
        22374,
        34122,
        33510,
        26562,
        28524,
        31170,
        27096,
        31548,
        38802,
        14700,
        34218,
        28506,
        27048,
        33480,
        39468,
        21852,
        37452,
        23580,
        27342,
        36516,
        34200,
        31080,
        35106,
        26556,
        31212,
        35676,
        26082,
        36342,
        10698
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_9e94185d4e0341f9a0dc85a1602d79a0.setOption(option_9e94185d4e0341f9a0dc85a1602d79a0);
    </script>
  



  
    
    <title>68349C53115E03E223330383 </title>
    <script type="text/javascript" src="./hdb_68349C53115E03E223330383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_6f888ad327a74ca9b1f245bef9072f0c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357822646"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_6f888ad327a74ca9b1f245bef9072f0c = echarts.init(document.getElementById('id_6f888ad327a74ca9b1f245bef9072f0c'), null, {renderer: 'canvas'});
        var option_6f888ad327a74ca9b1f245bef9072f0c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:52:44",
        "2025-05-26 17:52:54",
        "2025-05-26 17:53:04",
        "2025-05-26 17:53:14",
        "2025-05-26 17:53:24",
        "2025-05-26 17:53:35",
        "2025-05-26 17:53:45",
        "2025-05-26 17:53:55",
        "2025-05-26 17:54:05",
        "2025-05-26 17:54:15",
        "2025-05-26 17:54:25",
        "2025-05-26 17:54:35",
        "2025-05-26 17:54:45",
        "2025-05-26 17:54:55",
        "2025-05-26 17:55:05",
        "2025-05-26 17:55:15",
        "2025-05-26 17:55:25",
        "2025-05-26 17:55:35",
        "2025-05-26 17:55:45",
        "2025-05-26 17:55:55",
        "2025-05-26 17:56:05",
        "2025-05-26 17:56:15",
        "2025-05-26 17:56:25",
        "2025-05-26 17:56:35",
        "2025-05-26 17:56:46",
        "2025-05-26 17:56:56",
        "2025-05-26 17:57:06",
        "2025-05-26 17:57:16",
        "2025-05-26 17:57:26",
        "2025-05-26 17:57:36",
        "2025-05-26 17:57:46",
        "2025-05-26 17:57:56",
        "2025-05-26 17:58:06",
        "2025-05-26 17:58:16",
        "2025-05-26 17:58:26",
        "2025-05-26 17:58:36",
        "2025-05-26 17:58:46",
        "2025-05-26 17:58:56",
        "2025-05-26 17:59:06",
        "2025-05-26 17:59:16",
        "2025-05-26 17:59:26",
        "2025-05-26 17:59:36",
        "2025-05-26 17:59:46",
        "2025-05-26 17:59:56",
        "2025-05-26 18:00:06",
        "2025-05-26 18:00:17",
        "2025-05-26 18:00:27",
        "2025-05-26 18:00:37",
        "2025-05-26 18:00:47",
        "2025-05-26 18:00:57",
        "2025-05-26 18:01:07",
        "2025-05-26 18:01:17",
        "2025-05-26 18:01:27",
        "2025-05-26 18:01:37",
        "2025-05-26 18:01:47",
        "2025-05-26 18:01:57",
        "2025-05-26 18:02:07",
        "2025-05-26 18:02:17",
        "2025-05-26 18:02:27",
        "2025-05-26 18:02:37",
        "2025-05-26 18:02:47",
        "2025-05-26 18:02:57",
        "2025-05-26 18:03:08",
        "2025-05-26 18:03:18",
        "2025-05-26 18:03:28",
        "2025-05-26 18:03:38",
        "2025-05-26 18:03:48",
        "2025-05-26 18:03:58",
        "2025-05-26 18:04:08",
        "2025-05-26 18:04:18",
        "2025-05-26 18:04:28",
        "2025-05-26 18:04:38",
        "2025-05-26 18:04:48",
        "2025-05-26 18:04:58",
        "2025-05-26 18:05:08",
        "2025-05-26 18:05:18",
        "2025-05-26 18:05:28",
        "2025-05-26 18:05:38",
        "2025-05-26 18:05:48",
        "2025-05-26 18:05:58",
        "2025-05-26 18:06:08",
        "2025-05-26 18:06:19",
        "2025-05-26 18:06:29",
        "2025-05-26 18:06:39",
        "2025-05-26 18:06:49",
        "2025-05-26 18:06:59",
        "2025-05-26 18:07:09",
        "2025-05-26 18:07:19",
        "2025-05-26 18:07:29"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        32.46,
        35.83,
        27.24,
        29.71,
        29.23,
        27.79,
        18.25,
        15.17,
        22.14,
        23.82,
        17.61,
        19.16,
        19.0,
        20.76,
        16.14,
        14.51,
        21.76,
        31.83,
        27.34,
        24.87,
        18.14,
        17.83,
        16.86,
        16.84,
        17.0,
        15.0,
        20.1,
        18.61,
        15.98,
        24.98,
        33.08,
        35.44,
        19.83,
        16.31,
        18.11,
        14.96,
        15.47,
        19.68,
        17.99,
        19.09,
        16.89,
        13.63,
        17.46,
        17.47,
        14.85,
        19.55,
        15.08,
        20.59,
        8.68,
        13.34,
        20.52,
        12.36,
        18.53,
        21.3,
        18.98,
        16.94,
        17.39,
        22.32,
        15.15,
        21.95,
        24.91,
        21.29,
        20.8,
        16.96,
        15.25,
        15.51,
        20.06,
        19.11,
        13.17,
        18.81,
        17.31,
        16.8,
        19.43,
        11.57,
        13.71,
        13.65,
        15.3,
        15.84,
        17.2,
        16.86,
        14.64,
        16.37,
        13.12,
        15.39,
        2.19,
        3.53,
        2.38,
        1.02,
        1.99
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        9.68,
        9.84,
        8.25,
        8.7,
        9.98,
        7.69,
        6.1,
        6.06,
        8.18,
        7.27,
        6.9,
        5.8,
        6.67,
        6.18,
        6.37,
        5.71,
        7.32,
        11.29,
        9.22,
        8.16,
        5.91,
        5.66,
        5.24,
        6.64,
        8.16,
        5.69,
        6.58,
        5.85,
        5.96,
        7.73,
        9.05,
        10.76,
        6.53,
        5.88,
        6.4,
        6.16,
        5.45,
        7.28,
        5.36,
        5.98,
        5.45,
        5.75,
        6.79,
        6.76,
        6.69,
        5.81,
        7.03,
        5.96,
        7.31,
        4.8,
        7.83,
        5.25,
        6.4,
        8.18,
        6.49,
        5.28,
        5.81,
        8.32,
        4.03,
        6.11,
        7.82,
        9.46,
        6.73,
        6.27,
        5.75,
        4.4,
        5.86,
        5.27,
        4.82,
        6.06,
        6.31,
        5.02,
        7.22,
        6.1,
        5.11,
        5.89,
        5.69,
        6.43,
        8.27,
        6.74,
        5.27,
        5.41,
        5.4,
        6.69,
        1.92,
        2.21,
        1.29,
        1.14,
        1.25
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_6f888ad327a74ca9b1f245bef9072f0c.setOption(option_6f888ad327a74ca9b1f245bef9072f0c);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>