
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6834D8B8112303E233139323&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6834D8B8112303E233139323_files/style.css" rel="stylesheet">
<title>hdb_6834D8B8112303E233139323</title>
</head>
<body>
<p><img src="./hdb_6834D8B8112303E233139323_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6834D8B8112303E233139323 TPROC-C Summary 2025-05-26 22:10:16</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>35782</td><td>80576</td><td>12</td></tr>
</tbody></table>


  
    
    <title>6834D8B8112303E233139323 Result</title>
    <script type="text/javascript" src="./hdb_6834D8B8112303E233139323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_aaa8aac2ce0c4df0bc1f7a81c10f376c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359345976"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_aaa8aac2ce0c4df0bc1f7a81c10f376c = echarts.init(document.getElementById('id_aaa8aac2ce0c4df0bc1f7a81c10f376c'), null, {renderer: 'canvas'});
        var option_aaa8aac2ce0c4df0bc1f7a81c10f376c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 12 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [35782],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [80576],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_aaa8aac2ce0c4df0bc1f7a81c10f376c.setOption(option_aaa8aac2ce0c4df0bc1f7a81c10f376c);
    </script>
  



  
    
    <title>6834D8B8112303E233139323 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6834D8B8112303E233139323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_dd9146d95d824807a17eab98da47fa40" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359346069"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_dd9146d95d824807a17eab98da47fa40 = echarts.init(document.getElementById('id_dd9146d95d824807a17eab98da47fa40'), null, {renderer: 'canvas'});
        var option_dd9146d95d824807a17eab98da47fa40 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 22:10:24",
        "2025-05-26 22:10:34",
        "2025-05-26 22:10:44",
        "2025-05-26 22:10:54",
        "2025-05-26 22:11:04",
        "2025-05-26 22:11:15",
        "2025-05-26 22:11:25",
        "2025-05-26 22:11:35",
        "2025-05-26 22:11:45",
        "2025-05-26 22:11:55",
        "2025-05-26 22:12:05",
        "2025-05-26 22:12:15",
        "2025-05-26 22:12:25",
        "2025-05-26 22:12:35",
        "2025-05-26 22:12:45",
        "2025-05-26 22:12:56",
        "2025-05-26 22:13:06",
        "2025-05-26 22:13:16",
        "2025-05-26 22:13:26",
        "2025-05-26 22:13:36",
        "2025-05-26 22:13:46",
        "2025-05-26 22:13:56",
        "2025-05-26 22:14:06",
        "2025-05-26 22:14:16",
        "2025-05-26 22:14:26",
        "2025-05-26 22:14:37",
        "2025-05-26 22:14:47",
        "2025-05-26 22:14:57",
        "2025-05-26 22:15:07",
        "2025-05-26 22:15:17",
        "2025-05-26 22:15:27",
        "2025-05-26 22:15:37",
        "2025-05-26 22:15:47",
        "2025-05-26 22:15:57",
        "2025-05-26 22:16:07",
        "2025-05-26 22:16:18",
        "2025-05-26 22:16:28",
        "2025-05-26 22:16:38",
        "2025-05-26 22:16:48",
        "2025-05-26 22:16:58",
        "2025-05-26 22:17:08",
        "2025-05-26 22:17:18",
        "2025-05-26 22:17:28"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        68028,
        138816,
        111216,
        98742,
        107280,
        108942,
        96060,
        95406,
        84318,
        86982,
        84192,
        95292,
        73836,
        87318,
        86922,
        65964,
        84618,
        82278,
        80796,
        85878,
        83658,
        85668,
        74130,
        74262,
        84126,
        79830,
        72570,
        79080,
        83154,
        79770,
        83910,
        84942,
        73674,
        86346,
        82488,
        87342,
        79278,
        82236,
        77082,
        78402,
        84180,
        85464,
        24684
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_dd9146d95d824807a17eab98da47fa40.setOption(option_dd9146d95d824807a17eab98da47fa40);
    </script>
  



  
    
    <title>6834D8B8112303E233139323 </title>
    <script type="text/javascript" src="./hdb_6834D8B8112303E233139323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b299c83b02c34874b9e0989ae4ac2935" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748359346121"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b299c83b02c34874b9e0989ae4ac2935 = echarts.init(document.getElementById('id_b299c83b02c34874b9e0989ae4ac2935'), null, {renderer: 'canvas'});
        var option_b299c83b02c34874b9e0989ae4ac2935 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 22:10:20",
        "2025-05-26 22:10:31",
        "2025-05-26 22:10:41",
        "2025-05-26 22:10:51",
        "2025-05-26 22:11:01",
        "2025-05-26 22:11:11",
        "2025-05-26 22:11:21",
        "2025-05-26 22:11:31",
        "2025-05-26 22:11:41",
        "2025-05-26 22:11:51",
        "2025-05-26 22:12:01",
        "2025-05-26 22:12:11",
        "2025-05-26 22:12:21",
        "2025-05-26 22:12:31",
        "2025-05-26 22:12:41",
        "2025-05-26 22:12:51",
        "2025-05-26 22:13:02",
        "2025-05-26 22:13:12",
        "2025-05-26 22:13:22",
        "2025-05-26 22:13:32",
        "2025-05-26 22:13:42",
        "2025-05-26 22:13:52",
        "2025-05-26 22:14:02",
        "2025-05-26 22:14:12",
        "2025-05-26 22:14:22",
        "2025-05-26 22:14:32",
        "2025-05-26 22:14:42",
        "2025-05-26 22:14:52",
        "2025-05-26 22:15:03",
        "2025-05-26 22:15:13",
        "2025-05-26 22:15:23",
        "2025-05-26 22:15:33",
        "2025-05-26 22:15:43",
        "2025-05-26 22:15:53",
        "2025-05-26 22:16:03",
        "2025-05-26 22:16:13",
        "2025-05-26 22:16:23",
        "2025-05-26 22:16:33",
        "2025-05-26 22:16:43",
        "2025-05-26 22:16:53",
        "2025-05-26 22:17:04",
        "2025-05-26 22:17:14",
        "2025-05-26 22:17:24",
        "2025-05-26 22:17:34",
        "2025-05-26 22:17:44",
        "2025-05-26 22:17:54",
        "2025-05-26 22:18:04",
        "2025-05-26 22:18:14",
        "2025-05-26 22:18:24",
        "2025-05-26 22:18:34",
        "2025-05-26 22:18:44",
        "2025-05-26 22:18:54",
        "2025-05-26 22:19:04",
        "2025-05-26 22:19:14",
        "2025-05-26 22:19:24",
        "2025-05-26 22:19:34",
        "2025-05-26 22:19:44",
        "2025-05-26 22:19:54",
        "2025-05-26 22:20:04",
        "2025-05-26 22:20:14"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        8.11,
        65.17,
        62.08,
        53.4,
        46.51,
        53.53,
        51.49,
        42.3,
        54.0,
        50.02,
        53.24,
        48.41,
        55.95,
        53.32,
        48.61,
        59.45,
        63.14,
        48.4,
        55.69,
        58.18,
        54.21,
        59.25,
        49.15,
        55.25,
        53.27,
        51.65,
        59.78,
        58.44,
        57.85,
        55.85,
        57.18,
        48.6,
        58.46,
        59.25,
        49.97,
        49.43,
        53.64,
        58.41,
        49.86,
        61.67,
        55.05,
        48.45,
        35.11,
        4.28,
        2.09,
        3.38,
        2.51,
        3.05,
        2.11,
        4.45,
        17.7,
        5.5,
        3.99,
        3.44,
        5.25,
        3.36,
        4.55,
        6.66,
        3.35,
        3.98
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        3.45,
        21.16,
        17.28,
        16.83,
        15.02,
        14.69,
        16.19,
        13.32,
        18.04,
        15.78,
        19.0,
        14.45,
        16.04,
        17.1,
        14.58,
        17.63,
        17.32,
        14.36,
        16.07,
        17.89,
        15.29,
        16.7,
        16.75,
        15.88,
        15.7,
        16.56,
        17.53,
        17.21,
        16.29,
        17.29,
        16.54,
        14.42,
        17.68,
        16.53,
        15.44,
        13.82,
        16.61,
        16.53,
        16.54,
        16.84,
        17.38,
        15.54,
        12.1,
        2.01,
        0.95,
        1.66,
        0.94,
        1.06,
        0.9,
        2.45,
        6.06,
        2.73,
        1.84,
        1.18,
        0.91,
        1.05,
        2.33,
        1.56,
        1.96,
        1.07
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_b299c83b02c34874b9e0989ae4ac2935.setOption(option_b299c83b02c34874b9e0989ae4ac2935);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>