
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=683491C2C57603E293930303&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_683491C2C57603E293930303_files/style.css" rel="stylesheet">
<title>hdb_683491C2C57603E293930303</title>
</head>
<body>
<p><img src="./hdb_683491C2C57603E293930303_files/logo.png" width="347" height="60"></p><h3 class="title">Job 683491C2C57603E293930303 TPROC-C Summary 2025-05-26 17:07:30</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>8326</td><td>19366</td><td>1</td></tr>
</tbody></table>


  
    
    <title>683491C2C57603E293930303 Result</title>
    <script type="text/javascript" src="./hdb_683491C2C57603E293930303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_446cfdca7ccd4f31b9c027cbf6a159d0" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357689352"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_446cfdca7ccd4f31b9c027cbf6a159d0 = echarts.init(document.getElementById('id_446cfdca7ccd4f31b9c027cbf6a159d0'), null, {renderer: 'canvas'});
        var option_446cfdca7ccd4f31b9c027cbf6a159d0 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 1 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [8326],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [19366],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_446cfdca7ccd4f31b9c027cbf6a159d0.setOption(option_446cfdca7ccd4f31b9c027cbf6a159d0);
    </script>
  



  
    
    <title>683491C2C57603E293930303 Transaction Count</title>
    <script type="text/javascript" src="./hdb_683491C2C57603E293930303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_965c017d05934cbaaf19c998e24fd658" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357689434"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_965c017d05934cbaaf19c998e24fd658 = echarts.init(document.getElementById('id_965c017d05934cbaaf19c998e24fd658'), null, {renderer: 'canvas'});
        var option_965c017d05934cbaaf19c998e24fd658 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:07:33",
        "2025-05-26 17:07:43",
        "2025-05-26 17:07:53",
        "2025-05-26 17:08:03",
        "2025-05-26 17:08:13",
        "2025-05-26 17:08:23",
        "2025-05-26 17:08:33",
        "2025-05-26 17:08:43",
        "2025-05-26 17:08:54",
        "2025-05-26 17:09:04",
        "2025-05-26 17:09:14",
        "2025-05-26 17:09:24",
        "2025-05-26 17:09:34",
        "2025-05-26 17:09:44",
        "2025-05-26 17:09:54",
        "2025-05-26 17:10:04",
        "2025-05-26 17:10:14",
        "2025-05-26 17:10:24",
        "2025-05-26 17:10:34",
        "2025-05-26 17:10:45",
        "2025-05-26 17:10:55",
        "2025-05-26 17:11:05",
        "2025-05-26 17:11:15",
        "2025-05-26 17:11:25",
        "2025-05-26 17:11:35",
        "2025-05-26 17:11:45",
        "2025-05-26 17:11:55",
        "2025-05-26 17:12:05",
        "2025-05-26 17:12:16",
        "2025-05-26 17:12:26",
        "2025-05-26 17:12:36",
        "2025-05-26 17:12:46",
        "2025-05-26 17:12:56",
        "2025-05-26 17:13:06",
        "2025-05-26 17:13:16",
        "2025-05-26 17:13:26",
        "2025-05-26 17:13:36",
        "2025-05-26 17:13:46",
        "2025-05-26 17:13:56",
        "2025-05-26 17:14:06",
        "2025-05-26 17:14:17",
        "2025-05-26 17:14:27",
        "2025-05-26 17:14:37",
        "2025-05-26 17:14:47",
        "2025-05-26 17:14:57",
        "2025-05-26 17:15:07",
        "2025-05-26 17:15:17",
        "2025-05-26 17:15:27",
        "2025-05-26 17:15:37",
        "2025-05-26 17:15:47",
        "2025-05-26 17:15:58",
        "2025-05-26 17:16:08",
        "2025-05-26 17:16:18",
        "2025-05-26 17:16:28",
        "2025-05-26 17:16:38",
        "2025-05-26 17:16:48",
        "2025-05-26 17:16:58",
        "2025-05-26 17:17:08",
        "2025-05-26 17:17:18",
        "2025-05-26 17:17:28",
        "2025-05-26 17:17:38",
        "2025-05-26 17:17:48",
        "2025-05-26 17:17:59",
        "2025-05-26 17:18:09",
        "2025-05-26 17:18:19",
        "2025-05-26 17:18:29",
        "2025-05-26 17:18:39",
        "2025-05-26 17:18:49",
        "2025-05-26 17:18:59",
        "2025-05-26 17:19:09",
        "2025-05-26 17:19:19",
        "2025-05-26 17:19:29",
        "2025-05-26 17:19:39",
        "2025-05-26 17:19:49",
        "2025-05-26 17:20:00",
        "2025-05-26 17:20:10",
        "2025-05-26 17:20:20",
        "2025-05-26 17:20:30",
        "2025-05-26 17:20:40",
        "2025-05-26 17:20:50",
        "2025-05-26 17:21:00",
        "2025-05-26 17:21:10",
        "2025-05-26 17:21:20",
        "2025-05-26 17:21:30",
        "2025-05-26 17:21:41"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        924,
        6648,
        8868,
        8628,
        0,
        570,
        18570,
        18624,
        22014,
        23106,
        16140,
        15162,
        24564,
        21054,
        12702,
        20910,
        20472,
        9522,
        15342,
        16746,
        18288,
        10662,
        15348,
        18846,
        18558,
        10992,
        17844,
        22326,
        19320,
        8856,
        20544,
        19530,
        14088,
        20412,
        23298,
        18984,
        14448,
        22746,
        24114,
        14220,
        19062,
        22902,
        15312,
        21168,
        23052,
        18312,
        23328,
        24636,
        13932,
        20922,
        19266,
        12810,
        19698,
        22794,
        19044,
        13848,
        21720,
        21606,
        15492,
        23712,
        23280,
        17016,
        24918,
        19272,
        15822,
        22380,
        24000,
        6960,
        21354,
        22668,
        18648,
        21756,
        25740,
        16458,
        20964,
        24468,
        14064,
        24036,
        22518,
        15852,
        23502,
        24462,
        15594,
        21612,
        9762
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_965c017d05934cbaaf19c998e24fd658.setOption(option_965c017d05934cbaaf19c998e24fd658);
    </script>
  



  
    
    <title>683491C2C57603E293930303 </title>
    <script type="text/javascript" src="./hdb_683491C2C57603E293930303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_478437c3a05d499bad7a7225e12d74c7" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357689471"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_478437c3a05d499bad7a7225e12d74c7 = echarts.init(document.getElementById('id_478437c3a05d499bad7a7225e12d74c7'), null, {renderer: 'canvas'});
        var option_478437c3a05d499bad7a7225e12d74c7 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:07:40",
        "2025-05-26 17:07:50",
        "2025-05-26 17:08:00",
        "2025-05-26 17:08:10",
        "2025-05-26 17:08:20",
        "2025-05-26 17:08:30",
        "2025-05-26 17:08:40",
        "2025-05-26 17:08:50",
        "2025-05-26 17:09:01",
        "2025-05-26 17:09:11",
        "2025-05-26 17:09:21",
        "2025-05-26 17:09:31",
        "2025-05-26 17:09:41",
        "2025-05-26 17:09:51",
        "2025-05-26 17:10:01",
        "2025-05-26 17:10:11",
        "2025-05-26 17:10:21",
        "2025-05-26 17:10:31",
        "2025-05-26 17:10:41",
        "2025-05-26 17:10:51",
        "2025-05-26 17:11:01",
        "2025-05-26 17:11:11",
        "2025-05-26 17:11:21",
        "2025-05-26 17:11:31",
        "2025-05-26 17:11:41",
        "2025-05-26 17:11:51",
        "2025-05-26 17:12:01",
        "2025-05-26 17:12:12",
        "2025-05-26 17:12:22",
        "2025-05-26 17:12:32",
        "2025-05-26 17:12:42",
        "2025-05-26 17:12:52",
        "2025-05-26 17:13:02",
        "2025-05-26 17:13:12",
        "2025-05-26 17:13:22",
        "2025-05-26 17:13:32",
        "2025-05-26 17:13:42",
        "2025-05-26 17:13:52",
        "2025-05-26 17:14:02",
        "2025-05-26 17:14:12",
        "2025-05-26 17:14:22",
        "2025-05-26 17:14:32",
        "2025-05-26 17:14:42",
        "2025-05-26 17:14:52",
        "2025-05-26 17:15:03",
        "2025-05-26 17:15:13",
        "2025-05-26 17:15:23",
        "2025-05-26 17:15:33",
        "2025-05-26 17:15:43",
        "2025-05-26 17:15:53",
        "2025-05-26 17:16:03",
        "2025-05-26 17:16:13",
        "2025-05-26 17:16:23",
        "2025-05-26 17:16:33",
        "2025-05-26 17:16:43",
        "2025-05-26 17:16:53",
        "2025-05-26 17:17:03",
        "2025-05-26 17:17:13",
        "2025-05-26 17:17:23",
        "2025-05-26 17:17:33",
        "2025-05-26 17:17:43",
        "2025-05-26 17:17:53",
        "2025-05-26 17:18:03",
        "2025-05-26 17:18:14",
        "2025-05-26 17:18:24",
        "2025-05-26 17:18:34",
        "2025-05-26 17:18:44",
        "2025-05-26 17:18:54",
        "2025-05-26 17:19:04",
        "2025-05-26 17:19:14",
        "2025-05-26 17:19:24",
        "2025-05-26 17:19:34",
        "2025-05-26 17:19:44",
        "2025-05-26 17:19:54",
        "2025-05-26 17:20:04",
        "2025-05-26 17:20:14",
        "2025-05-26 17:20:24",
        "2025-05-26 17:20:34",
        "2025-05-26 17:20:44",
        "2025-05-26 17:20:54",
        "2025-05-26 17:21:04",
        "2025-05-26 17:21:14",
        "2025-05-26 17:21:24",
        "2025-05-26 17:21:35",
        "2025-05-26 17:21:45",
        "2025-05-26 17:21:55",
        "2025-05-26 17:22:05",
        "2025-05-26 17:22:15",
        "2025-05-26 17:22:25"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        3.38,
        5.23,
        14.72,
        19.26,
        7.2,
        8.99,
        9.76,
        7.68,
        8.38,
        19.72,
        9.48,
        12.78,
        9.89,
        10.23,
        17.53,
        19.14,
        14.57,
        23.64,
        12.1,
        11.66,
        15.49,
        10.34,
        24.86,
        17.09,
        24.82,
        9.56,
        17.38,
        19.06,
        9.76,
        13.01,
        15.22,
        10.68,
        5.26,
        10.41,
        9.76,
        5.4,
        9.24,
        9.66,
        7.88,
        8.84,
        9.53,
        6.98,
        5.75,
        8.26,
        7.44,
        8.99,
        9.27,
        7.7,
        7.9,
        10.67,
        17.47,
        10.26,
        8.77,
        9.06,
        3.69,
        8.09,
        8.24,
        5.72,
        9.25,
        9.61,
        7.53,
        10.18,
        8.86,
        5.33,
        8.82,
        8.52,
        9.16,
        8.29,
        9.38,
        8.7,
        5.66,
        9.73,
        9.03,
        8.87,
        9.67,
        9.24,
        3.82,
        9.03,
        9.57,
        4.65,
        8.5,
        9.59,
        10.33,
        11.0,
        3.28,
        2.77,
        1.49,
        1.82,
        1.14
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.08,
        2.42,
        4.9,
        8.01,
        4.5,
        3.12,
        3.92,
        2.81,
        3.28,
        4.99,
        2.67,
        4.15,
        3.66,
        3.31,
        5.26,
        6.62,
        4.48,
        11.42,
        5.4,
        3.77,
        5.06,
        3.63,
        12.4,
        4.77,
        10.05,
        5.33,
        7.15,
        7.84,
        3.99,
        4.24,
        5.23,
        4.78,
        2.53,
        4.3,
        4.07,
        2.87,
        3.76,
        3.22,
        3.69,
        3.03,
        3.8,
        2.87,
        2.74,
        2.79,
        3.51,
        4.15,
        4.18,
        3.55,
        5.15,
        4.32,
        7.23,
        5.56,
        4.3,
        2.96,
        2.4,
        3.17,
        4.03,
        2.42,
        4.78,
        4.16,
        3.21,
        3.01,
        3.02,
        2.13,
        3.3,
        4.74,
        4.31,
        5.68,
        3.16,
        3.7,
        2.91,
        3.99,
        3.49,
        2.79,
        4.93,
        3.96,
        2.42,
        4.04,
        4.35,
        2.28,
        3.87,
        2.73,
        4.2,
        4.64,
        1.39,
        1.85,
        0.73,
        1.22,
        1.17
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_478437c3a05d499bad7a7225e12d74c7.setOption(option_478437c3a05d499bad7a7225e12d74c7);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>