
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6833589619DC03E203939393&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6833589619DC03E203939393_files/style.css" rel="stylesheet">
<title>hdb_6833589619DC03E203939393</title>
</head>
<body>
<p><img src="./hdb_6833589619DC03E203939393_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6833589619DC03E203939393 TPROC-C Summary 2025-05-25 18:51:18</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>8718</td><td>20288</td><td>1</td></tr>
</tbody></table>


  
    
    <title>6833589619DC03E203939393 Result</title>
    <script type="text/javascript" src="./hdb_6833589619DC03E203939393_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9f3afa836af64b498c536bd4afe04047" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353113114"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9f3afa836af64b498c536bd4afe04047 = echarts.init(document.getElementById('id_9f3afa836af64b498c536bd4afe04047'), null, {renderer: 'canvas'});
        var option_9f3afa836af64b498c536bd4afe04047 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 1 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [8718],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [20288],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_9f3afa836af64b498c536bd4afe04047.setOption(option_9f3afa836af64b498c536bd4afe04047);
    </script>
  



  
    
    <title>6833589619DC03E203939393 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6833589619DC03E203939393_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_4af22ab1d0b74c1da6f6edf4aefd6da6" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353113199"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_4af22ab1d0b74c1da6f6edf4aefd6da6 = echarts.init(document.getElementById('id_4af22ab1d0b74c1da6f6edf4aefd6da6'), null, {renderer: 'canvas'});
        var option_4af22ab1d0b74c1da6f6edf4aefd6da6 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 18:51:19",
        "2025-05-25 18:51:29",
        "2025-05-25 18:51:39",
        "2025-05-25 18:51:50",
        "2025-05-25 18:52:00",
        "2025-05-25 18:52:10",
        "2025-05-25 18:52:20",
        "2025-05-25 18:52:30",
        "2025-05-25 18:52:40",
        "2025-05-25 18:52:50",
        "2025-05-25 18:53:00",
        "2025-05-25 18:53:10",
        "2025-05-25 18:53:20",
        "2025-05-25 18:53:31",
        "2025-05-25 18:53:41",
        "2025-05-25 18:53:51",
        "2025-05-25 18:54:01",
        "2025-05-25 18:54:11",
        "2025-05-25 18:54:21",
        "2025-05-25 18:54:31",
        "2025-05-25 18:54:41",
        "2025-05-25 18:54:51",
        "2025-05-25 18:55:02",
        "2025-05-25 18:55:12",
        "2025-05-25 18:55:22",
        "2025-05-25 18:55:32",
        "2025-05-25 18:55:42",
        "2025-05-25 18:55:52",
        "2025-05-25 18:56:02",
        "2025-05-25 18:56:12",
        "2025-05-25 18:56:22",
        "2025-05-25 18:56:33",
        "2025-05-25 18:56:43",
        "2025-05-25 18:56:53",
        "2025-05-25 18:57:03",
        "2025-05-25 18:57:13",
        "2025-05-25 18:57:23",
        "2025-05-25 18:57:33",
        "2025-05-25 18:57:43",
        "2025-05-25 18:57:53",
        "2025-05-25 18:58:04",
        "2025-05-25 18:58:14",
        "2025-05-25 18:58:24",
        "2025-05-25 18:58:34",
        "2025-05-25 18:58:44",
        "2025-05-25 18:58:54",
        "2025-05-25 18:59:04",
        "2025-05-25 18:59:14",
        "2025-05-25 18:59:24",
        "2025-05-25 18:59:34",
        "2025-05-25 18:59:45",
        "2025-05-25 18:59:55",
        "2025-05-25 19:00:05",
        "2025-05-25 19:00:15",
        "2025-05-25 19:00:25",
        "2025-05-25 19:00:35",
        "2025-05-25 19:00:45",
        "2025-05-25 19:00:55",
        "2025-05-25 19:01:05",
        "2025-05-25 19:01:16",
        "2025-05-25 19:01:26",
        "2025-05-25 19:01:36",
        "2025-05-25 19:01:46",
        "2025-05-25 19:01:56",
        "2025-05-25 19:02:06",
        "2025-05-25 19:02:16",
        "2025-05-25 19:02:26",
        "2025-05-25 19:02:36",
        "2025-05-25 19:02:46",
        "2025-05-25 19:02:57",
        "2025-05-25 19:03:07",
        "2025-05-25 19:03:17",
        "2025-05-25 19:03:27",
        "2025-05-25 19:03:37",
        "2025-05-25 19:03:47",
        "2025-05-25 19:03:57",
        "2025-05-25 19:04:07",
        "2025-05-25 19:04:17",
        "2025-05-25 19:04:27",
        "2025-05-25 19:04:37",
        "2025-05-25 19:04:48",
        "2025-05-25 19:04:58",
        "2025-05-25 19:05:08",
        "2025-05-25 19:05:18",
        "2025-05-25 19:05:28"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        708,
        19758,
        21174,
        21486,
        20472,
        21996,
        20208,
        18756,
        21030,
        21522,
        21834,
        21750,
        19338,
        20424,
        17478,
        21198,
        20808,
        20988,
        22344,
        21120,
        21000,
        20820,
        21192,
        20904,
        21414,
        21126,
        20934,
        20364,
        19200,
        19266,
        20898,
        21618,
        19902,
        17832,
        16266,
        17856,
        16986,
        20076,
        19176,
        17646,
        17010,
        16512,
        19536,
        20172,
        21006,
        19578,
        18648,
        17262,
        17076,
        19434,
        19914,
        18438,
        16926,
        18894,
        19764,
        20730,
        21450,
        21084,
        21372,
        21384,
        21186,
        20304,
        18414,
        17598,
        18756,
        19998,
        22392,
        22962,
        22950,
        22602,
        23448,
        23928,
        22866,
        22728,
        23076,
        22968,
        23196,
        22230,
        23184,
        22326,
        23922,
        22734,
        22452,
        24060,
        8838
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_4af22ab1d0b74c1da6f6edf4aefd6da6.setOption(option_4af22ab1d0b74c1da6f6edf4aefd6da6);
    </script>
  



  
    
    <title>6833589619DC03E203939393 </title>
    <script type="text/javascript" src="./hdb_6833589619DC03E203939393_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_fbf5ec5fa78c4c6dad5057850c968ab9" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748353113252"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_fbf5ec5fa78c4c6dad5057850c968ab9 = echarts.init(document.getElementById('id_fbf5ec5fa78c4c6dad5057850c968ab9'), null, {renderer: 'canvas'});
        var option_fbf5ec5fa78c4c6dad5057850c968ab9 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 18:51:19",
        "2025-05-25 18:51:29",
        "2025-05-25 18:51:39",
        "2025-05-25 18:51:49",
        "2025-05-25 18:51:59",
        "2025-05-25 18:52:09",
        "2025-05-25 18:52:19",
        "2025-05-25 18:52:29",
        "2025-05-25 18:52:39",
        "2025-05-25 18:52:49",
        "2025-05-25 18:53:00",
        "2025-05-25 18:53:10",
        "2025-05-25 18:53:20",
        "2025-05-25 18:53:30",
        "2025-05-25 18:53:40",
        "2025-05-25 18:53:50",
        "2025-05-25 18:54:00",
        "2025-05-25 18:54:10",
        "2025-05-25 18:54:20",
        "2025-05-25 18:54:30",
        "2025-05-25 18:54:40",
        "2025-05-25 18:54:50",
        "2025-05-25 18:55:00",
        "2025-05-25 18:55:10",
        "2025-05-25 18:55:20",
        "2025-05-25 18:55:30",
        "2025-05-25 18:55:40",
        "2025-05-25 18:55:50",
        "2025-05-25 18:56:01",
        "2025-05-25 18:56:11",
        "2025-05-25 18:56:21",
        "2025-05-25 18:56:31",
        "2025-05-25 18:56:41",
        "2025-05-25 18:56:51",
        "2025-05-25 18:57:01",
        "2025-05-25 18:57:11",
        "2025-05-25 18:57:21",
        "2025-05-25 18:57:31",
        "2025-05-25 18:57:41",
        "2025-05-25 18:57:51",
        "2025-05-25 18:58:01",
        "2025-05-25 18:58:11",
        "2025-05-25 18:58:21",
        "2025-05-25 18:58:31",
        "2025-05-25 18:58:41",
        "2025-05-25 18:58:51",
        "2025-05-25 18:59:01",
        "2025-05-25 18:59:11",
        "2025-05-25 18:59:21",
        "2025-05-25 18:59:32",
        "2025-05-25 18:59:42",
        "2025-05-25 18:59:52",
        "2025-05-25 19:00:02",
        "2025-05-25 19:00:12",
        "2025-05-25 19:00:22",
        "2025-05-25 19:00:32",
        "2025-05-25 19:00:42",
        "2025-05-25 19:00:52",
        "2025-05-25 19:01:02",
        "2025-05-25 19:01:12",
        "2025-05-25 19:01:22",
        "2025-05-25 19:01:32",
        "2025-05-25 19:01:42",
        "2025-05-25 19:01:52",
        "2025-05-25 19:02:02",
        "2025-05-25 19:02:12",
        "2025-05-25 19:02:22",
        "2025-05-25 19:02:32",
        "2025-05-25 19:02:43",
        "2025-05-25 19:02:53",
        "2025-05-25 19:03:03",
        "2025-05-25 19:03:13",
        "2025-05-25 19:03:23",
        "2025-05-25 19:03:33",
        "2025-05-25 19:03:43",
        "2025-05-25 19:03:53",
        "2025-05-25 19:04:03",
        "2025-05-25 19:04:13",
        "2025-05-25 19:04:23",
        "2025-05-25 19:04:33",
        "2025-05-25 19:04:43",
        "2025-05-25 19:04:53",
        "2025-05-25 19:05:03",
        "2025-05-25 19:05:13",
        "2025-05-25 19:05:23",
        "2025-05-25 19:05:33",
        "2025-05-25 19:05:44",
        "2025-05-25 19:05:54",
        "2025-05-25 19:06:04",
        "2025-05-25 19:06:14"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.23,
        8.14,
        7.55,
        7.88,
        12.79,
        11.26,
        10.15,
        18.36,
        10.62,
        8.32,
        9.78,
        8.55,
        7.5,
        7.54,
        6.23,
        7.98,
        7.92,
        7.74,
        8.07,
        7.49,
        7.37,
        7.41,
        8.48,
        7.09,
        7.62,
        8.44,
        8.51,
        7.52,
        10.13,
        10.31,
        7.85,
        8.33,
        8.65,
        11.16,
        17.92,
        15.32,
        12.22,
        11.41,
        12.53,
        24.59,
        23.44,
        25.62,
        12.92,
        10.82,
        9.54,
        12.93,
        13.1,
        24.99,
        24.58,
        14.36,
        11.76,
        17.27,
        22.18,
        15.19,
        13.15,
        10.4,
        8.56,
        8.59,
        9.95,
        10.39,
        8.78,
        13.68,
        15.43,
        18.45,
        24.08,
        18.66,
        8.58,
        8.21,
        8.34,
        7.7,
        7.72,
        7.56,
        8.55,
        8.22,
        8.01,
        8.11,
        7.66,
        7.79,
        8.34,
        8.62,
        8.03,
        7.97,
        7.33,
        8.44,
        5.28,
        1.72,
        0.44,
        0.49,
        1.21,
        0.42
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.35,
        4.39,
        3.32,
        3.12,
        7.63,
        4.94,
        5.44,
        8.68,
        5.38,
        3.17,
        4.11,
        5.6,
        4.45,
        3.08,
        3.21,
        3.5,
        4.74,
        3.98,
        5.34,
        3.39,
        3.7,
        3.52,
        3.96,
        3.71,
        4.26,
        4.39,
        4.13,
        3.99,
        4.58,
        5.46,
        3.22,
        5.21,
        4.37,
        5.63,
        9.38,
        10.16,
        6.21,
        5.71,
        6.63,
        7.63,
        8.37,
        8.13,
        4.41,
        3.9,
        2.92,
        7.37,
        4.96,
        7.07,
        8.43,
        5.82,
        4.83,
        6.82,
        8.99,
        6.06,
        4.58,
        4.23,
        3.61,
        3.61,
        5.04,
        3.8,
        5.56,
        4.71,
        5.37,
        6.51,
        7.48,
        8.63,
        4.74,
        3.38,
        3.33,
        3.19,
        3.11,
        3.28,
        4.55,
        3.28,
        3.3,
        2.89,
        3.05,
        3.07,
        3.64,
        3.77,
        3.51,
        3.6,
        3.55,
        3.47,
        2.12,
        1.79,
        0.76,
        0.59,
        0.83,
        0.63
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_fbf5ec5fa78c4c6dad5057850c968ab9.setOption(option_fbf5ec5fa78c4c6dad5057850c968ab9);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>