
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6833714ED60703E253837343&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6833714ED60703E253837343_files/style.css" rel="stylesheet">
<title>hdb_6833714ED60703E253837343</title>
</head>
<body>
<p><img src="./hdb_6833714ED60703E253837343_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6833714ED60703E253837343 TPROC-C Summary 2025-05-25 20:36:46</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37061</td><td>84981</td><td>12</td></tr>
</tbody></table>


  
    
    <title>6833714ED60703E253837343 Result</title>
    <script type="text/javascript" src="./hdb_6833714ED60703E253837343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_44c154af833b4901a10e3d0b45b7b63d" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356372372"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_44c154af833b4901a10e3d0b45b7b63d = echarts.init(document.getElementById('id_44c154af833b4901a10e3d0b45b7b63d'), null, {renderer: 'canvas'});
        var option_44c154af833b4901a10e3d0b45b7b63d = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 12 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37061],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [84981],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_44c154af833b4901a10e3d0b45b7b63d.setOption(option_44c154af833b4901a10e3d0b45b7b63d);
    </script>
  



  
    
    <title>6833714ED60703E253837343 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6833714ED60703E253837343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_e8a26a313d98442f8d45344f8a8a580b" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356372440"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_e8a26a313d98442f8d45344f8a8a580b = echarts.init(document.getElementById('id_e8a26a313d98442f8d45344f8a8a580b'), null, {renderer: 'canvas'});
        var option_e8a26a313d98442f8d45344f8a8a580b = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:36:51",
        "2025-05-25 20:37:01",
        "2025-05-25 20:37:11",
        "2025-05-25 20:37:21",
        "2025-05-25 20:37:31",
        "2025-05-25 20:37:41",
        "2025-05-25 20:37:51",
        "2025-05-25 20:38:02",
        "2025-05-25 20:38:12",
        "2025-05-25 20:38:22",
        "2025-05-25 20:38:32",
        "2025-05-25 20:38:42",
        "2025-05-25 20:38:52",
        "2025-05-25 20:39:02",
        "2025-05-25 20:39:12",
        "2025-05-25 20:39:23",
        "2025-05-25 20:39:33",
        "2025-05-25 20:39:43",
        "2025-05-25 20:39:53",
        "2025-05-25 20:40:03",
        "2025-05-25 20:40:13",
        "2025-05-25 20:40:23",
        "2025-05-25 20:40:33",
        "2025-05-25 20:40:43",
        "2025-05-25 20:40:53",
        "2025-05-25 20:41:03",
        "2025-05-25 20:41:14",
        "2025-05-25 20:41:24",
        "2025-05-25 20:41:34",
        "2025-05-25 20:41:44",
        "2025-05-25 20:41:54",
        "2025-05-25 20:42:04",
        "2025-05-25 20:42:14",
        "2025-05-25 20:42:24",
        "2025-05-25 20:42:34",
        "2025-05-25 20:42:45",
        "2025-05-25 20:42:55",
        "2025-05-25 20:43:05",
        "2025-05-25 20:43:15",
        "2025-05-25 20:43:25",
        "2025-05-25 20:43:35",
        "2025-05-25 20:43:45",
        "2025-05-25 20:43:55",
        "2025-05-25 20:44:05",
        "2025-05-25 20:44:15",
        "2025-05-25 20:44:26",
        "2025-05-25 20:44:36",
        "2025-05-25 20:44:46",
        "2025-05-25 20:44:56",
        "2025-05-25 20:45:06",
        "2025-05-25 20:45:16",
        "2025-05-25 20:45:26",
        "2025-05-25 20:45:36",
        "2025-05-25 20:45:46",
        "2025-05-25 20:45:57",
        "2025-05-25 20:46:07",
        "2025-05-25 20:46:17",
        "2025-05-25 20:46:27",
        "2025-05-25 20:46:37",
        "2025-05-25 20:46:47",
        "2025-05-25 20:46:57",
        "2025-05-25 20:47:07",
        "2025-05-25 20:47:17",
        "2025-05-25 20:47:27",
        "2025-05-25 20:47:38",
        "2025-05-25 20:47:48",
        "2025-05-25 20:47:58",
        "2025-05-25 20:48:08",
        "2025-05-25 20:48:18",
        "2025-05-25 20:48:28",
        "2025-05-25 20:48:38",
        "2025-05-25 20:48:48",
        "2025-05-25 20:48:58",
        "2025-05-25 20:49:09",
        "2025-05-25 20:49:19",
        "2025-05-25 20:49:29",
        "2025-05-25 20:49:39",
        "2025-05-25 20:49:49",
        "2025-05-25 20:49:59",
        "2025-05-25 20:50:09",
        "2025-05-25 20:50:19",
        "2025-05-25 20:50:29",
        "2025-05-25 20:50:39",
        "2025-05-25 20:50:50",
        "2025-05-25 20:51:00"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        29886,
        162378,
        120432,
        99378,
        99402,
        79764,
        81186,
        89484,
        89124,
        83046,
        54702,
        75144,
        88902,
        86502,
        90678,
        90570,
        93486,
        73974,
        96930,
        86154,
        92226,
        93258,
        89754,
        89748,
        92100,
        84096,
        89610,
        93888,
        72738,
        103116,
        89616,
        83016,
        83958,
        96264,
        91320,
        93864,
        91014,
        82506,
        98922,
        93330,
        89226,
        79302,
        83388,
        92928,
        84162,
        88440,
        75954,
        89664,
        93276,
        66234,
        91800,
        85812,
        92100,
        74436,
        98814,
        87678,
        87606,
        71922,
        94146,
        84660,
        90078,
        75240,
        86418,
        97848,
        85500,
        76638,
        86178,
        88488,
        86424,
        66312,
        87624,
        88350,
        95706,
        66924,
        86814,
        92172,
        77064,
        83094,
        75048,
        90966,
        81348,
        55704,
        86640,
        84102,
        15906
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_e8a26a313d98442f8d45344f8a8a580b.setOption(option_e8a26a313d98442f8d45344f8a8a580b);
    </script>
  



  
    
    <title>6833714ED60703E253837343 </title>
    <script type="text/javascript" src="./hdb_6833714ED60703E253837343_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_41f11df64b5a40e5a52331f8b7c6ce61" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356372477"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_41f11df64b5a40e5a52331f8b7c6ce61 = echarts.init(document.getElementById('id_41f11df64b5a40e5a52331f8b7c6ce61'), null, {renderer: 'canvas'});
        var option_41f11df64b5a40e5a52331f8b7c6ce61 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:36:56",
        "2025-05-25 20:37:06",
        "2025-05-25 20:37:16",
        "2025-05-25 20:37:26",
        "2025-05-25 20:37:36",
        "2025-05-25 20:37:46",
        "2025-05-25 20:37:56",
        "2025-05-25 20:38:06",
        "2025-05-25 20:38:16",
        "2025-05-25 20:38:27",
        "2025-05-25 20:38:36",
        "2025-05-25 20:38:46",
        "2025-05-25 20:38:56",
        "2025-05-25 20:39:06",
        "2025-05-25 20:39:17",
        "2025-05-25 20:39:27",
        "2025-05-25 20:39:37",
        "2025-05-25 20:39:47",
        "2025-05-25 20:39:57",
        "2025-05-25 20:40:07",
        "2025-05-25 20:40:17",
        "2025-05-25 20:40:27",
        "2025-05-25 20:40:37",
        "2025-05-25 20:40:47",
        "2025-05-25 20:40:57",
        "2025-05-25 20:41:07",
        "2025-05-25 20:41:17",
        "2025-05-25 20:41:27",
        "2025-05-25 20:41:38",
        "2025-05-25 20:41:48",
        "2025-05-25 20:41:58",
        "2025-05-25 20:42:08",
        "2025-05-25 20:42:18",
        "2025-05-25 20:42:28",
        "2025-05-25 20:42:38",
        "2025-05-25 20:42:48",
        "2025-05-25 20:42:58",
        "2025-05-25 20:43:08",
        "2025-05-25 20:43:18",
        "2025-05-25 20:43:28",
        "2025-05-25 20:43:38",
        "2025-05-25 20:43:48",
        "2025-05-25 20:43:59",
        "2025-05-25 20:44:09",
        "2025-05-25 20:44:19",
        "2025-05-25 20:44:29",
        "2025-05-25 20:44:39",
        "2025-05-25 20:44:49",
        "2025-05-25 20:44:59",
        "2025-05-25 20:45:09",
        "2025-05-25 20:45:19",
        "2025-05-25 20:45:29",
        "2025-05-25 20:45:39",
        "2025-05-25 20:45:49",
        "2025-05-25 20:45:59",
        "2025-05-25 20:46:10",
        "2025-05-25 20:46:20",
        "2025-05-25 20:46:30",
        "2025-05-25 20:46:40",
        "2025-05-25 20:46:50",
        "2025-05-25 20:47:00",
        "2025-05-25 20:47:10",
        "2025-05-25 20:47:20",
        "2025-05-25 20:47:30",
        "2025-05-25 20:47:40",
        "2025-05-25 20:47:50",
        "2025-05-25 20:48:00",
        "2025-05-25 20:48:10",
        "2025-05-25 20:48:20",
        "2025-05-25 20:48:31",
        "2025-05-25 20:48:41",
        "2025-05-25 20:48:51",
        "2025-05-25 20:49:01",
        "2025-05-25 20:49:11",
        "2025-05-25 20:49:21",
        "2025-05-25 20:49:31",
        "2025-05-25 20:49:41",
        "2025-05-25 20:49:51",
        "2025-05-25 20:50:01",
        "2025-05-25 20:50:11",
        "2025-05-25 20:50:21",
        "2025-05-25 20:50:31",
        "2025-05-25 20:50:41",
        "2025-05-25 20:50:51",
        "2025-05-25 20:51:02",
        "2025-05-25 20:51:12",
        "2025-05-25 20:51:22",
        "2025-05-25 20:51:32",
        "2025-05-25 20:51:42",
        "2025-05-25 20:51:52"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        27.07,
        66.14,
        49.69,
        49.32,
        55.6,
        53.31,
        48.0,
        45.41,
        51.44,
        51.86,
        25.04,
        46.21,
        51.33,
        54.05,
        46.8,
        52.48,
        48.12,
        50.29,
        51.94,
        46.52,
        51.36,
        48.03,
        52.39,
        50.63,
        53.6,
        47.45,
        50.5,
        50.03,
        48.77,
        47.41,
        49.09,
        52.24,
        45.44,
        56.08,
        51.1,
        52.02,
        50.41,
        50.15,
        45.08,
        51.75,
        50.65,
        47.43,
        46.83,
        46.6,
        52.28,
        51.32,
        45.84,
        52.97,
        47.5,
        49.58,
        46.31,
        55.42,
        48.62,
        50.49,
        43.23,
        49.17,
        53.73,
        44.98,
        48.32,
        49.6,
        48.8,
        48.04,
        46.77,
        48.53,
        50.49,
        50.32,
        45.44,
        48.99,
        46.97,
        47.57,
        46.83,
        49.24,
        52.9,
        47.65,
        46.11,
        46.17,
        44.1,
        48.21,
        42.38,
        50.3,
        47.47,
        42.54,
        41.25,
        40.26,
        2.43,
        0.58,
        0.75,
        0.25,
        0.24,
        0.35
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        10.94,
        21.16,
        15.8,
        15.15,
        18.4,
        23.39,
        22.24,
        19.63,
        24.29,
        25.9,
        16.79,
        17.9,
        18.6,
        17.74,
        14.63,
        15.47,
        16.16,
        15.83,
        17.54,
        14.44,
        16.05,
        14.44,
        16.25,
        15.44,
        16.78,
        15.87,
        15.78,
        16.01,
        15.25,
        14.78,
        15.35,
        17.5,
        13.44,
        15.96,
        14.56,
        14.64,
        14.14,
        14.82,
        15.54,
        16.75,
        14.73,
        14.75,
        14.01,
        17.24,
        20.08,
        21.3,
        19.54,
        20.75,
        17.75,
        18.34,
        25.11,
        16.64,
        15.83,
        14.42,
        14.09,
        14.89,
        15.31,
        15.16,
        15.09,
        15.93,
        15.37,
        15.57,
        14.81,
        14.54,
        17.28,
        14.32,
        13.25,
        14.51,
        15.91,
        15.36,
        14.74,
        16.12,
        15.76,
        16.75,
        13.79,
        15.26,
        14.59,
        15.21,
        13.43,
        14.59,
        17.42,
        10.66,
        11.02,
        11.25,
        3.53,
        0.5,
        0.47,
        0.29,
        0.28,
        0.38
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_41f11df64b5a40e5a52331f8b7c6ce61.setOption(option_41f11df64b5a40e5a52331f8b7c6ce61);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>