
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68335FA24DAD03E293133303&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68335FA24DAD03E293133303_files/style.css" rel="stylesheet">
<title>hdb_68335FA24DAD03E293133303</title>
</head>
<body>
<p><img src="./hdb_68335FA24DAD03E293133303_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68335FA24DAD03E293133303 TPROC-C Summary 2025-05-25 19:21:22</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>15347</td><td>35600</td><td>2</td></tr>
</tbody></table>


  
    
    <title>68335FA24DAD03E293133303 Result</title>
    <script type="text/javascript" src="./hdb_68335FA24DAD03E293133303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_1e8760bf64124f72a50b6e68e7ec15ca" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748354418913"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_1e8760bf64124f72a50b6e68e7ec15ca = echarts.init(document.getElementById('id_1e8760bf64124f72a50b6e68e7ec15ca'), null, {renderer: 'canvas'});
        var option_1e8760bf64124f72a50b6e68e7ec15ca = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 2 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [15347],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [35600],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_1e8760bf64124f72a50b6e68e7ec15ca.setOption(option_1e8760bf64124f72a50b6e68e7ec15ca);
    </script>
  



  
    
    <title>68335FA24DAD03E293133303 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68335FA24DAD03E293133303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_de87c6774cc34c409abf87051ffac80c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748354419006"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_de87c6774cc34c409abf87051ffac80c = echarts.init(document.getElementById('id_de87c6774cc34c409abf87051ffac80c'), null, {renderer: 'canvas'});
        var option_de87c6774cc34c409abf87051ffac80c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:21:27",
        "2025-05-25 19:21:37",
        "2025-05-25 19:21:47",
        "2025-05-25 19:21:58",
        "2025-05-25 19:22:08",
        "2025-05-25 19:22:18",
        "2025-05-25 19:22:28",
        "2025-05-25 19:22:38",
        "2025-05-25 19:22:48",
        "2025-05-25 19:22:58",
        "2025-05-25 19:23:08",
        "2025-05-25 19:23:18",
        "2025-05-25 19:23:28",
        "2025-05-25 19:23:38",
        "2025-05-25 19:23:48",
        "2025-05-25 19:23:58",
        "2025-05-25 19:24:09",
        "2025-05-25 19:24:19",
        "2025-05-25 19:24:29",
        "2025-05-25 19:24:39",
        "2025-05-25 19:24:49",
        "2025-05-25 19:24:59",
        "2025-05-25 19:25:09",
        "2025-05-25 19:25:19",
        "2025-05-25 19:25:29",
        "2025-05-25 19:25:39",
        "2025-05-25 19:25:49",
        "2025-05-25 19:25:59",
        "2025-05-25 19:26:09",
        "2025-05-25 19:26:19",
        "2025-05-25 19:26:29",
        "2025-05-25 19:26:39",
        "2025-05-25 19:26:50",
        "2025-05-25 19:27:00",
        "2025-05-25 19:27:10",
        "2025-05-25 19:27:20",
        "2025-05-25 19:27:30",
        "2025-05-25 19:27:40",
        "2025-05-25 19:27:50",
        "2025-05-25 19:28:00",
        "2025-05-25 19:28:10",
        "2025-05-25 19:28:20",
        "2025-05-25 19:28:30",
        "2025-05-25 19:28:40",
        "2025-05-25 19:28:50",
        "2025-05-25 19:29:00",
        "2025-05-25 19:29:10",
        "2025-05-25 19:29:21",
        "2025-05-25 19:29:31",
        "2025-05-25 19:29:41",
        "2025-05-25 19:29:51",
        "2025-05-25 19:30:01",
        "2025-05-25 19:30:11",
        "2025-05-25 19:30:21",
        "2025-05-25 19:30:31",
        "2025-05-25 19:30:41",
        "2025-05-25 19:30:51",
        "2025-05-25 19:31:01",
        "2025-05-25 19:31:11",
        "2025-05-25 19:31:21",
        "2025-05-25 19:31:31",
        "2025-05-25 19:31:41",
        "2025-05-25 19:31:51",
        "2025-05-25 19:32:01",
        "2025-05-25 19:32:11",
        "2025-05-25 19:32:22",
        "2025-05-25 19:32:32",
        "2025-05-25 19:32:42",
        "2025-05-25 19:32:52",
        "2025-05-25 19:33:02",
        "2025-05-25 19:33:12",
        "2025-05-25 19:33:22",
        "2025-05-25 19:33:32",
        "2025-05-25 19:33:42",
        "2025-05-25 19:33:52",
        "2025-05-25 19:34:02",
        "2025-05-25 19:34:12",
        "2025-05-25 19:34:22",
        "2025-05-25 19:34:33",
        "2025-05-25 19:34:43",
        "2025-05-25 19:34:53",
        "2025-05-25 19:35:03",
        "2025-05-25 19:35:13",
        "2025-05-25 19:35:23",
        "2025-05-25 19:35:33"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1476,
        19836,
        30180,
        32100,
        29454,
        33912,
        34482,
        34248,
        34092,
        37848,
        40008,
        37908,
        39132,
        35478,
        38214,
        36234,
        40038,
        33996,
        37140,
        36228,
        36912,
        36804,
        33138,
        35238,
        33756,
        39372,
        36552,
        35028,
        36426,
        35952,
        36354,
        34176,
        38274,
        33090,
        37164,
        37638,
        37014,
        37002,
        34890,
        38046,
        33318,
        36480,
        33498,
        38910,
        31920,
        39630,
        37050,
        33864,
        39744,
        32790,
        39714,
        31512,
        39960,
        34176,
        37470,
        38358,
        33504,
        37722,
        35424,
        37914,
        35160,
        36510,
        33300,
        39174,
        33318,
        41148,
        35178,
        35838,
        38790,
        32244,
        38628,
        33606,
        38448,
        33576,
        38268,
        30846,
        29124,
        35364,
        34860,
        30222,
        36726,
        30810,
        35712,
        34998,
        11766
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_de87c6774cc34c409abf87051ffac80c.setOption(option_de87c6774cc34c409abf87051ffac80c);
    </script>
  



  
    
    <title>68335FA24DAD03E293133303 </title>
    <script type="text/javascript" src="./hdb_68335FA24DAD03E293133303_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_a83200b4e4034dd9b6c17f7a237d5c01" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748354419053"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_a83200b4e4034dd9b6c17f7a237d5c01 = echarts.init(document.getElementById('id_a83200b4e4034dd9b6c17f7a237d5c01'), null, {renderer: 'canvas'});
        var option_a83200b4e4034dd9b6c17f7a237d5c01 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:21:29",
        "2025-05-25 19:21:39",
        "2025-05-25 19:21:49",
        "2025-05-25 19:21:59",
        "2025-05-25 19:22:09",
        "2025-05-25 19:22:19",
        "2025-05-25 19:22:29",
        "2025-05-25 19:22:39",
        "2025-05-25 19:22:49",
        "2025-05-25 19:22:59",
        "2025-05-25 19:23:09",
        "2025-05-25 19:23:19",
        "2025-05-25 19:23:29",
        "2025-05-25 19:23:39",
        "2025-05-25 19:23:49",
        "2025-05-25 19:23:59",
        "2025-05-25 19:24:09",
        "2025-05-25 19:24:19",
        "2025-05-25 19:24:30",
        "2025-05-25 19:24:40",
        "2025-05-25 19:24:50",
        "2025-05-25 19:25:00",
        "2025-05-25 19:25:10",
        "2025-05-25 19:25:20",
        "2025-05-25 19:25:30",
        "2025-05-25 19:25:40",
        "2025-05-25 19:25:50",
        "2025-05-25 19:26:00",
        "2025-05-25 19:26:10",
        "2025-05-25 19:26:20",
        "2025-05-25 19:26:30",
        "2025-05-25 19:26:40",
        "2025-05-25 19:26:50",
        "2025-05-25 19:27:00",
        "2025-05-25 19:27:10",
        "2025-05-25 19:27:20",
        "2025-05-25 19:27:30",
        "2025-05-25 19:27:40",
        "2025-05-25 19:27:51",
        "2025-05-25 19:28:01",
        "2025-05-25 19:28:11",
        "2025-05-25 19:28:21",
        "2025-05-25 19:28:31",
        "2025-05-25 19:28:41",
        "2025-05-25 19:28:51",
        "2025-05-25 19:29:01",
        "2025-05-25 19:29:11",
        "2025-05-25 19:29:21",
        "2025-05-25 19:29:31",
        "2025-05-25 19:29:41",
        "2025-05-25 19:29:51",
        "2025-05-25 19:30:01",
        "2025-05-25 19:30:11",
        "2025-05-25 19:30:21",
        "2025-05-25 19:30:31",
        "2025-05-25 19:30:41",
        "2025-05-25 19:30:51",
        "2025-05-25 19:31:01",
        "2025-05-25 19:31:12",
        "2025-05-25 19:31:22",
        "2025-05-25 19:31:32",
        "2025-05-25 19:31:42",
        "2025-05-25 19:31:52",
        "2025-05-25 19:32:02",
        "2025-05-25 19:32:12",
        "2025-05-25 19:32:22",
        "2025-05-25 19:32:32",
        "2025-05-25 19:32:42",
        "2025-05-25 19:32:52",
        "2025-05-25 19:33:02",
        "2025-05-25 19:33:12",
        "2025-05-25 19:33:22",
        "2025-05-25 19:33:32",
        "2025-05-25 19:33:42",
        "2025-05-25 19:33:52",
        "2025-05-25 19:34:02",
        "2025-05-25 19:34:12",
        "2025-05-25 19:34:23",
        "2025-05-25 19:34:33",
        "2025-05-25 19:34:43",
        "2025-05-25 19:34:53",
        "2025-05-25 19:35:03",
        "2025-05-25 19:35:13",
        "2025-05-25 19:35:23",
        "2025-05-25 19:35:33",
        "2025-05-25 19:35:43",
        "2025-05-25 19:35:53",
        "2025-05-25 19:36:03",
        "2025-05-25 19:36:13",
        "2025-05-25 19:36:23"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        8.92,
        18.55,
        21.22,
        19.06,
        17.63,
        14.6,
        14.53,
        15.98,
        20.14,
        17.17,
        14.78,
        20.51,
        20.49,
        17.09,
        15.25,
        13.51,
        14.9,
        13.45,
        14.18,
        12.97,
        13.73,
        14.29,
        13.5,
        13.41,
        13.31,
        14.48,
        13.97,
        14.17,
        14.91,
        14.27,
        13.88,
        13.06,
        13.98,
        12.75,
        14.44,
        13.43,
        14.5,
        13.45,
        14.03,
        15.1,
        13.52,
        13.77,
        13.43,
        14.2,
        12.09,
        15.36,
        14.32,
        13.41,
        15.97,
        14.09,
        15.21,
        12.09,
        14.92,
        13.18,
        13.74,
        14.47,
        13.33,
        14.48,
        13.66,
        14.24,
        13.51,
        13.69,
        12.44,
        14.5,
        12.76,
        15.58,
        13.93,
        13.84,
        14.65,
        12.72,
        13.38,
        13.38,
        15.28,
        14.27,
        14.69,
        26.76,
        19.27,
        36.66,
        29.75,
        17.92,
        19.97,
        15.52,
        21.27,
        16.93,
        12.5,
        2.71,
        0.0,
        0.0,
        0.0,
        1.8
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        9.83,
        10.82,
        11.9,
        8.64,
        8.75,
        9.52,
        6.02,
        6.43,
        10.76,
        7.17,
        7.03,
        10.26,
        9.4,
        8.99,
        6.27,
        6.06,
        5.84,
        5.04,
        6.6,
        6.53,
        5.09,
        5.16,
        5.48,
        5.12,
        5.64,
        7.25,
        5.7,
        5.35,
        5.0,
        6.31,
        4.89,
        5.76,
        7.11,
        5.21,
        6.38,
        7.32,
        5.15,
        5.41,
        6.79,
        5.59,
        6.02,
        5.44,
        6.09,
        5.13,
        5.16,
        7.21,
        5.52,
        5.09,
        6.4,
        6.18,
        5.59,
        5.95,
        6.96,
        5.64,
        5.73,
        5.42,
        4.94,
        5.15,
        7.43,
        5.71,
        6.32,
        5.7,
        5.54,
        4.89,
        6.13,
        7.63,
        5.06,
        5.92,
        5.56,
        6.19,
        5.75,
        6.78,
        6.45,
        6.5,
        5.82,
        13.24,
        9.59,
        12.28,
        12.69,
        8.66,
        10.51,
        8.33,
        10.69,
        8.32,
        9.33,
        3.86,
        1.53,
        0.75,
        2.32,
        2.19
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_a83200b4e4034dd9b6c17f7a237d5c01.setOption(option_a83200b4e4034dd9b6c17f7a237d5c01);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>