
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=683374D9F27F03E253039373&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_683374D9F27F03E253039373_files/style.css" rel="stylesheet">
<title>hdb_683374D9F27F03E253039373</title>
</head>
<body>
<p><img src="./hdb_683374D9F27F03E253039373_files/logo.png" width="347" height="60"></p><h3 class="title">Job 683374D9F27F03E253039373 TPROC-C Summary 2025-05-25 20:51:53</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>32564</td><td>74580</td><td>12</td></tr>
</tbody></table>


  
    
    <title>683374D9F27F03E253039373 Result</title>
    <script type="text/javascript" src="./hdb_683374D9F27F03E253039373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_d284054e7d294d5cb5c53aaaa7d543a5" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356466919"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_d284054e7d294d5cb5c53aaaa7d543a5 = echarts.init(document.getElementById('id_d284054e7d294d5cb5c53aaaa7d543a5'), null, {renderer: 'canvas'});
        var option_d284054e7d294d5cb5c53aaaa7d543a5 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 12 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [32564],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [74580],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_d284054e7d294d5cb5c53aaaa7d543a5.setOption(option_d284054e7d294d5cb5c53aaaa7d543a5);
    </script>
  



  
    
    <title>683374D9F27F03E253039373 Transaction Count</title>
    <script type="text/javascript" src="./hdb_683374D9F27F03E253039373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_45b603f1981c4d41802faaefc3f6ad78" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356466999"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_45b603f1981c4d41802faaefc3f6ad78 = echarts.init(document.getElementById('id_45b603f1981c4d41802faaefc3f6ad78'), null, {renderer: 'canvas'});
        var option_45b603f1981c4d41802faaefc3f6ad78 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:52:00",
        "2025-05-25 20:52:10",
        "2025-05-25 20:52:20",
        "2025-05-25 20:52:31",
        "2025-05-25 20:52:41",
        "2025-05-25 20:52:51",
        "2025-05-25 20:53:01",
        "2025-05-25 20:53:11",
        "2025-05-25 20:53:21",
        "2025-05-25 20:53:31",
        "2025-05-25 20:53:41",
        "2025-05-25 20:53:51",
        "2025-05-25 20:54:01",
        "2025-05-25 20:54:12",
        "2025-05-25 20:54:22",
        "2025-05-25 20:54:32",
        "2025-05-25 20:54:42",
        "2025-05-25 20:54:52",
        "2025-05-25 20:55:02",
        "2025-05-25 20:55:12",
        "2025-05-25 20:55:22",
        "2025-05-25 20:55:32",
        "2025-05-25 20:55:43",
        "2025-05-25 20:55:53",
        "2025-05-25 20:56:03",
        "2025-05-25 20:56:13",
        "2025-05-25 20:56:23",
        "2025-05-25 20:56:33",
        "2025-05-25 20:56:43",
        "2025-05-25 20:56:53",
        "2025-05-25 20:57:03",
        "2025-05-25 20:57:14",
        "2025-05-25 20:57:24",
        "2025-05-25 20:57:34",
        "2025-05-25 20:57:44",
        "2025-05-25 20:57:54",
        "2025-05-25 20:58:04",
        "2025-05-25 20:58:14",
        "2025-05-25 20:58:24",
        "2025-05-25 20:58:34",
        "2025-05-25 20:58:44",
        "2025-05-25 20:58:55",
        "2025-05-25 20:59:05",
        "2025-05-25 20:59:15",
        "2025-05-25 20:59:25",
        "2025-05-25 20:59:35",
        "2025-05-25 20:59:45",
        "2025-05-25 20:59:55",
        "2025-05-25 21:00:05",
        "2025-05-25 21:00:15",
        "2025-05-25 21:00:25",
        "2025-05-25 21:00:35",
        "2025-05-25 21:00:46",
        "2025-05-25 21:00:56",
        "2025-05-25 21:01:06",
        "2025-05-25 21:01:16",
        "2025-05-25 21:01:26",
        "2025-05-25 21:01:36",
        "2025-05-25 21:01:46",
        "2025-05-25 21:01:56",
        "2025-05-25 21:02:06",
        "2025-05-25 21:02:16",
        "2025-05-25 21:02:27",
        "2025-05-25 21:02:37",
        "2025-05-25 21:02:47",
        "2025-05-25 21:02:57",
        "2025-05-25 21:03:07",
        "2025-05-25 21:03:17",
        "2025-05-25 21:03:27",
        "2025-05-25 21:03:37",
        "2025-05-25 21:03:47",
        "2025-05-25 21:03:57",
        "2025-05-25 21:04:07",
        "2025-05-25 21:04:18",
        "2025-05-25 21:04:28",
        "2025-05-25 21:04:38",
        "2025-05-25 21:04:48",
        "2025-05-25 21:04:58",
        "2025-05-25 21:05:08",
        "2025-05-25 21:05:18",
        "2025-05-25 21:05:28",
        "2025-05-25 21:05:38",
        "2025-05-25 21:05:48",
        "2025-05-25 21:05:59",
        "2025-05-25 21:06:09"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        78042,
        162414,
        107862,
        93150,
        83364,
        78726,
        89262,
        83730,
        79638,
        92598,
        91278,
        74994,
        81462,
        94470,
        82998,
        88764,
        69948,
        89940,
        98376,
        87552,
        82938,
        75750,
        82680,
        69120,
        64308,
        88302,
        88590,
        84306,
        87138,
        77592,
        74634,
        88410,
        84420,
        77076,
        70488,
        86286,
        90204,
        85188,
        90318,
        66624,
        76518,
        78396,
        72060,
        73920,
        99612,
        82284,
        83916,
        70962,
        81294,
        78888,
        81558,
        65334,
        84324,
        77178,
        63594,
        79434,
        83010,
        87000,
        67746,
        69372,
        77544,
        80760,
        68106,
        74274,
        81060,
        84528,
        58998,
        74364,
        76050,
        46578,
        55554,
        33858,
        59802,
        77952,
        58872,
        78144,
        79146,
        56430,
        67650,
        64818,
        66024,
        78738,
        82248,
        49362,
        7080
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_45b603f1981c4d41802faaefc3f6ad78.setOption(option_45b603f1981c4d41802faaefc3f6ad78);
    </script>
  



  
    
    <title>683374D9F27F03E253039373 </title>
    <script type="text/javascript" src="./hdb_683374D9F27F03E253039373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_345a048dd4444126acd95077d94a0fd3" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356467042"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_345a048dd4444126acd95077d94a0fd3 = echarts.init(document.getElementById('id_345a048dd4444126acd95077d94a0fd3'), null, {renderer: 'canvas'});
        var option_345a048dd4444126acd95077d94a0fd3 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:52:02",
        "2025-05-25 20:52:12",
        "2025-05-25 20:52:22",
        "2025-05-25 20:52:32",
        "2025-05-25 20:52:42",
        "2025-05-25 20:52:52",
        "2025-05-25 20:53:02",
        "2025-05-25 20:53:12",
        "2025-05-25 20:53:22",
        "2025-05-25 20:53:32",
        "2025-05-25 20:53:42",
        "2025-05-25 20:53:53",
        "2025-05-25 20:54:03",
        "2025-05-25 20:54:13",
        "2025-05-25 20:54:23",
        "2025-05-25 20:54:33",
        "2025-05-25 20:54:43",
        "2025-05-25 20:54:53",
        "2025-05-25 20:55:03",
        "2025-05-25 20:55:13",
        "2025-05-25 20:55:23",
        "2025-05-25 20:55:33",
        "2025-05-25 20:55:43",
        "2025-05-25 20:55:53",
        "2025-05-25 20:56:04",
        "2025-05-25 20:56:14",
        "2025-05-25 20:56:24",
        "2025-05-25 20:56:34",
        "2025-05-25 20:56:44",
        "2025-05-25 20:56:54",
        "2025-05-25 20:57:04",
        "2025-05-25 20:57:14",
        "2025-05-25 20:57:24",
        "2025-05-25 20:57:34",
        "2025-05-25 20:57:44",
        "2025-05-25 20:57:54",
        "2025-05-25 20:58:04",
        "2025-05-25 20:58:14",
        "2025-05-25 20:58:24",
        "2025-05-25 20:58:35",
        "2025-05-25 20:58:45",
        "2025-05-25 20:58:55",
        "2025-05-25 20:59:05",
        "2025-05-25 20:59:15",
        "2025-05-25 20:59:25",
        "2025-05-25 20:59:35",
        "2025-05-25 20:59:45",
        "2025-05-25 20:59:55",
        "2025-05-25 21:00:05",
        "2025-05-25 21:00:15",
        "2025-05-25 21:00:25",
        "2025-05-25 21:00:36",
        "2025-05-25 21:00:46",
        "2025-05-25 21:00:56",
        "2025-05-25 21:01:06",
        "2025-05-25 21:01:16",
        "2025-05-25 21:01:26",
        "2025-05-25 21:01:36",
        "2025-05-25 21:01:46",
        "2025-05-25 21:01:56",
        "2025-05-25 21:02:06",
        "2025-05-25 21:02:16",
        "2025-05-25 21:02:26",
        "2025-05-25 21:02:36",
        "2025-05-25 21:02:46",
        "2025-05-25 21:02:56",
        "2025-05-25 21:03:07",
        "2025-05-25 21:03:17",
        "2025-05-25 21:03:27",
        "2025-05-25 21:03:37",
        "2025-05-25 21:03:47",
        "2025-05-25 21:03:57",
        "2025-05-25 21:04:07",
        "2025-05-25 21:04:17",
        "2025-05-25 21:04:27",
        "2025-05-25 21:04:37",
        "2025-05-25 21:04:47",
        "2025-05-25 21:04:57",
        "2025-05-25 21:05:08",
        "2025-05-25 21:05:18",
        "2025-05-25 21:05:28",
        "2025-05-25 21:05:38",
        "2025-05-25 21:05:48",
        "2025-05-25 21:05:58",
        "2025-05-25 21:06:08",
        "2025-05-25 21:06:18",
        "2025-05-25 21:06:28",
        "2025-05-25 21:06:38",
        "2025-05-25 21:06:48",
        "2025-05-25 21:06:58"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        27.72,
        67.5,
        49.23,
        49.82,
        49.28,
        44.04,
        46.56,
        50.67,
        46.9,
        51.56,
        49.04,
        42.5,
        44.97,
        52.99,
        47.49,
        47.22,
        39.34,
        50.66,
        56.41,
        47.97,
        49.66,
        41.69,
        52.73,
        52.41,
        43.37,
        49.43,
        54.44,
        43.75,
        48.95,
        42.52,
        42.33,
        50.56,
        50.68,
        50.78,
        41.61,
        46.8,
        49.32,
        55.54,
        48.4,
        46.71,
        60.04,
        54.34,
        42.78,
        42.68,
        52.35,
        50.07,
        47.96,
        44.35,
        46.16,
        59.8,
        46.9,
        42.81,
        53.98,
        57.83,
        44.07,
        47.41,
        50.53,
        49.09,
        58.04,
        53.08,
        53.92,
        44.74,
        49.47,
        52.45,
        49.89,
        51.76,
        50.33,
        57.3,
        48.67,
        36.16,
        41.74,
        32.58,
        47.86,
        48.33,
        46.27,
        59.94,
        58.41,
        51.24,
        67.57,
        50.62,
        52.5,
        56.11,
        44.4,
        45.04,
        6.99,
        5.23,
        3.43,
        4.52,
        7.91,
        12.57
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        11.21,
        16.8,
        11.32,
        10.43,
        12.12,
        11.76,
        15.11,
        12.45,
        10.85,
        11.62,
        12.38,
        11.04,
        11.56,
        11.96,
        12.32,
        11.28,
        10.82,
        12.57,
        13.4,
        10.95,
        11.95,
        11.25,
        19.28,
        20.88,
        12.83,
        15.22,
        15.74,
        13.91,
        14.29,
        15.5,
        14.35,
        15.17,
        16.09,
        17.01,
        14.07,
        13.79,
        14.15,
        15.83,
        14.72,
        14.55,
        17.66,
        19.83,
        13.22,
        13.44,
        15.43,
        15.49,
        16.48,
        13.74,
        15.78,
        17.84,
        15.27,
        14.13,
        16.67,
        19.48,
        14.6,
        15.38,
        14.47,
        15.29,
        18.96,
        18.37,
        17.61,
        14.83,
        18.15,
        15.3,
        15.7,
        17.67,
        18.37,
        17.41,
        14.83,
        13.1,
        12.96,
        11.52,
        14.7,
        17.39,
        15.22,
        18.83,
        18.16,
        17.8,
        19.84,
        15.84,
        18.91,
        15.06,
        14.45,
        15.49,
        4.15,
        2.31,
        2.17,
        2.64,
        3.4,
        5.17
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_345a048dd4444126acd95077d94a0fd3.setOption(option_345a048dd4444126acd95077d94a0fd3);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>