
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68321D29157503E283032353&summary -->
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dimmed" data-darkreader-proxy-injected="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #dcdad7) !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: var(--darkreader-background-ffffff, #dcdad7);
}
html, body, input, textarea, select, button {
    border-color: var(--darkreader-border-4c4c4c, #4e5458);
    color: var(--darkreader-text-000000, #181a1b);
}
a {
    color: var(--darkreader-text-0040ff, #003df3);
}
table {
    border-color: var(--darkreader-border-808080, #827c72);
}
mark {
    color: var(--darkreader-text-000000, #181a1b);
}
::placeholder {
    color: var(--darkreader-text-a9a9a9, #a09a92);
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: var(--darkreader-background-faffbd, #f6ff82) !important;
    color: var(--darkreader-text-000000, #181a1b) !important;
}
* {
    scrollbar-color: var(--darkreader-background-b0b0b0, #a49f98) var(--darkreader-background-f1f1f1, #d2d0cc);
}
::selection {
    background-color: var(--darkreader-background-0060d4, #005fd3) !important;
    color: var(--darkreader-text-ffffff, #dcdad7) !important;
}
::-moz-selection {
    background-color: var(--darkreader-background-0060d4, #005fd3) !important;
    color: var(--darkreader-text-ffffff, #dcdad7) !important;
}
}</style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, .d2l-navigation-link-image-container, .d2l-iframe-loading-container {
    filter: null !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-border-short] {
  border: var(--darkreader-inline-border-short) !important;
}
[data-darkreader-inline-border-bottom-short] {
  border-bottom: var(--darkreader-inline-border-bottom-short) !important;
}
[data-darkreader-inline-border-left-short] {
  border-left: var(--darkreader-inline-border-left-short) !important;
}
[data-darkreader-inline-border-right-short] {
  border-right: var(--darkreader-inline-border-right-short) !important;
}
[data-darkreader-inline-border-top-short] {
  border-top: var(--darkreader-inline-border-top-short) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #dcdad7);
   --darkreader-neutral-text: var(--darkreader-text-000000, #181a1b);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #005fd3);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #dcdad7);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68321D29157503E283032353_files/style.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
<title>hdb_68321D29157503E283032353</title>
<meta name="darkreader" content="f24259cf4f7040c0ad35254f0cbd0300"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: var(--darkreader-background-ffd76e, #ffcc47) !important;
    border-color: var(--darkreader-background-c59d00, #c79f00) !important;
    color: var(--darkreader-text-302505, #2b2e30) !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: var(--darkreader-background-add8e6, #88c6db) !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: var(--darkreader-background-cfecf5, #9dd8eb) !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: var(--darkreader-background-f5f5f5, #d5d3cf) !important;
}
.tou-uknfeu {
    background-color: var(--darkreader-background-faedda, #f2d1a1) !important;
}
.tou-6i3zyv {
    background-color: var(--darkreader-background-85c3d8, #6ab6cf) !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
body#tumblr {
    --darkreader-bg--secondary-accent: 31, 32, 34 !important;
    --darkreader-bg--white: 23, 23, 23 !important;
    --darkreader-text--black: 228, 224, 218 !important;
}
:host {
    --d2l-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-button-icon-background-color-hover: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-color-ferrite: var(--darkreader-neutral-text) !important;
    --d2l-color-sylvite: var(--darkreader-bg--d2l-color-sylvite) !important;
    --d2l-dropdown-background-color: var(--darkreader-neutral-background) !important;
    --d2l-dropdown-border-color: var(--darkreader-border--d2l-color-mica) !important;
    --d2l-input-backgroud-color: var(--darkreader-neutral-background) !important;
    --d2l-menu-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
    --d2l-tooltip-background-color: var(--darkreader-neutral-background) !important;
    --d2l-tooltip-border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
:host([_floating]) .d2l-floating-buttons-container {
    background-color: var(--darkreader-neutral-background) !important;
    border-top-color: var(--darkreader-border--d2l-color-mica) !important;
    opacity: 0.88 !important;
}
d2l-card {
    background: var(--darkreader-neutral-background) !important;
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
d2l-dropdown-content > div,
d2l-menu-item {
    background-color: var(--darkreader-neutral-background) !important;
    border-radius: 10px !important;
}
d2l-empty-state-simple {
    border-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-button-filter > ul > li > a.vui-button {
    border-color: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-label-text:has(.d2l-button-subtle-content):hover,
.d2l-label-text:has(.d2l-button-subtle-content):focus,
.d2l-label-text:has(.d2l-button-subtle-content):active {
    background-color: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-navigation-centerer {
    color: inherit !important;
}
.d2l-tabs-layout {
    border-color: var(--darkreader-border--d2l-color-gypsum) !important;
}
.d2l-input,
.d2l-calendar-date,
.d2l-htmleditor-container {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-collapsible-panel {
    border: 1px solid var(--darkreader-border--d2l-color-mica) !important;
    border-radius: 0.4rem !important;
}
.d2l-collapsible-panel-divider {
    border-bottom: 1px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-w2d-flex {
    border-bottom: 2px solid var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-collapsible-panel scrolled,
.d2l-collapsible-panel-header,
.d2l-w2d-collection-fixed {
    background-color: var(--darkreader-neutral-background) !important;
}
.d2l-loading-spinner-bg {
    fill: var(--darkreader-bg--d2l-color-gypsum) !important;
}
.d2l-loading-spinner-bg-stroke {
    stroke: var(--darkreader-border--d2l-color-mica) !important;
}
.d2l-loading-spinner-wrapper svg path,
.d2l-loading-spinner-wrapper svg circle {
    fill: var(--darkreader-neutral-background) !important;
}</style></head>
<body>
<p><img src="./hdb_68321D29157503E283032353_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68321D29157503E283032353 TPROC-C Summary 2025-05-24 20:25:29</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>PostgreSQL</td><td>TPROC-C</td><td>15674</td><td>36210</td><td>16</td></tr>
</tbody></table>


  
    
    <title>68321D29157503E283032353 Result</title>
    <script type="text/javascript" src="./hdb_68321D29157503E283032353_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_62fd314e98ac4250ada8dd6c6b571c43" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748192515005"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_62fd314e98ac4250ada8dd6c6b571c43 = echarts.init(document.getElementById('id_62fd314e98ac4250ada8dd6c6b571c43'), null, {renderer: 'canvas'});
        var option_62fd314e98ac4250ada8dd6c6b571c43 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["PostgreSQL 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#062671",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [15674],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#457af5",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36210],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_62fd314e98ac4250ada8dd6c6b571c43.setOption(option_62fd314e98ac4250ada8dd6c6b571c43);
    </script>
  



  
    
    <title>68321D29157503E283032353 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68321D29157503E283032353_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_4817fe108667479f9e280d4faa10f1fb" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748192515118"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_4817fe108667479f9e280d4faa10f1fb = echarts.init(document.getElementById('id_4817fe108667479f9e280d4faa10f1fb'), null, {renderer: 'canvas'});
        var option_4817fe108667479f9e280d4faa10f1fb = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-24 20:25:29",
        "2025-05-24 20:25:39",
        "2025-05-24 20:25:49",
        "2025-05-24 20:25:59",
        "2025-05-24 20:26:11",
        "2025-05-24 20:26:19",
        "2025-05-24 20:26:29",
        "2025-05-24 20:26:39",
        "2025-05-24 20:26:50",
        "2025-05-24 20:27:00",
        "2025-05-24 20:27:10",
        "2025-05-24 20:27:20",
        "2025-05-24 20:27:30",
        "2025-05-24 20:27:40",
        "2025-05-24 20:27:50",
        "2025-05-24 20:28:01",
        "2025-05-24 20:28:11",
        "2025-05-24 20:28:21",
        "2025-05-24 20:28:31",
        "2025-05-24 20:28:41",
        "2025-05-24 20:28:51",
        "2025-05-24 20:29:01",
        "2025-05-24 20:29:11",
        "2025-05-24 20:29:22",
        "2025-05-24 20:29:32",
        "2025-05-24 20:29:42",
        "2025-05-24 20:29:52",
        "2025-05-24 20:30:05",
        "2025-05-24 20:30:15",
        "2025-05-24 20:30:25",
        "2025-05-24 20:30:35",
        "2025-05-24 20:30:45",
        "2025-05-24 20:30:55",
        "2025-05-24 20:31:05",
        "2025-05-24 20:31:15",
        "2025-05-24 20:31:25",
        "2025-05-24 20:31:35",
        "2025-05-24 20:31:46",
        "2025-05-24 20:31:59",
        "2025-05-24 20:32:09",
        "2025-05-24 20:32:19",
        "2025-05-24 20:32:29",
        "2025-05-24 20:32:39",
        "2025-05-24 20:32:50",
        "2025-05-24 20:33:00",
        "2025-05-24 20:33:10",
        "2025-05-24 20:33:20",
        "2025-05-24 20:33:30",
        "2025-05-24 20:33:40",
        "2025-05-24 20:33:50",
        "2025-05-24 20:34:00",
        "2025-05-24 20:34:10",
        "2025-05-24 20:34:20",
        "2025-05-24 20:34:31",
        "2025-05-24 20:34:41",
        "2025-05-24 20:34:51",
        "2025-05-24 20:35:01",
        "2025-05-24 20:35:11",
        "2025-05-24 20:35:21",
        "2025-05-24 20:35:31",
        "2025-05-24 20:35:41",
        "2025-05-24 20:35:51",
        "2025-05-24 20:36:02",
        "2025-05-24 20:36:12",
        "2025-05-24 20:36:22",
        "2025-05-24 20:36:32",
        "2025-05-24 20:36:42",
        "2025-05-24 20:36:52",
        "2025-05-24 20:37:02",
        "2025-05-24 20:37:12",
        "2025-05-24 20:37:22",
        "2025-05-24 20:37:33",
        "2025-05-24 20:37:43",
        "2025-05-24 20:37:53",
        "2025-05-24 20:38:03",
        "2025-05-24 20:38:13",
        "2025-05-24 20:38:23",
        "2025-05-24 20:38:33",
        "2025-05-24 20:38:43",
        "2025-05-24 20:38:53",
        "2025-05-24 20:39:03",
        "2025-05-24 20:39:14",
        "2025-05-24 20:39:24",
        "2025-05-24 20:39:34",
        "2025-05-24 20:39:44",
        "2025-05-24 20:39:54",
        "2025-05-24 20:40:04",
        "2025-05-24 20:40:14",
        "2025-05-24 20:40:24",
        "2025-05-24 20:40:34",
        "2025-05-24 20:40:44",
        "2025-05-24 20:40:55",
        "2025-05-24 20:41:05",
        "2025-05-24 20:41:15",
        "2025-05-24 20:41:25",
        "2025-05-24 20:41:35",
        "2025-05-24 20:41:45",
        "2025-05-24 20:41:55",
        "2025-05-24 20:42:05",
        "2025-05-24 20:42:15",
        "2025-05-24 20:42:26",
        "2025-05-24 20:42:36",
        "2025-05-24 20:42:46",
        "2025-05-24 20:42:56",
        "2025-05-24 20:43:06",
        "2025-05-24 20:43:16",
        "2025-05-24 20:43:26",
        "2025-05-24 20:43:36",
        "2025-05-24 20:43:46",
        "2025-05-24 20:43:56",
        "2025-05-24 20:44:07",
        "2025-05-24 20:44:17",
        "2025-05-24 20:44:27",
        "2025-05-24 20:44:37",
        "2025-05-24 20:44:47",
        "2025-05-24 20:44:57",
        "2025-05-24 20:45:07",
        "2025-05-24 20:45:17",
        "2025-05-24 20:45:27",
        "2025-05-24 20:45:37",
        "2025-05-24 20:45:48",
        "2025-05-24 20:45:58",
        "2025-05-24 20:46:08",
        "2025-05-24 20:46:18",
        "2025-05-24 20:46:28",
        "2025-05-24 20:46:38",
        "2025-05-24 20:46:48",
        "2025-05-24 20:46:58",
        "2025-05-24 20:47:08",
        "2025-05-24 20:47:19",
        "2025-05-24 20:47:29",
        "2025-05-24 20:47:39",
        "2025-05-24 20:47:49",
        "2025-05-24 20:47:59",
        "2025-05-24 20:48:09",
        "2025-05-24 20:48:19",
        "2025-05-24 20:48:29",
        "2025-05-24 20:48:39",
        "2025-05-24 20:48:50",
        "2025-05-24 20:49:00",
        "2025-05-24 20:49:10",
        "2025-05-24 20:49:20",
        "2025-05-24 20:49:30",
        "2025-05-24 20:49:40",
        "2025-05-24 20:49:50",
        "2025-05-24 20:50:00",
        "2025-05-24 20:50:10",
        "2025-05-24 20:50:21",
        "2025-05-24 20:50:31",
        "2025-05-24 20:50:41",
        "2025-05-24 20:50:51",
        "2025-05-24 20:51:01",
        "2025-05-24 20:51:11",
        "2025-05-24 20:51:21",
        "2025-05-24 20:51:31",
        "2025-05-24 20:51:42",
        "2025-05-24 20:51:52",
        "2025-05-24 20:52:02",
        "2025-05-24 20:52:12",
        "2025-05-24 20:52:22",
        "2025-05-24 20:52:32",
        "2025-05-24 20:52:42",
        "2025-05-24 20:52:52",
        "2025-05-24 20:53:02",
        "2025-05-24 20:53:12",
        "2025-05-24 20:53:22",
        "2025-05-24 20:53:33",
        "2025-05-24 20:53:43",
        "2025-05-24 20:53:53",
        "2025-05-24 20:54:03",
        "2025-05-24 20:54:13",
        "2025-05-24 20:54:23",
        "2025-05-24 20:54:33",
        "2025-05-24 20:54:43",
        "2025-05-24 20:54:53",
        "2025-05-24 20:55:03",
        "2025-05-24 20:55:14",
        "2025-05-24 20:55:24",
        "2025-05-24 20:55:34",
        "2025-05-24 20:55:44",
        "2025-05-24 20:55:54",
        "2025-05-24 20:56:04",
        "2025-05-24 20:56:14",
        "2025-05-24 20:56:24",
        "2025-05-24 20:56:34",
        "2025-05-24 20:56:45",
        "2025-05-24 20:56:55",
        "2025-05-24 20:57:05",
        "2025-05-24 20:57:15",
        "2025-05-24 20:57:25",
        "2025-05-24 20:57:35",
        "2025-05-24 20:57:45",
        "2025-05-24 20:57:55",
        "2025-05-24 20:58:05",
        "2025-05-24 20:58:16",
        "2025-05-24 20:58:26",
        "2025-05-24 20:58:36",
        "2025-05-24 20:58:46",
        "2025-05-24 20:58:56",
        "2025-05-24 20:59:06",
        "2025-05-24 20:59:16",
        "2025-05-24 20:59:26",
        "2025-05-24 20:59:37",
        "2025-05-24 20:59:47",
        "2025-05-24 20:59:57",
        "2025-05-24 21:00:07",
        "2025-05-24 21:00:17",
        "2025-05-24 21:00:27",
        "2025-05-24 21:00:37",
        "2025-05-24 21:00:47",
        "2025-05-24 21:00:57",
        "2025-05-24 21:01:07",
        "2025-05-24 21:01:18",
        "2025-05-24 21:01:28",
        "2025-05-24 21:01:38",
        "2025-05-24 21:01:48",
        "2025-05-24 21:01:58",
        "2025-05-24 21:02:08",
        "2025-05-24 21:02:18",
        "2025-05-24 21:02:28",
        "2025-05-24 21:02:39",
        "2025-05-24 21:02:49",
        "2025-05-24 21:02:59",
        "2025-05-24 21:03:09",
        "2025-05-24 21:03:19",
        "2025-05-24 21:03:29",
        "2025-05-24 21:03:39",
        "2025-05-24 21:03:49",
        "2025-05-24 21:03:59",
        "2025-05-24 21:04:10",
        "2025-05-24 21:04:20",
        "2025-05-24 21:04:30",
        "2025-05-24 21:04:40",
        "2025-05-24 21:04:50",
        "2025-05-24 21:05:00",
        "2025-05-24 21:05:10",
        "2025-05-24 21:05:20",
        "2025-05-24 21:05:30",
        "2025-05-24 21:05:41",
        "2025-05-24 21:05:51",
        "2025-05-24 21:06:01",
        "2025-05-24 21:06:11",
        "2025-05-24 21:06:21",
        "2025-05-24 21:06:31",
        "2025-05-24 21:06:41",
        "2025-05-24 21:06:51",
        "2025-05-24 21:07:01",
        "2025-05-24 21:07:12",
        "2025-05-24 21:07:22",
        "2025-05-24 21:07:32",
        "2025-05-24 21:07:42",
        "2025-05-24 21:07:52",
        "2025-05-24 21:08:02",
        "2025-05-24 21:08:12",
        "2025-05-24 21:08:22",
        "2025-05-24 21:08:33",
        "2025-05-24 21:08:43",
        "2025-05-24 21:08:53",
        "2025-05-24 21:09:03",
        "2025-05-24 21:09:13",
        "2025-05-24 21:09:23",
        "2025-05-24 21:09:33",
        "2025-05-24 21:09:43",
        "2025-05-24 21:09:53",
        "2025-05-24 21:10:04",
        "2025-05-24 21:10:14",
        "2025-05-24 21:10:24",
        "2025-05-24 21:10:34",
        "2025-05-24 21:10:44",
        "2025-05-24 21:10:54",
        "2025-05-24 21:11:04",
        "2025-05-24 21:11:14",
        "2025-05-24 21:11:24",
        "2025-05-24 21:11:35",
        "2025-05-24 21:11:45",
        "2025-05-24 21:11:55",
        "2025-05-24 21:12:05",
        "2025-05-24 21:12:15",
        "2025-05-24 21:12:25",
        "2025-05-24 21:12:35",
        "2025-05-24 21:12:45",
        "2025-05-24 21:12:56",
        "2025-05-24 21:13:06",
        "2025-05-24 21:13:16",
        "2025-05-24 21:13:26",
        "2025-05-24 21:13:36",
        "2025-05-24 21:13:46",
        "2025-05-24 21:13:56",
        "2025-05-24 21:14:06",
        "2025-05-24 21:14:16",
        "2025-05-24 21:14:27",
        "2025-05-24 21:14:37",
        "2025-05-24 21:14:47",
        "2025-05-24 21:14:57",
        "2025-05-24 21:15:07",
        "2025-05-24 21:15:17",
        "2025-05-24 21:15:27",
        "2025-05-24 21:15:37",
        "2025-05-24 21:15:48",
        "2025-05-24 21:15:58",
        "2025-05-24 21:16:08",
        "2025-05-24 21:16:18",
        "2025-05-24 21:16:28",
        "2025-05-24 21:16:38",
        "2025-05-24 21:16:48",
        "2025-05-24 21:16:58",
        "2025-05-24 21:17:08",
        "2025-05-24 21:17:19",
        "2025-05-24 21:17:29",
        "2025-05-24 21:17:39",
        "2025-05-24 21:17:49",
        "2025-05-24 21:17:59",
        "2025-05-24 21:18:09",
        "2025-05-24 21:18:19",
        "2025-05-24 21:18:29",
        "2025-05-24 21:18:39",
        "2025-05-24 21:18:50",
        "2025-05-24 21:19:00",
        "2025-05-24 21:19:10",
        "2025-05-24 21:19:20",
        "2025-05-24 21:19:30",
        "2025-05-24 21:19:40",
        "2025-05-24 21:19:50",
        "2025-05-24 21:20:00",
        "2025-05-24 21:20:11",
        "2025-05-24 21:20:21",
        "2025-05-24 21:20:31",
        "2025-05-24 21:20:41",
        "2025-05-24 21:20:51",
        "2025-05-24 21:21:01",
        "2025-05-24 21:21:11",
        "2025-05-24 21:21:21",
        "2025-05-24 21:21:31",
        "2025-05-24 21:21:42",
        "2025-05-24 21:21:52",
        "2025-05-24 21:22:02",
        "2025-05-24 21:22:12",
        "2025-05-24 21:22:22",
        "2025-05-24 21:22:32",
        "2025-05-24 21:22:42",
        "2025-05-24 21:22:52",
        "2025-05-24 21:23:02",
        "2025-05-24 21:23:13",
        "2025-05-24 21:23:23",
        "2025-05-24 21:23:33",
        "2025-05-24 21:23:43",
        "2025-05-24 21:23:53",
        "2025-05-24 21:24:03",
        "2025-05-24 21:24:13",
        "2025-05-24 21:24:23",
        "2025-05-24 21:24:34",
        "2025-05-24 21:24:44",
        "2025-05-24 21:24:54",
        "2025-05-24 21:25:04",
        "2025-05-24 21:25:14",
        "2025-05-24 21:25:24",
        "2025-05-24 21:25:34",
        "2025-05-24 21:25:44",
        "2025-05-24 21:25:54",
        "2025-05-24 21:26:05",
        "2025-05-24 21:26:15",
        "2025-05-24 21:26:25",
        "2025-05-24 21:26:35",
        "2025-05-24 21:26:45",
        "2025-05-24 21:26:55",
        "2025-05-24 21:27:05",
        "2025-05-24 21:27:15",
        "2025-05-24 21:27:25",
        "2025-05-24 21:27:36",
        "2025-05-24 21:27:46",
        "2025-05-24 21:27:56",
        "2025-05-24 21:28:06",
        "2025-05-24 21:28:16",
        "2025-05-24 21:28:26",
        "2025-05-24 21:28:36",
        "2025-05-24 21:28:46",
        "2025-05-24 21:28:56",
        "2025-05-24 21:29:07",
        "2025-05-24 21:29:17",
        "2025-05-24 21:29:27",
        "2025-05-24 21:29:37",
        "2025-05-24 21:29:47",
        "2025-05-24 21:29:57",
        "2025-05-24 21:30:07",
        "2025-05-24 21:30:17",
        "2025-05-24 21:30:27",
        "2025-05-24 21:30:38",
        "2025-05-24 21:30:48",
        "2025-05-24 21:30:58",
        "2025-05-24 21:31:08",
        "2025-05-24 21:31:18",
        "2025-05-24 21:31:28",
        "2025-05-24 21:31:38",
        "2025-05-24 21:31:48",
        "2025-05-24 21:31:59",
        "2025-05-24 21:32:09",
        "2025-05-24 21:32:19",
        "2025-05-24 21:32:29",
        "2025-05-24 21:32:39",
        "2025-05-24 21:32:49",
        "2025-05-24 21:32:59",
        "2025-05-24 21:33:09",
        "2025-05-24 21:33:19",
        "2025-05-24 21:33:30",
        "2025-05-24 21:33:40",
        "2025-05-24 21:33:50",
        "2025-05-24 21:34:00",
        "2025-05-24 21:34:10",
        "2025-05-24 21:34:20",
        "2025-05-24 21:34:30",
        "2025-05-24 21:34:40",
        "2025-05-24 21:34:51",
        "2025-05-24 21:35:01",
        "2025-05-24 21:35:11",
        "2025-05-24 21:35:21",
        "2025-05-24 21:35:31",
        "2025-05-24 21:35:41",
        "2025-05-24 21:35:51",
        "2025-05-24 21:36:01",
        "2025-05-24 21:36:11",
        "2025-05-24 21:36:22",
        "2025-05-24 21:36:32",
        "2025-05-24 21:36:42",
        "2025-05-24 21:36:52",
        "2025-05-24 21:37:02",
        "2025-05-24 21:37:12",
        "2025-05-24 21:37:22",
        "2025-05-24 21:37:32",
        "2025-05-24 21:37:43",
        "2025-05-24 21:37:53",
        "2025-05-24 21:38:03",
        "2025-05-24 21:38:13",
        "2025-05-24 21:38:23",
        "2025-05-24 21:38:33",
        "2025-05-24 21:38:43",
        "2025-05-24 21:38:53",
        "2025-05-24 21:39:03",
        "2025-05-24 21:39:14",
        "2025-05-24 21:39:24",
        "2025-05-24 21:39:34",
        "2025-05-24 21:39:44",
        "2025-05-24 21:39:54",
        "2025-05-24 21:40:04",
        "2025-05-24 21:40:14",
        "2025-05-24 21:40:24",
        "2025-05-24 21:40:34",
        "2025-05-24 21:40:45",
        "2025-05-24 21:40:55",
        "2025-05-24 21:41:05",
        "2025-05-24 21:41:15",
        "2025-05-24 21:41:25",
        "2025-05-24 21:41:35",
        "2025-05-24 21:41:45",
        "2025-05-24 21:41:55",
        "2025-05-24 21:42:06",
        "2025-05-24 21:42:16",
        "2025-05-24 21:42:26",
        "2025-05-24 21:42:36",
        "2025-05-24 21:42:46",
        "2025-05-24 21:42:56",
        "2025-05-24 21:43:06",
        "2025-05-24 21:43:16",
        "2025-05-24 21:43:27",
        "2025-05-24 21:43:37",
        "2025-05-24 21:43:47",
        "2025-05-24 21:43:57"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "PostgreSQL tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#062671",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        6,
        23370,
        27792,
        30078,
        48750,
        48744,
        52008,
        37758,
        40650,
        26478,
        40068,
        23112,
        41808,
        43686,
        28338,
        35886,
        17388,
        34554,
        41070,
        39216,
        41058,
        35964,
        18360,
        30786,
        56088,
        86610,
        96948,
        51096,
        44652,
        18504,
        21912,
        22986,
        33006,
        43584,
        22974,
        25122,
        15810,
        37686,
        11592,
        62982,
        24942,
        28500,
        18018,
        38220,
        1698,
        66,
        6,
        6,
        6,
        6,
        18,
        6,
        6,
        6,
        6,
        6,
        78,
        6,
        6,
        42,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        90,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        18,
        18,
        6,
        6,
        6,
        6,
        18,
        18,
        6,
        6,
        6,
        6,
        18,
        18,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        30,
        6,
        6,
        6,
        6,
        6,
        6,
        18,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6,
        18,
        6,
        6
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_4817fe108667479f9e280d4faa10f1fb.setOption(option_4817fe108667479f9e280d4faa10f1fb);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>