
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=6833632A683103E203233313&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_6833632A683103E203233313_files/style.css" rel="stylesheet">
<title>hdb_6833632A683103E203233313</title>
</head>
<body>
<p><img src="./hdb_6833632A683103E203233313_files/logo.png" width="347" height="60"></p><h3 class="title">Job 6833632A683103E203233313 TPROC-C Summary 2025-05-25 19:36:26</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>32016</td><td>73763</td><td>5</td></tr>
</tbody></table>


  
    
    <title>6833632A683103E203233313 Result</title>
    <script type="text/javascript" src="./hdb_6833632A683103E203233313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9b9ea9130f1841d5a1431efc5e17c0a4" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355375514"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9b9ea9130f1841d5a1431efc5e17c0a4 = echarts.init(document.getElementById('id_9b9ea9130f1841d5a1431efc5e17c0a4'), null, {renderer: 'canvas'});
        var option_9b9ea9130f1841d5a1431efc5e17c0a4 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 5 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [32016],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [73763],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_9b9ea9130f1841d5a1431efc5e17c0a4.setOption(option_9b9ea9130f1841d5a1431efc5e17c0a4);
    </script>
  



  
    
    <title>6833632A683103E203233313 Transaction Count</title>
    <script type="text/javascript" src="./hdb_6833632A683103E203233313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_77600cd47aa341b880904c9c3f6e1108" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355375647"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_77600cd47aa341b880904c9c3f6e1108 = echarts.init(document.getElementById('id_77600cd47aa341b880904c9c3f6e1108'), null, {renderer: 'canvas'});
        var option_77600cd47aa341b880904c9c3f6e1108 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:36:34",
        "2025-05-25 19:36:44",
        "2025-05-25 19:36:54",
        "2025-05-25 19:37:04",
        "2025-05-25 19:37:14",
        "2025-05-25 19:37:24",
        "2025-05-25 19:37:34",
        "2025-05-25 19:37:44",
        "2025-05-25 19:37:54",
        "2025-05-25 19:38:05",
        "2025-05-25 19:38:15",
        "2025-05-25 19:38:25",
        "2025-05-25 19:38:35",
        "2025-05-25 19:38:45",
        "2025-05-25 19:38:55",
        "2025-05-25 19:39:05",
        "2025-05-25 19:39:15",
        "2025-05-25 19:39:25",
        "2025-05-25 19:39:35",
        "2025-05-25 19:39:46",
        "2025-05-25 19:39:56",
        "2025-05-25 19:40:06",
        "2025-05-25 19:40:16",
        "2025-05-25 19:40:26",
        "2025-05-25 19:40:36",
        "2025-05-25 19:40:46",
        "2025-05-25 19:40:56",
        "2025-05-25 19:41:06",
        "2025-05-25 19:41:16",
        "2025-05-25 19:41:26",
        "2025-05-25 19:41:37",
        "2025-05-25 19:41:47",
        "2025-05-25 19:41:57",
        "2025-05-25 19:42:07",
        "2025-05-25 19:42:17",
        "2025-05-25 19:42:27",
        "2025-05-25 19:42:37",
        "2025-05-25 19:42:47",
        "2025-05-25 19:42:57",
        "2025-05-25 19:43:07",
        "2025-05-25 19:43:18",
        "2025-05-25 19:43:28",
        "2025-05-25 19:43:38",
        "2025-05-25 19:43:48",
        "2025-05-25 19:43:58",
        "2025-05-25 19:44:08",
        "2025-05-25 19:44:18",
        "2025-05-25 19:44:28",
        "2025-05-25 19:44:38",
        "2025-05-25 19:44:48",
        "2025-05-25 19:44:59",
        "2025-05-25 19:45:09",
        "2025-05-25 19:45:19",
        "2025-05-25 19:45:29",
        "2025-05-25 19:45:39",
        "2025-05-25 19:45:49",
        "2025-05-25 19:45:59",
        "2025-05-25 19:46:09",
        "2025-05-25 19:46:19",
        "2025-05-25 19:46:30",
        "2025-05-25 19:46:40",
        "2025-05-25 19:46:50",
        "2025-05-25 19:47:00",
        "2025-05-25 19:47:10",
        "2025-05-25 19:47:20",
        "2025-05-25 19:47:30",
        "2025-05-25 19:47:40",
        "2025-05-25 19:47:50",
        "2025-05-25 19:48:01",
        "2025-05-25 19:48:11",
        "2025-05-25 19:48:21",
        "2025-05-25 19:48:31",
        "2025-05-25 19:48:41",
        "2025-05-25 19:48:51",
        "2025-05-25 19:49:01",
        "2025-05-25 19:49:11",
        "2025-05-25 19:49:21",
        "2025-05-25 19:49:32",
        "2025-05-25 19:49:42",
        "2025-05-25 19:49:52",
        "2025-05-25 19:50:02",
        "2025-05-25 19:50:12",
        "2025-05-25 19:50:22",
        "2025-05-25 19:50:32"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        50448,
        97722,
        91530,
        76032,
        74304,
        78048,
        71958,
        77058,
        76554,
        81570,
        71766,
        74214,
        72870,
        68814,
        72636,
        76140,
        70062,
        74142,
        66534,
        72636,
        71094,
        77832,
        70134,
        72786,
        70986,
        65496,
        65076,
        74298,
        76836,
        66834,
        78264,
        71988,
        69408,
        71436,
        74166,
        67620,
        74106,
        66054,
        67524,
        68646,
        63210,
        69822,
        73080,
        68550,
        75600,
        75732,
        73074,
        70260,
        71706,
        74484,
        85734,
        79590,
        74508,
        81984,
        84342,
        83472,
        76170,
        81348,
        83406,
        79776,
        79650,
        76926,
        74634,
        80160,
        74388,
        74208,
        77742,
        72534,
        74850,
        74640,
        77592,
        78510,
        72984,
        73338,
        70890,
        75132,
        77508,
        72276,
        77286,
        74424,
        76764,
        73338,
        75240,
        57636
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_77600cd47aa341b880904c9c3f6e1108.setOption(option_77600cd47aa341b880904c9c3f6e1108);
    </script>
  



  
    
    <title>6833632A683103E203233313 </title>
    <script type="text/javascript" src="./hdb_6833632A683103E203233313_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_79064074011949a89b1312cc775b8d57" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748355375712"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_79064074011949a89b1312cc775b8d57 = echarts.init(document.getElementById('id_79064074011949a89b1312cc775b8d57'), null, {renderer: 'canvas'});
        var option_79064074011949a89b1312cc775b8d57 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 19:36:33",
        "2025-05-25 19:36:43",
        "2025-05-25 19:36:53",
        "2025-05-25 19:37:03",
        "2025-05-25 19:37:13",
        "2025-05-25 19:37:24",
        "2025-05-25 19:37:34",
        "2025-05-25 19:37:44",
        "2025-05-25 19:37:54",
        "2025-05-25 19:38:04",
        "2025-05-25 19:38:14",
        "2025-05-25 19:38:24",
        "2025-05-25 19:38:34",
        "2025-05-25 19:38:44",
        "2025-05-25 19:38:54",
        "2025-05-25 19:39:04",
        "2025-05-25 19:39:14",
        "2025-05-25 19:39:24",
        "2025-05-25 19:39:34",
        "2025-05-25 19:39:44",
        "2025-05-25 19:39:54",
        "2025-05-25 19:40:04",
        "2025-05-25 19:40:14",
        "2025-05-25 19:40:24",
        "2025-05-25 19:40:35",
        "2025-05-25 19:40:45",
        "2025-05-25 19:40:55",
        "2025-05-25 19:41:05",
        "2025-05-25 19:41:15",
        "2025-05-25 19:41:25",
        "2025-05-25 19:41:35",
        "2025-05-25 19:41:45",
        "2025-05-25 19:41:55",
        "2025-05-25 19:42:05",
        "2025-05-25 19:42:15",
        "2025-05-25 19:42:25",
        "2025-05-25 19:42:35",
        "2025-05-25 19:42:45",
        "2025-05-25 19:42:55",
        "2025-05-25 19:43:05",
        "2025-05-25 19:43:15",
        "2025-05-25 19:43:25",
        "2025-05-25 19:43:36",
        "2025-05-25 19:43:46",
        "2025-05-25 19:43:56",
        "2025-05-25 19:44:06",
        "2025-05-25 19:44:16",
        "2025-05-25 19:44:26",
        "2025-05-25 19:44:36",
        "2025-05-25 19:44:46",
        "2025-05-25 19:44:56",
        "2025-05-25 19:45:06",
        "2025-05-25 19:45:16",
        "2025-05-25 19:45:26",
        "2025-05-25 19:45:36",
        "2025-05-25 19:45:46",
        "2025-05-25 19:45:56",
        "2025-05-25 19:46:06",
        "2025-05-25 19:46:16",
        "2025-05-25 19:46:27",
        "2025-05-25 19:46:37",
        "2025-05-25 19:46:47",
        "2025-05-25 19:46:57",
        "2025-05-25 19:47:07",
        "2025-05-25 19:47:17",
        "2025-05-25 19:47:27",
        "2025-05-25 19:47:37",
        "2025-05-25 19:47:47",
        "2025-05-25 19:47:57",
        "2025-05-25 19:48:07",
        "2025-05-25 19:48:17",
        "2025-05-25 19:48:27",
        "2025-05-25 19:48:37",
        "2025-05-25 19:48:47",
        "2025-05-25 19:48:57",
        "2025-05-25 19:49:08",
        "2025-05-25 19:49:18",
        "2025-05-25 19:49:28",
        "2025-05-25 19:49:38",
        "2025-05-25 19:49:48",
        "2025-05-25 19:49:58",
        "2025-05-25 19:50:08",
        "2025-05-25 19:50:18",
        "2025-05-25 19:50:28",
        "2025-05-25 19:50:38",
        "2025-05-25 19:50:48",
        "2025-05-25 19:50:58",
        "2025-05-25 19:51:08",
        "2025-05-25 19:51:18",
        "2025-05-25 19:51:28"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        23.77,
        47.26,
        52.11,
        49.0,
        42.37,
        43.54,
        39.3,
        37.0,
        42.43,
        38.2,
        39.59,
        39.71,
        33.26,
        39.76,
        38.49,
        38.59,
        40.16,
        37.11,
        43.94,
        37.2,
        38.08,
        40.4,
        34.75,
        39.72,
        40.61,
        46.38,
        41.71,
        37.15,
        36.5,
        39.94,
        39.4,
        37.81,
        43.53,
        43.2,
        41.61,
        39.94,
        36.83,
        40.02,
        44.25,
        47.17,
        41.98,
        48.53,
        37.5,
        47.05,
        36.63,
        33.91,
        37.35,
        42.75,
        43.78,
        35.12,
        32.74,
        32.98,
        32.75,
        30.44,
        34.4,
        33.74,
        33.69,
        33.9,
        32.98,
        33.2,
        33.66,
        34.86,
        33.6,
        36.25,
        35.38,
        37.24,
        37.56,
        37.15,
        34.8,
        35.86,
        36.95,
        37.12,
        34.13,
        38.67,
        35.69,
        36.83,
        34.02,
        36.93,
        34.93,
        35.29,
        37.06,
        41.59,
        43.79,
        37.11,
        1.42,
        0.98,
        3.72,
        2.79,
        2.23,
        2.22
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        11.42,
        19.04,
        19.17,
        21.47,
        20.35,
        19.8,
        16.34,
        16.16,
        18.48,
        17.54,
        17.17,
        17.31,
        15.44,
        16.6,
        16.56,
        17.81,
        16.89,
        15.65,
        18.81,
        17.33,
        15.47,
        17.65,
        15.41,
        15.36,
        18.7,
        24.16,
        20.22,
        16.97,
        17.5,
        17.98,
        17.08,
        15.1,
        17.64,
        16.26,
        21.93,
        19.91,
        16.42,
        17.61,
        20.08,
        18.61,
        20.81,
        22.99,
        18.35,
        18.06,
        16.55,
        16.81,
        16.87,
        18.57,
        18.19,
        19.06,
        15.85,
        17.66,
        18.46,
        16.12,
        19.43,
        15.6,
        18.61,
        15.9,
        16.71,
        17.06,
        16.65,
        17.25,
        16.18,
        16.89,
        17.44,
        16.07,
        17.49,
        17.93,
        18.01,
        16.42,
        17.73,
        16.94,
        17.21,
        19.53,
        17.34,
        16.9,
        19.3,
        19.18,
        17.51,
        17.24,
        17.96,
        20.79,
        20.12,
        20.15,
        3.37,
        1.22,
        1.72,
        2.63,
        1.71,
        2.0
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_79064074011949a89b1312cc775b8d57.setOption(option_79064074011949a89b1312cc775b8d57);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>