
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=683498CDF7CB03E203337323&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_683498CDF7CB03E203337323_files/style.css" rel="stylesheet">
<title>hdb_683498CDF7CB03E203337323</title>
</head>
<body>
<p><img src="./hdb_683498CDF7CB03E203337323_files/logo.png" width="347" height="60"></p><h3 class="title">Job 683498CDF7CB03E203337323 TPROC-C Summary 2025-05-26 17:37:33</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>14901</td><td>34688</td><td>2</td></tr>
</tbody></table>


  
    
    <title>683498CDF7CB03E203337323 Result</title>
    <script type="text/javascript" src="./hdb_683498CDF7CB03E203337323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_0b438dd147554d0eb26050ac0f0a7edc" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357784054"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_0b438dd147554d0eb26050ac0f0a7edc = echarts.init(document.getElementById('id_0b438dd147554d0eb26050ac0f0a7edc'), null, {renderer: 'canvas'});
        var option_0b438dd147554d0eb26050ac0f0a7edc = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 2 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [14901],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [34688],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_0b438dd147554d0eb26050ac0f0a7edc.setOption(option_0b438dd147554d0eb26050ac0f0a7edc);
    </script>
  



  
    
    <title>683498CDF7CB03E203337323 Transaction Count</title>
    <script type="text/javascript" src="./hdb_683498CDF7CB03E203337323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_7fbea2a318954d8d89efc3cc7bad68dc" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357784128"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_7fbea2a318954d8d89efc3cc7bad68dc = echarts.init(document.getElementById('id_7fbea2a318954d8d89efc3cc7bad68dc'), null, {renderer: 'canvas'});
        var option_7fbea2a318954d8d89efc3cc7bad68dc = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:37:39",
        "2025-05-26 17:37:50",
        "2025-05-26 17:38:00",
        "2025-05-26 17:38:10",
        "2025-05-26 17:38:20",
        "2025-05-26 17:38:30",
        "2025-05-26 17:38:40",
        "2025-05-26 17:38:50",
        "2025-05-26 17:39:00",
        "2025-05-26 17:39:10",
        "2025-05-26 17:39:21",
        "2025-05-26 17:39:31",
        "2025-05-26 17:39:41",
        "2025-05-26 17:39:51",
        "2025-05-26 17:40:01",
        "2025-05-26 17:40:11",
        "2025-05-26 17:40:21",
        "2025-05-26 17:40:31",
        "2025-05-26 17:40:41",
        "2025-05-26 17:40:51",
        "2025-05-26 17:41:01",
        "2025-05-26 17:41:12",
        "2025-05-26 17:41:22",
        "2025-05-26 17:41:32",
        "2025-05-26 17:41:42",
        "2025-05-26 17:41:52",
        "2025-05-26 17:42:02",
        "2025-05-26 17:42:12",
        "2025-05-26 17:42:22",
        "2025-05-26 17:42:32",
        "2025-05-26 17:42:42",
        "2025-05-26 17:42:53",
        "2025-05-26 17:43:03",
        "2025-05-26 17:43:13",
        "2025-05-26 17:43:23",
        "2025-05-26 17:43:33",
        "2025-05-26 17:43:43",
        "2025-05-26 17:43:53",
        "2025-05-26 17:44:03",
        "2025-05-26 17:44:13",
        "2025-05-26 17:44:24",
        "2025-05-26 17:44:34",
        "2025-05-26 17:44:44",
        "2025-05-26 17:44:54",
        "2025-05-26 17:45:04",
        "2025-05-26 17:45:14",
        "2025-05-26 17:45:24",
        "2025-05-26 17:45:34",
        "2025-05-26 17:45:44",
        "2025-05-26 17:45:54",
        "2025-05-26 17:46:04",
        "2025-05-26 17:46:14",
        "2025-05-26 17:46:25",
        "2025-05-26 17:46:35",
        "2025-05-26 17:46:45",
        "2025-05-26 17:46:55",
        "2025-05-26 17:47:05",
        "2025-05-26 17:47:15",
        "2025-05-26 17:47:25",
        "2025-05-26 17:47:35",
        "2025-05-26 17:47:45",
        "2025-05-26 17:47:55",
        "2025-05-26 17:48:05",
        "2025-05-26 17:48:15",
        "2025-05-26 17:48:26",
        "2025-05-26 17:48:36",
        "2025-05-26 17:48:46",
        "2025-05-26 17:48:56",
        "2025-05-26 17:49:06",
        "2025-05-26 17:49:16",
        "2025-05-26 17:49:26",
        "2025-05-26 17:49:36",
        "2025-05-26 17:49:46",
        "2025-05-26 17:49:56",
        "2025-05-26 17:50:06",
        "2025-05-26 17:50:16",
        "2025-05-26 17:50:26",
        "2025-05-26 17:50:37",
        "2025-05-26 17:50:47",
        "2025-05-26 17:50:57",
        "2025-05-26 17:51:07",
        "2025-05-26 17:51:17",
        "2025-05-26 17:51:27",
        "2025-05-26 17:51:37",
        "2025-05-26 17:51:47"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        6816,
        14964,
        22380,
        21228,
        26916,
        32220,
        32406,
        30378,
        23430,
        27240,
        28170,
        32904,
        33048,
        29220,
        33048,
        32466,
        26880,
        35370,
        32184,
        31506,
        37524,
        36504,
        25344,
        29010,
        25188,
        33564,
        30030,
        32616,
        29358,
        32964,
        31746,
        28248,
        30642,
        25308,
        32340,
        28968,
        21666,
        33888,
        30168,
        30078,
        40188,
        30600,
        33180,
        38922,
        28092,
        36150,
        37692,
        33612,
        39624,
        33744,
        38634,
        35304,
        38658,
        37296,
        28854,
        39264,
        34764,
        36222,
        37716,
        38808,
        42960,
        32742,
        43152,
        35214,
        39720,
        35742,
        37788,
        39216,
        39906,
        38142,
        41280,
        37812,
        36996,
        40872,
        36336,
        35736,
        35364,
        35466,
        35874,
        34794,
        37932,
        37152,
        34140,
        36126,
        1356
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_7fbea2a318954d8d89efc3cc7bad68dc.setOption(option_7fbea2a318954d8d89efc3cc7bad68dc);
    </script>
  



  
    
    <title>683498CDF7CB03E203337323 </title>
    <script type="text/javascript" src="./hdb_683498CDF7CB03E203337323_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_4bc640b447494f589fddb7e9ad34e13f" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357784171"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_4bc640b447494f589fddb7e9ad34e13f = echarts.init(document.getElementById('id_4bc640b447494f589fddb7e9ad34e13f'), null, {renderer: 'canvas'});
        var option_4bc640b447494f589fddb7e9ad34e13f = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:37:40",
        "2025-05-26 17:37:50",
        "2025-05-26 17:38:00",
        "2025-05-26 17:38:10",
        "2025-05-26 17:38:20",
        "2025-05-26 17:38:30",
        "2025-05-26 17:38:40",
        "2025-05-26 17:38:50",
        "2025-05-26 17:39:00",
        "2025-05-26 17:39:10",
        "2025-05-26 17:39:20",
        "2025-05-26 17:39:30",
        "2025-05-26 17:39:40",
        "2025-05-26 17:39:50",
        "2025-05-26 17:40:00",
        "2025-05-26 17:40:10",
        "2025-05-26 17:40:20",
        "2025-05-26 17:40:31",
        "2025-05-26 17:40:41",
        "2025-05-26 17:40:51",
        "2025-05-26 17:41:01",
        "2025-05-26 17:41:11",
        "2025-05-26 17:41:21",
        "2025-05-26 17:41:31",
        "2025-05-26 17:41:41",
        "2025-05-26 17:41:51",
        "2025-05-26 17:42:01",
        "2025-05-26 17:42:11",
        "2025-05-26 17:42:21",
        "2025-05-26 17:42:31",
        "2025-05-26 17:42:41",
        "2025-05-26 17:42:51",
        "2025-05-26 17:43:01",
        "2025-05-26 17:43:11",
        "2025-05-26 17:43:21",
        "2025-05-26 17:43:32",
        "2025-05-26 17:43:42",
        "2025-05-26 17:43:52",
        "2025-05-26 17:44:02",
        "2025-05-26 17:44:12",
        "2025-05-26 17:44:22",
        "2025-05-26 17:44:32",
        "2025-05-26 17:44:42",
        "2025-05-26 17:44:52",
        "2025-05-26 17:45:02",
        "2025-05-26 17:45:12",
        "2025-05-26 17:45:22",
        "2025-05-26 17:45:32",
        "2025-05-26 17:45:42",
        "2025-05-26 17:45:52",
        "2025-05-26 17:46:02",
        "2025-05-26 17:46:12",
        "2025-05-26 17:46:22",
        "2025-05-26 17:46:32",
        "2025-05-26 17:46:42",
        "2025-05-26 17:46:52",
        "2025-05-26 17:47:03",
        "2025-05-26 17:47:13",
        "2025-05-26 17:47:23",
        "2025-05-26 17:47:33",
        "2025-05-26 17:47:43",
        "2025-05-26 17:47:53",
        "2025-05-26 17:48:03",
        "2025-05-26 17:48:13",
        "2025-05-26 17:48:23",
        "2025-05-26 17:48:33",
        "2025-05-26 17:48:43",
        "2025-05-26 17:48:53",
        "2025-05-26 17:49:03",
        "2025-05-26 17:49:13",
        "2025-05-26 17:49:23",
        "2025-05-26 17:49:33",
        "2025-05-26 17:49:43",
        "2025-05-26 17:49:53",
        "2025-05-26 17:50:03",
        "2025-05-26 17:50:13",
        "2025-05-26 17:50:24",
        "2025-05-26 17:50:34",
        "2025-05-26 17:50:44",
        "2025-05-26 17:50:54",
        "2025-05-26 17:51:04",
        "2025-05-26 17:51:14",
        "2025-05-26 17:51:24",
        "2025-05-26 17:51:34",
        "2025-05-26 17:51:44",
        "2025-05-26 17:51:54",
        "2025-05-26 17:52:04",
        "2025-05-26 17:52:14",
        "2025-05-26 17:52:24",
        "2025-05-26 17:52:34"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        22.69,
        20.22,
        25.63,
        24.15,
        31.65,
        28.64,
        23.51,
        39.49,
        26.94,
        20.61,
        26.08,
        26.14,
        34.98,
        40.97,
        32.68,
        31.53,
        14.82,
        22.54,
        30.34,
        18.65,
        23.9,
        20.03,
        16.37,
        45.71,
        44.24,
        32.3,
        34.68,
        23.7,
        24.9,
        39.13,
        35.59,
        35.19,
        47.73,
        36.05,
        31.99,
        34.84,
        10.99,
        13.78,
        12.32,
        11.74,
        13.98,
        11.95,
        12.91,
        14.48,
        10.6,
        15.83,
        15.16,
        13.92,
        15.91,
        14.75,
        14.68,
        14.15,
        13.93,
        14.91,
        12.66,
        12.92,
        14.04,
        13.72,
        14.79,
        14.33,
        16.8,
        13.17,
        17.42,
        13.93,
        15.45,
        13.59,
        14.6,
        15.58,
        14.3,
        14.79,
        15.1,
        15.13,
        14.45,
        15.53,
        14.8,
        14.84,
        15.07,
        14.06,
        13.93,
        14.58,
        13.8,
        15.08,
        13.33,
        14.52,
        3.25,
        0.94,
        0.76,
        2.18,
        4.52,
        7.61
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        6.18,
        5.57,
        6.84,
        7.17,
        8.23,
        7.43,
        6.59,
        8.81,
        7.28,
        7.44,
        7.6,
        6.71,
        7.45,
        12.43,
        7.31,
        8.09,
        4.56,
        6.65,
        11.82,
        6.51,
        7.89,
        6.92,
        6.85,
        11.62,
        9.42,
        7.97,
        7.98,
        8.35,
        7.01,
        8.89,
        7.48,
        8.26,
        9.29,
        9.01,
        8.74,
        7.98,
        5.95,
        5.09,
        4.38,
        4.58,
        5.94,
        5.63,
        4.68,
        5.71,
        4.5,
        5.02,
        5.42,
        6.56,
        6.27,
        5.52,
        4.96,
        5.07,
        6.02,
        5.73,
        6.35,
        5.54,
        5.02,
        4.9,
        5.64,
        5.14,
        6.55,
        4.73,
        9.27,
        5.69,
        5.16,
        4.97,
        6.05,
        7.06,
        5.58,
        5.33,
        5.52,
        5.35,
        5.32,
        7.66,
        7.55,
        6.52,
        5.56,
        6.03,
        6.37,
        5.12,
        7.2,
        4.84,
        5.36,
        5.1,
        1.59,
        1.01,
        0.47,
        1.75,
        3.28,
        4.17
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_4bc640b447494f589fddb7e9ad34e13f.setOption(option_4bc640b447494f589fddb7e9ad34e13f);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>