
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68349548DEC603E233737373&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68349548DEC603E233737373_files/style.css" rel="stylesheet">
<title>hdb_68349548DEC603E233737373</title>
</head>
<body>
<p><img src="./hdb_68349548DEC603E233737373_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68349548DEC603E233737373 TPROC-C Summary 2025-05-26 17:22:32</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>7699</td><td>17902</td><td>1</td></tr>
</tbody></table>


  
    
    <title>68349548DEC603E233737373 Result</title>
    <script type="text/javascript" src="./hdb_68349548DEC603E233737373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_cc72882eaf2945f29ea3cf87da99c0b4" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357735485"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_cc72882eaf2945f29ea3cf87da99c0b4 = echarts.init(document.getElementById('id_cc72882eaf2945f29ea3cf87da99c0b4'), null, {renderer: 'canvas'});
        var option_cc72882eaf2945f29ea3cf87da99c0b4 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 1 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [7699],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [17902],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_cc72882eaf2945f29ea3cf87da99c0b4.setOption(option_cc72882eaf2945f29ea3cf87da99c0b4);
    </script>
  



  
    
    <title>68349548DEC603E233737373 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68349548DEC603E233737373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_77b1eec545dc407eaad53c80b980cefd" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357735563"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_77b1eec545dc407eaad53c80b980cefd = echarts.init(document.getElementById('id_77b1eec545dc407eaad53c80b980cefd'), null, {renderer: 'canvas'});
        var option_77b1eec545dc407eaad53c80b980cefd = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:22:41",
        "2025-05-26 17:22:51",
        "2025-05-26 17:23:01",
        "2025-05-26 17:23:11",
        "2025-05-26 17:23:22",
        "2025-05-26 17:23:32",
        "2025-05-26 17:23:42",
        "2025-05-26 17:23:52",
        "2025-05-26 17:24:02",
        "2025-05-26 17:24:12",
        "2025-05-26 17:24:22",
        "2025-05-26 17:24:32",
        "2025-05-26 17:24:42",
        "2025-05-26 17:24:52",
        "2025-05-26 17:25:02",
        "2025-05-26 17:25:13",
        "2025-05-26 17:25:23",
        "2025-05-26 17:25:33",
        "2025-05-26 17:25:43",
        "2025-05-26 17:25:53",
        "2025-05-26 17:26:03",
        "2025-05-26 17:26:13",
        "2025-05-26 17:26:23",
        "2025-05-26 17:26:33",
        "2025-05-26 17:26:43",
        "2025-05-26 17:26:53",
        "2025-05-26 17:27:04",
        "2025-05-26 17:27:14",
        "2025-05-26 17:27:24",
        "2025-05-26 17:27:34",
        "2025-05-26 17:27:44",
        "2025-05-26 17:27:54",
        "2025-05-26 17:28:04",
        "2025-05-26 17:28:14",
        "2025-05-26 17:28:24",
        "2025-05-26 17:28:34",
        "2025-05-26 17:28:45",
        "2025-05-26 17:28:55",
        "2025-05-26 17:29:05",
        "2025-05-26 17:29:15",
        "2025-05-26 17:29:25",
        "2025-05-26 17:29:35",
        "2025-05-26 17:29:45",
        "2025-05-26 17:29:55",
        "2025-05-26 17:30:05",
        "2025-05-26 17:30:15",
        "2025-05-26 17:30:25",
        "2025-05-26 17:30:36",
        "2025-05-26 17:30:46",
        "2025-05-26 17:30:56",
        "2025-05-26 17:31:06",
        "2025-05-26 17:31:16",
        "2025-05-26 17:31:26",
        "2025-05-26 17:31:36",
        "2025-05-26 17:31:46",
        "2025-05-26 17:31:56",
        "2025-05-26 17:32:06",
        "2025-05-26 17:32:17",
        "2025-05-26 17:32:27",
        "2025-05-26 17:32:37",
        "2025-05-26 17:32:47",
        "2025-05-26 17:32:57",
        "2025-05-26 17:33:07",
        "2025-05-26 17:33:17",
        "2025-05-26 17:33:27",
        "2025-05-26 17:33:37",
        "2025-05-26 17:33:47",
        "2025-05-26 17:33:57",
        "2025-05-26 17:34:08",
        "2025-05-26 17:34:18",
        "2025-05-26 17:34:28",
        "2025-05-26 17:34:38",
        "2025-05-26 17:34:48",
        "2025-05-26 17:34:58",
        "2025-05-26 17:35:08",
        "2025-05-26 17:35:18",
        "2025-05-26 17:35:28",
        "2025-05-26 17:35:38",
        "2025-05-26 17:35:48",
        "2025-05-26 17:35:58",
        "2025-05-26 17:36:09",
        "2025-05-26 17:36:19",
        "2025-05-26 17:36:29",
        "2025-05-26 17:36:39"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        17970,
        16596,
        19188,
        18042,
        20178,
        14328,
        15798,
        16236,
        15822,
        14682,
        13668,
        18606,
        13542,
        13500,
        19032,
        16590,
        13758,
        18534,
        16932,
        16830,
        17436,
        17322,
        16920,
        18198,
        17310,
        21708,
        20424,
        17370,
        19728,
        21858,
        18990,
        17346,
        18840,
        17304,
        17592,
        17268,
        14238,
        20070,
        18606,
        16740,
        21882,
        15204,
        16500,
        22140,
        16152,
        16368,
        21174,
        13302,
        16848,
        17622,
        17124,
        12282,
        17094,
        18714,
        13194,
        21390,
        12114,
        12930,
        18708,
        12912,
        18942,
        16578,
        15522,
        23394,
        13800,
        19128,
        20334,
        14352,
        19470,
        19602,
        18948,
        18756,
        17430,
        18246,
        19152,
        16974,
        22578,
        20880,
        16158,
        22422,
        20682,
        18738,
        20748,
        12972
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_77b1eec545dc407eaad53c80b980cefd.setOption(option_77b1eec545dc407eaad53c80b980cefd);
    </script>
  



  
    
    <title>68349548DEC603E233737373 </title>
    <script type="text/javascript" src="./hdb_68349548DEC603E233737373_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_d9ba45f400ae41419f032d6dc698cd82" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748357735607"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_d9ba45f400ae41419f032d6dc698cd82 = echarts.init(document.getElementById('id_d9ba45f400ae41419f032d6dc698cd82'), null, {renderer: 'canvas'});
        var option_d9ba45f400ae41419f032d6dc698cd82 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-26 17:22:35",
        "2025-05-26 17:22:45",
        "2025-05-26 17:22:55",
        "2025-05-26 17:23:05",
        "2025-05-26 17:23:15",
        "2025-05-26 17:23:25",
        "2025-05-26 17:23:35",
        "2025-05-26 17:23:45",
        "2025-05-26 17:23:55",
        "2025-05-26 17:24:05",
        "2025-05-26 17:24:15",
        "2025-05-26 17:24:25",
        "2025-05-26 17:24:35",
        "2025-05-26 17:24:46",
        "2025-05-26 17:24:56",
        "2025-05-26 17:25:06",
        "2025-05-26 17:25:16",
        "2025-05-26 17:25:26",
        "2025-05-26 17:25:36",
        "2025-05-26 17:25:46",
        "2025-05-26 17:25:56",
        "2025-05-26 17:26:06",
        "2025-05-26 17:26:16",
        "2025-05-26 17:26:26",
        "2025-05-26 17:26:36",
        "2025-05-26 17:26:46",
        "2025-05-26 17:26:56",
        "2025-05-26 17:27:06",
        "2025-05-26 17:27:16",
        "2025-05-26 17:27:26",
        "2025-05-26 17:27:36",
        "2025-05-26 17:27:46",
        "2025-05-26 17:27:57",
        "2025-05-26 17:28:07",
        "2025-05-26 17:28:17",
        "2025-05-26 17:28:27",
        "2025-05-26 17:28:37",
        "2025-05-26 17:28:47",
        "2025-05-26 17:28:57",
        "2025-05-26 17:29:07",
        "2025-05-26 17:29:17",
        "2025-05-26 17:29:27",
        "2025-05-26 17:29:37",
        "2025-05-26 17:29:47",
        "2025-05-26 17:29:57",
        "2025-05-26 17:30:07",
        "2025-05-26 17:30:17",
        "2025-05-26 17:30:27",
        "2025-05-26 17:30:37",
        "2025-05-26 17:30:47",
        "2025-05-26 17:30:58",
        "2025-05-26 17:31:08",
        "2025-05-26 17:31:18",
        "2025-05-26 17:31:28",
        "2025-05-26 17:31:38",
        "2025-05-26 17:31:48",
        "2025-05-26 17:31:58",
        "2025-05-26 17:32:08",
        "2025-05-26 17:32:18",
        "2025-05-26 17:32:28",
        "2025-05-26 17:32:38",
        "2025-05-26 17:32:48",
        "2025-05-26 17:32:58",
        "2025-05-26 17:33:08",
        "2025-05-26 17:33:18",
        "2025-05-26 17:33:28",
        "2025-05-26 17:33:38",
        "2025-05-26 17:33:48",
        "2025-05-26 17:33:58",
        "2025-05-26 17:34:08",
        "2025-05-26 17:34:19",
        "2025-05-26 17:34:29",
        "2025-05-26 17:34:39",
        "2025-05-26 17:34:49",
        "2025-05-26 17:34:59",
        "2025-05-26 17:35:09",
        "2025-05-26 17:35:19",
        "2025-05-26 17:35:29",
        "2025-05-26 17:35:39",
        "2025-05-26 17:35:49",
        "2025-05-26 17:35:59",
        "2025-05-26 17:36:09",
        "2025-05-26 17:36:19",
        "2025-05-26 17:36:29",
        "2025-05-26 17:36:39",
        "2025-05-26 17:36:49",
        "2025-05-26 17:36:59",
        "2025-05-26 17:37:09",
        "2025-05-26 17:37:20",
        "2025-05-26 17:37:30"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.45,
        8.27,
        7.25,
        7.06,
        8.21,
        17.15,
        14.82,
        28.55,
        21.86,
        16.89,
        12.5,
        16.5,
        9.72,
        19.39,
        7.94,
        8.74,
        7.76,
        8.68,
        11.37,
        6.7,
        7.8,
        8.75,
        7.57,
        11.7,
        10.14,
        8.3,
        10.43,
        7.87,
        9.34,
        10.0,
        10.22,
        13.79,
        14.26,
        13.05,
        17.53,
        11.02,
        19.58,
        11.99,
        11.43,
        12.58,
        10.77,
        14.35,
        8.53,
        10.54,
        13.54,
        13.26,
        21.64,
        14.47,
        9.04,
        13.72,
        19.6,
        17.89,
        16.81,
        13.09,
        21.94,
        21.11,
        16.99,
        15.49,
        16.01,
        9.49,
        11.75,
        13.09,
        23.32,
        10.44,
        12.05,
        9.12,
        12.71,
        11.77,
        6.88,
        11.19,
        11.16,
        12.64,
        16.2,
        10.91,
        14.94,
        12.93,
        16.0,
        14.91,
        11.97,
        10.53,
        9.12,
        12.46,
        20.51,
        15.03,
        9.16,
        11.41,
        12.48,
        10.9,
        6.48,
        11.86
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.51,
        3.69,
        3.27,
        4.06,
        3.42,
        6.79,
        6.64,
        7.39,
        6.92,
        5.91,
        5.04,
        4.65,
        3.55,
        5.81,
        2.75,
        4.06,
        3.0,
        3.29,
        6.93,
        2.6,
        2.59,
        3.08,
        2.43,
        4.59,
        3.53,
        2.82,
        3.62,
        3.18,
        3.29,
        2.49,
        4.57,
        4.65,
        4.01,
        4.91,
        7.95,
        4.89,
        6.44,
        6.45,
        5.58,
        6.15,
        5.36,
        5.74,
        5.22,
        4.86,
        7.31,
        6.02,
        7.13,
        5.92,
        5.27,
        3.23,
        8.41,
        7.72,
        9.15,
        6.86,
        8.91,
        8.84,
        7.53,
        5.88,
        4.51,
        3.55,
        5.05,
        5.08,
        7.02,
        4.42,
        4.39,
        3.43,
        4.34,
        4.61,
        3.31,
        3.28,
        5.09,
        4.44,
        3.72,
        3.57,
        4.36,
        4.24,
        4.76,
        4.25,
        5.71,
        3.93,
        2.98,
        3.65,
        4.1,
        4.95,
        2.69,
        3.96,
        4.46,
        2.29,
        2.61,
        2.77
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_d9ba45f400ae41419f032d6dc698cd82.setOption(option_d9ba45f400ae41419f032d6dc698cd82);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>