
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: left top;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  color: #444444;
}
h1, h2, h3 {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-family: Roboto, sans-serif;
  font-weight: normal;
  color: #444444;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.6em;
}
p, ul, ol {
  margin-top: 0px;
  line-height: 125%;
}
table {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  color: #444444;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
