
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68336DC4B9EF03E293930383&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68336DC4B9EF03E293930383_files/style.css" rel="stylesheet">
<title>hdb_68336DC4B9EF03E293930383</title>
</head>
<body>
<p><img src="./hdb_68336DC4B9EF03E293930383_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68336DC4B9EF03E293930383 TPROC-C Summary 2025-05-25 20:21:40</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>37262</td><td>85636</td><td>8</td></tr>
</tbody></table>


  
    
    <title>68336DC4B9EF03E293930383 Result</title>
    <script type="text/javascript" src="./hdb_68336DC4B9EF03E293930383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_ab029829c9fa43d8828ebd60a447e45f" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356321225"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_ab029829c9fa43d8828ebd60a447e45f = echarts.init(document.getElementById('id_ab029829c9fa43d8828ebd60a447e45f'), null, {renderer: 'canvas'});
        var option_ab029829c9fa43d8828ebd60a447e45f = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 8 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [37262],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [85636],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_ab029829c9fa43d8828ebd60a447e45f.setOption(option_ab029829c9fa43d8828ebd60a447e45f);
    </script>
  



  
    
    <title>68336DC4B9EF03E293930383 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68336DC4B9EF03E293930383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9851c51449064d7fa4bc8002f8d53b7c" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356321290"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9851c51449064d7fa4bc8002f8d53b7c = echarts.init(document.getElementById('id_9851c51449064d7fa4bc8002f8d53b7c'), null, {renderer: 'canvas'});
        var option_9851c51449064d7fa4bc8002f8d53b7c = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:21:42",
        "2025-05-25 20:21:52",
        "2025-05-25 20:22:02",
        "2025-05-25 20:22:12",
        "2025-05-25 20:22:22",
        "2025-05-25 20:22:32",
        "2025-05-25 20:22:42",
        "2025-05-25 20:22:52",
        "2025-05-25 20:23:02",
        "2025-05-25 20:23:13",
        "2025-05-25 20:23:23",
        "2025-05-25 20:23:33",
        "2025-05-25 20:23:43",
        "2025-05-25 20:23:53",
        "2025-05-25 20:24:03",
        "2025-05-25 20:24:13",
        "2025-05-25 20:24:23",
        "2025-05-25 20:24:33",
        "2025-05-25 20:24:43",
        "2025-05-25 20:24:53",
        "2025-05-25 20:25:04",
        "2025-05-25 20:25:14",
        "2025-05-25 20:25:24",
        "2025-05-25 20:25:34",
        "2025-05-25 20:25:44",
        "2025-05-25 20:25:54",
        "2025-05-25 20:26:04",
        "2025-05-25 20:26:14",
        "2025-05-25 20:26:24",
        "2025-05-25 20:26:35",
        "2025-05-25 20:26:45",
        "2025-05-25 20:26:55",
        "2025-05-25 20:27:05",
        "2025-05-25 20:27:15",
        "2025-05-25 20:27:25",
        "2025-05-25 20:27:35",
        "2025-05-25 20:27:45",
        "2025-05-25 20:27:55",
        "2025-05-25 20:28:05",
        "2025-05-25 20:28:16",
        "2025-05-25 20:28:26",
        "2025-05-25 20:28:36",
        "2025-05-25 20:28:46",
        "2025-05-25 20:28:56",
        "2025-05-25 20:29:06",
        "2025-05-25 20:29:16",
        "2025-05-25 20:29:26",
        "2025-05-25 20:29:36",
        "2025-05-25 20:29:47",
        "2025-05-25 20:29:57",
        "2025-05-25 20:30:07",
        "2025-05-25 20:30:17",
        "2025-05-25 20:30:27",
        "2025-05-25 20:30:37",
        "2025-05-25 20:30:47",
        "2025-05-25 20:30:57",
        "2025-05-25 20:31:07",
        "2025-05-25 20:31:17",
        "2025-05-25 20:31:28",
        "2025-05-25 20:31:38",
        "2025-05-25 20:31:48",
        "2025-05-25 20:31:58",
        "2025-05-25 20:32:08",
        "2025-05-25 20:32:18",
        "2025-05-25 20:32:28",
        "2025-05-25 20:32:38",
        "2025-05-25 20:32:48",
        "2025-05-25 20:32:59",
        "2025-05-25 20:33:09",
        "2025-05-25 20:33:19",
        "2025-05-25 20:33:29",
        "2025-05-25 20:33:39",
        "2025-05-25 20:33:49",
        "2025-05-25 20:33:59",
        "2025-05-25 20:34:09",
        "2025-05-25 20:34:19",
        "2025-05-25 20:34:29",
        "2025-05-25 20:34:39",
        "2025-05-25 20:34:50",
        "2025-05-25 20:35:00",
        "2025-05-25 20:35:10",
        "2025-05-25 20:35:20",
        "2025-05-25 20:35:30",
        "2025-05-25 20:35:40",
        "2025-05-25 20:35:50"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        30,
        111324,
        139014,
        97830,
        79356,
        98634,
        77352,
        85890,
        85284,
        83316,
        83940,
        82938,
        82650,
        81498,
        88530,
        76326,
        82200,
        77286,
        78714,
        91230,
        88014,
        90462,
        100530,
        97830,
        95598,
        91602,
        92250,
        91212,
        87708,
        88020,
        85812,
        87318,
        84750,
        89070,
        83190,
        89310,
        85416,
        76656,
        92124,
        89082,
        93126,
        87024,
        88848,
        88296,
        83412,
        85890,
        88854,
        84588,
        91128,
        89238,
        88608,
        87798,
        89214,
        80160,
        84714,
        82434,
        91182,
        85014,
        83028,
        89700,
        82788,
        84216,
        89748,
        88854,
        80286,
        85926,
        86190,
        90654,
        82824,
        71064,
        101784,
        78114,
        86364,
        82914,
        91434,
        75120,
        90846,
        86694,
        82764,
        90900,
        83196,
        89472,
        83406,
        82344,
        25890
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_9851c51449064d7fa4bc8002f8d53b7c.setOption(option_9851c51449064d7fa4bc8002f8d53b7c);
    </script>
  



  
    
    <title>68336DC4B9EF03E293930383 </title>
    <script type="text/javascript" src="./hdb_68336DC4B9EF03E293930383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_3e9ca04bc5ab47e0a8e589111b646672" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356321333"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_3e9ca04bc5ab47e0a8e589111b646672 = echarts.init(document.getElementById('id_3e9ca04bc5ab47e0a8e589111b646672'), null, {renderer: 'canvas'});
        var option_3e9ca04bc5ab47e0a8e589111b646672 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 20:21:40",
        "2025-05-25 20:21:50",
        "2025-05-25 20:22:00",
        "2025-05-25 20:22:10",
        "2025-05-25 20:22:20",
        "2025-05-25 20:22:30",
        "2025-05-25 20:22:41",
        "2025-05-25 20:22:51",
        "2025-05-25 20:23:01",
        "2025-05-25 20:23:11",
        "2025-05-25 20:23:21",
        "2025-05-25 20:23:31",
        "2025-05-25 20:23:41",
        "2025-05-25 20:23:51",
        "2025-05-25 20:24:01",
        "2025-05-25 20:24:11",
        "2025-05-25 20:24:21",
        "2025-05-25 20:24:31",
        "2025-05-25 20:24:41",
        "2025-05-25 20:24:51",
        "2025-05-25 20:25:01",
        "2025-05-25 20:25:11",
        "2025-05-25 20:25:21",
        "2025-05-25 20:25:31",
        "2025-05-25 20:25:42",
        "2025-05-25 20:25:52",
        "2025-05-25 20:26:02",
        "2025-05-25 20:26:12",
        "2025-05-25 20:26:22",
        "2025-05-25 20:26:32",
        "2025-05-25 20:26:42",
        "2025-05-25 20:26:52",
        "2025-05-25 20:27:02",
        "2025-05-25 20:27:12",
        "2025-05-25 20:27:22",
        "2025-05-25 20:27:32",
        "2025-05-25 20:27:42",
        "2025-05-25 20:27:52",
        "2025-05-25 20:28:02",
        "2025-05-25 20:28:12",
        "2025-05-25 20:28:23",
        "2025-05-25 20:28:33",
        "2025-05-25 20:28:43",
        "2025-05-25 20:28:53",
        "2025-05-25 20:29:03",
        "2025-05-25 20:29:13",
        "2025-05-25 20:29:23",
        "2025-05-25 20:29:33",
        "2025-05-25 20:29:43",
        "2025-05-25 20:29:53",
        "2025-05-25 20:30:03",
        "2025-05-25 20:30:13",
        "2025-05-25 20:30:23",
        "2025-05-25 20:30:33",
        "2025-05-25 20:30:43",
        "2025-05-25 20:30:53",
        "2025-05-25 20:31:03",
        "2025-05-25 20:31:14",
        "2025-05-25 20:31:24",
        "2025-05-25 20:31:34",
        "2025-05-25 20:31:44",
        "2025-05-25 20:31:54",
        "2025-05-25 20:32:04",
        "2025-05-25 20:32:14",
        "2025-05-25 20:32:24",
        "2025-05-25 20:32:34",
        "2025-05-25 20:32:44",
        "2025-05-25 20:32:54",
        "2025-05-25 20:33:04",
        "2025-05-25 20:33:14",
        "2025-05-25 20:33:24",
        "2025-05-25 20:33:34",
        "2025-05-25 20:33:44",
        "2025-05-25 20:33:55",
        "2025-05-25 20:34:05",
        "2025-05-25 20:34:15",
        "2025-05-25 20:34:25",
        "2025-05-25 20:34:35",
        "2025-05-25 20:34:45",
        "2025-05-25 20:34:55",
        "2025-05-25 20:35:05",
        "2025-05-25 20:35:15",
        "2025-05-25 20:35:25",
        "2025-05-25 20:35:35",
        "2025-05-25 20:35:45",
        "2025-05-25 20:35:55",
        "2025-05-25 20:36:05",
        "2025-05-25 20:36:15",
        "2025-05-25 20:36:25",
        "2025-05-25 20:36:35"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        13.74,
        39.05,
        65.34,
        56.36,
        52.07,
        54.58,
        50.03,
        51.11,
        51.21,
        49.88,
        51.48,
        51.55,
        53.05,
        46.65,
        52.58,
        53.95,
        53.12,
        56.22,
        47.36,
        43.34,
        45.16,
        46.62,
        45.67,
        46.3,
        44.34,
        44.33,
        46.89,
        46.45,
        50.93,
        43.81,
        48.61,
        42.42,
        46.06,
        42.78,
        45.23,
        40.99,
        48.07,
        40.37,
        47.19,
        47.84,
        46.45,
        46.93,
        45.26,
        48.04,
        45.02,
        50.04,
        48.85,
        46.51,
        48.4,
        47.37,
        46.29,
        47.21,
        44.56,
        42.32,
        44.24,
        43.88,
        46.45,
        39.29,
        48.16,
        42.07,
        49.76,
        43.29,
        44.06,
        42.44,
        42.68,
        46.48,
        48.49,
        42.71,
        46.37,
        45.98,
        43.05,
        46.97,
        42.34,
        45.05,
        43.2,
        46.77,
        43.36,
        43.8,
        40.55,
        47.19,
        38.38,
        42.23,
        43.15,
        49.59,
        34.34,
        0.49,
        0.0,
        0.23,
        0.0,
        1.44
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        8.76,
        23.96,
        28.38,
        33.11,
        34.51,
        27.34,
        27.65,
        21.24,
        26.36,
        24.73,
        22.93,
        20.42,
        23.08,
        23.36,
        22.57,
        26.73,
        24.55,
        22.89,
        15.16,
        15.93,
        17.19,
        17.25,
        13.67,
        15.0,
        14.02,
        13.6,
        15.08,
        15.43,
        15.34,
        14.12,
        15.58,
        13.3,
        14.48,
        14.08,
        16.47,
        14.37,
        16.76,
        14.13,
        14.54,
        14.61,
        14.36,
        13.71,
        14.88,
        14.78,
        15.37,
        22.15,
        17.8,
        15.64,
        14.55,
        14.74,
        15.43,
        16.02,
        14.09,
        16.13,
        15.77,
        14.57,
        15.74,
        13.68,
        15.19,
        14.0,
        14.38,
        13.62,
        14.71,
        15.31,
        18.16,
        13.87,
        14.93,
        13.68,
        15.96,
        15.71,
        12.85,
        13.73,
        14.31,
        13.95,
        13.95,
        14.57,
        16.48,
        13.28,
        13.2,
        15.53,
        12.98,
        14.94,
        14.19,
        15.77,
        11.3,
        0.8,
        0.92,
        0.94,
        0.29,
        2.37
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_3e9ca04bc5ab47e0a8e589111b646672.setOption(option_3e9ca04bc5ab47e0a8e589111b646672);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>