
<!-- saved from url=(0065)http://localhost:8080/jobs?jobid=68337BF22DC003E223538383&summary -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./hdb_68337BF22DC003E223538383_files/style.css" rel="stylesheet">
<title>hdb_68337BF22DC003E223538383</title>
</head>
<body>
<p><img src="./hdb_68337BF22DC003E223538383_files/logo.png" width="347" height="60"></p><h3 class="title">Job 68337BF22DC003E223538383 TPROC-C Summary 2025-05-25 21:22:10</h3><br><div class="hammerdb" data-title="Jobs Summary"><table style="font-size: 150%;">
<tbody><tr><th>HDB Version</th><th>Database</th><th>Benchmark</th><th>NOPM</th><th>TPM</th><th>Active VU</th>
</tr><tr><td>v5.0</td><td>MariaDB</td><td>TPROC-C</td><td>36686</td><td>83239</td><td>16</td></tr>
</tbody></table>


  
    
    <title>68337BF22DC003E223538383 Result</title>
    <script type="text/javascript" src="./hdb_68337BF22DC003E223538383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_b76b45a5bee34bb79d2c498a9d860542" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356603810"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_b76b45a5bee34bb79d2c498a9d860542 = echarts.init(document.getElementById('id_b76b45a5bee34bb79d2c498a9d860542'), null, {renderer: 'canvas'});
        var option_b76b45a5bee34bb79d2c498a9d860542 = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Result",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "45%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": ["MariaDB 16 Active Virtual Users configured"],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "Transactions",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "bar",
      "name": "NOPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [36686],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "bar",
      "name": "TPM",
      "colorBy": "series",
      "legendHoverLink": true,
      "coordinateSystem": "cartesian2d",
      "roundCap": false,
      "showBackground": false,
      "itemStyle": {
        "color": "#9fd7dc",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "sampling": "max",
      "cursor": "pointer",
      "barMinWidth": null,
      "barCategoryGap": "20%",
      "large": false,
      "largeThreshold": 400,
      "data": [83239],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_b76b45a5bee34bb79d2c498a9d860542.setOption(option_b76b45a5bee34bb79d2c498a9d860542);
    </script>
  



  
    
    <title>68337BF22DC003E223538383 Transaction Count</title>
    <script type="text/javascript" src="./hdb_68337BF22DC003E223538383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_9dedc2e8e60c4b0b9abb81293be17dad" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356603845"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_9dedc2e8e60c4b0b9abb81293be17dad = echarts.init(document.getElementById('id_9dedc2e8e60c4b0b9abb81293be17dad'), null, {renderer: 'canvas'});
        var option_9dedc2e8e60c4b0b9abb81293be17dad = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
"text": "Transaction Count",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 21:22:19",
        "2025-05-25 21:22:29",
        "2025-05-25 21:22:39",
        "2025-05-25 21:22:49",
        "2025-05-25 21:22:59",
        "2025-05-25 21:23:09",
        "2025-05-25 21:23:20",
        "2025-05-25 21:23:30",
        "2025-05-25 21:23:40",
        "2025-05-25 21:23:50",
        "2025-05-25 21:24:00",
        "2025-05-25 21:24:10",
        "2025-05-25 21:24:20",
        "2025-05-25 21:24:30",
        "2025-05-25 21:24:40",
        "2025-05-25 21:24:51",
        "2025-05-25 21:25:01",
        "2025-05-25 21:25:11",
        "2025-05-25 21:25:21",
        "2025-05-25 21:25:31",
        "2025-05-25 21:25:41",
        "2025-05-25 21:25:51",
        "2025-05-25 21:26:01",
        "2025-05-25 21:26:11",
        "2025-05-25 21:26:21",
        "2025-05-25 21:26:32",
        "2025-05-25 21:26:42",
        "2025-05-25 21:26:52",
        "2025-05-25 21:27:02",
        "2025-05-25 21:27:12",
        "2025-05-25 21:27:22",
        "2025-05-25 21:27:32",
        "2025-05-25 21:27:42",
        "2025-05-25 21:27:52",
        "2025-05-25 21:28:02",
        "2025-05-25 21:28:13",
        "2025-05-25 21:28:23",
        "2025-05-25 21:28:33",
        "2025-05-25 21:28:43",
        "2025-05-25 21:28:53",
        "2025-05-25 21:29:03",
        "2025-05-25 21:29:13",
        "2025-05-25 21:29:23",
        "2025-05-25 21:29:33",
        "2025-05-25 21:29:43",
        "2025-05-25 21:29:53",
        "2025-05-25 21:30:04",
        "2025-05-25 21:30:14",
        "2025-05-25 21:30:24",
        "2025-05-25 21:30:34",
        "2025-05-25 21:30:44",
        "2025-05-25 21:30:54",
        "2025-05-25 21:31:04",
        "2025-05-25 21:31:14",
        "2025-05-25 21:31:24",
        "2025-05-25 21:31:34",
        "2025-05-25 21:31:44",
        "2025-05-25 21:31:55",
        "2025-05-25 21:32:05",
        "2025-05-25 21:32:15",
        "2025-05-25 21:32:25",
        "2025-05-25 21:32:35",
        "2025-05-25 21:32:45",
        "2025-05-25 21:32:55",
        "2025-05-25 21:33:05",
        "2025-05-25 21:33:15",
        "2025-05-25 21:33:25",
        "2025-05-25 21:33:35",
        "2025-05-25 21:33:46",
        "2025-05-25 21:33:56",
        "2025-05-25 21:34:06",
        "2025-05-25 21:34:16",
        "2025-05-25 21:34:26",
        "2025-05-25 21:34:36",
        "2025-05-25 21:34:46",
        "2025-05-25 21:34:56",
        "2025-05-25 21:35:06",
        "2025-05-25 21:35:17",
        "2025-05-25 21:35:27",
        "2025-05-25 21:35:37",
        "2025-05-25 21:35:47",
        "2025-05-25 21:35:57",
        "2025-05-25 21:36:07",
        "2025-05-25 21:36:17",
        "2025-05-25 21:36:27"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "TPM",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [{
      "type": "line",
      "name": "MariaDB tpm",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "#42ADB6",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        87780,
        162714,
        108018,
        90858,
        88500,
        82884,
        89322,
        91194,
        90198,
        85902,
        81330,
        89142,
        90534,
        87798,
        77562,
        83328,
        91170,
        86136,
        75924,
        87492,
        88974,
        86040,
        84702,
        83460,
        87156,
        89076,
        83946,
        80592,
        92412,
        88908,
        91038,
        85140,
        86184,
        87966,
        76650,
        98088,
        86400,
        87156,
        77172,
        92394,
        89796,
        77238,
        78960,
        90948,
        85650,
        74058,
        88062,
        91458,
        86730,
        79392,
        84846,
        91848,
        86730,
        77508,
        87108,
        90882,
        86340,
        78966,
        80076,
        87918,
        89394,
        77178,
        79392,
        89376,
        84420,
        78696,
        82878,
        89610,
        85854,
        66894,
        92154,
        82320,
        86028,
        73368,
        83682,
        84960,
        78552,
        71280,
        81876,
        83550,
        59334,
        89994,
        78786,
        82470,
        2646
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }]
}
        chart_9dedc2e8e60c4b0b9abb81293be17dad.setOption(option_9dedc2e8e60c4b0b9abb81293be17dad);
    </script>
  



  
    
    <title>68337BF22DC003E223538383 </title>
    <script type="text/javascript" src="./hdb_68337BF22DC003E223538383_files/echarts.min.js.transferir"></script>
  
  
    <div id="id_21df8d84d4fd455da163cfeb8d2944db" class="chart-container" style="width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative;" _echarts_instance_="ec_1748356603885"><div style="position: relative; width: 900px; height: 500px; padding: 0px; margin: 0px; border-width: 0px;"><canvas data-zr-dom-id="zr_0" width="1125" height="625" style="position: absolute; left: 0px; top: 0px; width: 900px; height: 500px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas></div><div class=""></div></div>
    <script>
        var chart_21df8d84d4fd455da163cfeb8d2944db = echarts.init(document.getElementById('id_21df8d84d4fd455da163cfeb8d2944db'), null, {renderer: 'canvas'});
        var option_21df8d84d4fd455da163cfeb8d2944db = {
  "backgroundColor": "rgba(0,0,0,0)",
  "color": [
    "#5470c6",
    "#91cc75",
    "#fac858",
    "#ee6666",
    "#73c0de",
    "#3ba272",
    "#fc8452",
    "#9a60b4",
    "#ea7ccc"
  ],
  "animation": true,
  "animationDuration": 1000,
  "animationDurationUpdate": 500,
  "animationEasing": "cubicInOut",
  "animationEasingUpdate": "cubicInOut",
  "animationThreshold": 2000,
  "progressiveThreshold": 3000,
  "title": [{
      "show": true,
      "text": "8 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz ",
      "target": "blank",
      "subtarget": "blank",
      "textAlign": null,
      "textVerticalAlign": "auto",
      "padding": 5,
      "itemGap": 10,
      "z": 2,
      "left": "auto",
      "top": "auto",
      "right": "auto",
      "bottom": "auto",
      "backgroundColor": "transparent",
      "borderColor": "transparent",
      "borderWidth": 1,
      "borderRadius": 0
    }],
  "legend": [{
      "type": "plain",
      "show": true,
      "z": 2,
      "left": "40%",
      "top": "auto",
      "right": "auto",
      "bottom": "5%",
      "width": "auto",
      "height": "auto",
      "orient": "horizontal",
      "align": "auto",
      "padding": 5,
      "itemGap": 10,
      "itemWidth": 25,
      "itemHeight": 14,
      "symbolRotate": "inherit",
      "selectedMode": true,
      "inactiveColor": "rgb(204, 204, 204)",
      "inactiveBorderColor": "rgb(204, 204, 204)",
      "inactiveBorderWidth": "auto",
      "backgroundColor": "transparent",
      "borderWidth": 0,
      "borderRadius": 0,
      "pageButtonItemGap": 5,
      "pageIconColor": "rgb(47, 69, 84)",
      "pageIconInactiveColor": "rgb(170, 170, 170)",
      "pageIconSize": 15
    }],
  "tooltip": [{
      "show": true,
      "trigger": "item",
      "showContent": true,
      "alwaysShowContent": false,
      "triggerOn": "mousemove|click",
      "transitionDuration": 0.4,
      "padding": 5,
      "order": "seriesAsc"
    }],
  "xAxis": [{
      "show": true,
      "type": "category",
      "data": [
        "2025-05-25 21:22:15",
        "2025-05-25 21:22:25",
        "2025-05-25 21:22:35",
        "2025-05-25 21:22:45",
        "2025-05-25 21:22:55",
        "2025-05-25 21:23:05",
        "2025-05-25 21:23:15",
        "2025-05-25 21:23:25",
        "2025-05-25 21:23:35",
        "2025-05-25 21:23:46",
        "2025-05-25 21:23:56",
        "2025-05-25 21:24:06",
        "2025-05-25 21:24:16",
        "2025-05-25 21:24:26",
        "2025-05-25 21:24:36",
        "2025-05-25 21:24:46",
        "2025-05-25 21:24:56",
        "2025-05-25 21:25:06",
        "2025-05-25 21:25:16",
        "2025-05-25 21:25:26",
        "2025-05-25 21:25:36",
        "2025-05-25 21:25:46",
        "2025-05-25 21:25:57",
        "2025-05-25 21:26:07",
        "2025-05-25 21:26:17",
        "2025-05-25 21:26:27",
        "2025-05-25 21:26:37",
        "2025-05-25 21:26:47",
        "2025-05-25 21:26:57",
        "2025-05-25 21:27:07",
        "2025-05-25 21:27:17",
        "2025-05-25 21:27:27",
        "2025-05-25 21:27:37",
        "2025-05-25 21:27:47",
        "2025-05-25 21:27:57",
        "2025-05-25 21:28:07",
        "2025-05-25 21:28:18",
        "2025-05-25 21:28:28",
        "2025-05-25 21:28:38",
        "2025-05-25 21:28:48",
        "2025-05-25 21:28:58",
        "2025-05-25 21:29:08",
        "2025-05-25 21:29:18",
        "2025-05-25 21:29:28",
        "2025-05-25 21:29:38",
        "2025-05-25 21:29:48",
        "2025-05-25 21:29:58",
        "2025-05-25 21:30:08",
        "2025-05-25 21:30:18",
        "2025-05-25 21:30:29",
        "2025-05-25 21:30:39",
        "2025-05-25 21:30:49",
        "2025-05-25 21:30:59",
        "2025-05-25 21:31:09",
        "2025-05-25 21:31:19",
        "2025-05-25 21:31:29",
        "2025-05-25 21:31:39",
        "2025-05-25 21:31:49",
        "2025-05-25 21:31:59",
        "2025-05-25 21:32:09",
        "2025-05-25 21:32:19",
        "2025-05-25 21:32:30",
        "2025-05-25 21:32:40",
        "2025-05-25 21:32:50",
        "2025-05-25 21:33:00",
        "2025-05-25 21:33:10",
        "2025-05-25 21:33:20",
        "2025-05-25 21:33:30",
        "2025-05-25 21:33:40",
        "2025-05-25 21:33:50",
        "2025-05-25 21:34:00",
        "2025-05-25 21:34:10",
        "2025-05-25 21:34:20",
        "2025-05-25 21:34:30",
        "2025-05-25 21:34:41",
        "2025-05-25 21:34:51",
        "2025-05-25 21:35:01",
        "2025-05-25 21:35:11",
        "2025-05-25 21:35:21",
        "2025-05-25 21:35:31",
        "2025-05-25 21:35:41",
        "2025-05-25 21:35:51",
        "2025-05-25 21:36:01",
        "2025-05-25 21:36:11",
        "2025-05-25 21:36:21",
        "2025-05-25 21:36:31",
        "2025-05-25 21:36:41",
        "2025-05-25 21:36:51",
        "2025-05-25 21:37:01",
        "2025-05-25 21:37:11",
        "2025-05-25 21:37:21",
        "2025-05-25 21:37:32",
        "2025-05-25 21:37:42",
        "2025-05-25 21:37:52",
        "2025-05-25 21:38:02",
        "2025-05-25 21:38:12",
        "2025-05-25 21:38:22",
        "2025-05-25 21:38:32",
        "2025-05-25 21:38:42",
        "2025-05-25 21:38:52",
        "2025-05-25 21:39:02",
        "2025-05-25 21:39:12",
        "2025-05-25 21:39:22",
        "2025-05-25 21:39:32",
        "2025-05-25 21:39:42",
        "2025-05-25 21:39:52",
        "2025-05-25 21:40:02",
        "2025-05-25 21:40:12",
        "2025-05-25 21:40:22",
        "2025-05-25 21:40:32",
        "2025-05-25 21:40:42",
        "2025-05-25 21:40:52",
        "2025-05-25 21:41:03",
        "2025-05-25 21:41:13",
        "2025-05-25 21:41:23",
        "2025-05-25 21:41:33",
        "2025-05-25 21:41:43",
        "2025-05-25 21:41:53",
        "2025-05-25 21:42:03",
        "2025-05-25 21:42:13",
        "2025-05-25 21:42:23",
        "2025-05-25 21:42:33",
        "2025-05-25 21:42:43",
        "2025-05-25 21:42:53",
        "2025-05-25 21:43:03",
        "2025-05-25 21:43:13",
        "2025-05-25 21:43:23",
        "2025-05-25 21:43:34",
        "2025-05-25 21:43:44",
        "2025-05-25 21:43:54",
        "2025-05-25 21:44:04",
        "2025-05-25 21:44:14",
        "2025-05-25 21:44:24",
        "2025-05-25 21:44:34",
        "2025-05-25 21:44:44",
        "2025-05-25 21:44:54",
        "2025-05-25 21:45:04",
        "2025-05-25 21:45:14",
        "2025-05-25 21:45:24",
        "2025-05-25 21:45:34",
        "2025-05-25 21:45:44",
        "2025-05-25 21:45:54",
        "2025-05-25 21:46:04",
        "2025-05-25 21:46:14",
        "2025-05-25 21:46:24",
        "2025-05-25 21:46:34",
        "2025-05-25 21:46:44",
        "2025-05-25 21:46:54",
        "2025-05-25 21:47:05",
        "2025-05-25 21:47:15",
        "2025-05-25 21:47:25",
        "2025-05-25 21:47:35",
        "2025-05-25 21:47:45",
        "2025-05-25 21:47:55",
        "2025-05-25 21:48:05",
        "2025-05-25 21:48:15",
        "2025-05-25 21:48:25",
        "2025-05-25 21:48:35",
        "2025-05-25 21:48:45",
        "2025-05-25 21:48:55",
        "2025-05-25 21:49:05",
        "2025-05-25 21:49:15",
        "2025-05-25 21:49:25",
        "2025-05-25 21:49:35",
        "2025-05-25 21:49:45",
        "2025-05-25 21:49:55",
        "2025-05-25 21:50:05",
        "2025-05-25 21:50:15",
        "2025-05-25 21:50:26",
        "2025-05-25 21:50:36",
        "2025-05-25 21:50:46",
        "2025-05-25 21:50:56",
        "2025-05-25 21:51:06",
        "2025-05-25 21:51:16",
        "2025-05-25 21:51:26",
        "2025-05-25 21:51:36",
        "2025-05-25 21:51:46",
        "2025-05-25 21:51:56",
        "2025-05-25 21:52:06",
        "2025-05-25 21:52:16",
        "2025-05-25 21:52:26",
        "2025-05-25 21:52:36",
        "2025-05-25 21:52:46",
        "2025-05-25 21:52:56",
        "2025-05-25 21:53:06",
        "2025-05-25 21:53:16",
        "2025-05-25 21:53:26",
        "2025-05-25 21:53:36",
        "2025-05-25 21:53:46",
        "2025-05-25 21:53:56",
        "2025-05-25 21:54:07",
        "2025-05-25 21:54:17",
        "2025-05-25 21:54:27",
        "2025-05-25 21:54:37",
        "2025-05-25 21:54:47",
        "2025-05-25 21:54:57",
        "2025-05-25 21:55:07",
        "2025-05-25 21:55:17",
        "2025-05-25 21:55:27",
        "2025-05-25 21:55:37",
        "2025-05-25 21:55:47",
        "2025-05-25 21:55:57",
        "2025-05-25 21:56:07",
        "2025-05-25 21:56:17",
        "2025-05-25 21:56:27",
        "2025-05-25 21:56:37",
        "2025-05-25 21:56:47",
        "2025-05-25 21:56:57",
        "2025-05-25 21:57:07",
        "2025-05-25 21:57:17",
        "2025-05-25 21:57:27",
        "2025-05-25 21:57:37",
        "2025-05-25 21:57:48",
        "2025-05-25 21:57:58",
        "2025-05-25 21:58:08",
        "2025-05-25 21:58:18",
        "2025-05-25 21:58:28",
        "2025-05-25 21:58:38",
        "2025-05-25 21:58:48",
        "2025-05-25 21:58:58",
        "2025-05-25 21:59:08",
        "2025-05-25 21:59:18",
        "2025-05-25 21:59:28",
        "2025-05-25 21:59:38",
        "2025-05-25 21:59:48",
        "2025-05-25 21:59:58",
        "2025-05-25 22:00:08",
        "2025-05-25 22:00:18",
        "2025-05-25 22:00:28",
        "2025-05-25 22:00:38",
        "2025-05-25 22:00:48",
        "2025-05-25 22:00:58",
        "2025-05-25 22:01:08",
        "2025-05-25 22:01:19",
        "2025-05-25 22:01:29",
        "2025-05-25 22:01:39",
        "2025-05-25 22:01:49",
        "2025-05-25 22:01:59",
        "2025-05-25 22:02:09",
        "2025-05-25 22:02:19",
        "2025-05-25 22:02:29",
        "2025-05-25 22:02:39",
        "2025-05-25 22:02:49",
        "2025-05-25 22:02:59",
        "2025-05-25 22:03:09",
        "2025-05-25 22:03:19",
        "2025-05-25 22:03:29",
        "2025-05-25 22:03:39",
        "2025-05-25 22:03:49",
        "2025-05-25 22:03:59",
        "2025-05-25 22:04:09",
        "2025-05-25 22:04:19",
        "2025-05-25 22:04:29",
        "2025-05-25 22:04:39",
        "2025-05-25 22:04:50",
        "2025-05-25 22:05:00",
        "2025-05-25 22:05:10",
        "2025-05-25 22:05:20",
        "2025-05-25 22:05:30",
        "2025-05-25 22:05:40",
        "2025-05-25 22:05:50",
        "2025-05-25 22:06:00",
        "2025-05-25 22:06:10",
        "2025-05-25 22:06:20",
        "2025-05-25 22:06:30",
        "2025-05-25 22:06:40",
        "2025-05-25 22:06:50",
        "2025-05-25 22:07:00",
        "2025-05-25 22:07:10",
        "2025-05-25 22:07:20",
        "2025-05-25 22:07:30",
        "2025-05-25 22:07:40",
        "2025-05-25 22:07:50",
        "2025-05-25 22:08:00",
        "2025-05-25 22:08:10",
        "2025-05-25 22:08:20",
        "2025-05-25 22:08:31",
        "2025-05-25 22:08:41",
        "2025-05-25 22:08:51",
        "2025-05-25 22:09:01",
        "2025-05-25 22:09:11",
        "2025-05-25 22:09:21",
        "2025-05-25 22:09:31",
        "2025-05-25 22:09:41",
        "2025-05-25 22:09:51",
        "2025-05-25 22:10:01",
        "2025-05-25 22:10:11",
        "2025-05-25 22:10:21",
        "2025-05-25 22:10:31",
        "2025-05-25 22:10:41",
        "2025-05-25 22:10:51",
        "2025-05-25 22:11:01",
        "2025-05-25 22:11:11",
        "2025-05-25 22:11:21",
        "2025-05-25 22:11:31",
        "2025-05-25 22:11:41",
        "2025-05-25 22:11:52",
        "2025-05-25 22:12:02",
        "2025-05-25 22:12:12",
        "2025-05-25 22:12:22",
        "2025-05-25 22:12:32",
        "2025-05-25 22:12:42",
        "2025-05-25 22:12:52",
        "2025-05-25 22:13:02",
        "2025-05-25 22:13:12",
        "2025-05-25 22:13:22",
        "2025-05-25 22:13:32",
        "2025-05-25 22:13:42",
        "2025-05-25 22:13:52",
        "2025-05-25 22:14:02",
        "2025-05-25 22:14:12",
        "2025-05-25 22:14:22",
        "2025-05-25 22:14:32",
        "2025-05-25 22:14:42",
        "2025-05-25 22:14:52",
        "2025-05-25 22:15:03"
      ],
      "gridIndex": 0,
      "position": "bottom",
      "offset": 0,
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": true,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "yAxis": [{
      "show": true,
      "gridIndex": 0,
      "position": "left",
      "offset": 0,
      "realtimeSort": true,
      "sortSeriesIndex": 0,
      "type": "value",
      "name": "CPU %",
      "nameLocation": "end",
      "nameGap": 15,
      "nameRotate": 0,
      "inverse": false,
      "boundaryGap": false,
      "scale": false,
      "splitNumber": 5,
      "minInterval": 0,
      "silent": false,
      "triggerEvent": false,
      "axisLabel": {
        "show": true,
        "interval": "auto",
        "inside": false,
        "rotate": 0,
        "margin": 8,
        "formatter": "{value}",
        "showMinLabel": null,
        "showMaxLabel": null,
        "hideOverlap": false,
        "fontStyle": "normal",
        "fontWeight": "normal",
        "fontFamily": "sans-serif",
        "fontSize": 12,
        "lineHeight": 12,
        "backgroundColor": "transparent",
        "borderWidth": 0,
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderRadius": 0,
        "padding": 0,
        "shadowColor": "transparent",
        "shadowBlur": 0,
        "shadowOffsetX": 0,
        "shadowOffsetY": 0,
        "textBorderColor": null,
        "textBorderWidth": 0,
        "textBorderType": "solid",
        "textBorderDashOffset": 0,
        "textShadowColor": "transparent",
        "textShadowBlur": 0,
        "textShadowOffsetX": 0,
        "textShadowOffsetY": 0,
        "overflow": "truncate",
        "ellipsis": "..."
      },
      "zlevel": 0,
      "z": 0
    }],
  "series": [
    {
      "type": "line",
      "name": "usr%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "green",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        2.94,
        73.39,
        60.52,
        50.32,
        51.65,
        60.88,
        53.5,
        52.32,
        46.09,
        51.31,
        53.22,
        54.88,
        51.95,
        45.75,
        55.37,
        56.04,
        48.57,
        47.88,
        56.44,
        51.58,
        48.99,
        42.51,
        54.18,
        54.63,
        49.93,
        44.67,
        55.53,
        50.3,
        52.26,
        45.18,
        55.86,
        57.96,
        48.71,
        51.57,
        54.69,
        47.5,
        47.93,
        48.53,
        50.24,
        52.37,
        45.04,
        53.95,
        51.92,
        49.86,
        47.07,
        52.6,
        52.5,
        46.56,
        47.95,
        54.74,
        51.18,
        51.49,
        44.86,
        53.2,
        50.79,
        48.78,
        48.07,
        48.71,
        51.31,
        52.04,
        42.87,
        50.05,
        53.21,
        44.76,
        45.5,
        51.68,
        54.82,
        44.07,
        49.1,
        51.85,
        44.66,
        39.15,
        52.2,
        51.82,
        49.65,
        39.45,
        44.6,
        47.96,
        38.04,
        45.08,
        46.6,
        44.34,
        42.29,
        46.36,
        12.07,
        0.67,
        0.31,
        0.0,
        0.52,
        0.54,
        0.51,
        1.02,
        0.3,
        0.22,
        0.22,
        0.0,
        0.0,
        0.18,
        0.97,
        0.0,
        0.0,
        0.38,
        0.0,
        0.0,
        0.81,
        0.57,
        0.0,
        0.0,
        0.4,
        0.27,
        0.18,
        0.91,
        0.16,
        0.0,
        0.35,
        0.0,
        0.0,
        0.28,
        1.28,
        0.38,
        0.0,
        0.5,
        0.34,
        0.3,
        0.0,
        0.0,
        0.0,
        0.0,
        0.61,
        0.3,
        0.6,
        1.12,
        0.0,
        0.29,
        0.35,
        0.0,
        0.3,
        0.45,
        0.0,
        0.24,
        0.18,
        0.0,
        0.0,
        0.0,
        1.04,
        0.0,
        0.0,
        0.18,
        0.0,
        0.0,
        0.0,
        0.7,
        0.0,
        0.0,
        0.26,
        0.0,
        0.0,
        0.49,
        0.0,
        0.29,
        0.95,
        0.89,
        0.0,
        0.4,
        0.92,
        0.0,
        0.25,
        0.43,
        0.0,
        0.51,
        0.0,
        1.1,
        0.84,
        0.0,
        0.23,
        0.26,
        0.0,
        0.87,
        0.34,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.65,
        22.85,
        7.81,
        2.48,
        2.39,
        2.22,
        4.13,
        9.03,
        8.4,
        13.75,
        5.97,
        7.31,
        10.2,
        18.35,
        20.49,
        7.21,
        0.64,
        0.89,
        0.75,
        2.02,
        1.49,
        1.1,
        0.69,
        1.46,
        1.78,
        1.51,
        3.05,
        3.63,
        3.26,
        5.31,
        3.08,
        1.92,
        1.37,
        2.65,
        2.33,
        1.35,
        2.83,
        1.71,
        1.06,
        1.8,
        2.93,
        4.13,
        5.01,
        1.84,
        8.01,
        7.58,
        8.53,
        6.97,
        8.13,
        6.82,
        8.03,
        3.04,
        13.11,
        6.67,
        5.53,
        5.52,
        6.22,
        7.13,
        5.37,
        6.08,
        6.48,
        1.73,
        3.14,
        8.0,
        4.18,
        2.85,
        1.74,
        0.79,
        1.04,
        1.11,
        3.72,
        0.99,
        1.76,
        2.08,
        3.12,
        6.85,
        7.02,
        3.17,
        8.9,
        7.79,
        7.05,
        7.68,
        7.51,
        8.41,
        7.32,
        9.22,
        8.42,
        8.14,
        1.81,
        9.47,
        10.43,
        8.09,
        8.19,
        7.44,
        8.92,
        5.48,
        1.76,
        7.14,
        5.68,
        9.45,
        12.19,
        6.54,
        9.56,
        7.61,
        10.27,
        5.69,
        7.78,
        7.41,
        6.9,
        7.76,
        9.21,
        8.95,
        7.48,
        8.72,
        1.54,
        11.26,
        10.57,
        4.05,
        2.6,
        3.19,
        3.13,
        0.83,
        1.78,
        7.87,
        1.98,
        2.02,
        4.95,
        7.01,
        15.41,
        2.02,
        9.02
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    },
    {
      "type": "line",
      "name": "sys%",
      "colorBy": "series",
      "coordinateSystem": "cartesian2d",
      "symbol": "emptyCircle",
      "symbolSize": 3,
      "symbolKeepAspect": true,
      "showSymbol": true,
      "showAllSymbol": "auto",
      "legendHoverLink": true,
      "cursor": "pointer",
      "connectNulls": false,
      "clip": true,
      "triggerLineEvent": false,
      "step": false,
      "itemStyle": {
        "color": "red",
        "borderColor": "rgb(0, 0, 0)",
        "borderType": "solid",
        "borderDashOffset": 0,
        "borderCap": "butt",
        "borderJoin": "bevel",
        "borderMiterLimit": 10,
        "opacity": 0.90
      },
      "smooth": false,
      "data": [
        1.79,
        17.62,
        15.83,
        13.94,
        13.27,
        14.71,
        13.98,
        13.14,
        12.2,
        13.69,
        13.65,
        13.82,
        12.76,
        11.91,
        13.43,
        14.79,
        11.53,
        11.68,
        17.65,
        14.64,
        15.38,
        13.21,
        15.09,
        15.41,
        15.44,
        13.12,
        16.36,
        14.12,
        14.85,
        13.55,
        16.54,
        14.93,
        14.8,
        14.78,
        16.65,
        14.24,
        15.37,
        15.05,
        16.17,
        16.36,
        12.87,
        14.74,
        15.23,
        15.52,
        15.01,
        15.87,
        15.78,
        13.7,
        14.0,
        16.11,
        14.65,
        15.31,
        13.35,
        15.77,
        15.15,
        13.55,
        15.32,
        14.91,
        15.16,
        15.62,
        14.0,
        14.77,
        15.76,
        14.17,
        14.4,
        15.47,
        15.87,
        12.44,
        14.18,
        15.49,
        13.71,
        12.57,
        15.04,
        15.17,
        15.36,
        11.49,
        14.11,
        13.89,
        12.62,
        12.8,
        13.97,
        12.95,
        12.41,
        13.06,
        6.52,
        0.95,
        0.47,
        0.46,
        0.77,
        0.67,
        0.73,
        1.05,
        0.51,
        0.0,
        0.3,
        0.31,
        0.42,
        0.37,
        1.37,
        0.33,
        0.27,
        0.36,
        0.24,
        0.32,
        0.99,
        0.57,
        0.43,
        0.38,
        0.31,
        0.23,
        0.18,
        1.39,
        0.3,
        0.3,
        0.19,
        0.24,
        0.29,
        0.44,
        1.53,
        0.23,
        0.3,
        0.3,
        0.34,
        0.6,
        1.13,
        0.29,
        0.0,
        0.0,
        0.86,
        0.21,
        0.3,
        1.48,
        0.27,
        0.23,
        0.0,
        0.22,
        0.44,
        0.71,
        0.0,
        0.23,
        0.23,
        0.25,
        0.3,
        0.43,
        1.28,
        0.31,
        0.38,
        0.42,
        0.37,
        0.34,
        0.39,
        1.06,
        0.0,
        0.2,
        0.27,
        0.46,
        0.23,
        0.89,
        0.84,
        0.43,
        0.74,
        0.67,
        0.73,
        0.55,
        1.08,
        0.28,
        0.41,
        0.0,
        0.33,
        0.6,
        0.76,
        2.16,
        1.23,
        0.29,
        0.31,
        0.51,
        0.3,
        1.61,
        0.37,
        0.52,
        0.16,
        0.86,
        0.29,
        0.35,
        1.08,
        0.0,
        16.0,
        7.3,
        3.48,
        3.99,
        3.8,
        4.62,
        3.74,
        4.03,
        4.5,
        5.62,
        4.48,
        4.7,
        10.58,
        14.18,
        6.3,
        1.54,
        1.42,
        1.72,
        3.01,
        2.57,
        1.94,
        1.72,
        2.64,
        2.19,
        2.54,
        4.05,
        4.14,
        3.09,
        4.54,
        3.93,
        3.63,
        2.5,
        3.32,
        5.22,
        2.04,
        3.36,
        3.83,
        1.53,
        3.86,
        4.9,
        4.55,
        4.79,
        1.11,
        4.33,
        2.54,
        2.83,
        2.13,
        1.89,
        1.95,
        2.71,
        4.42,
        3.3,
        3.23,
        2.63,
        3.02,
        4.42,
        1.94,
        2.12,
        3.11,
        1.91,
        1.09,
        1.39,
        2.77,
        4.94,
        4.61,
        2.6,
        1.4,
        2.28,
        2.65,
        5.54,
        2.14,
        2.43,
        3.35,
        3.41,
        3.17,
        2.01,
        1.54,
        2.05,
        3.29,
        2.27,
        1.89,
        1.88,
        2.45,
        2.1,
        2.65,
        2.99,
        2.12,
        2.02,
        2.07,
        2.57,
        1.76,
        2.64,
        1.79,
        2.01,
        1.94,
        1.08,
        1.53,
        1.89,
        3.6,
        6.1,
        9.22,
        4.35,
        1.97,
        2.33,
        1.56,
        2.25,
        1.72,
        1.85,
        1.92,
        2.66,
        1.96,
        2.92,
        2.3,
        0.87,
        2.46,
        3.18,
        1.75,
        0.95,
        1.52,
        0.97,
        0.61,
        0.7,
        2.06,
        0.76,
        1.71,
        1.41,
        2.9,
        9.33,
        1.09,
        5.88
      ],
      "zlevel": 0,
      "z": 2,
      "silent": false
    }
  ]
}
        chart_21df8d84d4fd455da163cfeb8d2944db.setOption(option_21df8d84d4fd455da163cfeb8d2944db);
    </script>
  

 <a href="http://localhost:8080/jobs">Job Index</a><br> <br>

</div></body></html>